MercuryDPM 0.14 name TwoParticleElasticCollisionSelfTest revision 4848 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 10 counter 1252 lastSavedTimeStep 12501
fStatFile   fileType NO_FILE saveCount 10 counter 0
eneFile     fileType ONE_FILE saveCount 10 counter 1252 lastSavedTimeStep 12501
restartFile fileType ONE_FILE saveCount 10 counter 1252 lastSavedTimeStep 12501
statFile    fileType ONE_FILE saveCount 10 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 0.01 yMin 0 yMax 0.01 zMin 0 zMax 0
timeStep 2e-05 time 0.250019999999968 ntimeSteps 12501 timeMax 0.25
systemDimensions 2 particleDimensions 2 gravity 0 -9.8 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 10000 dissipation 0
Walls 4
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 1 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 0.01 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 3 indSpecies 0 position 0 0.01 0 orientation 0.707106781186548 0 0 0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 0
Particles 2
BaseParticle id 0 indSpecies 0 position 0.0056345672661971 0.00496606506459345 0 orientation 1 0 0 0 velocity -0.0999822942401462 -0.0253992856953384 0 angularVelocity 0 0 0 force 0 -0.01539380400259 0 torque 0 0 0 radius 0.0005 invMass 636.619772367581
BaseParticle id 1 indSpecies 0 position 0.00436543273380732 0.00496606506459345 0 orientation 1 0 0 0 velocity 0.0999822942402187 -0.0253992856953384 0 angularVelocity 0 0 0 force 0 -0.01539380400259 0 torque 0 0 0 radius 0.0005 invMass 636.619772367581
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 10 cellSizes 0.001 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
