MercuryDPM 0.14 name roughBottomMultiLayer revision 6314 repository https://svn.mercurydpm.org/SourceCode/Branches/Timo
dataFile    fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
fStatFile   fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
eneFile     fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
restartFile fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
statFile    fileType ONE_FILE saveCount 50 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 3 yMin 0 yMax 3 zMin 0 zMax 0.024
timeStep 0.0001 time 0.100000000000002 ntimeSteps 1000 timeMax 0.1
systemDimensions 3 particleDimensions 3 gravity 0.4067366430758 0 -0.913545457642601 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 1.90985931710274 stiffness 200000 dissipation 25
Walls 3
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 0 3 0 orientation 0.707106781186548 0 0 0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 2 indSpecies 0 position 0 0 -2.4 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 1
ChuteInsertionBoundary id 0 maxFailed 1 massInserted 2 volumeInserted 1.0471975511966 numberOfParticlesInserted 2 isActivated 1 psdCount 1 psd 50 0.5 0 0.5 0.0204081632653061 0.5 0.0408163265306122 0.5 0.0612244897959184 0.5 0.0816326530612245 0.5 0.102040816326531 0.5 0.122448979591837 0.5 0.142857142857143 0.5 0.163265306122449 0.5 0.183673469387755 0.5 0.204081632653061 0.5 0.224489795918367 0.5 0.244897959183673 0.5 0.26530612244898 0.5 0.285714285714286 0.5 0.306122448979592 0.5 0.326530612244898 0.5 0.346938775510204 0.5 0.36734693877551 0.5 0.387755102040816 0.5 0.408163265306123 0.5 0.428571428571429 0.5 0.448979591836735 0.5 0.469387755102041 0.5 0.489795918367347 0.5 0.510204081632653 0.5 0.530612244897959 0.5 0.551020408163266 0.5 0.571428571428572 0.5 0.591836734693878 0.5 0.612244897959184 0.5 0.63265306122449 0.5 0.653061224489796 0.5 0.673469387755102 0.5 0.693877551020409 0.5 0.714285714285715 0.5 0.734693877551021 0.5 0.755102040816327 0.5 0.775510204081633 0.5 0.795918367346939 0.5 0.816326530612245 0.5 0.836734693877552 0.5 0.857142857142858 0.5 0.877551020408164 0.5 0.89795918367347 0.5 0.918367346938776 0.5 0.938775510204082 0.5 0.959183673469388 0.5 0.979591836734695 0.5 1 initialVolume 0 samplingInterval 0 variableCumulativeVolumeFlowRate 0 particleToCopy 1 BaseParticle id 0 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 1 invMass 1 posMin 0 0 0 posMax 3 3 0.024 fixedParticleRadius 0.5 inflowVelocity 0.1 inflowVelocityVariance 0
Particles 15
BaseParticle id 0 indSpecies 0 position 0.111556507749345 1.89233384315216 -0.106765053111823 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 1 indSpecies 0 position 0.387881021228484 2.50659184345826 -0.84518491712507 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 2 indSpecies 0 position 0.938548384206565 0.35880230159916 -0.898831917819597 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 3 indSpecies 0 position 2.5117505096318 2.98214508876081 -0.776820792849829 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 4 indSpecies 0 position 1.30255026660607 2.10456970018644 -0.876415049851717 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 5 indSpecies 0 position 2.23768923206464 0.823819914990453 -0.312794517982162 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 6 indSpecies 0 position 1.57074070538799 1.14811250072212 -0.981109624644946 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 7 indSpecies 0 position 2.15727178375646 2.04449852716103 -0.361759927609362 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 8 indSpecies 0 position 0.184944910082316 0.512015572489398 -0.262163356274544 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 9 indSpecies 0 position 1.61848662047299 2.88629429564861 -0.339916691540822 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 10 indSpecies 0 position 2.66161774715774 1.43886789794525 -0.976938796262855 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 11 indSpecies 0 position 0.616125683837588 1.2879578884885 -0.72214479753162 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 12 indSpecies 0 position 1.26493135749793 0.833674009497942 -0.0825490383730019 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 13 indSpecies 0 position 0.51197947183707 0.860178774818612 0.766383657227449 orientation 1 0 0 0 velocity 0.140531306482506 0 -0.0910348048540821 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 14 indSpecies 0 position 0.511323467102825 2.17887910578504 0.913558796014269 orientation 1 0 0 0 velocity 0.138619644260049 0 -0.0867411412031621 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 130 cellSizes 1 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
FixedParticleRadius 0.5 MinInflowParticleRadius 0.5 MaxInflowParticleRadius 0.5 RoughBottomType 2 ChuteAngle 0.418879020478639 MaxFailed 1 NumCreated 2 InflowVelocity 0.1 InflowVelocityVariance 0 InflowHeight 0.02
