MercuryDPM 0.14 name roughBottomMultiLayer revision 5628 repository https://svn.mercurydpm.org/SourceCode/Branches/Timo
dataFile    fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
fStatFile   fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
eneFile     fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
restartFile fileType ONE_FILE saveCount 50 counter 21 lastSavedTimeStep 1000
statFile    fileType ONE_FILE saveCount 50 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 3 yMin 0 yMax 3 zMin 0 zMax 0.024
timeStep 0.0001 time 0.100000000000002 ntimeSteps 1000 timeMax 0.1
systemDimensions 3 particleDimensions 3 gravity 0.4067366430758 0 -0.913545457642601 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 1.90985931710274 stiffness 200000 dissipation 25
Walls 3
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 0 3 0 orientation 0.707106781186548 0 0 0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 2 indSpecies 0 position 0 0 -2.4 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 1
ChuteInsertionBoundary id 0 maxFailed 1 massInserted 2 volumeInserted 1.0471975511966 numberOfParticlesInserted 2 isActivated 1 distribution 0 initialVolume 0 samplingInterval 0 variableCumulativeVolumeFlowRate 0 particleToCopy BaseParticle id 0 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 1 invMass 1 posMin 0 0 0 posMax 3 3 0.024 radMin 0.5 radMax 0.5 fixedParticleRadius 0.5 inflowVelocity 0.1 inflowVelocityVariance 0
Particles 15
BaseParticle id 0 indSpecies 0 position 0.111556507749345 1.89233384315216 -0.106765053111823 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 1 indSpecies 0 position 0.387881021228484 2.50659184345826 -0.84518491712507 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 2 indSpecies 0 position 0.938548384206565 0.35880230159916 -0.898831917819597 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 3 indSpecies 0 position 2.5117505096318 2.98214508876081 -0.776820792849829 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 4 indSpecies 0 position 1.30255026660607 2.10456970018644 -0.876415049851717 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 5 indSpecies 0 position 2.23768923206464 0.823819914990453 -0.312794517982162 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 6 indSpecies 0 position 1.57074070538799 1.14811250072212 -0.981109624644946 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 7 indSpecies 0 position 2.15727178375646 2.04449852716103 -0.361759927609362 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 8 indSpecies 0 position 0.184944910082316 0.512015572489398 -0.262163356274544 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 9 indSpecies 0 position 1.61848662047299 2.88629429564861 -0.339916691540822 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 10 indSpecies 0 position 2.66161774715774 1.43886789794525 -0.976938796262855 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 11 indSpecies 0 position 0.616125683837588 1.2879578884885 -0.72214479753162 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 12 indSpecies 0 position 1.26493135749793 0.833674009497942 -0.0825490383730019 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 0
BaseParticle id 13 indSpecies 0 position 0.51197947183707 0.860178774818612 0.766383657227449 orientation 1 0 0 0 velocity 0.140531306482506 0 -0.0910348048540821 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 14 indSpecies 0 position 0.511323467102825 2.17887910578504 0.913558796014269 orientation 1 0 0 0 velocity 0.138619644260049 0 -0.0867411412031621 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 130 cellSizes 1 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
FixedParticleRadius 0.5 MinInflowParticleRadius 0.5 MaxInflowParticleRadius 0.5 RoughBottomType 2 ChuteAngle 0.418879020478639 MaxFailed 1 NumCreated 2 InflowVelocity 0.1 InflowVelocityVariance 0 InflowHeight 0.02
