/*!
\page ContactModel Contact Models in MercuryDPM
\tableofcontents

In MercuryDPM contact models consists of Species class and Interaction class.\n
Species: contains the parameters of the contact law (plus the particle property density)\n
Interaction: contains the functions to compute the forces\n

\n

MercuryDPM contains following contact models:

- \subpage LinearViscoelasticNormalModel
- \subpage TangentialContactForces
- \subpage HertzianViscoelasticNormalModel
- \subpage MindlinModel
- \subpage LinearPlasticViscoelasticNormalModel
- \subpage ReversibleAdhesionModel
- \subpage WetCohesion
- \subpage SinteringModel

In MercuryDPM MixedSpecies is used to combine difference contact forces e.g. linear spring dashpot model with
linear tangential forces ( LinearViscoelasticFrictionSpecies )

You can implement new contact model following the instruction: \subpage HowToCreateANewSpecies
*/