/*!
\page ContactModel Contact Models in MercuryDPM
\tableofcontents

A contact model defines the governing normal and tangential behaviours of particles. Different contact models are available
in MercuryDPM. The developer can have access to them via a header. For instance:

\snippet Drivers/Tutorials/Tutorial1_ParticleInOuterSpace.cpp T11:ContactModel

In MercuryDPM contact models consists of Species class and Interaction class. Species contains the parameters of the contact law (plus the particle property density)\n
while Interaction contains the functions to compute the forces.\n

MercuryDPM contains following contact models:

\dot
    digraph example {
    node [shape=record, fontname=Helvetica, fontsize=10];
    a [ label="class Species" URL="\ref Species"];
    f [ label="class Interaction" URL="\ref Interaction"];
    a -> f [ arrowhead="open" ];
    f -> a [ arrowhead="open" ];
    }
\enddot

MercuryDPM includes the interactions for:

- \subpage Normal_forces
- \subpage Friction_forces
- \subpage Adhesive_forces

The developer can use multiple interactions defining  MixedSpecies.

You can find a procedure to implement a new contact model in: \subpage HowToCreateANewSpecies
*/