/*!
\page HertzianViscoelasticNormalModel Hertzian Spring Dashpot Model

Hertzian spring dashpot model in MercuryDPM referred to as HertzianViscoelasticNormalModel
(HertzianViscoelasticNormalSpecies, HertzianViscoelasticInteraction).

The Hertzian elastic force is based on the contact between perfectly elastic, spherical particles.
It is accurate for powders and very small deformations of larger granulars, as they
appear e.g. in sound propagation experiments. In most other experiments, however, the choice
of stiffness is either of little importance, as other effects (such as dissipation, friction or plasticity)
become dominant.

The Hertzian force model is given by:

\f$ f_{ij}^{ela} = \frac{4}{3} E^* a_{ij}^{c} \delta_{ij}^{n} \f$

The stiffness \f$ k_n \f$ is a variable of the radius of the contact area \f$ a_c \f$.
For small overlaps, \f$ a_c = \sqrt{2 R_{ij}^{eff} \delta_{ij}} \f$, where \f$ R_{ij}^{eff} = \frac{R_i R_j}{R_i + R_j} \f$ the effective radius.
The stiffness also depends on the effective modulus: \f$ E_{ij}^{*} = [\frac{1-\nu_{i}^{2}}{E_i} + \frac{1-\nu_{j}^{2}}{E_j}]^{-1} \f$

\code void HertzianViscoelasticInteraction::computeNormalForce() \endcode

The model parameters (e.g. normal stiffness, normal coefficient of restitution, etc) are set using HertzianViscoelasticNormalSpecies member functions

\n

References:
\n
1- Hertz, H.: Über die berührung fester elastischer körper (on the contact of elastic solids). J. Reine Angewandte Math. 94, 156–71.\n
(English translation in Miscellaneous Papers by Hertz, H. (ed.) Jones and Schott, London, Macmillan, 1896) (1882)\n
2- <a href="http://people.ds.cam.ac.uk/jae1001/CUS/research/pfizer/Antypov_Elliott_EPL_2011.pdf"> D. Antypov et. al., On an analytical solution for the damped Hertzian spring </a>

*/