/*!
\page LinearViscoelasticNormalModel Linear Spring Dashpot Model

The linear spring dashpot model in MercuryDPM referred to as LinearViscoelasticNormalModel
(LinearViscoelasticNormalSpecies, LinearViscoelasticInteraction).

A very simple interaction law was presented by
<a href="https://www.icevirtuallibrary.com/doi/abs/10.1680/geot.1979.29.1.47">Cundall and Strack </a>
in 1971 for spherical particles, and remains the most commonly used law in DPM simulations.
This is the linear spring dashpot model, which quantifies the normal force \f$ \vec{f}_{ij}^{n} = f_{ij}^{n} \vec{n}_{ij} \f$, with

\f$ f_{ij}^{n} =
\begin{cases}
k_n \delta_{ij}^{n} + \gamma_n v_{ij}^{n} & \quad \text{if} \quad \delta_{ij}^{n} > 0 \\
0 & \quad \text{else}
\end{cases}
\f$

where, \f$ k \f$ is the particle stiffness, \f$ \gamma \f$ is the dissipation coefficient, \f$  \delta^{n} \f$ is the normal
overlap, and \f$ v^{n} \f$ is the relative velocity.

Header:
\snippet Drivers/UnitTests/LinearViscoelasticUnitTest.cpp T11:contactModel

Interaction function:
\code void LinearViscoelasticInteraction::computeNormalForce() \endcode

Unit Test:
LinearViscoelasticUnitTest.cpp

Contact behaviour:
\image html ContactModels/LinearViscoElasticUnitTest.png



*/