/*! \page OomphCoupling Coupling with oomph-lib

# Overview

MercuryDPM can be coupled with oomph-lib (https://oomph-lib.github.io/), an open-source finite element solver developed by the University of Manchester.

Both surface and volume coupling have been implemented. However, the fully coupled code is currently only available in a branch repository. We refer the interested reader to the paper (in review) by Hongyang Cheng et al.

We are about to transfer the coupled code to the MercuryDPM master branch (https://bitbucket.org/mercurydpm/mercurydpm/branch/master). For that, the code is being revised; thus, the master version currently only allows surface coupling, and without course-graining. ALso note, the interface might still change.

Read the following pages to get more information about the coupling with oomph-lib:
- \subpage Oomph
- \subpage SCoupling




\page Oomph How to run oomph-lib codes in MercuryDPM

# Tutorial

Before we can do coupled simulations, it's good to learn how to run oomph-lib simulations in the framework of MercuryDPM.

The first step is to include oomph-lib into the MercuryDPM compilation; this is done via a cmake; just run cmake with one additional argument:
\code{.sh}
 cmake . -DMERCURYDPM_OOMPH_COUPLING=ON
\endcode
This will clone the oomph-lib repository into your MercuryDPM source directory, and it will compile the oomphlib source files when you type make.

Now you can include oomph-lib source files into your Driver codes. A good example of this is SolidBeamDemo.cpp:

\snippet Drivers/Oomph/SolidBeamDemo.cpp SolidBeamDemo

This code includes the class #SolidProblem, which is derived from the oomph-lib Problem class. This class is defined in the MercuryDPM kernel, and is specifically designed to solve problems with elastic bodies. As you can see, the driver code defines a class of type #SolidProblem, with the element type #RefineableQDPVDElement<3,2>, sets the properties of the elastic solid, then calls solveSteady to solve the linear algebra problem.

You can visualize the results by opening the resulting vtk files in ParaView:
\image html Oomph/SCoupling/SolidBeamUnitTest.png

To do coupled simulations, see \ref SCoupling.

# Further test cases

We have implemented the following test cases:

## SolidBeamUnitTest.cpp
A simple uncoupled simulation of a beam bending under gravity. A steady-state solver is used. the amount of bending is compared to an analytical solution.

\image html Oomph/SCoupling/SolidBeamUnitTest.png

## SolidBeamUnsteady.cpp
A simple uncoupled simulation of a beam bending under gravity. This time, an unsteady solver is used.

\htmlonly
<br><iframe width="600" height="200" src="https://www.youtube.com/embed/_4XvghIQyc0" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

The gravitational, elastic and kinetic energies are plotted to check energy conservation.

\image html Oomph/SCoupling/SolidBeamUnsteadyEnergy.png

## ElementAnalysis.cpp
A simple code returning the values of the shape functions, jacobian, weights, etc. This is useful to understand what the different oomph-lib functions do.




\page SCoupling Surface coupling with oomph-lib

# Tutorial

Before we can do coupled simulations, see \ref Oomph to learn how to run oomph-lib simulations in the framework of MercuryDPM.

Now you can include oomph-lib source files into your Driver codes. A good example of this is SolidBeamDemo.cpp:

\snippet Drivers/Oomph/SCoupling/CoupledBeamDemo.cpp CoupledBeamDemo

This code includes the class #SCoupledSolidProblem, which is derived from the #SolidProblem class. This class is defined in the MercuryDPM kernel, and is specifically designed to solve problems with coupled elastic bodies. As you can see, the driver code defines a class of type #SCoupledSolidProblem, with the element type #RefineableQDPVDElement<3,2>, sets the properties of the elastic solid, then calls solveSteady to solve the linear algebra problem.

# Further test cases

We have implemented the following test cases:

## SolidOnParticleBed.cpp
Illustrates the surface coupling technique implemented in MercuryDPM and oomph-lib. A solid cube (10cm side length) rests on four particles (2cm diameter), which rests on a fixed bottom wall. Gravity acts on both particles and the solid cube. The particle stiffness is chosen very low such that the compression due to gravitational load can be seen: the equilibrium overlap of the particle-wall and particle-cube contacts is 1mm, and you can see in the simulation that the overlaps oscillate between 0 and 2 mm. Both solid cube and particle contacts are non-dissipative, so oscillations are not damped out.

\htmlonly
<br><iframe width="600" height="400" src="https://www.youtube.com/embed/HBmefXK2PZc" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

## CoupledBeam.cpp
This is the demo from the coupling paper by Hongyang: A 20m x 80cm x 80cm beam fixed on the left end, with two particles of 20 cm diameter rolling down the beam at 0.1 m/s velocity, under gravity. Both solid cube and particle contacts are non-dissipative, so oscillations are not damped out. (Does not fully work yet; the smooth wall implementation is not there)

\image html Oomph/SCoupling/CoupledBeam.png

## CoupledBeamUnitTest.cpp
A short simulation showing the unsteady interaction of a particle impacting a beam that is fixed on both sides. Colors indicate the displacement of the beam, due to gravity and the particle-beam interaction.

\htmlonly
<br><iframe width="600" height="200" src="https://www.youtube.com/embed/7fuDEd4rBc8" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

\image html Oomph/SCoupling/CoupledBeamUnitTestEnergy.png
*/
