/*!
\page PharmiMcMeeking_Interaction Pharmi McMeeking sinter Interaction

Pharmi McMeeking model in MercuryDPM referred to as PharmiMcMeekingSintering
( PharmiMcMeekingSinteringSpecies,  PharmiMcMeekingSinteringInteraction).

Model:

Header:
\code #include <Species/AdhesiveForceSpecies/ParhamiMcMeekingSinterSpecies.h \endcode

Interaction force:
\code ParhamiMcMeekingSinterInteraction::computeAdhesionForce() \endcode

Self test:
ParhamiMcKeepingParticlePairSelfTest.cpp

\image html ContactModels/PharmiMcKeeping.png

*/