/*!
\page WetCohesion Wet Cohesion

1- Linear irreversible cohesion force model in MercuryDPM referred to as IrreversibleAdhesive
(IrreversibleAdhesiveSpecies, IrreversibleAdhesiveInteraction).

Wet cohesion is due to liquid bridges between particles in contact or close proximity. If the system
is in the pendular regime (liquid fills less than 30 \% of void space), liquid bridges form between
particle pairs only; for higher liquid fraction, the three-particle liquid bridges or suspensions
need to be considered. Liquid bridges between particle pairs typically have a range smaller
than a particle diameter, so they are short-ranged. The liquid bridges form from liquid on
the particles surface when two particles come into contact, but require a certain separation
distance to separate again, so these forces are irreversible (hysteretic).

\n

A simple linear irreversible adhesive force can be implemented as:

\f$
f_{ij}^{nc} =
\begin{cases}
-f_{ij}^{nc, max} & \quad \text{if} \quad \delta{ij}^{n} > 0 \\
-f_{ij}^{nc, max} - k_c \delta_{ij}^{n} & \quad \text{after contact, if} \quad -f_{ij}^{nc, max}/k_c\leq \delta_{ij}^{n} < 0 \\
0 & \quad \text{else}
\end{cases}
\f$

Header:
\code #include "Species/AdhesiveForceSpecies/IrreversibleAdhesiveSpecies.h" \endcode

Interaction force:
\code void IrreversibleAdhesiveInteraction::computeAdhesionForce() \endcode

The model parameters are set using IrreversibleAdhesiveSpecies member functions.

Unit Test:
AdhesiveForceUnitTest.cpp

References:\n
Liquid bridge:\n
<a href="https://link.springer.com/article/10.1007/s40571-015-0061-8">
1- C. D. Willett et. al., Capillary bridges between two spherical bodies
</a>

<a href="https://link.springer.com/article/10.1007%2Fs40571-015-0061-8">
2- S. Roy et. al., Micro–macro transition and simplified contact models for wet granular materials
</a>

*/