MercuryDPM 0.14 name SinterBed0 revision 3165 repository https://svn.mercurydpm.org/SourceCode/Trunk
dataFile    fileType ONE_FILE saveCount 1000 counter 9 lastSavedTimeStep 7473
fStatFile   fileType NO_FILE saveCount 1000 counter 0
eneFile     fileType ONE_FILE saveCount 1000 counter 9 lastSavedTimeStep 7473
restartFile fileType ONE_FILE saveCount 10000 counter 2 lastSavedTimeStep 7473
statFile    fileType ONE_FILE saveCount 1000 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -3e-05 xMax 3e-05 yMin -3e-05 yMax 3e-05 zMin 0 zMax 6e-05
timeStep 0.00333015880048431 time 24.8862767160169 ntimeSteps 7473 timeMax 1e+20
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.8e-07 writeVTK 0 NO_FILE NO_FILE random  0 1103515245 12345 1073741824 607 273 784607267 xBallsArguments  -v0 -solidf 
Species 1
SinterFrictionSpecies id 0 density 1e+15 loadingStiffness 2000 maxUnloadingStiffness 2000 cohesionStiffness 2000 maxPenetration 0.16 dissipation 11.1510984471718 sinterAdhesion 0.2 inverseSinterViscosity 0 sinterRate_ 0 sinterType 1 slidingStiffness 571.428571428571 slidingDissipation 3.18602812776336 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 rollingStiffness 571.428571428571 rollingDissipation 3.18602812776336 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 571.428571428571 torsionDissipation 3.18602812776336 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 -1.61317653740827e-05 torque 0 -9.35790729154094e-12 0
Boundaries 2
PeriodicBoundary id 0 normal 1 0 0 scaleFactor 1 distanceLeft -3e-05 distanceRight 3e-05 shift 6e-05 0 0
PeriodicBoundary id 1 normal 0 1 0 scaleFactor 1 distanceLeft -3e-05 distanceRight 3e-05 shift 0 6e-05 0
Particles 20
BaseParticle id 0 indSpecies 0 position 1.42041481056867e-05 0 6.5976450832648e-06 orientation 1 0 5.10385811198419e-16 0 velocity -2.8654237274398e-10 0 -5.1883181009532e-11 angularVelocity 0 4.47925121481131e-17 0 force -1.12579427799462e-07 0 1.65752919360284e-09 torque 0 5.04870979341448e-28 0 radius 6.6e-06 invMass 0.830385169316592
BaseParticle id 1 indSpecies 0 position 2.69513252388747e-05 0 6.15352120122239e-06 orientation 1 0 -1.98755751164754e-16 0 velocity -3.61712407087708e-10 0 1.20970572901514e-09 angularVelocity 0 -1.67163487899521e-17 0 force -8.51243619283223e-08 0 2.95447668806969e-09 torque 0 -2.3728936029048e-27 0 radius 6.15672011751987e-06 invMass 1.02297061151643
BaseParticle id 2 indSpecies 0 position -8.7117841781278e-06 0 6.45970594613545e-06 orientation 1 0 1.46056122173381e-16 0 velocity -1.68870570389687e-09 0 1.06197631517347e-09 angularVelocity 0 2.41739865915085e-17 0 force -9.78741822992221e-08 0 -4.52392182973354e-08 torque 0 -1.9185097214975e-27 0 radius 6.46379615788926e-06 invMass 0.883992202978285
BaseParticle id 3 indSpecies 0 position -2.10278295927717e-05 0 5.86571632901032e-06 orientation 1 0 -1.9855564602011e-15 0 velocity -1.07200429935776e-09 0 1.85093180584253e-10 angularVelocity 0 -1.35849606923482e-16 0 force -7.16639595153707e-08 0 -1.12435825829856e-08 torque 0 4.08945493266573e-27 0 radius 5.86916996643956e-06 invMass 1.18081355831189
BaseParticle id 4 indSpecies 0 position 2.64042207634689e-06 0 1.16281958153486e-05 orientation 1 0 2.04346524283849e-15 0 velocity -9.93151403231754e-10 0 -2.12561444265043e-09 angularVelocity 0 2.5515542565662e-16 0 force -9.26396861614362e-08 0 -8.75992777699934e-09 torque 0 -3.23117426778526e-27 0 radius 6.01240338998623e-06 invMass 1.0984165243239
BaseParticle id 5 indSpecies 0 position 2.19247820442407e-05 0 1.72263010233707e-05 orientation 1 0 9.6989418635137e-16 0 velocity 1.27456833294938e-09 0 2.13933186186842e-09 angularVelocity 0 2.16331852690069e-16 0 force -2.24490915574522e-08 0 2.50179839514617e-08 torque 0 4.24091622646816e-27 0 radius 6.00492487493444e-06 invMass 1.10252553115024
BaseParticle id 6 indSpecies 0 position -2.65209014137919e-05 0 1.59547308574267e-05 orientation 1 0 -1.56647022222966e-15 0 velocity 1.10589034273379e-09 0 1.62133480385389e-09 angularVelocity 0 -3.42776325528092e-16 0 force -3.81022867806638e-08 0 -8.7675296455304e-09 torque 0 -3.23117426778526e-27 0 radius 5.62087108323269e-06 invMass 1.34431336572752
BaseParticle id 7 indSpecies 0 position -8.20911731064577e-06 0 1.83382305193146e-05 orientation 1 0 -2.12121563894846e-15 0 velocity -3.03728593232731e-09 0 2.33715361220615e-09 angularVelocity 0 -3.08545061984524e-16 0 force 8.7076520269702e-09 0 -5.4417730476365e-08 torque 0 2.01948391736579e-28 0 radius 5.42741268572638e-06 invMass 1.49325113827247
BaseParticle id 8 indSpecies 0 position 1.06777799202703e-05 0 1.9971357964096e-05 orientation 1 0 -2.19944729866642e-15 0 velocity -2.15691631281707e-10 0 -3.76363149009177e-09 angularVelocity 0 -3.55135673642739e-16 0 force -1.96416262611253e-08 0 -6.21899993498449e-08 torque 0 -4.03896783473158e-27 0 radius 5.57427750399869e-06 invMass 1.37830596144267
BaseParticle id 9 indSpecies 0 position -2.98594708271213e-05 0 2.70942136317297e-05 orientation 1 0 1.16848862582868e-15 0 velocity -3.02078530969906e-09 0 9.76822596277377e-10 angularVelocity 0 8.06266072445383e-17 0 force 7.94242745951209e-08 0 3.15638117101335e-08 torque 0 2.22143230910237e-27 0 radius 6.00981856863032e-06 invMass 1.09983441994391
BaseParticle id 10 indSpecies 0 position -1.81501536176547e-05 0 2.41173532232387e-05 orientation 1 0 -1.31200159162673e-15 0 velocity -1.94852094470549e-09 0 5.84175819751224e-09 angularVelocity 0 -8.03802311258834e-17 0 force 2.74549293532319e-08 0 -1.03663519050256e-07 torque 0 3.43312265952184e-27 0 radius 6.07294384923491e-06 invMass 1.06589296002515
BaseParticle id 11 indSpecies 0 position 6.54329151579297e-07 0 2.4865543921931e-05 orientation 1 0 5.72169021062823e-16 0 velocity 9.26539114438017e-10 0 -1.12007004400193e-09 angularVelocity 0 -1.32437674764212e-17 0 force -7.7961661293717e-09 0 -7.59842947595839e-08 torque 0 3.63507105125842e-27 0 radius 5.58182885890649e-06 invMass 1.37271961855796
BaseParticle id 12 indSpecies 0 position 1.82578584296309e-05 0 2.86912682709597e-05 orientation 1 0 -2.91411876862901e-15 0 velocity -3.20398256445411e-09 0 -2.01788641806697e-09 angularVelocity 0 -2.57076810583964e-16 0 force 6.64538753291125e-08 0 -1.53538734442531e-07 torque 0 -4.92249204857911e-28 0 radius 5.98094339949884e-06 invMass 1.11584099563726
BaseParticle id 13 indSpecies 0 position -1.91317374837373e-05 0 3.6519245067298e-05 orientation 1 0 2.44109050144877e-15 0 velocity 5.68943082598279e-09 0 7.13688057298218e-09 angularVelocity 0 2.67250075563826e-16 0 force 7.34991597101371e-09 0 -1.30424851866978e-07 torque 0 -1.84277907459628e-27 0 radius 6.36895307957229e-06 invMass 0.924075045649486
BaseParticle id 14 indSpecies 0 position 7.64704792476711e-06 0 3.38894701787112e-05 orientation 1 0 4.93904167418412e-15 0 velocity -1.3637090723382e-09 0 2.00783923192995e-09 angularVelocity 0 4.42529698046409e-16 0 force 6.1460481485007e-08 0 -1.66682138463959e-07 torque 0 -2.01948391736579e-28 0 radius 5.83559663106269e-06 invMass 1.20131139343887
BaseParticle id 15 indSpecies 0 position 2.89543314169301e-05 0 3.88060913031756e-05 orientation 1 0 -1.13117625366927e-15 0 velocity 4.3089475622559e-09 0 2.12857401612976e-09 angularVelocity 0 -3.09804049107988e-17 0 force 3.8090204610206e-08 0 2.5101233637515e-08 torque 0 -3.837019442995e-27 0 radius 5.76315025281022e-06 invMass 1.24718696638038
BaseParticle id 16 indSpecies 0 position -8.70383813568524e-06 0 3.08241936916694e-05 orientation 1 0 -2.16374811046529e-15 0 velocity 1.90979585738447e-09 0 2.08581574804805e-10 angularVelocity 0 -2.79546880954987e-16 0 force 7.1831626666563e-09 0 -6.63829102407346e-08 torque 0 3.63507105125842e-27 0 radius 5.51343877193051e-06 invMass 1.42443856351606
BaseParticle id 17 indSpecies 0 position 1.73564979977322e-05 0 4.06129263169822e-05 orientation 1 0 -1.56700690829512e-15 0 velocity 2.82335662687181e-09 0 -2.22512302485288e-09 angularVelocity 0 -1.55624055342022e-16 0 force 2.63505034031489e-08 0 -1.48763360183225e-07 torque 0 3.19330894433466e-27 0 radius 5.97545145808134e-06 invMass 1.11892047879435
BaseParticle id 18 indSpecies 0 position -2.38114802794304e-05 0 4.73657350494173e-05 orientation 1 0 -2.08719012520547e-16 0 velocity 9.81583256452469e-10 0 5.21973777323355e-09 angularVelocity 0 -4.87271966810321e-17 0 force 1.05680133518751e-07 0 -4.05060157599215e-08 torque 0 -2.01948391736579e-28 0 radius 5.44478707907504e-06 invMass 1.47900174802469
BaseParticle id 19 indSpecies 0 position -2.35746417675254e-06 0 4.0848852627523e-05 orientation 1 0 -5.28429353412748e-16 0 velocity -1.49070129604852e-09 0 2.26090024308495e-09 angularVelocity 0 -4.92755534982582e-17 0 force 1.19715655456024e-07 0 -1.75358488648397e-07 torque 0 -6.05845175209737e-28 0 radius 6.35220944910317e-06 invMass 0.931401562643917
Interactions 39
SinterFrictionInteraction particleIds 9 15 timeStamp 7473 force 1.1764503173387e-07 0 -1.16156367132779e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 2 0 timeStamp 7473 force -0 -0 5.5823203083897e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 10 16 timeStamp 7473 force -1.147034616925e-06 0 -8.14389293070668e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 3 0 timeStamp 7473 force -0 -0 4.55729636729286e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 3 timeStamp 7473 force -2.00537265435334e-06 0 4.80129319062508e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 7 11 timeStamp 7473 force -1.80172261518316e-06 0 -1.32684370848331e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 3 timeStamp 7473 force 3.98185953558523e-06 0 1.92040800545937e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 7 timeStamp 7473 force -1.23126752985195e-07 0 -2.90960923737965e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 15 17 timeStamp 7473 force 5.46788103382295e-07 0 -8.51845215062896e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 0 4 timeStamp 7473 force 2.23027218565118e-06 0 -9.70232029694174e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 14 17 timeStamp 7473 force -5.90742027749659e-07 0 -4.09068287365448e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 16 timeStamp 7473 force -1.8414381684492e-07 0 1.00567569980626e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 12 17 timeStamp 7473 force 1.76034209642147e-08 0 -2.32828020566058e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 0 0 timeStamp 7473 force -0 -0 2.07043758088571e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 6 10 timeStamp 7473 force -2.06533461193225e-06 0 -2.013983327036e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 6 9 timeStamp 7473 force 6.22960467209183e-07 0 -2.07857214705266e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 1 0 timeStamp 7473 force -0 -0 3.92171111751442e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 3 6 timeStamp 7473 force 1.90482292172329e-06 0 -3.49854994755153e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 0 1 timeStamp 7473 force -2.34285161345064e-06 0 8.16271981430289e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 5 8 timeStamp 7473 force 2.86404236708637e-06 0 -6.99027108881373e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 4 timeStamp 7473 force -3.95660696489925e-06 0 -1.80138402669343e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 7 10 timeStamp 7473 force 1.68730351422493e-06 0 -9.808971365081e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 16 19 timeStamp 7473 force -4.21980916996335e-07 0 -6.66556178016082e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 9 10 timeStamp 7473 force -7.02579447874041e-07 0 1.78616814693928e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 5 timeStamp 7473 force 6.18904945617545e-07 0 -1.36336204192528e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 12 14 timeStamp 7473 force 4.58802720296178e-07 0 -2.24765975684134e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 4 8 timeStamp 7473 force -1.81897446540951e-06 0 -1.88818255999593e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 9 12 timeStamp 7473 force 1.28731915794447e-06 0 -1.73018261448767e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 8 11 timeStamp 7473 force 1.90279316742893e-06 0 -9.29083587638665e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 11 14 timeStamp 7473 force -8.08739967990533e-07 0 -1.04365842081911e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 11 16 timeStamp 7473 force 9.0201435410693e-07 0 -5.74341904607172e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 10 13 timeStamp 7473 force 9.38790006968798e-08 0 -1.18612097580373e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 8 12 timeStamp 7473 force -8.77366892013194e-07 0 -1.00929833313984e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 5 6 timeStamp 7473 force -2.26758651302628e-06 0 2.49551355823442e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 15 timeStamp 7473 force 1.43395087137086e-07 0 -2.7524291732824e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 18 timeStamp 7473 force 1.41977646375728e-07 0 -3.29069178869503e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 6 timeStamp 7473 force -1.04150826664317e-06 0 -1.56378604722996e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 14 19 timeStamp 7473 force 3.02265261540311e-07 0 -2.10263082767387e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 15 18 timeStamp 7473 force -2.47657779894479e-07 0 -2.93033893770139e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 280 cellSizes 1.15861693236906e-05 1.23667875809652e-05 1.32e-05 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
