MercuryDPM 0.14 name SinterBed0 revision 5000 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 1000 counter 9 lastSavedTimeStep 7776
fStatFile   fileType NO_FILE saveCount 1000 counter 0
eneFile     fileType ONE_FILE saveCount 1000 counter 9 lastSavedTimeStep 7776
restartFile fileType ONE_FILE saveCount 10000 counter 2 lastSavedTimeStep 7776
statFile    fileType ONE_FILE saveCount 1000 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -3e-05 xMax 3e-05 yMin -3e-05 yMax 3e-05 zMin 0 zMax 6e-05
timeStep 0.00333015880048431 time 25.8953148325635 ntimeSteps 7776 timeMax 1e+20
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.8e-07 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267 xBallsArguments  -v0 -solidf
Species 1
SinterFrictionSpecies id 0 density 1e+15 loadingStiffness 2000 maxUnloadingStiffness 2000 cohesionStiffness 2000 maxPenetration 0.16 dissipation 11.1510984471718 sinterAdhesion 0.2 inverseSinterViscosity 0 sinterRate 0 complianceZero 0 surfTension 0 constantC1 0 separationDis 0 sinterType 1 slidingStiffness 571.428571428571 slidingDissipation 3.18602812776336 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 rollingStiffness 571.428571428571 rollingDissipation 3.18602812776336 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 571.428571428571 torsionDissipation 3.18602812776336 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 -1.64129287207391e-05 torque 0 -7.473293221374e-11 0
Boundaries 2
PeriodicBoundary id 0 normal 1 0 0 scaleFactor 1 distanceLeft -3e-05 distanceRight 3e-05 shift 6e-05 0 0
PeriodicBoundary id 1 normal 0 1 0 scaleFactor 1 distanceLeft -3e-05 distanceRight 3e-05 shift 0 6e-05 0
Particles 20
BaseParticle id 0 indSpecies 0 position 1.42017841456958e-05 0 6.59755521253756e-06 orientation 1 0 1.7341312730805e-15 0 velocity 5.40089461966338e-09 0 -8.83868662474089e-11 angularVelocity 0 1.90763446011568e-16 0 force 2.09185026636038e-08 0 1.29446248864306e-10 torque 0 -1.71656132976092e-27 0 radius 6.6e-06 invMass 0.830385169316592
BaseParticle id 1 indSpecies 0 position 2.6948840343594e-05 0 6.15438035918972e-06 orientation 1 0 -1.33104758494706e-15 0 velocity 5.02560949709712e-09 0 9.78409807302652e-11 angularVelocity 0 -1.83935765245174e-16 0 force 1.56707024127528e-08 0 -5.76076994473373e-08 torque 0 1.26217744835362e-27 0 radius 6.15672011751987e-06 invMass 1.02297061151643
BaseParticle id 2 indSpecies 0 position -8.71565795884432e-06 0 6.45905372910167e-06 orientation 1 0 6.17324970937978e-16 0 velocity 4.93175084456638e-09 0 5.34424624513612e-10 angularVelocity 0 7.03670849053398e-17 0 force 6.430437210703e-08 0 6.15854792460816e-09 torque 0 -4.8467614016779e-27 0 radius 6.46379615788926e-06 invMass 0.883992202978285
BaseParticle id 3 indSpecies 0 position -2.10310042600255e-05 0 5.86547010737009e-06 orientation 1 0 9.54605425552958e-16 0 velocity 5.08237947938918e-09 0 -2.42748500738683e-10 angularVelocity 0 2.51860703214978e-16 0 force 3.82068101532001e-08 0 -2.34907990111843e-08 torque 0 -2.12045811323408e-27 0 radius 5.86916996643956e-06 invMass 1.18081355831189
BaseParticle id 4 indSpecies 0 position 2.63696489840339e-06 0 1.16249868020143e-05 orientation 1 0 1.82039581871978e-15 0 velocity 5.3393188176567e-09 0 -9.01020898311698e-10 angularVelocity 0 1.53896649085271e-16 0 force 4.03021725068218e-08 0 6.33792728421468e-08 torque 0 -8.07793566946316e-28 0 radius 6.01240338998623e-06 invMass 1.0984165243239
BaseParticle id 5 indSpecies 0 position 2.19246507410527e-05 0 1.72282117154318e-05 orientation 1 0 -7.27321220313382e-16 0 velocity 3.73491798878975e-09 0 1.55515241685019e-10 angularVelocity 0 2.55142634308894e-17 0 force 1.19732162503229e-09 0 -6.75890614365735e-08 torque 0 9.28962601988264e-27 0 radius 6.00492487493444e-06 invMass 1.10252553115024
BaseParticle id 6 indSpecies 0 position -2.65215744678969e-05 0 1.59555841132336e-05 orientation 1 0 -1.05854222435454e-15 0 velocity 4.90966567426151e-09 0 -5.33598575017166e-10 angularVelocity 0 -4.21118606494474e-16 0 force -1.7986479132126e-08 0 -7.44922055548156e-08 torque 0 -3.98848073679744e-27 0 radius 5.62087108323269e-06 invMass 1.34431336572752
BaseParticle id 7 indSpecies 0 position -8.21076093529862e-06 0 1.83371016915096e-05 orientation 1 0 -9.87368356860418e-16 0 velocity -7.87034110383042e-10 0 1.56999817853707e-09 angularVelocity 0 -1.20813657185457e-16 0 force 7.89339349078777e-08 0 2.97176519254433e-10 torque 0 1.11071615455118e-27 0 radius 5.42741268572638e-06 invMass 1.49325113827247
BaseParticle id 8 indSpecies 0 position 1.06762520367583e-05 0 1.99656279041073e-05 orientation 1 0 -3.44457685756425e-15 0 velocity 2.2497038550843e-09 0 2.13783567787137e-09 angularVelocity 0 -5.67530937150835e-16 0 force 4.50917291459266e-08 0 5.09333689630899e-08 torque 0 6.46234853557053e-27 0 radius 5.57427750399869e-06 invMass 1.37830596144267
BaseParticle id 9 indSpecies 0 position -2.98588371740204e-05 0 2.7095790263015e-05 orientation 1 0 7.28420278054742e-15 0 velocity -4.02585852735387e-09 0 -4.39899605655692e-09 angularVelocity 0 8.53347945213667e-16 0 force 6.24581272248374e-09 0 -1.04867977686925e-07 torque 0 4.64481300994132e-27 0 radius 6.00981856863032e-06 invMass 1.09983441994391
BaseParticle id 10 indSpecies 0 position -1.8150224608786e-05 0 2.41182820065824e-05 orientation 1 0 -3.26901077430653e-15 0 velocity 2.32052780125943e-10 0 4.98808863873748e-09 angularVelocity 0 -3.93409183872733e-16 0 force -3.83267235952646e-09 0 -1.98161586259544e-07 torque 0 5.35163238101934e-27 0 radius 6.07294384923491e-06 invMass 1.06589296002515
BaseParticle id 11 indSpecies 0 position 6.5419869086961e-07 0 2.48618132527782e-05 orientation 1 0 -2.71862466566966e-15 0 velocity -8.82444766903259e-11 0 2.07337653846008e-09 angularVelocity 0 -2.61754831780179e-16 0 force 5.41485561667134e-08 0 3.60659158625034e-08 torque 0 -5.65455496862421e-27 0 radius 5.58182885890649e-06 invMass 1.37271961855796
BaseParticle id 12 indSpecies 0 position 1.82577018720725e-05 0 2.86839456182689e-05 orientation 1 0 -8.45535024755741e-16 0 velocity -3.82833803561132e-09 0 7.2575499969832e-09 angularVelocity 0 -4.65225600486312e-17 0 force 2.80574445917608e-08 0 1.07927589640758e-07 torque 0 -6.05845175209737e-27 0 radius 5.98094339949884e-06 invMass 1.11584099563726
BaseParticle id 13 indSpecies 0 position -1.91281591118252e-05 0 3.65206320608809e-05 orientation 1 0 1.52139089663056e-15 0 velocity -2.52947989450023e-09 0 4.19499075826771e-09 angularVelocity 0 1.50597256497063e-16 0 force -9.79309428481033e-08 0 -2.52857398895731e-07 torque 0 -3.33214846365355e-27 0 radius 6.36895307957229e-06 invMass 0.924075045649486
BaseParticle id 14 indSpecies 0 position 7.64824016437575e-06 0 3.38844649914781e-05 orientation 1 0 3.05382390610303e-15 0 velocity -5.31167168966398e-09 0 6.97771472113918e-09 angularVelocity 0 3.44540294906847e-16 0 force 1.51385483871748e-08 0 7.08598357941433e-08 torque 0 1.81753552562921e-27 0 radius 5.83559663106269e-06 invMass 1.20131139343887
BaseParticle id 15 indSpecies 0 position 2.89582611623823e-05 0 3.88081603629985e-05 orientation 1 0 -1.37935707741652e-15 0 velocity -5.50676496606221e-09 0 -5.09929565229781e-09 angularVelocity 0 -5.4599917206363e-17 0 force -5.7935176236826e-08 0 -1.09724093712262e-07 torque 0 4.24091622646816e-27 0 radius 5.76315025281022e-06 invMass 1.24718696638038
BaseParticle id 16 indSpecies 0 position -8.70211967729826e-06 0 3.08228569629522e-05 orientation 1 0 1.50556897511374e-15 0 velocity 5.82753354309185e-10 0 6.79268461846928e-09 angularVelocity 0 2.59797608342521e-16 0 force -4.4344754152613e-08 0 -1.35195603037457e-07 torque 0 6.05845175209737e-28 0 radius 5.51343877193051e-06 invMass 1.42443856351606
BaseParticle id 17 indSpecies 0 position 1.73590872620826e-05 0 4.06057449264056e-05 orientation 1 0 -5.48544610705403e-16 0 velocity -4.44314004710911e-09 0 6.73515567078663e-09 angularVelocity 0 -1.56021165926398e-16 0 force -2.05559690977593e-08 0 1.14896065398415e-07 torque 0 -3.63507105125842e-27 0 radius 5.97545145808134e-06 invMass 1.11892047879435
BaseParticle id 18 indSpecies 0 position -2.38070421267369e-05 0 4.73674793522862e-05 orientation 1 0 1.33326659994248e-15 0 velocity -1.20579383098779e-08 0 1.0945522095739e-10 angularVelocity 0 1.23278785330071e-16 0 force -4.77039802855912e-09 0 -1.35277441023209e-07 torque 0 2.01948391736579e-28 0 radius 5.44478707907504e-06 invMass 1.47900174802469
BaseParticle id 19 indSpecies 0 position -2.35419323998208e-06 0 4.08466216271673e-05 orientation 1 0 -2.22278119409008e-15 0 velocity -3.7992936815793e-09 0 1.06013668247077e-08 angularVelocity 0 -2.46305207838267e-16 0 force -1.6085951553891e-07 0 -1.75847272836997e-07 torque 0 -1.41363874215605e-27 0 radius 6.35220944910317e-06 invMass 0.931401562643917
Interactions 39
SinterFrictionInteraction particleIds 11 14 timeStamp 7776 contactPoint 4.0734836333812e-06 0 2.92728561881866e-05 force -1.05331568725686e-06 0 -1.35882817581631e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 2 0 timeStamp 7776 contactPoint -8.71565795884432e-06 0 -2.37121439379763e-09 force -0 -0 6.89348077370819e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 6 10 timeStamp 7776 contactPoint -2.24977355151333e-05 0 1.98791307688725e-05 force -1.37398377189904e-06 0 -1.33973787132664e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 3 0 timeStamp 7776 contactPoint -2.10310042600255e-05 0 -1.84992953473602e-09 force -0 -0 5.05424203574363e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 18 timeStamp 7776 contactPoint -2.1650622669493e-05 0 4.23683476205472e-05 force 1.52220048943222e-07 0 -3.52884998474046e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 7 11 timeStamp 7776 contactPoint -3.84046260130548e-06 0 2.15536911931499e-05 force -2.32692337816093e-06 0 -1.71264218991546e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 3 timeStamp 7776 contactPoint -1.51702994595671e-05 0 6.14794843126603e-06 force 5.41108346079426e-06 0 2.60807162023697e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 7 timeStamp 7776 contactPoint -8.44120268104288e-06 0 1.29158019395938e-05 force -1.56324533675171e-07 0 -3.67764162215679e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 6 9 timeStamp 7776 contactPoint -2.81343978345221e-05 0 2.13393930517453e-05 force 4.45568255759896e-07 0 -1.48736334537162e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 11 16 timeStamp 7776 contactPoint -4.05279972555901e-06 0 2.78607089935978e-05 force 1.34339781382817e-06 0 -8.55897883469523e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 15 timeStamp 7776 contactPoint -2.53824165168532e-05 0 3.77215130011206e-05 force 5.60477297848821e-07 0 -1.07617333415572e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 14 17 timeStamp 7776 contactPoint 1.2446165467178e-05 0 3.72053080386949e-05 force -7.43287438228279e-07 0 -5.1446005628357e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 0 4 timeStamp 7776 contactPoint 8.14993449903237e-06 0 9.22840135356331e-06 force 2.67415502156246e-06 0 -1.16250251241139e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 0 0 timeStamp 7776 contactPoint 1.42017841456958e-05 0 -1.222393731221e-09 force -0 -0 2.25056253133869e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 14 19 timeStamp 7776 contactPoint 2.85902936010059e-06 0 3.72179773911879e-05 force 4.96828165362205e-07 0 -3.45815399957248e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 10 16 timeStamp 7776 contactPoint -1.31980258886749e-05 0 2.763246688901e-05 force -8.92387949014698e-07 0 -6.33257350306333e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 4 8 timeStamp 7776 contactPoint 6.80863380446689e-06 0 1.59530313840065e-05 force -2.47599736094278e-06 0 -2.56881051789116e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleWallIds 1 0 timeStamp 7776 contactPoint 2.6948840343594e-05 0 -1.16987916507803e-09 force -0 -0 2.21464337994858e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 9 15 timeStamp 7776 contactPoint -3.04626812072393e-05 0 3.30746852273004e-05 force 8.6555540610823e-08 0 -8.57020120129992e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 5 8 timeStamp 7776 contactPoint 1.60912339758545e-05 0 1.86478350687762e-05 force 3.72335081310198e-06 0 -9.06116600224359e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 2 4 timeStamp 7776 contactPoint -2.83391863961003e-06 0 9.13549881651027e-06 force -5.19045455501206e-06 0 -2.36188070249059e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 7 10 timeStamp 7776 contactPoint -1.29014891573981e-05 0 2.10654124486878e-05 force 2.24953277939363e-06 0 -1.30841613285746e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 5 timeStamp 7776 contactPoint 2.44053873596454e-05 0 1.17604127017053e-05 force 6.29147921720629e-07 0 -1.3867068192929e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 3 timeStamp 7776 contactPoint 3.31026516055565e-05 0 6.00647052751821e-06 force -3.32322066098704e-06 0 7.98752167802308e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 10 13 timeStamp 7776 contactPoint -1.86275576979029e-05 0 3.01719103889836e-05 force 6.79945291559918e-08 0 -8.62319459789068e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 16 19 timeStamp 7776 contactPoint -5.75253790611847e-06 0 3.54804272458027e-05 force -3.35968649823295e-07 0 -5.30515076637622e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 13 16 timeStamp 7776 contactPoint -1.35397775321787e-05 0 3.34666112505637e-05 force -7.42633760484154e-07 0 4.05845400253824e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 9 12 timeStamp 7776 contactPoint -3.58148780042027e-05 0 2.78917804360172e-05 force 2.06136828286533e-06 0 -2.75489866990865e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 15 17 timeStamp 7776 contactPoint 2.32635725999081e-05 0 3.96906959936653e-05 force 7.36547313139668e-07 0 -1.14146584204985e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 5 6 timeStamp 7776 contactPoint 2.78924106308709e-05 0 1.65708736509096e-05 force -3.09300556975632e-06 0 3.40689024410775e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 8 11 timeStamp 7776 contactPoint 5.66861783875622e-06 0 2.24120632148732e-05 force 2.56285694856553e-06 0 -1.25206105068815e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 1 6 timeStamp 7776 contactPoint 3.03621790406481e-05 0 1.12779566792084e-05 force 5.65069227803118e-08 -0 8.48194560136084e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 0 1 timeStamp 7776 contactPoint 2.07968183554291e-05 0 6.36826671852398e-06 force -2.65323651889886e-06 0 9.22446474625276e-08 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 8 12 timeStamp 7776 contactPoint 1.43335511556168e-05 0 2.41713532451113e-05 force -1.2704117672604e-06 0 -1.46091495101564e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 3 6 timeStamp 7776 contactPoint -2.38356292072342e-05 0 1.10195769468482e-05 force 2.12606960995365e-06 0 -3.90711418607844e-06 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 9 10 timeStamp 7776 contactPoint -2.40351199459536e-05 0 2.5614814952483e-05 force -1.69610975499378e-06 0 4.31321881322219e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 12 14 timeStamp 7776 contactPoint 1.28877156012968e-05 0 3.13161920417398e-05 force 7.91717866003607e-07 0 -3.8808228105302e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 15 18 timeStamp 7776 contactPoint 3.26783670195053e-05 0 4.32093915379204e-05 force -1.4744965091685e-07 0 -1.74446648904897e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
SinterFrictionInteraction particleIds 12 17 timeStamp 7776 contactPoint 1.78081881729495e-05 0 3.46475834755067e-05 force 2.72960941863704e-08 0 -3.62133614530881e-07 torque 0 0 0 plasticOverlap 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 280 cellSizes 1.15861693236906e-05 1.23667875809652e-05 1.32e-05 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
