MercuryDPM 0.14 name ConstantMassFlowMaserSelfTest revision 4848 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 2000 counter 27 lastSavedTimeStep 50290
fStatFile   fileType ONE_FILE saveCount 2000 counter 27 lastSavedTimeStep 50290
eneFile     fileType ONE_FILE saveCount 2000 counter 27 lastSavedTimeStep 50290
restartFile fileType ONE_FILE saveCount 2000 counter 27 lastSavedTimeStep 50290
statFile    fileType ONE_FILE saveCount 2000 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 20 yMin 0 yMax 2 zMin 0 zMax 2
timeStep 9.94235877012513e-05 time 5.00001222550073 ntimeSteps 50290 timeMax 5
systemDimensions 3 particleDimensions 3 gravity 0.4067366430758 0 -0.913545457642601 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 2
LinearViscoelasticSpecies id 0 density 1.90985931710274 stiffness 200000 dissipation 25
LinearViscoelasticSpecies id 1 density 1.90985931710274 stiffness 200000 dissipation 25
LinearViscoelasticMixedSpecies idA 1 idB 0 stiffness 200000 dissipation 25
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 1
ConstantMassFlowMaserBoundary id 0 normal 1 0 0 distanceLeft -3 distanceRight 2 shift 5 0 0 gapSize 3 maserIsActivated 1 numberOfMaserSpecies 1 outflowSpeciesIndex 0 maserSpeciesIndex 1
Particles 11
BaseParticle id 0 indSpecies 1 position -0.46242457659799 -0.467376737723523 0.839090759486327 orientation 1 0 0 0 velocity 2.03934216034449 -0.322865439219572 0.60402538750598 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 1 indSpecies 1 position 0.465479976735939 -0.103624410029677 0.502767667924897 orientation 1 0 0 0 velocity 1.80876083461812 -0.225241892006971 0.812013751470866 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 2 indSpecies 1 position -0.809698979802768 1.84374317948153 0.500116906682583 orientation 1 0 0 0 velocity 2.16856372865945 0.175795811669317 0.00020146511337679 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 3 indSpecies 1 position 1.79578181633384 0.401985300081566 0.645588346566218 orientation 1 0 0 0 velocity 2.01092928023801 -0.113202675787235 -0.62146601030254 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 4 indSpecies 1 position 1.1432207974911 1.73048850762575 0.549016514383551 orientation 1 0 0 0 velocity 1.92563783321882 0.109146614040525 -0.196142011070146 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 5 indSpecies 1 position 0.998491125992922 2.98940096056161 0.501424288122157 orientation 1 0 0 0 velocity 2.2488952905302 0.376367581303936 0.0173897999107811 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 63767 indSpecies 0 position 9.43574003986212 1.43500152608845 0.52627392529959 orientation 1 0 0 0 velocity 2.0336881879344 0 -0.259302148167741 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 98060 indSpecies 0 position 9.12280467701436 0.0959351967010392 0.613798629401117 orientation 1 0 0 0 velocity 2.13608513961465 -0.125868300409441 0.583727430624483 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 111123 indSpecies 0 position 8.99849112599292 2.98940096056161 0.50142428812221 orientation 1 0 0 0 velocity 2.2488952905302 0.376367581303936 0.0173897999168374 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 146379 indSpecies 0 position 7.53757542340201 -0.467376737723523 0.839090759486328 orientation 1 0 0 0 velocity 2.03934216034449 -0.322865439219572 0.60402538750598 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 156214 indSpecies 0 position 7.19030102019723 1.84374317948153 0.500116906682583 orientation 1 0 0 0 velocity 2.16856372865945 0.175795811669317 0.000201465113376821 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 110 cellSizes 1 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
