MercuryDPM 1.0 name PolydisperseInsertionBoundarySelfTest revision daca7dfd repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType ONE_FILE saveCount 10 counter 51 lastSavedTimeStep 500
fStatFile   fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
eneFile     fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
restartFile fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
statFile    fileType ONE_FILE saveCount 20 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 1 yMin 0 yMax 1 zMin 0 zMax 1
timeStep 0.001 time 0.5 ntimeSteps 500 timeMax 0.5
systemDimensions 2 particleDimensions 3 gravity 0 0 0 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 2
LinearViscoelasticSpecies id 0 density 8 stiffness 0.424347369600115 dissipation 0.000855896547673955
LinearViscoelasticSpecies id 1 density 1 stiffness 3.39477895680092 dissipation 0.00684717238139164
LinearViscoelasticMixedSpecies idA 1 idB 0 stiffness 0.754395323733538 dissipation 0.00152159386253147
Walls 4
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 1 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00438159777375629 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 1 1 1 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0137095605807095 0 0 torque 0 0 0
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 -0.0146758094588926 0 torque 0 0 0
InfiniteWall id 3 indSpecies 0 position 1 1 1 orientation 0.707106781186548 0 0 0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0.00296737098401131 0 torque 0 0 0
Boundaries 1
PolydisperseInsertionBoundary id 0 maxFailed 1 massInserted 0.0386457178940988 volumeInserted 0.0248269346514554 numberOfParticlesInserted 127 isActivated 1 psdCount 1 psd 0 initialVolume 0 samplingInterval 0 variableCumulativeVolumeFlowRate 0 noParticleToCopy numberOfGeneranda 2 BaseParticle id 0 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.02 invMass 3730.1939787163 timeStamp 0 weight 1 sizeDispersity 0.2 BaseParticle id 0 indSpecies 1 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.04 invMass 3730.1939787163 timeStamp 0 weight 1 sizeDispersity 0.4 posMin 0 0 0 posMax 1 1 0 velMin -1 -1 0 velMax 1 1 0 
Particles 127
BaseParticle id 0 indSpecies 0 position 0.188738016920417 0.690090476728335 0 orientation 1 0 0 0 velocity -0.146450310898033 0.0463293142936843 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0197025440747826 invMass 3901.7054530735 timeStamp 0
BaseParticle id 1 indSpecies 0 position 0.920569154002347 0.385108807027757 0 orientation 1 0 0 0 velocity -0.196579777932886 -1.34751672005583 0 angularVelocity 0 0 0 force 0.00244802906013747 0.000248983627029199 0 torque 0 0 0 radius 0.0167945201166025 invMass 6299.68170427735 timeStamp 0
BaseParticle id 2 indSpecies 1 position 0.393130855323786 0.384800761823159 0 orientation 1 0 0 0 velocity 0.126714000307061 -0.364342129959735 0 angularVelocity 0 0 0 force 0.0108167915193701 0.000266291250813662 0 torque 0 0 0 radius 0.0263268531837251 invMass 13083.2167410382 timeStamp 0
BaseParticle id 3 indSpecies 0 position 0.819698757849073 0.161638905691904 0 orientation 1 0 0 0 velocity 0.353132098275128 -0.0541021909213206 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0206167359085598 invMass 3405.34941270093 timeStamp 0
BaseParticle id 4 indSpecies 1 position 0.712965177345389 0.30457138531218 0 orientation 1 0 0 0 velocity 0.414619623625398 0.076608816094791 0 angularVelocity 0 0 0 force -0.000430294211390491 -8.51221369583422e-05 0 torque 0 0 0 radius 0.0386681761008984 invMass 4129.05176334121 timeStamp 0
BaseParticle id 5 indSpecies 1 position 0.663172004688866 0.915395405649927 0 orientation 1 0 0 0 velocity 0.00120668508488171 -0.223172015992348 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0303597496986764 invMass 8531.33175646871 timeStamp 0
BaseParticle id 6 indSpecies 0 position 0.261541237804718 0.349560446821271 0 orientation 1 0 0 0 velocity 0.929752766904565 -0.128976455603586 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0192075596868921 invMass 4211.18993345282 timeStamp 0
BaseParticle id 7 indSpecies 1 position 0.827895349537633 0.914056810429032 0 orientation 1 0 0 0 velocity -0.18114678729483 0.00163216747791596 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0487275923856277 invMass 2063.41474669336 timeStamp 0
BaseParticle id 8 indSpecies 1 position 0.891845736318298 0.463394825209497 0 orientation 1 0 0 0 velocity 0.340302610499182 -0.092952396507121 0 angularVelocity 0 0 0 force -0.00980097209980565 0.00179406096259859 0 torque 0 0 0 radius 0.0435591348823541 invMass 2888.50852376343 timeStamp 0
BaseParticle id 9 indSpecies 0 position 0.1062699690065 0.0394153768988674 0 orientation 1 0 0 0 velocity -0.434414366394781 -0.286193169529317 0 angularVelocity 0 0 0 force 0.000915040492286125 -0.00644097224918836 0 torque 0 0 0 radius 0.0222978913501856 invMass 2691.72085159282 timeStamp 0
BaseParticle id 10 indSpecies 0 position 0.400011364653939 0.22009273159157 0 orientation 1 0 0 0 velocity -0.543706442119166 -0.105127497302869 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0178377395627669 invMass 5257.77439811189 timeStamp 0
BaseParticle id 11 indSpecies 0 position 0.598045624107674 0.0182797023245202 0 orientation 1 0 0 0 velocity -0.300712896606883 0.358351032686697 0 angularVelocity 0 0 0 force 0 0.00181728410923078 0 torque 0 0 0 radius 0.0232806906483316 invMass 2365.01458664641 timeStamp 0
BaseParticle id 12 indSpecies 0 position 0.0407478758529605 0.387591908807675 0 orientation 1 0 0 0 velocity -0.208337666637833 -0.405728927284211 0 angularVelocity 0 0 0 force -0.00187803826329831 0.0025464557329206 0 torque 0 0 0 radius 0.0186129506578548 invMass 4627.81218830569 timeStamp 0
BaseParticle id 13 indSpecies 0 position 0.506465191702492 0.528359825645914 0 orientation 1 0 0 0 velocity 0.0931182619566579 -0.465490047324071 0 angularVelocity 0 0 0 force 0.00349882777617101 0.000149613765668902 0 torque 0 0 0 radius 0.0199105694108544 invMass 3780.68385490249 timeStamp 0
BaseParticle id 14 indSpecies 1 position 0.0363486721509054 0.749970349306895 0 orientation 1 0 0 0 velocity 0.292364670287761 0.0549580111324069 0 angularVelocity 0 0 0 force -6.10268136598101e-05 0 0 torque 0 0 0 radius 0.0368577617883144 invMass 4767.87119233894 timeStamp 0
BaseParticle id 15 indSpecies 0 position 0.900259898449445 0.743688476605432 0 orientation 1 0 0 0 velocity 0.0517714064717339 -0.757221992808274 0 angularVelocity 0 0 0 force 0.00180641549544762 0.000695044997282316 0 torque 0 0 0 radius 0.016405301071326 invMass 6758.78744559213 timeStamp 0
BaseParticle id 16 indSpecies 1 position 0.633423752695596 0.525589966807906 0 orientation 1 0 0 0 velocity 0.327883735931282 -0.115266355938468 0 angularVelocity 0 0 0 force 0.005597555709248 0.00458411791920872 0 torque 0 0 0 radius 0.0523149293993461 invMass 1667.3795090504 timeStamp 0
BaseParticle id 17 indSpecies 0 position 0.627338725326703 0.444898850381097 0 orientation 1 0 0 0 velocity 0.454041428122038 -0.673176321629415 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0162808275294669 invMass 6914.9966937589 timeStamp 0
BaseParticle id 18 indSpecies 0 position 0.71776974111765 0.186965494763662 0 orientation 1 0 0 0 velocity 0.804005929871709 0.719875602063644 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0174571818174262 invMass 5609.17511075286 timeStamp 0
BaseParticle id 19 indSpecies 0 position 0.341666589106591 0.431768363325475 0 orientation 1 0 0 0 velocity 0.223136371773761 0.306123983949131 0 angularVelocity 0 0 0 force 0.00339815337655061 -0.00485813930434917 0 torque 0 0 0 radius 0.0188631427708425 invMass 4446.10022262181 timeStamp 0
BaseParticle id 20 indSpecies 0 position 0.937432900365886 0.412105421541478 0 orientation 1 0 0 0 velocity 0.265357538267691 -0.251540458503491 0 angularVelocity 0 0 0 force 0.000523207855503487 0.000941794548628976 0 torque 0 0 0 radius 0.022489311852968 invMass 2623.57149414093 timeStamp 0
BaseParticle id 21 indSpecies 0 position 0.943286027442143 0.241253251815923 0 orientation 1 0 0 0 velocity 0.225523966389262 0.155575281325602 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0232920823476351 invMass 2361.54623716298 timeStamp 0
BaseParticle id 22 indSpecies 1 position 0.929935443675105 0.0336214878018725 0 orientation 1 0 0 0 velocity 0.639688932028144 0.0677144132441521 0 angularVelocity 0 0 0 force 0 0.0128585253496618 0 torque 0 0 0 radius 0.0507792327452644 invMass 1823.27839999914 timeStamp 0
BaseParticle id 23 indSpecies 1 position 0.0427487538214779 0.207497590798091 0 orientation 1 0 0 0 velocity -0.55181115531552 0.451686466239984 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0326458666542118 invMass 6861.62190632897 timeStamp 0
BaseParticle id 24 indSpecies 0 position 0.236052325195376 0.506513658257752 0 orientation 1 0 0 0 velocity 0.768175070146308 0.425710446691454 0 angularVelocity 0 0 0 force 0.00367780203343432 0.00116897535465069 0 torque 0 0 0 radius 0.0186210412433175 invMass 4621.7826472115 timeStamp 1
BaseParticle id 25 indSpecies 1 position 0.848984460539293 0.723959495818495 0 orientation 1 0 0 0 velocity -0.259751505083597 -0.203362073209797 0 angularVelocity 0 0 0 force -0.000601193428547361 0.00277064272655427 0 torque 0 0 0 radius 0.0412739052909669 invMass 3395.35118769096 timeStamp 2
BaseParticle id 26 indSpecies 0 position 0.677029197889259 0.35470110840974 0 orientation 1 0 0 0 velocity 0.475296854467861 0.109169329186817 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0222117565663422 invMass 2723.15704811234 timeStamp 2
BaseParticle id 27 indSpecies 0 position 0.656081796521318 0.246809855469815 0 orientation 1 0 0 0 velocity 0.411958495933736 0.376610182360329 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0222713839800364 invMass 2701.34334239563 timeStamp 2
BaseParticle id 28 indSpecies 1 position 0.339355546864189 0.38347690399277 0 orientation 1 0 0 0 velocity 0.846345399926524 0.100674007939636 0 angularVelocity 0 0 0 force -0.0108167915193701 -0.000266291250813662 0 torque 0 0 0 radius 0.0289275176777248 invMass 9862.29270104015 timeStamp 2
BaseParticle id 29 indSpecies 1 position 0.962192712115046 0.526801183570069 0 orientation 1 0 0 0 velocity 0.166010172057358 0.548897441392317 0 angularVelocity 0 0 0 force -6.83987237283926e-05 0.000566061851190905 0 torque 0 0 0 radius 0.0313273825279182 invMass 7764.95709331362 timeStamp 2
BaseParticle id 30 indSpecies 0 position 0.984498787329686 0.868374510125603 0 orientation 1 0 0 0 velocity 0.11621099168526 -0.349397226865473 0 angularVelocity 0 0 0 force 0.00532115878738055 0.0062841833539374 0 torque 0 0 0 radius 0.0195157202971021 invMass 4014.83450899807 timeStamp 2
BaseParticle id 31 indSpecies 1 position 0.517335448352463 0.418503297026921 0 orientation 1 0 0 0 velocity -0.55094850175396 0.300021717955855 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.032834059647439 invMass 6744.3118325204 timeStamp 2
BaseParticle id 32 indSpecies 1 position 0.466925045629124 0.942470517773483 0 orientation 1 0 0 0 velocity 0.161613834602975 -0.0712183543922333 0 angularVelocity 0 0 0 force -0.000306818224602951 0.0135067609369545 0 torque 0 0 0 radius 0.0493204718890409 invMass 1989.89298557814 timeStamp 2
BaseParticle id 33 indSpecies 0 position 0.124695424760438 0.685250083459525 0 orientation 1 0 0 0 velocity 0.748297506454898 0.141931614420103 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.020157457198801 invMass 3643.46133227408 timeStamp 2
BaseParticle id 34 indSpecies 0 position 0.0433095253246634 0.897920175913898 0 orientation 1 0 0 0 velocity -0.193794596781759 0.0964606900820389 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0229099347750564 invMass 2481.70322723167 timeStamp 2
BaseParticle id 35 indSpecies 1 position 0.337805352492282 0.225179486167289 0 orientation 1 0 0 0 velocity 0.388768910204756 0.0109268160242623 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0362226097767962 invMass 5023.10410223749 timeStamp 2
BaseParticle id 36 indSpecies 1 position 0.433716097059452 0.317042610385162 0 orientation 1 0 0 0 velocity -0.111587179595031 -0.125087610855723 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0510940894828233 invMass 1789.7789582172 timeStamp 2
BaseParticle id 37 indSpecies 0 position 0.0470862833550397 0.964806517629966 0 orientation 1 0 0 0 velocity -0.0813598588915866 -0.8632957269164 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.016602862886523 invMass 6520.37329005261 timeStamp 2
BaseParticle id 38 indSpecies 0 position 0.570804976364627 0.381626724341426 0 orientation 1 0 0 0 velocity -0.0334450501545529 -0.042772445496996 0 angularVelocity 0 0 0 force -0.00114651732430878 0.00257038504252049 0 torque 0 0 0 radius 0.0182570954465707 invMass 4903.72769415219 timeStamp 2
BaseParticle id 39 indSpecies 1 position 0.329779953463909 0.585634072214361 0 orientation 1 0 0 0 velocity 0.0631340109355723 0.112401000008077 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0533032394672714 invMass 1576.34248035251 timeStamp 3
BaseParticle id 40 indSpecies 1 position 0.150138209675853 0.781484759753714 0 orientation 1 0 0 0 velocity -0.075874176198756 0.133502990641631 0 angularVelocity 0 0 0 force -0.00786593608052095 -0.00429680756218128 0 torque 0 0 0 radius 0.0557890179159222 invMass 1374.88141565439 timeStamp 3
BaseParticle id 41 indSpecies 1 position 0.954487236182314 0.317415994666659 0 orientation 1 0 0 0 velocity 0.384561410262112 -0.642647126145859 0 angularVelocity 0 0 0 force -0.00118069404492136 0 0 torque 0 0 0 radius 0.0462993369192823 invMass 2405.39872752733 timeStamp 3
BaseParticle id 42 indSpecies 1 position 0.374975274379463 0.931715049285097 0 orientation 1 0 0 0 velocity 0.31570506099584 -0.112210724789846 0 angularVelocity 0 0 0 force -0.00528692555048154 -0.00123688835119393 0 torque 0 0 0 radius 0.0449337480469292 invMass 2631.439886584 timeStamp 6
BaseParticle id 43 indSpecies 0 position 0.130968521243186 0.936880396420436 0 orientation 1 0 0 0 velocity 0.108766678285451 0.228627612366908 0 angularVelocity 0 0 0 force 0.00455852693930255 0.000679413171419701 0 torque 0 0 0 radius 0.0229003847996701 invMass 2484.80930031766 timeStamp 7
BaseParticle id 44 indSpecies 1 position 0.970353929739548 0.459259660794852 0 orientation 1 0 0 0 velocity -0.226725440310756 0.432685958659052 0 angularVelocity 0 0 0 force 0.00635629223059557 -0.000251887720534757 0 torque 0 0 0 radius 0.0370017825243978 invMass 4712.41415520704 timeStamp 7
BaseParticle id 45 indSpecies 1 position 0.0479843545339853 0.503447260585147 0 orientation 1 0 0 0 velocity -0.10696122077073 -0.0138309064122867 0 angularVelocity 0 0 0 force 0.0044426245874161 0 0 torque 0 0 0 radius 0.0536506780407851 invMass 1545.91547913807 timeStamp 11
BaseParticle id 46 indSpecies 0 position 0.583192018214528 0.3538561303722 0 orientation 1 0 0 0 velocity -0.518386468605149 -0.294278016198364 0 angularVelocity 0 0 0 force 0.00114651732430878 -0.00257038504252049 0 torque 0 0 0 radius 0.0188216150302239 invMass 4475.59463775589 timeStamp 11
BaseParticle id 47 indSpecies 1 position 0.0710506153819092 0.659321005431521 0 orientation 1 0 0 0 velocity 0.140965768950044 0.355485622517989 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0331977188501528 invMass 6525.09235398344 timeStamp 11
BaseParticle id 48 indSpecies 0 position 0.106351033033138 0.292532938755385 0 orientation 1 0 0 0 velocity 0.00610169354029592 0.00130739364564389 0 angularVelocity 0 0 0 force -0.00354029364836033 -0.00698051172991867 0 torque 0 0 0 radius 0.0223639448151328 invMass 2667.94067280648 timeStamp 11
BaseParticle id 49 indSpecies 1 position 0.900323679331905 0.539925013639426 0 orientation 1 0 0 0 velocity 0.185769223178371 -0.219522766992051 0 angularVelocity 0 0 0 force 0.00442238825905155 0.00019669719743859 0 torque 0 0 0 radius 0.0293770477423658 invMass 9416.44433707847 timeStamp 12
BaseParticle id 50 indSpecies 0 position 0.888313868176133 0.263355725825599 0 orientation 1 0 0 0 velocity 0.6848359637951 0.370842950460137 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0168786182544393 invMass 6205.98513912096 timeStamp 13
BaseParticle id 51 indSpecies 1 position 0.712831103136088 0.0487226240341486 0 orientation 1 0 0 0 velocity 0.0512812419685498 0.262226477219222 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0468110151078449 invMass 2327.37954835585 timeStamp 13
BaseParticle id 52 indSpecies 1 position 0.593868753440801 0.844610242183541 0 orientation 1 0 0 0 velocity -0.233103337586507 0.244041319489685 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0491288671557523 invMass 2013.26591382349 timeStamp 13
BaseParticle id 53 indSpecies 1 position 0.741733718887427 0.489489248591007 0 orientation 1 0 0 0 velocity -0.114776908231828 -0.471129217746123 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0362990701382057 invMass 4991.42891716758 timeStamp 13
BaseParticle id 54 indSpecies 1 position 0.364631842224021 0.486510291284388 0 orientation 1 0 0 0 velocity 0.0819971393290561 -0.443330323999364 0 angularVelocity 0 0 0 force 0.000588137529459674 0.0056808643639626 0 torque 0 0 0 radius 0.0446973233030203 invMass 2673.41784158464 timeStamp 13
BaseParticle id 55 indSpecies 0 position 0.0982758312842139 0.227842722493972 0 orientation 1 0 0 0 velocity 0.0753196790471168 0.640393221203319 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0160132187008735 invMass 7267.50766480394 timeStamp 13
BaseParticle id 56 indSpecies 1 position 0.956875601217153 0.146847686751315 0 orientation 1 0 0 0 velocity 0.401578743391268 -0.0670439415767451 0 angularVelocity 0 0 0 force -0.00349111596658904 0 0 torque 0 0 0 radius 0.0469339970136676 invMass 2309.13203626151 timeStamp 13
BaseParticle id 57 indSpecies 1 position 0.462967565967981 0.506224423994105 0 orientation 1 0 0 0 velocity 0.194772436265865 0.0957785751533876 0 angularVelocity 0 0 0 force -0.00293546062332638 -0.00149381946331952 0 torque 0 0 0 radius 0.0325300212721061 invMass 6935.18976273346 timeStamp 13
BaseParticle id 58 indSpecies 0 position 0.31242723100127 0.436799221096448 0 orientation 1 0 0 0 velocity 0.773924058147324 -0.287053663208623 0 angularVelocity 0 0 0 force -0.00507025470684804 0.000872376548106165 0 torque 0 0 0 radius 0.0215979996494967 invMass 2961.97108329466 timeStamp 13
BaseParticle id 59 indSpecies 1 position 0.192861186554667 0.623572095716303 0 orientation 1 0 0 0 velocity -0.581194238727762 0.944489715988859 0 angularVelocity 0 0 0 force -0.00269663254470443 0.00239237920445063 0 torque 0 0 0 radius 0.0273520025281683 invMass 11666.5919131862 timeStamp 14
BaseParticle id 60 indSpecies 1 position 0.0377764367076852 0.136200612534209 0 orientation 1 0 0 0 velocity 0.194736286522207 0.184544034259188 0 angularVelocity 0 0 0 force -0.0029719086216065 0.00211733607504183 0 torque 0 0 0 radius 0.0354394722474371 invMass 5363.51689528628 timeStamp 14
BaseParticle id 61 indSpecies 1 position 0.324904345386244 0.724146868799061 0 orientation 1 0 0 0 velocity -0.173485751537927 0.236233130746265 0 angularVelocity 0 0 0 force 0.00695214500110021 0.00197995172446255 0 torque 0 0 0 radius 0.0467992675986148 invMass 2329.13263838021 timeStamp 33
BaseParticle id 62 indSpecies 0 position 0.562072813298807 0.553949331727295 0 orientation 1 0 0 0 velocity 0.203428815807084 -0.68836429963782 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0170587810268078 invMass 6011.42482295165 timeStamp 33
BaseParticle id 63 indSpecies 0 position 0.230194393649819 0.602797515468849 0 orientation 1 0 0 0 velocity 0.121322073105147 0.284207317724365 0 angularVelocity 0 0 0 force 0.00169427210754776 -0.00507125665748601 0 torque 0 0 0 radius 0.0223874664917705 invMass 2659.54018758501 timeStamp 33
BaseParticle id 64 indSpecies 1 position 0.738653746889877 0.574084754220135 0 orientation 1 0 0 0 velocity -0.292194314775606 -0.420688232269052 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0481573037578191 invMass 2137.59241642479 timeStamp 34
BaseParticle id 65 indSpecies 0 position 0.761510232864996 0.169382076850271 0 orientation 1 0 0 0 velocity 0.163072320455581 -0.276258209436748 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0184894936583103 invMass 4721.13424457092 timeStamp 36
BaseParticle id 66 indSpecies 1 position 0.284720458405028 0.514222562192776 0 orientation 1 0 0 0 velocity 0.249900501094685 0.667144017727996 0 angularVelocity 0 0 0 force 0.000927416867832576 0.000146900385742029 0 torque 0 0 0 radius 0.0309523937041383 invMass 8050.60777213815 timeStamp 37
BaseParticle id 67 indSpecies 1 position 0.786868680945887 0.391711819345399 0 orientation 1 0 0 0 velocity 0.0500708452631101 0.0602669648291018 0 angularVelocity 0 0 0 force -0.00362839130381204 -0.00136053356377958 0 torque 0 0 0 radius 0.0515425472897081 invMass 1743.46710024609 timeStamp 40
BaseParticle id 68 indSpecies 0 position 0.63629807294634 0.379022535799202 0 orientation 1 0 0 0 velocity -0.275361674172946 0.0551372886505119 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0225844364328455 invMass 2590.55985111023 timeStamp 41
BaseParticle id 69 indSpecies 1 position 0.942685473526234 0.831443863967836 0 orientation 1 0 0 0 velocity 0.287197008337972 -0.12159915349373 0 angularVelocity 0 0 0 force -0.00711502662190349 -0.0062841833539374 0 torque 0 0 0 radius 0.0482390222919742 invMass 2126.74734770311 timeStamp 53
BaseParticle id 70 indSpecies 1 position 0.293682193388171 0.957250023773072 0 orientation 1 0 0 0 velocity 0.197048599635742 -0.232996435564106 0 angularVelocity 0 0 0 force 0.00465589826953457 0.000391442466479219 0 torque 0 0 0 radius 0.040901322110648 invMass 3488.98699843462 timeStamp 53
BaseParticle id 71 indSpecies 0 position 0.39887324490798 0.432963616851817 0 orientation 1 0 0 0 velocity -0.321343721310356 0.0832786858969741 0 angularVelocity 0 0 0 force 0.00108396380083776 -0.0016951016077196 0 torque 0 0 0 radius 0.0201760348117202 invMass 3633.40615894565 timeStamp 53
BaseParticle id 72 indSpecies 0 position 0.059006016000904 0.362835466640972 0 orientation 1 0 0 0 velocity -0.0279687669934253 0.231655696662906 0 angularVelocity 0 0 0 force 0.00187803826329831 -0.0025464557329206 0 torque 0 0 0 radius 0.0187565448258477 invMass 4522.33661872996 timeStamp 55
BaseParticle id 73 indSpecies 1 position 0.0986849495769057 0.0928063470990093 0 orientation 1 0 0 0 velocity 0.145016757359423 -0.028148928519982 0 angularVelocity 0 0 0 force 0.00205686812932037 0.00432363617414653 0 torque 0 0 0 radius 0.0405716920042674 invMass 3574.72000650427 timeStamp 58
BaseParticle id 74 indSpecies 1 position 0.829005050497855 0.528113798829695 0 orientation 1 0 0 0 velocity 0.108554803752437 -0.276133810018502 0 angularVelocity 0 0 0 force -0.00462645290947757 -0.000766195733348921 0 torque 0 0 0 radius 0.0444120576787628 invMass 2725.26478970631 timeStamp 65
BaseParticle id 75 indSpecies 1 position 0.928726197799289 0.619190053662639 0 orientation 1 0 0 0 velocity -0.164056853396963 -0.10897354489229 0 angularVelocity 0 0 0 force 0.00020406465042602 0.000569498535910331 0 torque 0 0 0 radius 0.0549881551871187 invMass 1435.83303682875 timeStamp 77
BaseParticle id 76 indSpecies 0 position 0.130585331030043 0.260286435028193 0 orientation 1 0 0 0 velocity 0.213061427820898 -0.0955233146930218 0 angularVelocity 0 0 0 force -7.80755489710069e-05 0.000103888442785413 0 torque 0 0 0 radius 0.0180844748820323 invMass 5045.49401820886 timeStamp 77
BaseParticle id 77 indSpecies 1 position 0.566817174726717 0.629760173872692 0 orientation 1 0 0 0 velocity 0.23228658622242 -0.368456278607438 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0397091480645266 invMass 3812.76186969375 timeStamp 78
BaseParticle id 78 indSpecies 0 position 0.238254170810108 0.403813307758938 0 orientation 1 0 0 0 velocity 0.357970903490354 -0.710522404711382 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.016218223750388 invMass 6995.38369547323 timeStamp 79
BaseParticle id 79 indSpecies 0 position 0.287404795260828 0.154240098857714 0 orientation 1 0 0 0 velocity 0.0865821891566206 0.114957471990623 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0217743166780338 invMass 2890.59867410336 timeStamp 79
BaseParticle id 80 indSpecies 1 position 0.208666952557891 0.958076505616318 0 orientation 1 0 0 0 velocity 0.198667083312968 -0.0158424375589748 0 angularVelocity 0 0 0 force -0.00609059484705887 -0.00290816082349769 0 torque 0 0 0 radius 0.0458816420232116 invMass 2471.69303780219 timeStamp 83
BaseParticle id 81 indSpecies 1 position 0.126689122136049 0.578330924929419 0 orientation 1 0 0 0 velocity -0.0557922060072241 0.0345010287077842 0 angularVelocity 0 0 0 force -0.000719104935395843 -0.000491644767044337 0 torque 0 0 0 radius 0.0532338536407483 invMass 1582.5144053103 timeStamp 97
BaseParticle id 82 indSpecies 0 position 0.0263936053628939 0.599762445489588 0 orientation 1 0 0 0 velocity 0.0950358908013618 0.903578966273238 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0183591343291484 invMass 4822.41748497628 timeStamp 98
BaseParticle id 83 indSpecies 1 position 0.39356475707425 0.824631493011195 0 orientation 1 0 0 0 velocity 0.413701970076915 0.102423032048565 0 angularVelocity 0 0 0 force 0.0125476314458325 0.00487568303814337 0 torque 0 0 0 radius 0.0329161256766728 invMass 6693.99302055093 timeStamp 99
BaseParticle id 84 indSpecies 0 position 0.0953586468464164 0.931573020151762 0 orientation 1 0 0 0 velocity 0.446950953200923 0.144985856652449 0 angularVelocity 0 0 0 force -0.00455852693930255 -0.000679413171419701 0 torque 0 0 0 radius 0.0232916163287204 invMass 2361.6879895281 timeStamp 101
BaseParticle id 85 indSpecies 0 position 0.265220698845514 0.734354656091406 0 orientation 1 0 0 0 velocity 0.158496452578603 0.65657804976113 0 angularVelocity 0 0 0 force -0.00429109885864816 0.00073391334039237 0 torque 0 0 0 radius 0.0189701491864676 invMass 4371.28542400887 timeStamp 102
BaseParticle id 86 indSpecies 0 position 0.562570687795095 0.279647460737114 0 orientation 1 0 0 0 velocity 0.275087130386202 -0.53510668321704 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0165748184690487 invMass 6553.52652960947 timeStamp 102
BaseParticle id 87 indSpecies 1 position 0.567978314821003 0.142811719817199 0 orientation 1 0 0 0 velocity 0.332280436009717 0.133891371630828 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0513532035990123 invMass 1762.82323357492 timeStamp 142
BaseParticle id 88 indSpecies 1 position 0.503113697414249 0.19954965286062 0 orientation 1 0 0 0 velocity 0.440052632594234 0.402613840488261 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0338664016631744 invMass 6146.16515345385 timeStamp 143
BaseParticle id 89 indSpecies 1 position 0.456649523904628 0.775065976812997 0 orientation 1 0 0 0 velocity -0.241718969099724 -0.30957169666582 0 angularVelocity 0 0 0 force 0.00618679464827666 -0.0048609464021419 0 torque 0 0 0 radius 0.0491330986682949 invMass 2012.74579033128 timeStamp 160
BaseParticle id 90 indSpecies 1 position 0.26031879333075 0.658279362549709 0 orientation 1 0 0 0 velocity 0.19003616259688 0.404739496527474 0 angularVelocity 0 0 0 force -0.000939580769899548 0.000456657155224802 0 torque 0 0 0 radius 0.0457974340414653 invMass 2485.3522671283 timeStamp 164
BaseParticle id 91 indSpecies 1 position 0.902515791601407 0.203006646608631 0 orientation 1 0 0 0 velocity -0.40535646494549 -0.828491617394415 0 angularVelocity 0 0 0 force -0.000159302977501711 6.59348813019389e-05 0 torque 0 0 0 radius 0.0291376429748372 invMass 9650.46273398588 timeStamp 164
BaseParticle id 92 indSpecies 1 position 0.347687076523126 0.32399368189472 0 orientation 1 0 0 0 velocity -0.670357899943675 -0.442870917215235 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0295596164711196 invMass 9243.04369327049 timeStamp 164
BaseParticle id 93 indSpecies 1 position 0.677848169459767 0.424314668912129 0 orientation 1 0 0 0 velocity 0.0931152047841289 -0.553459589801093 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.037161001640222 invMass 4652.10122802296 timeStamp 180
BaseParticle id 94 indSpecies 0 position 0.850906101817635 0.415723854745869 0 orientation 1 0 0 0 velocity -0.0180131577477075 -0.0165553883390691 0 angularVelocity 0 0 0 force 0.00257849059888451 0.000138007126873271 0 torque 0 0 0 radius 0.0217884600332114 invMass 2884.97327907392 timeStamp 182
BaseParticle id 95 indSpecies 1 position 0.616219349132179 0.0729013505982144 0 orientation 1 0 0 0 velocity 0.199023511467963 0.270252344696361 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0272751873999135 invMass 11765.4396677285 timeStamp 182
BaseParticle id 96 indSpecies 0 position 0.105581943201341 0.849123223879245 0 orientation 1 0 0 0 velocity -1.0141386951795 0.28803691922656 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0173064031588785 invMass 5757.06262984696 timeStamp 186
BaseParticle id 97 indSpecies 1 position 0.660510585765002 0.648479286491785 0 orientation 1 0 0 0 velocity 0.307320824073343 -0.0518789478001773 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0301057676616069 invMass 8749.07770326588 timeStamp 187
BaseParticle id 98 indSpecies 1 position 0.818730790525275 0.636963268610136 0 orientation 1 0 0 0 velocity -0.103226830668078 0.0662241459003461 0 angularVelocity 0 0 0 force -0.00120522206690026 -0.00346568772383659 0 torque 0 0 0 radius 0.051281452779396 invMass 1770.23299237949 timeStamp 222
BaseParticle id 99 indSpecies 0 position 0.434742448511188 0.141740031132297 0 orientation 1 0 0 0 velocity -0.0409305803207711 -0.0668914741707182 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.023740068257097 invMass 2230.36280456747 timeStamp 224
BaseParticle id 100 indSpecies 0 position 0.777877712137937 0.216185200801725 0 orientation 1 0 0 0 velocity -0.342354252639938 0.241750750472198 0 angularVelocity 0 0 0 force -0.00550315372242505 -0.00161359807085821 0 torque 0 0 0 radius 0.016996499813165 invMass 6077.75126261492 timeStamp 225
BaseParticle id 101 indSpecies 1 position 0.506057027729837 0.871646929613932 0 orientation 1 0 0 0 velocity -0.504328106902327 -0.232794660372934 0 angularVelocity 0 0 0 force 0.00702844035260879 -0.0127205252127535 0 torque 0 0 0 radius 0.0354087084127513 invMass 5377.50885547491 timeStamp 227
BaseParticle id 102 indSpecies 1 position 0.875142662955032 0.358830806537946 0 orientation 1 0 0 0 velocity 0.0861137883898727 -0.14814270058917 0 angularVelocity 0 0 0 force -0.00358959999717591 -0.00207648683200661 0 torque 0 0 0 radius 0.0394466292416242 invMass 3889.39181704476 timeStamp 230
BaseParticle id 103 indSpecies 0 position 0.987687398093208 0.250049085649022 0 orientation 1 0 0 0 velocity -0.116987816650298 0.217606263583125 0 angularVelocity 0 0 0 force -0.00206254035527516 0 0 torque 0 0 0 radius 0.0173972746493319 invMass 5667.32012077683 timeStamp 230
BaseParticle id 104 indSpecies 0 position 0.554674124171692 0.210213307574176 0 orientation 1 0 0 0 velocity 0.0836482935464713 -0.839196830938721 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0170565528263746 invMass 6013.78105684593 timeStamp 233
BaseParticle id 105 indSpecies 0 position 0.219613045254816 0.444719349745929 0 orientation 1 0 0 0 velocity 0.153440045292335 -0.211352573065217 0 angularVelocity 0 0 0 force -0.00195536861523487 -0.00217465662091639 0 torque 0 0 0 radius 0.0238380761222562 invMass 2202.96601248862 timeStamp 233
BaseParticle id 106 indSpecies 1 position 0.676129873024335 0.782836222863564 0 orientation 1 0 0 0 velocity -0.354973980173638 -0.0614917506920035 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0526964488656293 invMass 1631.42585758448 timeStamp 236
BaseParticle id 107 indSpecies 0 position 0.603101896118982 0.770342380486297 0 orientation 1 0 0 0 velocity 0.253740714747957 -0.555456423989139 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0182989578002142 invMass 4870.14999166619 timeStamp 237
BaseParticle id 108 indSpecies 0 position 0.11620138854672 0.311253301553411 0 orientation 1 0 0 0 velocity -0.102708110198156 -0.2175330636558 0 angularVelocity 0 0 0 force 0.00361836919733134 0.00687662328713325 0 torque 0 0 0 radius 0.0165358508745808 invMass 6599.96697776575 timeStamp 237
BaseParticle id 109 indSpecies 1 position 0.284119575786612 0.25682912534631 0 orientation 1 0 0 0 velocity 0.44962702585803 0.32130391054081 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0259360223692504 invMass 13683.628486256 timeStamp 239
BaseParticle id 110 indSpecies 1 position 0.179135146457763 0.147801263372049 0 orientation 1 0 0 0 velocity -0.0649607189651581 0.29554451246289 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0534386449778096 invMass 1564.39017075798 timeStamp 311
BaseParticle id 111 indSpecies 0 position 0.246321709281375 0.474423300504191 0 orientation 1 0 0 0 velocity 0.192161487986629 0.0655764178607247 0 angularVelocity 0 0 0 force 0.00299680506448152 -0.00107968345966236 0 torque 0 0 0 radius 0.0234578414787935 invMass 2311.83727774753 timeStamp 311
BaseParticle id 112 indSpecies 1 position 0.478951370082135 0.594008374020594 0 orientation 1 0 0 0 velocity -0.236511906412601 0.168407609089909 0 angularVelocity 0 0 0 force -0.000563367152844631 0.00134420569765062 0 torque 0 0 0 radius 0.0546318631184941 invMass 1464.10881688858 timeStamp 377
BaseParticle id 113 indSpecies 0 position 0.875881502395151 0.796890096908042 0 orientation 1 0 0 0 velocity -0.210698115787073 -0.210065100528042 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0221989065052931 invMass 2727.88876687225 timeStamp 378
BaseParticle id 114 indSpecies 0 position 0.882046160088529 0.0920986726426749 0 orientation 1 0 0 0 velocity -0.122883469977666 0.288906455642529 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0228348640586834 invMass 2506.25993893523 timeStamp 379
BaseParticle id 115 indSpecies 0 position 0.214529750056102 0.513902234649733 0 orientation 1 0 0 0 velocity 0.0682404819934812 -0.220066509609034 0 angularVelocity 0 0 0 force -0.00564665535051355 0.00193846434018603 0 torque 0 0 0 radius 0.0190754091263949 invMass 4299.32047976578 timeStamp 380
BaseParticle id 116 indSpecies 1 position 0.255700512905853 0.0591180310678512 0 orientation 1 0 0 0 velocity -0.696717193633607 0.152474214181268 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0409965314110837 invMass 3464.73520384676 timeStamp 390
BaseParticle id 117 indSpecies 0 position 0.192114233614025 0.392434606532612 0 orientation 1 0 0 0 velocity 0.280791442547208 0.46131256832892 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0205333643811473 invMass 3446.99823731247 timeStamp 392
BaseParticle id 118 indSpecies 1 position 0.672849167052339 0.152708855825548 0 orientation 1 0 0 0 velocity 0.343510954071305 0.137514065142778 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.035371956933856 invMass 5394.2879791586 timeStamp 398
BaseParticle id 119 indSpecies 1 position 0.832195557221865 0.232111917455749 0 orientation 1 0 0 0 velocity -0.239414079803162 -0.17561453795229 0 angularVelocity 0 0 0 force 0.00566245669992677 0.00154766318955627 0 torque 0 0 0 radius 0.0471237998985588 invMass 2281.34244727887 timeStamp 407
BaseParticle id 120 indSpecies 0 position 0.655733041038727 0.293249546402538 0 orientation 1 0 0 0 velocity -0.256009287016389 1.01418741434789 0 angularVelocity 0 0 0 force 0.000430294211390491 8.51221369583422e-05 0 torque 0 0 0 radius 0.0200550398490786 invMass 3699.56631032325 timeStamp 412
BaseParticle id 121 indSpecies 1 position 0.314443697744149 0.824569255809717 0 orientation 1 0 0 0 velocity 0.547294287934223 0.203041315176118 0 angularVelocity 0 0 0 force -0.0187344260941092 -1.47366360014691e-05 0 torque 0 0 0 radius 0.0513358762307652 invMass 1764.60885021916 timeStamp 455
BaseParticle id 122 indSpecies 0 position 0.587390476394842 0.487891017886052 0 orientation 1 0 0 0 velocity -0.248316752735469 -0.21029348030164 0 angularVelocity 0 0 0 force -0.005597555709248 -0.00458411791920872 0 torque 0 0 0 radius 0.0177453160120746 invMass 5340.35577146485 timeStamp 456
BaseParticle id 123 indSpecies 1 position 0.924781243012135 0.945737826674513 0 orientation 1 0 0 0 velocity -0.481507916490882 0.295616012727355 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0438460135274446 invMass 2832.18129486554 timeStamp 481
BaseParticle id 124 indSpecies 1 position 0.399802293857668 0.0618995683156771 0 orientation 1 0 0 0 velocity 0.837920118281091 -0.942711340317052 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0372082064028994 invMass 4634.4178022817 timeStamp 488
BaseParticle id 125 indSpecies 1 position 0.21779952632192 0.818445097856628 0 orientation 1 0 0 0 velocity 0.47675556685379 -0.285899213561744 0 angularVelocity 0 0 0 force 0.00786593608052095 0.00429680756218128 0 torque 0 0 0 radius 0.0243603115076835 invMass 16514.4029857021 timeStamp 489
BaseParticle id 126 indSpecies 0 position 0.156678879796518 0.340243502784816 0 orientation 1 0 0 0 velocity -0.749549767242917 0.858129304022369 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0183108499028731 invMass 4860.66729949586 timeStamp 494
Interactions 55
LinearViscoelasticInteraction particleWallIds 56 1 timeStamp 500 contactPoint 1.00190479911541 0.146847686751315 0 force -0.00349111596658904 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 19 54 timeStamp 500 contactPoint 0.348152174151189 0.447227954711965 0 force -0.00167210133029743 -0.003985762756243 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 1 102 timeStamp 500 contactPoint 0.907659789576948 0.377641087710841 0 force 0.00358959999717591 0.00207648683200661 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 32 101 timeStamp 500 contactPoint 0.489855014771058 0.900970378914176 0 force -0.00702844035260879 0.0127205252127535 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 4 120 timeStamp 500 contactPoint 0.675219466363494 0.297104411565524 0 force -0.000430294211390491 -8.51221369583422e-05 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 13 57 timeStamp 500 contactPoint 0.490339836060735 0.520153832378898 0 force 0.00293546062332638 0.00149381946331952 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 60 73 timeStamp 500 contactPoint 0.0661407505363616 0.115992459269792 0 force -0.0029719086216065 0.00211733607504183 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 44 1 timeStamp 500 contactPoint 1.00367785613197 0.459259660794852 0 force -0.00518134237940096 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 25 98 timeStamp 500 contactPoint 0.835501183093371 0.685187529718011 0 force 0.00120522206690026 0.00346568772383659 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 54 71 timeStamp 500 contactPoint 0.388357792747825 0.44940767139386 0 force -0.00108396380083776 0.0016951016077196 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 11 2 timeStamp 500 contactPoint 0.598045624107674 -0.00250049416190572 0 force -0 0.00181728410923078 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 100 119 timeStamp 500 contactPoint 0.790581554947369 0.219910136953563 0 force -0.00550315372242505 -0.00161359807085821 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 16 122 timeStamp 500 contactPoint 0.597034447879679 0.495788947766935 0 force 0.005597555709248 0.00458411791920872 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 22 2 timeStamp 500 contactPoint 0.929935443675105 -0.00857887247169596 0 force -0 0.0128585253496618 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 61 85 timeStamp 500 contactPoint 0.281347117112025 0.73159652958619 0 force 0.00429109885864816 -0.00073391334039237 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 103 1 timeStamp 500 contactPoint 1.00254233637127 0.250049085649022 0 force -0.00206254035527516 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 30 1 timeStamp 500 contactPoint 1.00200725381339 0.868374510125603 0 force -0.00179386783452294 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 111 timeStamp 500 contactPoint 0.240449917008491 0.492771812266287 0 force -0.00104143644924665 0.00325434008057875 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 13 112 timeStamp 500 contactPoint 0.499418742759217 0.545172798801924 0 force 0.000563367152844631 -0.00134420569765062 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 12 72 timeStamp 500 contactPoint 0.0498343309324979 0.375271469931964 0 force -0.00187803826329831 0.0025464557329206 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 59 63 timeStamp 500 contactPoint 0.213696845846312 0.61197780447688 0 force -0.00341573748010027 0.00190073443740629 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 1 20 timeStamp 500 contactPoint 0.927492498233173 0.396192160116458 0 force -0.00114157093703844 -0.00182750320497741 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 41 1 timeStamp 500 contactPoint 1.0003932865508 0.317415994666659 0 force -0.00118069404492136 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 42 70 timeStamp 500 contactPoint 0.332405182759727 0.945086743286671 0 force 0.0014346965775243 -0.00045065262699284 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 43 84 timeStamp 500 contactPoint 0.113357062684263 0.934255544780385 0 force 0.00455852693930255 0.000679413171419701 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 48 76 timeStamp 500 contactPoint 0.119753700164182 0.274699158067753 0 force 7.80755489710069e-05 -0.000103888442785413 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 20 44 timeStamp 500 contactPoint 0.94973960254351 0.429732852698536 0 force -0.000618363081534957 -0.000885708656348431 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 8 94 timeStamp 500 contactPoint 0.864283969218996 0.431301324587381 0 force 0.00104990070492753 0.00122252643690631 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 8 44 timeStamp 500 contactPoint 0.934373970610909 0.461154788426064 0 force -0.0108508728047332 0.000571534525692282 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 63 90 timeStamp 500 contactPoint 0.239671427217318 0.620251915647484 0 force -0.00172146537255251 -0.00317052222007972 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 61 90 timeStamp 500 contactPoint 0.292260865358542 0.690855450574784 0 force 0.00266104614245205 0.00271386506485492 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 83 121 timeStamp 500 contactPoint 0.363214099836937 0.82460761896318 0 force 0.0187344260941092 1.47366360014691e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 15 25 timeStamp 500 contactPoint 0.886227099886952 0.738289150446356 0 force 0.00180641549544762 0.000695044997282316 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 9 73 timeStamp 500 contactPoint 0.103762594463567 0.0570647924006919 0 force 0.000915040492286125 -0.00644097224918836 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 83 89 timeStamp 500 contactPoint 0.418731235520493 0.804858264738309 0 force -0.00618679464827666 0.0048609464021419 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 19 58 timeStamp 500 contactPoint 0.328394536502733 0.434051922654595 0 force 0.00507025470684804 -0.000872376548106165 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 91 119 timeStamp 500 contactPoint 0.875665127880329 0.214120031638164 0 force -0.000159302977501711 6.59348813019389e-05 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 105 111 timeStamp 500 contactPoint 0.233094493585347 0.459712697109239 0 force -0.00195536861523487 -0.00217465662091639 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 70 80 timeStamp 500 contactPoint 0.253664615266419 0.957639057567546 0 force 0.00609059484705887 -5.92101605136202e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 38 46 timeStamp 500 contactPoint 0.576883515469066 0.367999205887792 0 force -0.00114651732430878 0.00257038504252049 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 45 0 timeStamp 500 contactPoint -0.00283316175339988 0.503447260585147 0 force 0.0044426245874161 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 29 44 timeStamp 500 contactPoint 0.965932970325992 0.495847133970735 0 force -6.83987237283926e-05 0.000566061851190905 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 80 3 timeStamp 500 contactPoint 0.208666952557891 1.00197907381977 0 force -0 -0.00296737098401131 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 40 125 timeStamp 500 contactPoint 0.197759785406306 0.80749828753057 0 force -0.00786593608052095 -0.00429680756218128 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 59 81 timeStamp 500 contactPoint 0.170457985593003 0.608255253937458 0 force 0.000719104935395843 0.000491644767044337 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 14 0 timeStamp 500 contactPoint -0.000254544818704495 0.749970349306895 0 force -6.10268136598101e-05 0 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 30 69 timeStamp 500 contactPoint 0.974356371229936 0.859416454757751 0 force 0.00711502662190349 0.0062841833539374 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 49 74 timeStamp 500 contactPoint 0.872080850751631 0.535247664668343 0 force 0.00462645290947757 0.000766195733348921 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 115 timeStamp 500 contactPoint 0.225505912522423 0.510134181136228 0 force 0.00564665535051355 -0.00193846434018603 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 48 108 timeStamp 500 contactPoint 0.112633151638711 0.304471953471594 0 force -0.00361836919733134 -0.00687662328713325 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 32 42 timeStamp 500 contactPoint 0.418771650898376 0.936837960861197 0 force 0.00672162212800584 0.000786235724201088 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 67 94 timeStamp 500 contactPoint 0.83281734424992 0.408941134874368 0 force -0.00362839130381204 -0.00136053356377958 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 49 75 timeStamp 500 contactPoint 0.910205345582322 0.567502521307799 0 force -0.00020406465042602 -0.000569498535910331 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 28 timeStamp 500 contactPoint 0.367543139479187 0.384170835209012 0 force 0.0108167915193701 0.000266291250813662 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 66 timeStamp 500 contactPoint 0.254296637434681 0.509403509195891 0 force -0.000927416867832576 -0.000146900385742029 0 torque 0 0 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 410 cellSizes 0.0602757456603389 0.111578035831844 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
