MercuryDPM 0.14 name PolydisperseInsertionBoundarySelfTest revision 5628 repository https://svn.mercurydpm.org/SourceCode/Branches/Timo
dataFile    fileType ONE_FILE saveCount 10 counter 51 lastSavedTimeStep 500
fStatFile   fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
eneFile     fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
restartFile fileType ONE_FILE saveCount 20 counter 26 lastSavedTimeStep 500
statFile    fileType ONE_FILE saveCount 20 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 1 yMin 0 yMax 1 zMin 0 zMax 1
timeStep 0.001 time 0.5 ntimeSteps 500 timeMax 0.5
systemDimensions 2 particleDimensions 3 gravity 0 0 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 2
LinearViscoelasticSpecies id 0 density 8 stiffness 0.424347369600115 dissipation 0.000855896547673955
LinearViscoelasticSpecies id 1 density 1 stiffness 3.39477895680092 dissipation 0.00684717238139164
LinearViscoelasticMixedSpecies idA 1 idB 0 stiffness 0.754395323733538 dissipation 0.00152159386253147
Walls 4
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 1 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00868628112259717 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 1 1 1 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0244231231381233 0 0 torque 0 0 0
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 3 indSpecies 0 position 1 1 1 orientation 0.707106781186548 0 0 0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0.00449273100775257 0 torque 0 0 0
Boundaries 1
PolydisperseInsertionBoundary id 0 maxFailed 1 massInserted 0.0512898142700528 volumeInserted 0.0184823217135343 numberOfParticlesInserted 208 isActivated 1 distribution 0 initialVolume 0 samplingInterval 0 variableCumulativeVolumeFlowRate 0 noParticleToCopy numberOfGeneranda 2 BaseParticle id 0 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.02 invMass 3730.1939787163 weight 1 sizeDispersity 0.2BaseParticle id 0 indSpecies 1 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.04 invMass 3730.1939787163 weight 1 sizeDispersity 0.4 posMin 0 0 0 posMax 1 1 0 velMin -1 -1 0 velMax 1 1 0 
Particles 208
BaseParticle id 0 indSpecies 0 position 0.248714376280988 0.578752012562966 0 orientation 1 0 0 0 velocity -0.195756558866407 0.191993443598135 0 angularVelocity 0 0 0 force -0.00441088066302921 -0.00155299855769831 0 torque 0 0 0 radius 0.0197025440747826 invMass 3901.7054530735
BaseParticle id 1 indSpecies 0 position 0.810727005399084 0.502288965026058 0 orientation 1 0 0 0 velocity -0.088675300529979 0.271140589954401 0 angularVelocity 0 0 0 force 0.000456977272756908 -0.00217109995790809 0 torque 0 0 0 radius 0.0167945201166025 invMass 6299.68170427735
BaseParticle id 2 indSpecies 1 position 0.40682583603027 0.473494958298604 0 orientation 1 0 0 0 velocity 0.603516691025232 -0.250036394289044 0 angularVelocity 0 0 0 force 0.000661088951018467 -0.00479434326952037 0 torque 0 0 0 radius 0.0263268531837251 invMass 13083.2167410382
BaseParticle id 3 indSpecies 0 position 0.763450135361594 0.0291828368217308 0 orientation 1 0 0 0 velocity -0.0952569415761106 -0.141286293169786 0 angularVelocity 0 0 0 force 0.000756935133183231 -0.000990934617196936 0 torque 0 0 0 radius 0.0206167359085598 invMass 3405.34941270093
BaseParticle id 4 indSpecies 1 position 0.759695239244325 0.192571545933384 0 orientation 1 0 0 0 velocity 0.342291954434114 0.165137057641747 0 angularVelocity 0 0 0 force -0.00294044308682464 -0.00171094545703407 0 torque 0 0 0 radius 0.0386681761008984 invMass 4129.05176334121
BaseParticle id 5 indSpecies 1 position 0.517866821277888 0.933983684995104 0 orientation 1 0 0 0 velocity -0.445472961690873 -0.198564654448821 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0303597496986764 invMass 8531.33175646871
BaseParticle id 6 indSpecies 0 position 0.0993924227971306 0.354385740523826 0 orientation 1 0 0 0 velocity -0.0751691181829234 -0.518392526456027 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0192075596868921 invMass 4211.18993345282
BaseParticle id 7 indSpecies 1 position 0.872427830575641 0.851870122089055 0 orientation 1 0 0 0 velocity -0.0459623213232492 0.20305153063279 0 angularVelocity 0 0 0 force -0.00614817605934134 -0.000657204931300999 0 torque 0 0 0 radius 0.0487275923856277 invMass 2063.41474669336
BaseParticle id 8 indSpecies 1 position 0.959916860321056 0.583967849001671 0 orientation 1 0 0 0 velocity 0.18027516172438 -0.0842800242003117 0 angularVelocity 0 0 0 force -0.00290295955867285 0 0 torque 0 0 0 radius 0.0435591348823541 invMass 2888.50852376343
BaseParticle id 9 indSpecies 0 position 0.12581996983833 0.0297450695490999 0 orientation 1 0 0 0 velocity -0.0579484673387373 -0.19454082387663 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0222978913501856 invMass 2691.72085159282
BaseParticle id 10 indSpecies 0 position 0.577448413077015 0.329271149108032 0 orientation 1 0 0 0 velocity 0.428441594489861 -0.0986509193149975 0 angularVelocity 0 0 0 force -0.000721205832961333 -0.00116599000169557 0 torque 0 0 0 radius 0.0178377395627669 invMass 5257.77439811189
BaseParticle id 11 indSpecies 0 position 0.860376937590591 0.239603059383438 0 orientation 1 0 0 0 velocity 0.260706731315258 0.417612219740796 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0232806906483316 invMass 2365.01458664641
BaseParticle id 12 indSpecies 0 position 0.0775646783964181 0.323263924021975 0 orientation 1 0 0 0 velocity -0.0183836705681342 -0.0131741510959876 0 angularVelocity 0 0 0 force -0.00184533427123837 0.00308892182453794 0 torque 0 0 0 radius 0.0186129506578548 invMass 4627.81218830569
BaseParticle id 13 indSpecies 0 position 0.546233038476887 0.387204124513449 0 orientation 1 0 0 0 velocity -0.0363416851276115 -0.243820503952957 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0199105694108544 invMass 3780.68385490249
BaseParticle id 14 indSpecies 1 position 0.0377887958517958 0.783533826508964 0 orientation 1 0 0 0 velocity 0.211062021359204 0.0567072591230041 0 angularVelocity 0 0 0 force -0.00127561319408238 0.00204251103652501 0 torque 0 0 0 radius 0.0368577617883144 invMass 4767.87119233894
BaseParticle id 15 indSpecies 0 position 0.982674181023691 0.818489780206089 0 orientation 1 0 0 0 velocity 0.229021388134647 0.0572172106132527 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.016405301071326 invMass 6758.78744559213
BaseParticle id 16 indSpecies 1 position 0.606429506033447 0.761199477726854 0 orientation 1 0 0 0 velocity -0.110010222065219 0.227468572908969 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0523149293993461 invMass 1667.3795090504
BaseParticle id 17 indSpecies 0 position 0.473463804862606 0.719895971213968 0 orientation 1 0 0 0 velocity 0.0176020857178099 -0.279745308848844 0 angularVelocity 0 0 0 force 0.000583084213724608 0.00295292570889593 0 torque 0 0 0 radius 0.0162808275294669 invMass 6914.9966937589
BaseParticle id 18 indSpecies 0 position 0.543204857673988 0.182034226560645 0 orientation 1 0 0 0 velocity 0.295273916160685 0.29838232863012 0 angularVelocity 0 0 0 force 0.000118327349300635 -8.67231223723078e-05 0 torque 0 0 0 radius 0.0174571818174262 invMass 5609.17511075286
BaseParticle id 19 indSpecies 0 position 0.175837502182918 0.209163629753707 0 orientation 1 0 0 0 velocity 0.0588848267650391 0.216507365781804 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0188631427708425 invMass 4446.10022262181
BaseParticle id 20 indSpecies 0 position 0.807197249699174 0.336072964911187 0 orientation 1 0 0 0 velocity 0.102588479344998 -0.165251991996213 0 angularVelocity 0 0 0 force -0.00177043941383128 0.00224043660279259 0 torque 0 0 0 radius 0.022489311852968 invMass 2623.57149414093
BaseParticle id 21 indSpecies 0 position 0.969429822534159 0.354451199277268 0 orientation 1 0 0 0 velocity 0.0456881025353308 -0.037250882877929 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0232920823476351 invMass 2361.54623716298
BaseParticle id 22 indSpecies 1 position 0.826813250042651 0.0984670744371117 0 orientation 1 0 0 0 velocity 0.219527924745061 0.0131985272279597 0 angularVelocity 0 0 0 force -0.000540498577777845 0.000311736181391128 0 torque 0 0 0 radius 0.0507792327452644 invMass 1823.27839999914
BaseParticle id 23 indSpecies 1 position 0.101520361137019 0.283164288745873 0 orientation 1 0 0 0 velocity 0.558401872784939 0.435014698164923 0 angularVelocity 0 0 0 force 0.00184533427123837 -0.00308892182453794 0 torque 0 0 0 radius 0.0326458666542118 invMass 6861.62190632897
BaseParticle id 24 indSpecies 0 position 0.821795733445434 0.267153719857203 0 orientation 1 0 0 0 velocity -0.352183760255863 0.224069417708505 0 angularVelocity 0 0 0 force 0.00240221808295422 0.00381560106439368 0 torque 0 0 0 radius 0.0203536408950075 invMass 3539.11830255394
BaseParticle id 25 indSpecies 1 position 0.948933904660254 0.248204607448722 0 orientation 1 0 0 0 velocity -0.0280182881345796 -0.252986014375836 0 angularVelocity 0 0 0 force -0.003262817736977 0.000344284925523913 0 torque 0 0 0 radius 0.0550274062463758 invMass 1432.76268802278
BaseParticle id 26 indSpecies 0 position 0.889777899288263 0.623107180127444 0 orientation 1 0 0 0 velocity 0.0660548028385977 -0.471196631204687 0 angularVelocity 0 0 0 force -0.00271611628394891 0.00133289569575724 0 torque 0 0 0 radius 0.0224005406215782 invMass 2654.88616375181
BaseParticle id 27 indSpecies 0 position 0.0745707547488935 0.216783827947691 0 orientation 1 0 0 0 velocity 0.461167597962821 0.392862747713738 0 angularVelocity 0 0 0 force -0.00295669440345672 0.00172456092094402 0 torque 0 0 0 radius 0.021840945499166 invMass 2864.2247835797
BaseParticle id 28 indSpecies 1 position 0.229714798815731 0.44390273642962 0 orientation 1 0 0 0 velocity 0.0217642335852726 -0.139580261144779 0 angularVelocity 0 0 0 force 0.000120668178934611 -0.000372981602348365 0 torque 0 0 0 radius 0.0495581010342034 invMass 1961.40564317147
BaseParticle id 29 indSpecies 1 position 0.786864073374768 0.565260352750745 0 orientation 1 0 0 0 velocity 0.531211908358176 0.122384023757505 0 angularVelocity 0 0 0 force -0.00114367067872161 0.00301800841848547 0 torque 0 0 0 radius 0.0540823836940505 invMass 1509.1899890816
BaseParticle id 30 indSpecies 1 position 0.310047122795589 0.697318269456285 0 orientation 1 0 0 0 velocity -0.80798165737625 -0.271217610523745 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0246312539869628 invMass 15975.403021072
BaseParticle id 31 indSpecies 0 position 0.764021511598478 0.134682630907165 0 orientation 1 0 0 0 velocity -0.290858229676188 0.197090385649665 0 angularVelocity 0 0 0 force 0.00139224784661185 -0.00188785816201598 0 torque 0 0 0 radius 0.0219650076944707 invMass 2815.96546615773
BaseParticle id 32 indSpecies 1 position 0.741275062041816 0.470796945603613 0 orientation 1 0 0 0 velocity -0.031319089949265 0.587418597873568 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0241792906819104 invMass 16888.0972679611
BaseParticle id 33 indSpecies 0 position 0.0210450913453138 0.841639205450528 0 orientation 1 0 0 0 velocity -0.44870978708891 0.0546571128177752 0 angularVelocity 0 0 0 force -0.000759267865112686 -0.00129110170817883 0 torque 0 0 0 radius 0.0207690334722688 invMass 3330.98398707749
BaseParticle id 34 indSpecies 1 position 0.138434456568623 0.732634083701518 0 orientation 1 0 0 0 velocity -0.014708674062025 -0.0559471007044054 0 angularVelocity 0 0 0 force 0.00634043665188359 -0.00225723986312222 0 torque 0 0 0 radius 0.034609398265733 invMass 5758.76352342347
BaseParticle id 35 indSpecies 1 position 0.248390207681436 0.98008880762401 0 orientation 1 0 0 0 velocity -0.408280381023626 -0.238947454233638 0 angularVelocity 0 0 0 force 0.000916094429975936 -0.00336687744212439 0 torque 0 0 0 radius 0.0250445769717502 invMass 15197.4348211264
BaseParticle id 36 indSpecies 0 position 0.160578054324106 0.536350793856439 0 orientation 1 0 0 0 velocity 0.463442699676783 0.287448586260009 0 angularVelocity 0 0 0 force -0.00152160741009549 0.00135388209945248 0 torque 0 0 0 radius 0.0160671143680186 invMass 7194.61814238082
BaseParticle id 37 indSpecies 0 position 0.852003976959554 0.969426371876193 0 orientation 1 0 0 0 velocity 0.0141596920195664 0.210458402201573 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0222722264097331 invMass 2701.03682533681
BaseParticle id 38 indSpecies 0 position 0.504897463475049 0.130388448020472 0 orientation 1 0 0 0 velocity -0.249036878701422 -0.222326990519055 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0186840969448126 invMass 4575.14715913744
BaseParticle id 39 indSpecies 1 position 0.331685959105164 0.876707019105501 0 orientation 1 0 0 0 velocity -0.0139162798264803 0.286382560090282 0 angularVelocity 0 0 0 force -7.87118467036552e-05 -0.00181913137113419 0 torque 0 0 0 radius 0.0557093837263906 invMass 1380.78585090145
BaseParticle id 40 indSpecies 0 position 0.97941709502721 0.48165695591157 0 orientation 1 0 0 0 velocity 0.329477241059089 0.394909303090318 0 angularVelocity 0 0 0 force 0.00279001647000233 0.00324947994636701 0 torque 0 0 0 radius 0.0221721025349832 invMass 2737.79400856772
BaseParticle id 41 indSpecies 0 position 0.0817207570192556 0.809380020109024 0 orientation 1 0 0 0 velocity 0.276608296291695 0.200084996384508 0 angularVelocity 0 0 0 force 0.00045132591158985 2.3760657916317e-05 0 torque 0 0 0 radius 0.0177159307508581 invMass 5366.97387979263
BaseParticle id 42 indSpecies 1 position 0.0953104974228438 0.661061363201087 0 orientation 1 0 0 0 velocity -0.17017923860625 0.427404419125992 0 angularVelocity 0 0 0 force 0.00481508033624213 0.000147642401722786 0 torque 0 0 0 radius 0.0355305969607731 invMass 5322.35548229401
BaseParticle id 43 indSpecies 0 position 0.731760727675958 0.112185686368476 0 orientation 1 0 0 0 velocity 0.395652178509728 -0.311463410168448 0 angularVelocity 0 0 0 force 0.0021609959733717 -0.00256070983919207 0 torque 0 0 0 radius 0.0188216150302239 invMass 4475.59463775589
BaseParticle id 44 indSpecies 1 position 0.0306334982867836 0.675392149540639 0 orientation 1 0 0 0 velocity -0.505977388554434 -0.129347590399131 0 angularVelocity 0 0 0 force -0.00385340029914543 0.00339106592861617 0 torque 0 0 0 radius 0.0331977188501528 invMass 6525.09235398344
BaseParticle id 45 indSpecies 0 position 0.168991912773392 0.261523012245527 0 orientation 1 0 0 0 velocity 0.473127448211635 -0.044990276789143 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0223639448151328 invMass 2667.94067280648
BaseParticle id 46 indSpecies 1 position 0.468533275453515 0.336495125306399 0 orientation 1 0 0 0 velocity 0.280944236301386 -0.0445456321199706 0 angularVelocity 0 0 0 force 0.000765596886337286 0.000917114846851866 0 torque 0 0 0 radius 0.051428239409413 invMass 1755.11840227403
BaseParticle id 47 indSpecies 1 position 0.143509641193735 0.925815651083261 0 orientation 1 0 0 0 velocity 0.108996645725959 -0.42671275118886 0 angularVelocity 0 0 0 force -0.000826994338019941 -0.000202821982234597 0 torque 0 0 0 radius 0.0346362250646239 invMass 5745.39287766353
BaseParticle id 48 indSpecies 1 position 0.730718900848357 0.274253594233128 0 orientation 1 0 0 0 velocity 0.140799249368712 0.379220493932832 0 angularVelocity 0 0 0 force 0.00480483753010945 0.00561953085802926 0 torque 0 0 0 radius 0.0448433180853321 invMass 2647.39150705522
BaseParticle id 49 indSpecies 0 position 0.363796290618026 0.473643101389899 0 orientation 1 0 0 0 velocity 0.285101681262924 -0.113205014394191 0 angularVelocity 0 0 0 force -0.00221901546100398 0.00135582860708614 0 torque 0 0 0 radius 0.0201584115362182 invMass 3642.94389167192
BaseParticle id 50 indSpecies 0 position 0.800768905905882 0.806616849168131 0 orientation 1 0 0 0 velocity 0.0532345554803591 -0.200553565455313 0 angularVelocity 0 0 0 force -0.00035630218945799 -0.00180416624198261 0 torque 0 0 0 radius 0.0175275763184507 invMass 5541.86322866341
BaseParticle id 51 indSpecies 0 position 0.849848194445679 0.283812286838521 0 orientation 1 0 0 0 velocity -0.405350124953786 0.684689834073312 0 angularVelocity 0 0 0 force 0.00459993548579932 -0.0025803975507139 0 torque 0 0 0 radius 0.0170195842450302 invMass 6053.05420390546
BaseParticle id 52 indSpecies 0 position 0.0736229450575747 0.465609554470769 0 orientation 1 0 0 0 velocity 0.269263509635097 -0.026246297976038 0 angularVelocity 0 0 0 force -0.0012329369264437 0.0013209898770409 0 torque 0 0 0 radius 0.0202761032541505 invMass 3579.87548433581
BaseParticle id 53 indSpecies 1 position 0.967106540347176 0.665170082606456 0 orientation 1 0 0 0 velocity 0.158799459124401 0.151575877678912 0 angularVelocity 0 0 0 force -0.00260926588503751 0 0 torque 0 0 0 radius 0.0360184732265598 invMass 5108.99516301233
BaseParticle id 54 indSpecies 1 position 0.239643969828597 0.648804399938658 0 orientation 1 0 0 0 velocity 0.521573743725591 -0.254056683918536 0 angularVelocity 0 0 0 force 0.000223972868995738 -0.00187065435869136 0 torque 0 0 0 radius 0.0303089984596623 invMass 8574.25970704584
BaseParticle id 55 indSpecies 1 position 0.608768293806166 0.647872765078244 0 orientation 1 0 0 0 velocity 0.190768149084122 0.0644925230828859 0 angularVelocity 0 0 0 force 0.000919408721574304 -5.87360246059699e-05 0 torque 0 0 0 radius 0.0438912267201662 invMass 2823.4378553593
BaseParticle id 56 indSpecies 0 position 0.0777138432065913 0.0438143410927496 0 orientation 1 0 0 0 velocity -0.687509428429573 -0.203263878507437 0 angularVelocity 0 0 0 force 0.000688859795260328 -0.00109713166296467 0 torque 0 0 0 radius 0.0207940472841318 invMass 3318.9776060899
BaseParticle id 57 indSpecies 1 position 0.899602953062844 0.764564661288779 0 orientation 1 0 0 0 velocity -0.227803217601019 0.0813167377416503 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.029379479671475 invMass 9414.10615105823
BaseParticle id 58 indSpecies 1 position 0.599519371996147 0.438443871032191 0 orientation 1 0 0 0 velocity -0.183252081616736 0.805826424527196 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0355287281763472 invMass 5323.19538217705
BaseParticle id 59 indSpecies 0 position 0.8432706670438 0.421523115077247 0 orientation 1 0 0 0 velocity 0.122979964240298 0.280553489358926 0 angularVelocity 0 0 0 force 0.000722947231575993 -0.000788652144565817 0 torque 0 0 0 radius 0.0190164301888864 invMass 4339.44734945039
BaseParticle id 60 indSpecies 0 position 0.806762724209734 0.836967054595821 0 orientation 1 0 0 0 velocity 0.537154007832646 0.0440310453796537 0 angularVelocity 0 0 0 force 0.00035630218945799 0.00180416624198261 0 torque 0 0 0 radius 0.0183964783303472 invMass 4793.10920584541
BaseParticle id 61 indSpecies 0 position 0.323078925692775 0.756602427837883 0 orientation 1 0 0 0 velocity -0.210096173093176 0.106178696230297 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0222464358003378 invMass 2710.44177141369
BaseParticle id 62 indSpecies 0 position 0.374216090200964 0.503984532732225 0 orientation 1 0 0 0 velocity 0.687773961452986 0.238615091921945 0 angularVelocity 0 0 0 force -0.000125903075321844 0.00449310633581788 0 torque 0 0 0 radius 0.0210980767411198 invMass 3177.55298223169
BaseParticle id 63 indSpecies 0 position 0.435682346178222 0.914182866527702 0 orientation 1 0 0 0 velocity 0.664824355053581 0.0276401424185752 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0220923179256801 invMass 2767.56322042954
BaseParticle id 64 indSpecies 1 position 0.351304950253269 0.418349650842546 0 orientation 1 0 0 0 velocity -0.093044994478296 -0.15514016314336 0 angularVelocity 0 0 0 force -0.00105283814690341 -0.00466043293275531 0 torque 0 0 0 radius 0.0430949632943655 invMass 2982.85295976074
BaseParticle id 65 indSpecies 0 position 0.234357894001569 0.692954483073912 0 orientation 1 0 0 0 velocity -0.307110613256712 -0.236341299616205 0 angularVelocity 0 0 0 force -0.000762959132792476 0.00151402754478505 0 torque 0 0 0 radius 0.0168616742409191 invMass 6224.71281665436
BaseParticle id 66 indSpecies 0 position 0.610169357453484 0.843141710906179 0 orientation 1 0 0 0 velocity 0.0578873667915799 -0.108091591114241 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0211606942292669 invMass 3149.42788624607
BaseParticle id 67 indSpecies 0 position 0.2614971465148 0.710911499431647 0 orientation 1 0 0 0 velocity 0.0450798628832564 0.0618080110148745 0 angularVelocity 0 0 0 force 0.000538986263796737 0.000356626813906311 0 torque 0 0 0 radius 0.0181257600242963 invMass 5011.09603821833
BaseParticle id 68 indSpecies 0 position 0.442690949507553 0.714189699865518 0 orientation 1 0 0 0 velocity -0.1734359067537 0.168302204471173 0 angularVelocity 0 0 0 force -0.00254045213852929 -0.000471081057735476 0 torque 0 0 0 radius 0.0213037025357562 invMass 3086.42789524833
BaseParticle id 69 indSpecies 0 position 0.929419094656685 0.0630825849753202 0 orientation 1 0 0 0 velocity 0.0261423922431531 0.268747703642093 0 angularVelocity 0 0 0 force -0.00245429258184491 0.00113272558276839 0 torque 0 0 0 radius 0.0225530761344795 invMass 2601.38148996718
BaseParticle id 70 indSpecies 1 position 0.116534216780009 0.192307660697612 0 orientation 1 0 0 0 velocity -0.0527884794296388 -0.206636129740388 0 angularVelocity 0 0 0 force 0.00295669440345672 -0.00172456092094402 0 torque 0 0 0 radius 0.0309523937041383 invMass 8050.60777213815
BaseParticle id 71 indSpecies 0 position 0.55904923720064 0.0297153165864525 0 orientation 1 0 0 0 velocity -0.233360977706383 0.290727470309307 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0202660805841292 invMass 3585.18943609241
BaseParticle id 72 indSpecies 0 position 0.183282683128132 0.516148874288661 0 orientation 1 0 0 0 velocity 0.331440358999927 0.361730687981916 0 angularVelocity 0 0 0 force 3.28388425058889e-05 -0.00292573581933018 0 torque 0 0 0 radius 0.0188014557111995 invMass 4490.00656157415
BaseParticle id 73 indSpecies 1 position 0.362773518433943 0.089997401002042 0 orientation 1 0 0 0 velocity 0.0490780695569294 -0.00570253239680237 0 angularVelocity 0 0 0 force 0.00498235122084898 -0.00464696813644828 0 torque 0 0 0 radius 0.038883079365936 invMass 4060.96676570311
BaseParticle id 74 indSpecies 0 position 0.132771416177377 0.102524094543915 0 orientation 1 0 0 0 velocity -0.46403054304817 0.000284915770919609 0 angularVelocity 0 0 0 force -0.00122481480459296 0.00064022816102055 0 torque 0 0 0 radius 0.0167530506842276 invMass 6346.57908975192
BaseParticle id 75 indSpecies 0 position 0.022150783572151 0.624443860792929 0 orientation 1 0 0 0 velocity 0.0576985389864252 0.15460966503644 0 angularVelocity 0 0 0 force -0.000406219369183794 -0.00243980640777512 0 torque 0 0 0 radius 0.0209529378591544 invMass 3244.0431983608
BaseParticle id 76 indSpecies 0 position 0.515630624454116 0.0933322637049888 0 orientation 1 0 0 0 velocity -0.306073461819144 0.152535549374217 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0191979732483644 invMass 4217.50161151829
BaseParticle id 77 indSpecies 1 position 0.0577324656523983 0.904024476595176 0 orientation 1 0 0 0 velocity -0.143242759577245 0.0452359131337888 0 angularVelocity 0 0 0 force 0.00159803352368084 0.00150418506870128 0 torque 0 0 0 radius 0.0538773144503335 invMass 1526.4886200794
BaseParticle id 78 indSpecies 1 position 0.681058936239658 0.432976412143328 0 orientation 1 0 0 0 velocity 0.0501757111966232 0.156588605941096 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0405569047773658 invMass 3578.63150849436
BaseParticle id 79 indSpecies 0 position 0.65393652487841 0.291927132776346 0 orientation 1 0 0 0 velocity 0.175485521931495 0.151304277426452 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0164528593193247 invMass 6700.34632427631
BaseParticle id 80 indSpecies 0 position 0.634906642233477 0.872016956050108 0 orientation 1 0 0 0 velocity 0.453346680248198 0.484786955008798 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0163315159153831 invMass 6850.8097686513
BaseParticle id 81 indSpecies 0 position 0.272926093928163 0.135407149131749 0 orientation 1 0 0 0 velocity 0.0640325059500101 -0.0664480524095506 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0177880743203796 invMass 5301.93742531938
BaseParticle id 82 indSpecies 1 position 0.7969713458391 0.716566181093948 0 orientation 1 0 0 0 velocity -0.115804850604633 0.351400849801179 0 angularVelocity 0 0 0 force -0.00235887681056279 -0.0035060773905706 0 torque 0 0 0 radius 0.0420193873476056 invMass 3217.82367522215
BaseParticle id 83 indSpecies 0 position 0.242099807196113 0.178590689918776 0 orientation 1 0 0 0 velocity 0.02848745445358 -0.392741218167469 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0190970716149574 invMass 4284.70645244022
BaseParticle id 84 indSpecies 0 position 0.4542570815356 0.589037433925063 0 orientation 1 0 0 0 velocity -0.449893462727864 0.441322125596031 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0216547106675294 invMass 2938.76086276057
BaseParticle id 85 indSpecies 1 position 0.239717606287656 0.801149180019545 0 orientation 1 0 0 0 velocity -0.176131502696181 0.963313011456161 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0278167495691993 invMass 11091.5501913348
BaseParticle id 86 indSpecies 0 position 0.637064813958965 0.935181741014412 0 orientation 1 0 0 0 velocity -0.436978095423089 -0.0950173450511275 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0174686089293392 invMass 5598.17456362013
BaseParticle id 87 indSpecies 0 position 0.814532810633734 0.883227245164067 0 orientation 1 0 0 0 velocity -0.348948752186866 0.783500882175281 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0167081274756155 invMass 6397.90907093946
BaseParticle id 88 indSpecies 1 position 0.0725384608779154 0.585179810256479 0 orientation 1 0 0 0 velocity -0.0652190191840018 -0.0982284896791312 0 angularVelocity 0 0 0 force -0.000627037325575789 0.00238027839376415 0 torque 0 0 0 radius 0.0418669864368932 invMass 3253.09154945803
BaseParticle id 89 indSpecies 0 position 0.281323567125787 0.400573324699628 0 orientation 1 0 0 0 velocity 0.0655077415898227 -0.354442357254541 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0171174702335918 invMass 5949.80400564081
BaseParticle id 90 indSpecies 1 position 0.174079375457534 0.838789160147124 0 orientation 1 0 0 0 velocity -0.351985164372272 -0.486019381906547 0 angularVelocity 0 0 0 force 0.00329049332564314 0.000401893596167343 0 torque 0 0 0 radius 0.0439015336447381 invMass 2821.44971551622
BaseParticle id 91 indSpecies 0 position 0.431067037807836 0.505435235343376 0 orientation 1 0 0 0 velocity -0.259915805586159 0.203009384341857 0 angularVelocity 0 0 0 force 0.00273666773221077 0.00360584125937166 0 torque 0 0 0 radius 0.019382455546984 invMass 4098.21759820808
BaseParticle id 92 indSpecies 1 position 0.884786557926258 0.693995984852986 0 orientation 1 0 0 0 velocity 0.384801508115968 -0.0502786037969454 0 angularVelocity 0 0 0 force -0.000877659845174195 -0.000607327271524092 0 torque 0 0 0 radius 0.0377612656524765 invMass 4433.75574345689
BaseParticle id 93 indSpecies 0 position 0.241558531678559 0.0798825643507141 0 orientation 1 0 0 0 velocity -0.703485837418819 -0.012142575117327 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0162167337013253 invMass 6997.31215213118
BaseParticle id 94 indSpecies 0 position 0.0652109814027933 0.395026585514777 0 orientation 1 0 0 0 velocity -0.174189647018727 0.317916869417842 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0168430442355172 invMass 6245.39104125856
BaseParticle id 95 indSpecies 1 position 0.755050878059575 0.397617934082464 0 orientation 1 0 0 0 velocity -0.14245066905454 -0.0054250065166194 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0342014578187825 invMass 5967.29539053273
BaseParticle id 96 indSpecies 1 position 0.704328267336926 0.907921996211791 0 orientation 1 0 0 0 velocity -0.102777063671105 0.127827966228854 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0277324481571723 invMass 11193.0066378525
BaseParticle id 97 indSpecies 0 position 0.0880076005256207 0.526457853250584 0 orientation 1 0 0 0 velocity 0.293267885518489 0.195603421352664 0 angularVelocity 0 0 0 force 0.000627037325575789 -0.00238027839376415 0 torque 0 0 0 radius 0.0217169582641526 invMass 2913.56300181652
BaseParticle id 98 indSpecies 1 position 0.338736674965923 0.630276979439703 0 orientation 1 0 0 0 velocity 0.12229202771218 0.128502486757029 0 angularVelocity 0 0 0 force 0.00671914929303454 0.0049363333401996 0 torque 0 0 0 radius 0.0387387641233031 invMass 4106.52155314408
BaseParticle id 99 indSpecies 0 position 0.578509553966325 0.0989418307447813 0 orientation 1 0 0 0 velocity -0.00039348523872146 0.203125854746095 0 angularVelocity 0 0 0 force 0.000369739187444626 0.0011791511681272 0 torque 0 0 0 radius 0.0176991312264473 invMass 5382.27093835584
BaseParticle id 100 indSpecies 1 position 0.692719986466802 0.720433028888398 0 orientation 1 0 0 0 velocity -0.058782527785073 0.236783076929693 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0390481656351609 invMass 4009.67783796501
BaseParticle id 101 indSpecies 1 position 0.981164206569765 0.969012030806523 0 orientation 1 0 0 0 velocity 0.847918368409402 -0.71192618551303 0 angularVelocity 0 0 0 force -0.00734405206535807 0 0 torque 0 0 0 radius 0.026768401530787 invMass 12446.4092301029
BaseParticle id 102 indSpecies 0 position 0.66639589605306 0.0555909456395537 0 orientation 1 0 0 0 velocity 0.260765578755707 -0.342751323934796 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0162678965774664 invMass 6931.49948829781
BaseParticle id 103 indSpecies 0 position 0.929884816864854 0.725203294498362 0 orientation 1 0 0 0 velocity 0.476715695198543 0.280523297362913 0 angularVelocity 0 0 0 force 0.000877659845174195 0.000607327271524092 0 torque 0 0 0 radius 0.0190191360832945 invMass 4337.59546473191
BaseParticle id 104 indSpecies 0 position 0.596922105335921 0.360754713760784 0 orientation 1 0 0 0 velocity 0.450731386653938 0.34393405617207 0 angularVelocity 0 0 0 force 0.000721205832961333 0.00116599000169557 0 torque 0 0 0 radius 0.023184836626812 invMass 2394.46935834944
BaseParticle id 105 indSpecies 0 position 0.974800014325702 0.101572243468058 0 orientation 1 0 0 0 velocity -0.0761879496043135 -0.29031078228953 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0238048974053889 invMass 2212.19018662125
BaseParticle id 106 indSpecies 0 position 0.928890182992601 0.952642752561057 0 orientation 1 0 0 0 velocity 0.203225964919099 0.152123430513003 0 angularVelocity 0 0 0 force 8.46811694333829e-05 3.41914320776694e-05 0 torque 0 0 0 radius 0.0211399070870691 invMass 3158.72764351758
BaseParticle id 107 indSpecies 1 position 0.179457416003616 0.0781206568143296 0 orientation 1 0 0 0 velocity -0.491283574202678 -0.063627977202962 0 angularVelocity 0 0 0 force 0.00122481480459296 -0.00064022816102055 0 torque 0 0 0 radius 0.037754236595934 invMass 4436.23262488424
BaseParticle id 108 indSpecies 0 position 0.372629195695343 0.975954745817964 0 orientation 1 0 0 0 velocity -0.871039758558974 -0.506341678814854 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0183553265385746 invMass 4825.41932186528
BaseParticle id 109 indSpecies 0 position 0.836689328923713 0.754189115291514 0 orientation 1 0 0 0 velocity 0.130424374097764 0.688766133852896 0 angularVelocity 0 0 0 force 0.00302707019683024 -0.00378465475957351 0 torque 0 0 0 radius 0.0167944862984172 invMass 6299.71976038013
BaseParticle id 110 indSpecies 0 position 0.483251092602405 0.694088400648919 0 orientation 1 0 0 0 velocity -0.216552757540821 0.826143360371428 0 angularVelocity 0 0 0 force 0.00126161943386657 -0.00332669616254844 0 torque 0 0 0 radius 0.0174135101275393 invMass 5651.48312560225
BaseParticle id 111 indSpecies 0 position 0.914708493451891 0.410360050113991 0 orientation 1 0 0 0 velocity 0.0866398434829035 -0.107025108946049 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0233309051102671 invMass 2349.77696277391
BaseParticle id 112 indSpecies 1 position 0.212765516896172 0.547277085173622 0 orientation 1 0 0 0 velocity 0.198377742745631 0.0259146976190528 0 angularVelocity 0 0 0 force 0.0014887685675896 0.0015718537198777 0 torque 0 0 0 radius 0.0262279127219432 invMass 13231.8387981197
BaseParticle id 113 indSpecies 0 position 0.537064121591302 0.724807133295936 0 orientation 1 0 0 0 velocity -0.0582597215468464 -0.47617373257385 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0224233743637583 invMass 2646.78400092648
BaseParticle id 114 indSpecies 0 position 0.515218471961905 0.202545687074319 0 orientation 1 0 0 0 velocity -0.398820977484879 -0.19946940395289 0 angularVelocity 0 0 0 force -0.000118327349300635 8.67231223723078e-05 0 torque 0 0 0 radius 0.0181206351722399 invMass 5015.34893377797
BaseParticle id 115 indSpecies 0 position 0.9593990112721 0.783991883144057 0 orientation 1 0 0 0 velocity 0.363768983164229 -0.113556379510954 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0202955266271759 invMass 3569.60720194091
BaseParticle id 116 indSpecies 0 position 0.757849467254468 0.853615603716052 0 orientation 1 0 0 0 velocity 0.0466546891012157 0.337961472382436 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0210273613137869 invMass 3209.71943498489
BaseParticle id 117 indSpecies 0 position 0.440823184530141 0.668443662620236 0 orientation 1 0 0 0 velocity 0.201526341857982 0.635741993929628 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0200219765566085 invMass 3717.92442996042
BaseParticle id 118 indSpecies 0 position 0.697746164497644 0.51954803510537 0 orientation 1 0 0 0 velocity 1.00889041028268 0.181329736841883 0 angularVelocity 0 0 0 force 0.00132464064504667 -0.00104607230342074 0 torque 0 0 0 radius 0.0181506334225175 invMass 4990.52282957501
BaseParticle id 119 indSpecies 0 position 0.90019981576019 0.548821444616775 0 orientation 1 0 0 0 velocity -0.108437103981095 -0.051463418619505 0 angularVelocity 0 0 0 force -0.00419736860838727 0.00620453227492129 0 torque 0 0 0 radius 0.0233678556835578 invMass 2338.6477792664
BaseParticle id 120 indSpecies 1 position 0.925388098652852 0.510477939143041 0 orientation 1 0 0 0 velocity 0.19039136194496 -0.23956363371074 0 angularVelocity 0 0 0 force 0.00446402037899315 -0.00679546877277026 0 torque 0 0 0 radius 0.0338664016631744 invMass 6146.16515345385
BaseParticle id 121 indSpecies 0 position 0.912619160772856 0.622775243002799 0 orientation 1 0 0 0 velocity 0.140725631551497 0.532650571228072 0 angularVelocity 0 0 0 force 0.00679056991461849 -9.86829144124663e-05 0 torque 0 0 0 radius 0.0165156875694956 invMass 6624.16936380889
BaseParticle id 122 indSpecies 0 position 0.884455918501329 0.583712056771745 0 orientation 1 0 0 0 velocity 0.977378948416702 0.211838605714932 0 angularVelocity 0 0 0 force -0.00026665177060588 0.000590936497848971 0 torque 0 0 0 radius 0.0160341655537168 invMass 7239.06228803294
BaseParticle id 123 indSpecies 0 position 0.914686057987733 0.350485275769018 0 orientation 1 0 0 0 velocity -0.0725484549019084 -0.079554882489146 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0218569297586969 invMass 2857.94544248141
BaseParticle id 124 indSpecies 0 position 0.569215253872511 0.0693009779904701 0 orientation 1 0 0 0 velocity 0.482859660956473 -0.0393613444040976 0 angularVelocity 0 0 0 force -0.000369739187444626 -0.0011791511681272 0 torque 0 0 0 radius 0.0164368555318221 invMass 6719.93681555552
BaseParticle id 125 indSpecies 0 position 0.766982175967855 0.913432434795156 0 orientation 1 0 0 0 velocity -0.18910312808585 0.278694197939317 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0213348797733571 invMass 3072.91681659407
BaseParticle id 126 indSpecies 0 position 0.957128198110206 0.462307491947571 0 orientation 1 0 0 0 velocity -0.37159758732528 -0.718721527900074 0 angularVelocity 0 0 0 force -0.00374311782968258 -0.00324947994636701 0 torque 0 0 0 radius 0.0215386504330313 invMass 2986.52352615741
BaseParticle id 127 indSpecies 0 position 0.941182232874103 0.839809812952968 0 orientation 1 0 0 0 velocity 0.577046713971332 -0.362509116795379 0 angularVelocity 0 0 0 force 0.000714750192175853 -0.00166327730584232 0 torque 0 0 0 radius 0.0168655969715998 invMass 6220.37045157915
BaseParticle id 128 indSpecies 0 position 0.180823251369718 0.313300445435356 0 orientation 1 0 0 0 velocity 0.172440899083412 0.425100486534543 0 angularVelocity 0 0 0 force -0.000402329172290593 -0.000731243627365781 0 torque 0 0 0 radius 0.0200248445383973 invMass 3716.32720220899
BaseParticle id 129 indSpecies 0 position 0.49358338334332 0.744327294471316 0 orientation 1 0 0 0 velocity 0.0301362965284224 -0.480574534457163 0 angularVelocity 0 0 0 force 0.00252629129815098 -0.000973478127661672 0 torque 0 0 0 radius 0.0176649711042037 invMass 5413.55570022876
BaseParticle id 130 indSpecies 0 position 0.706319628284041 0.206014231970742 0 orientation 1 0 0 0 velocity -0.0790470034122217 -0.199055042741651 0 angularVelocity 0 0 0 force 0.0012728299949913 -0.00372607226317175 0 torque 0 0 0 radius 0.0176794615446781 invMass 5400.25543159841
BaseParticle id 131 indSpecies 1 position 0.252934991390988 0.275386090727156 0 orientation 1 0 0 0 velocity 0.354970148013124 -0.435355890413845 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0261580873409674 invMass 13338.0835673268
BaseParticle id 132 indSpecies 0 position 0.424730784049508 0.284023758308156 0 orientation 1 0 0 0 velocity -0.607788665122824 0.681378140004685 0 angularVelocity 0 0 0 force -0.000765596886337286 -0.000917114846851866 0 torque 0 0 0 radius 0.0185236638686399 invMass 4695.05548174546
BaseParticle id 133 indSpecies 1 position 0.446412662998036 0.0912068429738409 0 orientation 1 0 0 0 velocity -0.0845049819615192 -0.437444999030123 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0316137457419062 invMass 7555.8533885187
BaseParticle id 134 indSpecies 1 position 0.727329003000771 0.792398096097527 0 orientation 1 0 0 0 velocity 0.271850878760846 0.218772267909436 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0330203462159071 invMass 6630.80907540848
BaseParticle id 135 indSpecies 1 position 0.984354408259128 0.162174854702581 0 orientation 1 0 0 0 velocity 0.207898001597775 0.108405023129177 0 angularVelocity 0 0 0 force -0.00766442569422529 0 0 torque 0 0 0 radius 0.0252716312694626 invMass 14791.4776568056
BaseParticle id 136 indSpecies 0 position 0.293816044177302 0.954559706464061 0 orientation 1 0 0 0 velocity -0.173385440274338 -0.0774621822605304 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0220877730119155 invMass 2769.27198362719
BaseParticle id 137 indSpecies 0 position 0.892766250124312 0.938057113211614 0 orientation 1 0 0 0 velocity 0.00431432609479169 0.00182313782972971 0 angularVelocity 0 0 0 force -8.46811694333829e-05 -3.41914320776694e-05 0 torque 0 0 0 radius 0.0185175017169514 invMass 4699.74422539246
BaseParticle id 138 indSpecies 0 position 0.212497505988876 0.239445112050793 0 orientation 1 0 0 0 velocity 0.177648878856964 -0.247072437700774 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0191591711610936 invMass 4243.17801196238
BaseParticle id 139 indSpecies 1 position 0.193271310091533 0.96919424286516 0 orientation 1 0 0 0 velocity -0.521144094112216 0.317500840193996 0 angularVelocity 0 0 0 force -0.000927865750524151 -0.00113611494391603 0 torque 0 0 0 radius 0.0314089096119547 invMass 7704.64816754444
BaseParticle id 140 indSpecies 0 position 0.84725859990415 0.784228413560244 0 orientation 1 0 0 0 velocity -0.281156318656662 0.186763085646933 0 angularVelocity 0 0 0 force 0.00362932000121751 0.0044206115264743 0 torque 0 0 0 radius 0.0226296384123811 invMass 2575.06715698003
BaseParticle id 141 indSpecies 0 position 0.552327343677109 0.572614880252274 0 orientation 1 0 0 0 velocity 0.237743142380846 0.644328368998165 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0177817940844393 invMass 5307.55707977537
BaseParticle id 142 indSpecies 0 position 0.0586215543207192 0.0742222046366551 0 orientation 1 0 0 0 velocity -0.239623472866624 -0.180471022885765 0 angularVelocity 0 0 0 force 0.00459811292439799 0.000722113100332247 0 torque 0 0 0 radius 0.0177277115865352 invMass 5356.28122569959
BaseParticle id 143 indSpecies 0 position 0.479348711003194 0.975762312890035 0 orientation 1 0 0 0 velocity -0.262279403769524 0.508312272426105 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.018206774612696 invMass 4944.49971020038
BaseParticle id 144 indSpecies 1 position 0.838807776231282 0.467656562572866 0 orientation 1 0 0 0 velocity 0.00657189105129135 0.556300137682516 0 angularVelocity 0 0 0 force 0.000613108711849033 -8.62544887292482e-05 0 torque 0 0 0 radius 0.0289192841305219 invMass 9870.71871598485
BaseParticle id 145 indSpecies 1 position 0.204665982402298 0.356635222844879 0 orientation 1 0 0 0 velocity 0.446937482621691 0.182367011629897 0 angularVelocity 0 0 0 force 0.000402329172290593 0.000731243627365781 0 torque 0 0 0 radius 0.0303700159728809 invMass 8522.68289167959
BaseParticle id 146 indSpecies 0 position 0.669073662636209 0.519136957169128 0 orientation 1 0 0 0 velocity -0.0785669000855755 -0.324981800279819 0 angularVelocity 0 0 0 force -0.00161788876799923 -2.31956869000414e-05 0 torque 0 0 0 radius 0.016528268277153 invMass 6609.05465485904
BaseParticle id 147 indSpecies 1 position 0.472488107679184 0.860283025082301 0 orientation 1 0 0 0 velocity -0.645562594061421 -0.153864532376415 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0249504530719022 invMass 15370.0783630874
BaseParticle id 148 indSpecies 0 position 0.224691009380265 0.92309313157205 0 orientation 1 0 0 0 velocity -0.571802810150575 0.0762049899517655 0 angularVelocity 0 0 0 force 0.000697440947342836 0.000432499087613777 0 torque 0 0 0 radius 0.0222273687662304 invMass 2717.42295272528
BaseParticle id 149 indSpecies 0 position 0.466565918369768 0.422669261112487 0 orientation 1 0 0 0 velocity 0.160089693128233 -0.367791458081405 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.017240692942179 invMass 5823.14027926913
BaseParticle id 150 indSpecies 0 position 0.831336045744162 0.30552606125324 0 orientation 1 0 0 0 velocity -0.330690346790851 0.359107071790267 0 angularVelocity 0 0 0 force -0.000997648609066714 0.00224545600611532 0 torque 0 0 0 radius 0.0218008336817839 invMass 2880.06373450883
BaseParticle id 151 indSpecies 0 position 0.834473316429002 0.639547040622107 0 orientation 1 0 0 0 velocity 0.252663577244722 0.724285710235048 0 angularVelocity 0 0 0 force 0.000199353880379219 -0.000203480585273623 0 torque 0 0 0 radius 0.0182456639611666 invMass 4912.95049148597
BaseParticle id 152 indSpecies 0 position 0.192456841683023 0.903103986724502 0 orientation 1 0 0 0 velocity 0.0382260019804652 -0.491821484010894 0 angularVelocity 0 0 0 force -0.000697440947342836 -0.000432499087613777 0 torque 0 0 0 radius 0.0171865518082064 invMass 5878.34605297851
BaseParticle id 153 indSpecies 0 position 0.814152950535771 0.77198434870612 0 orientation 1 0 0 0 velocity 0.432905780039374 -0.274468588347994 0 angularVelocity 0 0 0 force -0.00429751338748496 0.00287012062366982 0 torque 0 0 0 radius 0.01760044786185 invMass 5473.31252035506
BaseParticle id 154 indSpecies 0 position 0.809724076310447 0.0225102634385188 0 orientation 1 0 0 0 velocity 0.0911273061829777 0.182271735546112 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0165147689725136 invMass 6625.27478898259
BaseParticle id 155 indSpecies 1 position 0.172482834016388 0.1592113006165 0 orientation 1 0 0 0 velocity -0.0477525361089469 -0.0735157963202677 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0305456673143925 invMass 8376.49895411578
BaseParticle id 156 indSpecies 0 position 0.623976933721802 0.543024288658901 0 orientation 1 0 0 0 velocity 0.32974907097246 0.231468688570503 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0184373274050305 invMass 4761.32142049114
BaseParticle id 157 indSpecies 0 position 0.935099330173017 0.914516700778517 0 orientation 1 0 0 0 velocity -0.431241597896734 -0.122468463001271 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0160056864321175 invMass 7277.7727514397
BaseParticle id 158 indSpecies 0 position 0.497672777908601 0.403310582064042 0 orientation 1 0 0 0 velocity 0.393874724337342 -0.132071585739627 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0190115724848477 invMass 4342.77455516278
BaseParticle id 159 indSpecies 0 position 0.549357879769783 0.651668173430165 0 orientation 1 0 0 0 velocity -0.104516766500392 0.315413008950101 0 angularVelocity 0 0 0 force -0.000919408721574304 5.87360246059699e-05 0 torque 0 0 0 radius 0.0174803400100395 invMass 5586.91129739034
BaseParticle id 160 indSpecies 0 position 0.192027198444394 0.758074266329736 0 orientation 1 0 0 0 velocity 0.0364147355781132 0.016834644427053 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0230201819846216 invMass 2446.21793468231
BaseParticle id 161 indSpecies 0 position 0.488912114565513 0.56396589575801 0 orientation 1 0 0 0 velocity 0.32261206354506 0.344140075150844 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0180050348471797 invMass 5112.57279774832
BaseParticle id 162 indSpecies 0 position 0.334831451075059 0.947299907238334 0 orientation 1 0 0 0 velocity -0.490620118100824 0.266531972916607 0 angularVelocity 0 0 0 force 8.37604479294586e-05 0.00187979876827911 0 torque 0 0 0 radius 0.0173516425626802 invMass 5712.15028817561
BaseParticle id 163 indSpecies 1 position 0.0200552091757649 0.0769578146140755 0 orientation 1 0 0 0 velocity -0.12257382910996 0.13952919732869 0 angularVelocity 0 0 0 force 0.000714109632332097 0.000375018562632421 0 torque 0 0 0 radius 0.0277547642553639 invMass 11166.0292747462
BaseParticle id 164 indSpecies 0 position 0.435371755672875 0.967422809241475 0 orientation 1 0 0 0 velocity -0.252288036858654 0.415280015336876 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0164141513254354 invMass 6747.86064128925
BaseParticle id 165 indSpecies 0 position 0.418449015822335 0.8487606522699 0 orientation 1 0 0 0 velocity -0.293511433841414 0.23668561006956 0 angularVelocity 0 0 0 force 0.00153086733980078 0.00476902689663766 0 torque 0 0 0 radius 0.0201530321052737 invMass 3645.86189375671
BaseParticle id 166 indSpecies 0 position 0.885068819894522 0.475962266981511 0 orientation 1 0 0 0 velocity 0.395251240011948 0.0910827900049857 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0177247208713327 invMass 5358.9930000995
BaseParticle id 167 indSpecies 0 position 0.138643899085807 0.627624316231364 0 orientation 1 0 0 0 velocity -0.179165150567407 0.18605804317212 0 angularVelocity 0 0 0 force 0.000251689637974227 -0.00225627023160792 0 torque 0 0 0 radius 0.0231996783249071 invMass 2389.87680400164
BaseParticle id 168 indSpecies 0 position 0.566203869393075 0.293547769804427 0 orientation 1 0 0 0 velocity -0.613096141565523 0.567270217882941 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0161765916941916 invMass 7049.53274685687
BaseParticle id 169 indSpecies 0 position 0.702554953098492 0.843777589545626 0 orientation 1 0 0 0 velocity -0.386487248052841 -0.0673846215767172 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0227378284868426 invMass 2538.48408517397
BaseParticle id 170 indSpecies 0 position 0.174106539540403 0.637638894839442 0 orientation 1 0 0 0 velocity -0.284302476068806 -0.161310539547562 0 angularVelocity 0 0 0 force 0.00195637548844804 0.0005524765179588 0 torque 0 0 0 radius 0.0180347010176312 invMass 5087.38450616127
BaseParticle id 171 indSpecies 0 position 0.921304646986004 0.807808970940872 0 orientation 1 0 0 0 velocity -0.0264333667483987 0.116120645265878 0 angularVelocity 0 0 0 force 0.000764963814781826 -0.000689594550983192 0 torque 0 0 0 radius 0.0185760813256951 invMass 4655.42240651693
BaseParticle id 172 indSpecies 0 position 0.325543481500863 0.802894865677886 0 orientation 1 0 0 0 velocity 0.16656488592093 0.0457694009354489 0 angularVelocity 0 0 0 force -5.04860122580343e-06 -6.0667397144914e-05 0 torque 0 0 0 radius 0.0188943177434671 invMass 4424.12877858305
BaseParticle id 173 indSpecies 0 position 0.0991666632641201 0.746613693190628 0 orientation 1 0 0 0 velocity -0.232700111578257 0.0908536870773818 0 angularVelocity 0 0 0 force -0.00634043665188359 0.00225723986312222 0 torque 0 0 0 radius 0.0164226914938363 invMass 6737.33899744297
BaseParticle id 174 indSpecies 0 position 0.364101274774989 0.336257210986227 0 orientation 1 0 0 0 velocity 0.187355601088078 -0.181173264673886 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0224850731804161 invMass 2625.05548623378
BaseParticle id 175 indSpecies 0 position 0.806940009763103 0.42308956210616 0 orientation 1 0 0 0 velocity 0.74282707752955 0.075686511546882 0 angularVelocity 0 0 0 force -0.000649362537460328 2.79981727176831e-05 0 torque 0 0 0 radius 0.0176059176757889 invMass 5468.2127519455
BaseParticle id 176 indSpecies 0 position 0.888241771921661 0.192356095791535 0 orientation 1 0 0 0 velocity -0.147636138438394 -0.171187726809016 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0197805027554003 invMass 3855.75496491392
BaseParticle id 177 indSpecies 0 position 0.250320944415912 0.380209778832704 0 orientation 1 0 0 0 velocity -0.0370314138471382 -0.715637722086091 0 angularVelocity 0 0 0 force -0.000120668178934611 0.000372981602348365 0 torque 0 0 0 radius 0.0179373554792859 invMass 5170.66211110779
BaseParticle id 178 indSpecies 0 position 0.687877300157316 0.617542576890795 0 orientation 1 0 0 0 velocity 0.542407534422923 -0.447846393869527 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0162056392131339 invMass 7011.69321206775
BaseParticle id 179 indSpecies 0 position 0.0234774231695134 0.730655976618184 0 orientation 1 0 0 0 velocity 0.25683843043336 -0.221227762626265 0 angularVelocity 0 0 0 force -0.000977407297022958 -0.00271704194556364 0 torque 0 0 0 radius 0.0229864044347916 invMass 2457.01763045119
BaseParticle id 180 indSpecies 1 position 0.73606337148054 0.0650359650397405 0 orientation 1 0 0 0 velocity -0.415875963399828 -0.172053574108949 0 angularVelocity 0 0 0 force -0.000756935133183231 0.000990934617196936 0 torque 0 0 0 radius 0.0264752750075543 invMass 12864.4123054847
BaseParticle id 181 indSpecies 0 position 0.276659356226474 0.04100102627735 0 orientation 1 0 0 0 velocity -0.0925440803864625 0.561746161668334 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0175252925143326 invMass 5544.03007057902
BaseParticle id 182 indSpecies 1 position 0.800686653727577 0.238630997944351 0 orientation 1 0 0 0 velocity 0.104178505061762 0.140126005248078 0 angularVelocity 0 0 0 force -0.00098047702102788 -0.00206524510080945 0 torque 0 0 0 radius 0.0240992487071748 invMass 17056.9304911734
BaseParticle id 183 indSpecies 0 position 0.770382677982341 0.649673047652893 0 orientation 1 0 0 0 velocity 0.376682127229814 -0.227719412685216 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0227693624507879 invMass 2527.95181987935
BaseParticle id 184 indSpecies 0 position 0.694567817792048 0.231972845818003 0 orientation 1 0 0 0 velocity -0.076390699873224 0.0942750568866889 0 angularVelocity 0 0 0 force -0.00654495888314813 -0.00177577093000107 0 torque 0 0 0 radius 0.0212704379584056 invMass 3100.931033225
BaseParticle id 185 indSpecies 0 position 0.705706028753258 0.131091330661805 0 orientation 1 0 0 0 velocity 0.159092936525659 -0.29766065962962 0 angularVelocity 0 0 0 force -0.00285859932216137 0.00207423859021632 0 torque 0 0 0 radius 0.0220705509799661 invMass 2775.75977574109
BaseParticle id 186 indSpecies 0 position 0.859550423955248 0.613950826960735 0 orientation 1 0 0 0 velocity 0.406920599117715 -0.0895951621033113 0 angularVelocity 0 0 0 force -0.00427380751104879 -0.00103073219607115 0 torque 0 0 0 radius 0.0183191558920559 invMass 4854.05875030227
BaseParticle id 187 indSpecies 1 position 0.97076382448313 0.0440008204239002 0 orientation 1 0 0 0 velocity -0.365945018314173 -0.662800153679482 0 angularVelocity 0 0 0 force 0.00245429258184491 -0.00113272558276839 0 torque 0 0 0 radius 0.0265933495140217 invMass 12693.8179694058
BaseParticle id 188 indSpecies 0 position 0.477866053989804 0.159177332447185 0 orientation 1 0 0 0 velocity 0.418015224100338 0.100473135276279 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0176350174605405 invMass 5441.18787605102
BaseParticle id 189 indSpecies 0 position 0.408254668860257 0.162847113267842 0 orientation 1 0 0 0 velocity 0.713042563098071 -0.257490456799411 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0208713324322716 invMass 3282.24410787083
BaseParticle id 190 indSpecies 1 position 0.528312163724082 0.479418232615544 0 orientation 1 0 0 0 velocity 0.323789202241665 1.29792240635121 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0255076411054419 invMass 14384.689679258
BaseParticle id 191 indSpecies 0 position 0.0988925933181828 0.438535217712171 0 orientation 1 0 0 0 velocity -0.272608234588056 0.494982141083172 0 angularVelocity 0 0 0 force 0.0012329369264437 -0.0013209898770409 0 torque 0 0 0 radius 0.019488749105966 invMass 4031.52641623845
BaseParticle id 192 indSpecies 0 position 0.0310376554034181 0.455606650476178 0 orientation 1 0 0 0 velocity 0.36173675482807 0.781943487207623 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0174124830054334 invMass 5652.48328835854
BaseParticle id 193 indSpecies 0 position 0.900924182055539 0.300928907172601 0 orientation 1 0 0 0 velocity 0.0355609474252424 0.690932173919302 0 angularVelocity 0 0 0 force 0.000313499161827694 -0.000344284925523913 0 torque 0 0 0 radius 0.016990802346802 invMass 6083.86740632365
BaseParticle id 194 indSpecies 0 position 0.328906515085349 0.3003195463822 0 orientation 1 0 0 0 velocity 0.151883962140788 -0.0456608871141592 0 angularVelocity 0 0 0 force 0.00385286277421391 0.000442985728592083 0 torque 0 0 0 radius 0.0181999621446034 invMass 4950.05414865026
BaseParticle id 195 indSpecies 0 position 0.299103658064051 0.296892940996702 0 orientation 1 0 0 0 velocity 0.618371562109664 -0.750344120061804 0 angularVelocity 0 0 0 force -0.00385286277421391 -0.000442985728592083 0 torque 0 0 0 radius 0.0201325048318874 invMass 3657.0253238633
BaseParticle id 196 indSpecies 0 position 0.273042709622894 0.223082074228992 0 orientation 1 0 0 0 velocity 0.360325601796602 -0.648252930884302 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0189456978115241 invMass 4388.23205918138
BaseParticle id 197 indSpecies 0 position 0.584185182084088 0.962034151549678 0 orientation 1 0 0 0 velocity 0.122089305451468 0.108688871612441 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0194804306444694 invMass 4036.69320444407
BaseParticle id 198 indSpecies 0 position 0.32120635170193 0.516491114242352 0 orientation 1 0 0 0 velocity -0.408820718934254 -0.0268918135901891 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0178599121255009 invMass 5238.21657557508
BaseParticle id 199 indSpecies 1 position 0.28690582274371 0.592198592918256 0 orientation 1 0 0 0 velocity 0.392671053958963 -0.175013379674628 0 angularVelocity 0 0 0 force -0.00230826863000533 -0.00338333478250129 0 torque 0 0 0 radius 0.0278775761688386 invMass 11019.1059128062
BaseParticle id 200 indSpecies 0 position 0.313890662009906 0.257396987867089 0 orientation 1 0 0 0 velocity -0.640828522348617 -0.896734495978901 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0163910905342163 invMass 6776.38163050653
BaseParticle id 201 indSpecies 0 position 0.469680991697336 0.768070212147325 0 orientation 1 0 0 0 velocity -0.133335913813297 -0.398655197779598 0 angularVelocity 0 0 0 force -0.00183054280721286 0.00181832963904965 0 torque 0 0 0 radius 0.0224357952194337 invMass 2642.39051390006
BaseParticle id 202 indSpecies 0 position 0.708332699944033 0.558149623982554 0 orientation 1 0 0 0 velocity 0.102972192104242 0.0610423637904619 0 angularVelocity 0 0 0 force 0.00029324812295256 0.00106926799032078 0 torque 0 0 0 radius 0.0237661162989814 invMass 2223.03729986541
BaseParticle id 203 indSpecies 0 position 0.929828456050925 0.866230903191645 0 orientation 1 0 0 0 velocity -0.0397366845704682 0.267937236279752 0 angularVelocity 0 0 0 force 0.00466846205238366 0.00301007678812651 0 torque 0 0 0 radius 0.0178010692876779 invMass 5290.33448990755
BaseParticle id 204 indSpecies 0 position 0.111612771344023 0.831159626918202 0 orientation 1 0 0 0 velocity -0.412521372272141 0.332509418673598 0 angularVelocity 0 0 0 force -0.00156712576985608 0.000853768446040248 0 torque 0 0 0 radius 0.0233316189277146 invMass 2349.56129915239
BaseParticle id 205 indSpecies 0 position 0.410972012265425 0.825467953979139 0 orientation 1 0 0 0 velocity 0.0133508489755765 0.0754289509475216 0 angularVelocity 0 0 0 force -0.00153086733980078 -0.00476902689663766 0 torque 0 0 0 radius 0.0161801533173297 invMass 7044.87847960882
BaseParticle id 206 indSpecies 0 position 0.324729991056137 0.125480058022082 0 orientation 1 0 0 0 velocity -0.701140818048427 -0.786217140054915 0 angularVelocity 0 0 0 force -0.00498235122084898 0.00464696813644828 0 torque 0 0 0 radius 0.0221565534560862 invMass 2743.56206140791
BaseParticle id 207 indSpecies 0 position 0.506460433857928 0.613920554941217 0 orientation 1 0 0 0 velocity 0.592912480506723 -0.501681225995379 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0212012369661887 invMass 3131.39463521282
Interactions 98
LinearViscoelasticInteraction particleIds 109 140 timeStamp 500 contactPoint 0.841005611907927 0.76645657557473 0 force -0.00124512806010205 -0.00353882242676913 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 51 timeStamp 500 contactPoint 0.837255311913728 0.276334177265727 0 force -0.00159333856187532 -0.000946182124865434 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 150 timeStamp 500 contactPoint 0.826391300782264 0.285637672293523 0 force -0.000238508901026014 -0.000959312933328575 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 151 186 timeStamp 500 contactPoint 0.846986154397659 0.626775181913096 0 force 0.000199353880379219 -0.000203480585273623 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 48 184 timeStamp 500 contactPoint 0.704983790258678 0.244154918224367 0 force 0.00480483753010945 0.00561953085802926 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 35 3 timeStamp 500 contactPoint 0.248390207681436 1.00256669229788 0 force -0 -0.00354794873580032 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 59 144 timeStamp 500 contactPoint 0.841515990663358 0.43966141916523 0 force 7.35846941156655e-05 -0.000760653971848134 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 52 191 timeStamp 500 contactPoint 0.0865263837587488 0.451784587809713 0 force -0.0012329369264437 0.0013209898770409 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 40 1 timeStamp 500 contactPoint 1.0007945987811 0.48165695591157 0 force -0.00095310135968025 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 148 152 timeStamp 500 contactPoint 0.206431941464373 0.911770265823505 0 force 0.000697440947342836 0.000432499087613777 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 55 159 timeStamp 500 contactPoint 0.565884508503549 0.650612376971874 0 force 0.000919408721574304 -5.87360246059699e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 42 167 timeStamp 500 contactPoint 0.12185844065118 0.640576361087023 0 force -0.00220806512642227 0.00170379371364912 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 92 103 timeStamp 500 contactPoint 0.915041667987429 0.714932061106383 0 force -0.000877659845174195 -0.000607327271524092 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 88 97 timeStamp 500 contactPoint 0.0828395357699922 0.546076195530448 0 force -0.000627037325575789 0.00238027839376415 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 119 122 timeStamp 500 contactPoint 0.890819689032576 0.569609077960447 0 force 0.00026665177060588 -0.000590936497848971 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 25 1 timeStamp 500 contactPoint 1.00198065545331 0.248204607448722 0 force -0.00294931857514931 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 118 202 timeStamp 500 contactPoint 0.702296826350488 0.536141072445313 0 force -0.00029324812295256 -0.00106926799032078 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 98 199 timeStamp 500 contactPoint 0.308444774593936 0.608022537512172 0 force 0.00671914929303454 0.0049363333401996 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 49 62 timeStamp 500 contactPoint 0.368853589202302 0.488369457357793 0 force -0.00113738489441157 -0.00331195292278914 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 139 3 timeStamp 500 contactPoint 0.193271310091533 1.00030157623856 0 force -0 -0.000944782271952256 -0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 53 1 timeStamp 500 contactPoint 1.00156250678687 0.665170082606456 0 force -0.00260926588503751 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 82 153 timeStamp 500 contactPoint 0.80917773590624 0.755937111959993 0 force -0.000558175628491616 -0.00180035980822974 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 33 77 timeStamp 500 contactPoint 0.0309971689700921 0.858562277019444 0 force -0.000759267865112686 -0.00129110170817883 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 99 124 timeStamp 500 contactPoint 0.573673567689189 0.0835191786122287 0 force 0.000369739187444626 0.0011791511681272 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 47 77 timeStamp 500 contactPoint 0.109945412887108 0.91728886116541 0 force -0.000838765658568156 -0.000213083360522444 -0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 135 1 timeStamp 500 contactPoint 1.0048130197643 0.162174854702581 0 force -0.00766442569422529 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 14 41 timeStamp 500 contactPoint 0.0680039589363248 0.801310109060142 0 force -0.00217469346737691 -0.00127942270012391 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 194 195 timeStamp 500 contactPoint 0.314965033777657 0.298716614324491 0 force 0.00385286277421391 0.000442985728592083 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 22 31 timeStamp 500 contactPoint 0.782937248987596 0.123772852446463 0 force -0.000540498577777845 0.000311736181391128 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 109 153 timeStamp 500 contactPoint 0.82573740949494 0.762836998248486 0 force 0.00247149707486112 -0.00195154991514525 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 18 114 timeStamp 500 contactPoint 0.52947922506127 0.192093859635717 0 force 0.000118327349300635 -8.67231223723078e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 142 163 timeStamp 500 contactPoint 0.0443393428764143 0.0752352785999725 0 force 0.00528697271965832 -0.000375018562632421 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 35 139 timeStamp 500 contactPoint 0.223952529125178 0.975258560953114 0 force 0.000916094429975936 0.000181071293675926 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 129 201 timeStamp 500 contactPoint 0.483324564785772 0.754517667387655 0 force 0.00183054280721286 -0.00181832963904965 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 7 171 timeStamp 500 contactPoint 0.908063752131186 0.819745285790782 0 force -0.000764963814781826 0.000689594550983192 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 43 185 timeStamp 500 contactPoint 0.720048180949927 0.120684469748329 0 force 0.00285859932216137 -0.00207423859021632 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 27 70 timeStamp 500 contactPoint 0.0916172445995098 0.206841065448708 0 force -0.00295669440345672 0.00172456092094402 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 34 173 timeStamp 500 contactPoint 0.11023389021484 0.742673682869735 0 force 0.00634043665188359 -0.00225723986312222 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 24 182 timeStamp 500 contactPoint 0.812355295150247 0.25439773997423 0 force 0.00423406554585556 0.00572109612258769 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 56 142 timeStamp 500 contactPoint 0.0673524402225961 0.0603167169966614 0 force 0.000688859795260328 -0.00109713166296467 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 69 187 timeStamp 500 contactPoint 0.948257250441211 0.0543882421951827 0 force -0.00245429258184491 0.00113272558276839 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 10 104 timeStamp 500 contactPoint 0.585778867050356 0.34273918499817 0 force -0.000721205832961333 -0.00116599000169557 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 101 1 timeStamp 500 contactPoint 1.00396630405028 0.969012030806523 0 force -0.00734405206535807 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 82 109 timeStamp 500 contactPoint 0.825986912446771 0.744051231149484 0 force -0.00180070118207117 -0.00170571758234086 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 51 150 timeStamp 500 contactPoint 0.842143099320975 0.292849957185673 0 force 0.003006596923924 -0.00352657967557933 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 46 132 timeStamp 500 contactPoint 0.436088689554161 0.297629487319532 0 force 0.000765596886337286 0.000917114846851866 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 163 0 timeStamp 500 contactPoint -0.00384977753979947 0.0769578146140755 0 force 0.00600108235199042 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 28 177 timeStamp 500 contactPoint 0.244884539663648 0.397013537482383 0 force 0.000120668178934611 -0.000372981602348365 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 39 172 timeStamp 500 contactPoint 0.327088164475111 0.821456818042572 0 force 5.04860122580343e-06 6.0667397144914e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 49 64 timeStamp 500 contactPoint 0.360077734410676 0.457182753840748 0 force 0.00105283814690341 0.00466043293275531 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 7 203 timeStamp 500 contactPoint 0.916129056978777 0.862803517693958 0 force -0.00538321224455951 -0.00134679948228419 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 118 146 timeStamp 500 contactPoint 0.68259881435062 0.519330867399947 0 force 0.00161788876799923 2.31956869000414e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 72 112 timeStamp 500 contactPoint 0.195470668790942 0.529017046695687 0 force -0.0014887685675896 -0.0015718537198777 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 90 204 timeStamp 500 contactPoint 0.132636981934003 0.833727477621541 0 force 0.00329049332564314 0.000401893596167343 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 4 130 timeStamp 500 contactPoint 0.722830858715077 0.201855866702754 0 force 0.000467291358047377 -0.000117687664856442 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 41 204 timeStamp 500 contactPoint 0.0943974032775187 0.81861634550899 0 force -0.00172336755578706 -0.00125566204220759 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 42 44 timeStamp 500 contactPoint 0.0618331792005987 0.668479089766523 0 force 0.0070231454626644 -0.00155615131192633 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 1 29 timeStamp 500 contactPoint 0.805402178057772 0.516340539523906 0 force 0.00114367067872161 -0.00301800841848547 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 127 203 timeStamp 500 contactPoint 0.935690013123945 0.852590620246391 0 force 0.000714750192175853 -0.00166327730584232 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 31 43 timeStamp 500 contactPoint 0.746601930758704 0.122535147294219 0 force 0.000697603348789668 0.000486471248975749 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 44 0 timeStamp 500 contactPoint -0.00128211028168463 0.675392149540639 0 force 0.00268519877060675 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 91 timeStamp 500 contactPoint 0.421045572071963 0.492230923323884 0 force -0.00273666773221077 -0.00360584125937166 0 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 8 1 timeStamp 500 contactPoint 1.00173799760171 0.583967849001671 0 force -0.00290295955867285 -0 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 54 65 timeStamp 500 contactPoint 0.236201618696691 0.67755542312249 0 force 0.000223972868995738 -0.00187065435869136 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 59 175 timeStamp 500 contactPoint 0.824400736778345 0.422336718474833 0 force 0.000649362537460328 -2.79981727176831e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 47 139 timeStamp 500 contactPoint 0.169606847707012 0.94856529137994 0 force 1.17713205482149e-05 1.02613782878471e-05 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 17 68 timeStamp 500 contactPoint 0.460546719306623 0.717500730526578 0 force 0.00254045213852929 0.000471081057735476 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 167 170 timeStamp 500 contactPoint 0.158860509423104 0.633333446482705 0 force -0.00195637548844804 -0.0005524765179588 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 44 75 timeStamp 500 contactPoint 0.0253866257096577 0.643878749871459 0 force 0.000406219369183794 0.00243980640777512 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 1 144 timeStamp 500 contactPoint 0.820949254287493 0.489681724306222 0 force -0.000686693405964699 0.000846908460577382 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 106 137 timeStamp 500 contactPoint 0.909612381011346 0.944859019040851 0 force 8.46811694333829e-05 3.41914320776694e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 14 179 timeStamp 500 contactPoint 0.0288211613527331 0.750400091440778 0 force 0.000899080273294535 0.00332193373664892 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 44 179 timeStamp 500 contactPoint 0.0263998066565825 0.70808744665769 0 force 7.83270237284236e-05 -0.00060489179108528 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 65 67 timeStamp 500 contactPoint 0.247400414459989 0.70158422529337 0 force -0.000538986263796737 -0.000356626813906311 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 130 184 timeStamp 500 contactPoint 0.701184216862561 0.217357859586916 0 force 0.00174012135303867 -0.00384375992802819 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 25 193 timeStamp 500 contactPoint 0.912124484307335 0.288628730023405 0 force -0.000313499161827694 0.000344284925523913 -0 torque 0 0 0
LinearViscoelasticInteraction particleIds 12 23 timeStamp 500 contactPoint 0.0859440861794256 0.309237557102411 0 force -0.00184533427123837 0.00308892182453794 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 4 31 timeStamp 500 contactPoint 0.762480787309659 0.155298729509617 0 force -0.000154145920044338 0.0020625932296006 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 74 107 timeStamp 500 contactPoint 0.146808473711287 0.095186724439166 0 force -0.00122481480459296 0.00064022816102055 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 50 60 timeStamp 500 contactPoint 0.803681641708113 0.821365733013587 0 force -0.00035630218945799 -0.00180416624198261 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 17 110 timeStamp 500 contactPoint 0.478156625515582 0.707521725828466 0 force -0.00126161943386657 0.00332669616254844 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 40 126 timeStamp 500 contactPoint 0.968033472409808 0.471774591771461 0 force 0.00374311782968258 0.00324947994636701 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 119 120 timeStamp 500 contactPoint 0.909911882045723 0.534037004233621 0 force -0.00446402037899315 0.00679546877277026 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 140 153 timeStamp 500 contactPoint 0.828347315768705 0.777234109148553 0 force 0.00238419194111546 0.00088178909970517 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 36 72 timeStamp 500 contactPoint 0.170908980116372 0.527158636005392 0 force -0.00152160741009549 0.00135388209945248 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 17 129 timeStamp 500 contactPoint 0.483083643410529 0.731577398112305 0 force -0.000695748490938116 -0.000844851511387983 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 128 145 timeStamp 500 contactPoint 0.190251160090839 0.330435912228518 0 force -0.000402329172290593 -0.000731243627365781 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 20 150 timeStamp 500 contactPoint 0.819480077777822 0.320529423913272 0 force -0.00177043941383128 0.00224043660279259 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 0 199 timeStamp 500 contactPoint 0.263954574759052 0.584117835867561 0 force -0.00441088066302921 -0.00155299855769831 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 26 121 timeStamp 500 contactPoint 0.904140645901611 0.622898455718065 0 force -0.00679056991461849 9.86829144124663e-05 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 165 205 timeStamp 500 contactPoint 0.414103376596607 0.835222921199566 0 force 0.00153086733980078 0.00476902689663766 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 49 timeStamp 500 contactPoint 0.382226860778909 0.473579648206469 0 force 0.00213446871349582 -7.34859711996933e-06 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 3 180 timeStamp 500 contactPoint 0.751534895501845 0.0447815626987752 0 force 0.000756935133183231 -0.000990934617196936 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 4 182 timeStamp 500 contactPoint 0.785033758544148 0.221042832626747 0 force -0.00325358852482768 -0.00365585102177823 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 26 186 timeStamp 500 contactPoint 0.872711106691343 0.617937394072911 0 force 0.00407445363066957 0.00123421278134477 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 73 206 timeStamp 500 contactPoint 0.337635772160757 0.113443019501356 0 force 0.00498235122084898 -0.00464696813644828 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 39 162 timeStamp 500 contactPoint 0.334112433934978 0.931163322875344 0 force -8.37604479294586e-05 -0.00187979876827911 0 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 62 timeStamp 500 contactPoint 0.388611273489898 0.490525273814017 0 force 0.00126328796973342 -0.00118115341302874 0 torque 0 0 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 400 cellSizes 0.0598360774016396 0.111418767452781 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
