MercuryDPM 0.14 name ShearCell2DSelfTest revision 3137 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
fStatFile   fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
eneFile     fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
restartFile fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
statFile    fileType ONE_FILE saveCount 10 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 10 yMin 0 yMax 10 zMin -0.5 zMax 0.5
timeStep 0.001 time 2.00099999999989 ntimeSteps 2001 timeMax 2
systemDimensions 3 particleDimensions 2 gravity 0 0 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267 xBallsArguments -v0 -solid -3dturn 1
Species 1
LinearViscoelasticFrictionLiquidMigrationWilletSpecies id 0 density 1.90985931710274 stiffness 1000 dissipation 25 slidingStiffness 0 slidingDissipation 0 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 rollingStiffness 0 rollingDissipation 0 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0 liquidBridgeVolume 2e-11 distributionCoefficient 0.8 surfaceTension 0.02 contactAngle 0.349065850398866
Walls 0
Boundaries 1
AngledPeriodicBoundary id 0 normal_left 1 0 0 normal_right 0 -1 0 origin 0 0 0
Particles 75
LiquidFilmParticle id 0 indSpecies 0 position 1.77084740319577 9.84195607969243 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.800114612055977 31.309507883163 0 torque 0 0 -3.99680288865056e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 1 indSpecies 0 position 2.78991106039223 9.60293685676945 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.423418223215693 53.9804464681166 0 torque 0 0 7.99360577730113e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 2 indSpecies 0 position 3.77840786818461 9.25870584809997 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 20.2142101508429 20.8512267422204 0 torque 0 0 1.86795023893183e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 3 indSpecies 0 position 4.72550764869048 8.81303452064995 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.479703518697391 52.8401092846239 0 torque 0 0 -2.37032615757471e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 4 indSpecies 0 position 5.62083377852125 8.27080574274566 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 24.4848726979308 55.6861481366427 0 torque 0 0 -2.30926389122033e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 5 indSpecies 0 position 6.45457687723945 7.63796028634647 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 25.1504769449402 44.7700603254927 0 torque 0 0 -4.88498130835069e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 6 indSpecies 0 position 7.21760228098357 6.92143173870412 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 29.2104849367004 23.9621836172835 0 torque 0 0 3.5527136788005e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 7 indSpecies 0 position 7.90155012375686 6.12907053652982 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 20.9123479497961 9.6256397295736 0 torque 0 0 2.22044604925031e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 8 indSpecies 0 position 8.4989269298686 5.26955795496684 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 17.3784256861466 9.56961087699175 0 torque 0 0 -1.38222766565832e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 9 indSpecies 0 position 9.0031877140219 4.35231099372334 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 28.6587708897032 16.6210136469808 0 torque 0 0 -3.88578058618805e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 10 indSpecies 0 position 9.40880768954223 3.38737920245298 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 60.6525491598212 13.4158271669407 0 torque 0 0 -1.11022302462516e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 11 indSpecies 0 position 9.71134279909634 2.38533457578588 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 64.5087606453518 -4.23497684820463 0 torque 0 0 -3.10862446895044e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 12 indSpecies 0 position 9.90747840471443 1.35715572434312 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 38.9847194926861 -8.55185680464282 0 torque 0 0 8.88178419700125e-16 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 13 indSpecies 0 position 9.99506560365731 0.314107590781352 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 37.0180535318796 3.41002539504021 0 torque 0 0 1.82076576038526e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 14 indSpecies 0 position 9.97314477224459 -0.732381971276247 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 10.5623215557582 36.9936732985517 0 torque 0 0 2.04281036531029e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 15 indSpecies 0 position 0.539094271812583 5.47351599669708 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -6.29358016716517 -23.3976873952926 0 torque 0 0 -1.77635683940025e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 16 indSpecies 0 position 1.59656572489954 5.26317184652715 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.419762729889991 -5.34564741636403 0 torque 0 0 5.82867087928207e-16 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 17 indSpecies 0 position 2.59268205254299 4.85056695391595 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -5.36420220313003 -49.0373736556722 0 torque 0 0 -1.11022302462516e-14 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 18 indSpecies 0 position 3.48916306290005 4.25155749349505 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -20.6878906644091 -24.7548363903296 0 torque 0 0 4.44089209850063e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 19 indSpecies 0 position 4.25155749349505 3.48916306290005 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -28.638714921985 -7.08891987549013 0 torque 0 0 2.08166817117217e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 20 indSpecies 0 position 4.85056695391595 2.59268205254299 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -20.2593585668328 -20.1534384858265 0 torque 0 0 5.77315972805081e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 21 indSpecies 0 position 5.26317184652715 1.59656572489954 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -17.9811211174237 -6.25204082357061 0 torque 0 0 -2.66453525910038e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 22 indSpecies 0 position 5.47351599669708 0.539094271812585 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -40.8505009272035 -4.6187018135855 0 torque 0 0 1.33226762955019e-15 radius 0.5 invMass 0 liquidVolume 0
LiquidFilmParticle id 23 indSpecies 0 position 2.06726371749288 8.91969726575357 0 orientation 1 0 0 2.21302565056578e-15 velocity 0.569979486984411 -0.147269373954304 0 angularVelocity 0 0 6.29798245121805e-15 force -0.163242133739771 0.122997618225522 0 torque 0 0 -8.08242361927114e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 24 indSpecies 0 position 2.98600247122237 8.67738052521875 0 orientation 1 0 0 5.69273588444529e-16 velocity 0.555955929175314 -0.208889670854317 0 angularVelocity 0 0 -7.88829333522973e-16 force -0.194927636083124 0.133482857327564 0 torque 0 0 5.61772850460329e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 2.33333333333333e-12
LiquidFilmParticle id 25 indSpecies 0 position 3.85116562818625 8.27401826781601 0 orientation 1 0 0 -1.05262467434596e-16 velocity 0.542220855381314 -0.225840446431996 0 angularVelocity 0 0 3.66642169460456e-15 force -0.202488516592838 0.249451344569143 0 torque 0 0 -1.74582570622306e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 26 indSpecies 0 position 4.71642456801794 7.87381185754318 0 orientation 1 0 0 2.56937893386201e-15 velocity 0.492924289185102 -0.308426168981792 0 angularVelocity 0 0 5.88422164003267e-15 force -0.220620962657994 0.11871971078304 0 torque 0 0 3.69149155687865e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 27 indSpecies 0 position 5.51246754187679 7.33242693665521 0 orientation 1 0 0 -1.15692430576403e-15 velocity 0.440928929070161 -0.351424953841271 0 angularVelocity 0 0 3.43634053368491e-15 force -0.31229602589284 0.0337216414219697 0 torque 0 0 1.2416283279304e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 28 indSpecies 0 position 6.25655885051277 6.70606219442967 0 orientation 1 0 0 -6.30115864240294e-15 velocity 0.424347816565579 -0.368781087378808 0 angularVelocity 0 0 -8.06943398051922e-15 force -0.300498135428651 0.251104975041265 0 torque 0 0 1.68753899743024e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 29 indSpecies 0 position 6.92002497834313 5.99516586565542 0 orientation 1 0 0 -2.59919197276305e-15 velocity 0.389581419208642 -0.423685412401453 0 angularVelocity 0 0 -6.62995584358823e-15 force -0.0414169977276977 0.667858065731316 0 torque 0 0 -1.04360964314765e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 30 indSpecies 0 position 7.50436214655599 5.22871450036678 0 orientation 1 0 0 3.35775644326e-15 velocity 0.313679634861934 -0.477649739046383 0 angularVelocity 0 0 3.92234393113234e-15 force -0.410877759405953 0.0659093153238266 0 torque 0 0 3.0364599723498e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 31 indSpecies 0 position 8.01390089178705 4.41592378401279 0 orientation 1 0 0 -1.26197284667946e-15 velocity 0.278394319300395 -0.501859895020268 0 angularVelocity 0 0 -2.59113665130687e-15 force -0.311536183029018 0.0777894969039323 0 torque 0 0 1.79856129989275e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 32 indSpecies 0 position 8.4590311580061 3.54911004565721 0 orientation 1 0 0 9.74598105343838e-15 velocity 0.20357639314635 -0.531875542647421 0 angularVelocity 0 0 1.59107819512154e-14 force -1.10532317430872 0.29009582755599 0 torque 0 0 1.73194791841524e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 33 indSpecies 0 position 8.79453368585084 2.64386626418563 0 orientation 1 0 0 3.42081851271529e-15 velocity 0.155073968349963 -0.557261930692119 0 angularVelocity 0 0 1.09309899095263e-14 force -0.39687315032333 0.215741074490944 0 torque 0 0 -4.61852778244065e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 34 indSpecies 0 position 9.0023012539591 1.71388238275078 0 orientation 1 0 0 6.98082249066717e-15 velocity 0.123834671420883 -0.570934578985352 0 angularVelocity 0 0 1.47801030673614e-14 force -0.0992953106953074 0.109725263060895 0 torque 0 0 3.41948691584548e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 35 indSpecies 0 position 9.11734547800996 0.770004457882428 0 orientation 1 0 0 -1.33259031624815e-14 velocity 0.0412203593293528 -0.581681637887581 0 angularVelocity 0 0 -2.62948904548402e-14 force -0.037443908145911 0.0897321041915191 0 torque 0 0 -3.5527136788005e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 36 indSpecies 0 position 0.181722625979245 9.16275805025932 0 orientation 1 0 0 6.40394553013269e-15 velocity 0.58695655901751 0.0136644217582362 0 angularVelocity 0 0 2.2502940266387e-15 force -0.0939004338888054 -0.261708133310317 0 torque 0 0 -2.1538326677728e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 37 indSpecies 0 position 1.12976765779764 9.07908158534833 0 orientation 1 0 0 1.04858729779318e-15 velocity 0.582577852733098 -0.0504129607906268 0 angularVelocity 0 0 4.73301331576268e-15 force -0.0463787674492186 0.559421145907542 0 torque 0 0 3.90798504668055e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 38 indSpecies 0 position 1.01269264782463 8.10432683528866 0 orientation 1 0 0 -5.09823563262614e-15 velocity 0.37323311031292 0.00722837635641988 0 angularVelocity 0 0 -1.53907379778725e-15 force 0.13117126226681 0.907283620390956 0 torque 0 0 1.57651669496772e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 1e-11
LiquidFilmParticle id 39 indSpecies 0 position 1.97765387784766 7.9514483755565 0 orientation 1 0 0 2.72699486967246e-15 velocity 0.340818763537675 -0.147726798928086 0 angularVelocity 0 0 1.44326353394856e-15 force -0.219578426816938 0.322427689623826 0 torque 0 0 -3.97459842815806e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 5e-12
LiquidFilmParticle id 40 indSpecies 0 position 2.91321938038659 7.73437433187559 0 orientation 1 0 0 3.90358798005772e-15 velocity 0.337038671293269 -0.219015038042953 0 angularVelocity 0 0 2.70774259495769e-15 force -0.495667731411924 0.283088995232983 0 torque 0 0 3.28626015289046e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 41 indSpecies 0 position 3.73101125448286 7.28651451640653 0 orientation 1 0 0 -3.54814893091526e-15 velocity 0.39100893022882 -0.194261774160469 0 angularVelocity 0 0 -7.26003791228408e-15 force -0.313166677688397 0.687039888368846 0 torque 0 0 -3.09752223870419e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 42 indSpecies 0 position 4.59245743825247 6.94275706209525 0 orientation 1 0 0 -7.32664086333914e-15 velocity 0.383805541754389 -0.31020099583117 0 angularVelocity 0 0 -1.17601199322673e-14 force -0.538169255414873 0.272472187618541 0 torque 0 0 2.84381893034258e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 43 indSpecies 0 position 5.32072229319931 6.40939450624296 0 orientation 1 0 0 5.84211440797975e-15 velocity 0.394676355423741 -0.326770540414284 0 angularVelocity 0 0 7.39881304371678e-15 force -0.683590216401068 0.185702218111715 0 torque 0 0 2.97539770599542e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 44 indSpecies 0 position 5.96590242862858 5.78876872552323 0 orientation 1 0 0 3.3736777040975e-15 velocity 0.392110619114088 -0.30788257008768 0 angularVelocity 0 0 1.14435104910567e-14 force -0.807316751019759 0.758628138806387 0 torque 0 0 -5.72875080706581e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 45 indSpecies 0 position 6.53067949075382 5.0830082476777 0 orientation 1 0 0 -4.98729206081331e-15 velocity 0.267622506621586 -0.364449497801643 0 angularVelocity 0 0 -6.82609524460531e-15 force -0.814913813503026 1.99799500203087 0 torque 0 0 9.93649607039515e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 46 indSpecies 0 position 6.96137317155427 4.29016676261788 0 orientation 1 0 0 5.5722245683358e-17 velocity 0.15613071084027 -0.368471676019577 0 angularVelocity 0 0 5.01439283614086e-15 force 2.89524630095037 3.17822265410675 0 torque 0 0 3.37507799486048e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 47 indSpecies 0 position 7.51340028200482 3.57681416497645 0 orientation 1 0 0 -1.01371785294716e-14 velocity 0.151296534106711 -0.432023260638711 0 angularVelocity 0 0 -2.37251838545542e-14 force -2.29926157458145 0.950327474708285 0 torque 0 0 -3.07531777821168e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 48 indSpecies 0 position 7.86911728026155 2.74535259300378 0 orientation 1 0 0 3.55445718460321e-15 velocity 0.148925417437144 -0.468718730203635 0 angularVelocity 0 0 7.2446285082073e-15 force -0.607793504078622 1.2353857749438 0 torque 0 0 2.62012633811537e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 49 indSpecies 0 position 8.04984917425961 1.83568153477944 0 orientation 1 0 0 -2.08984910771379e-15 velocity 0.158768049560459 -0.451802162458466 0 angularVelocity 0 0 -9.96958360773478e-15 force 0.0105877143941768 0.908376367285396 0 torque 0 0 2.1316282072803e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 50 indSpecies 0 position 8.14497955321942 0.897692641658052 0 orientation 1 0 0 -4.0260415311184e-15 velocity 0.0546795567089741 -0.435334351575266 0 angularVelocity 0 0 -1.04989584734372e-15 force 0.0546094315784948 0.489409398731766 0 torque 0 0 -5.12923037376822e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 51 indSpecies 0 position 0.0510382622214465 8.20882130115794 0 orientation 1 0 0 7.76544967796363e-16 velocity 0.401968306462845 0.0703294998594221 0 angularVelocity 0 0 2.65984051913322e-15 force -0.0839948416457688 -0.486637453003715 0 torque 0 0 -2.22044604925031e-16 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 52 indSpecies 0 position 0.400199254087953 7.30596127543583 0 orientation 1 0 0 2.1488508852339e-15 velocity 0.16220661336697 -0.00716459639646132 0 angularVelocity 0 0 2.73586180689976e-15 force -0.518773588760112 -0.675686349660709 0 torque 0 0 -8.32667268468867e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 8.8e-12
LiquidFilmParticle id 53 indSpecies 0 position 1.3711846187312 7.1928512843514 0 orientation 1 0 0 9.17337811677045e-16 velocity 0.172326007205541 -0.0418125901595809 0 angularVelocity 0 0 5.48202647731296e-15 force -0.360220746451499 0.4066777482135 0 torque 0 0 -9.54791801177635e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 54 indSpecies 0 position 2.32035778659365 6.97800236727618 0 orientation 1 0 0 3.11541394533897e-16 velocity 0.171992066144099 -0.101690327389616 0 angularVelocity 0 0 6.11550162362328e-16 force -0.0795180853507524 -0.0942415267692738 0 torque 0 0 -3.06421554796543e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 55 indSpecies 0 position 3.15900413793867 6.48359212775789 0 orientation 1 0 0 -5.45992435412991e-16 velocity 0.211897330132004 -0.0571821749810702 0 angularVelocity 0 0 -1.38598143728905e-15 force 0.562573482760121 0.374919498236685 0 torque 0 0 2.47024622979097e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 56 indSpecies 0 position 4.06796816111628 6.13328128186703 0 orientation 1 0 0 8.50330248145105e-15 velocity 0.161799574005561 -0.188039256475612 0 angularVelocity 0 0 1.09897697857474e-14 force 0.313652618223493 -0.0788699432912914 0 torque 0 0 -2.57571741713036e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 57 indSpecies 0 position 4.86116436964668 5.58137511512111 0 orientation 1 0 0 -5.13243734664991e-15 velocity 0.161345666410455 -0.196663452710065 0 angularVelocity 0 0 -8.53787179844189e-15 force 0.172356654369338 -0.370425968313874 0 torque 0 0 -2.8421709430404e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 58 indSpecies 0 position 5.54725483347787 4.92907342713943 0 orientation 1 0 0 -9.39484194143841e-16 velocity 0.206028374797241 -0.17167018576008 0 angularVelocity 0 0 -5.02338911208728e-15 force 0.449263052538591 -0.79597713245705 0 torque 0 0 2.24820162486594e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 59 indSpecies 0 position 5.98888644983253 4.11106885034119 0 orientation 1 0 0 2.27866851313743e-15 velocity 0.0883893710035436 -0.239202336669532 0 angularVelocity 0 0 5.63430783510435e-15 force 3.80899932234483 -0.182831146841236 0 torque 0 0 1.52100554373646e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 60 indSpecies 0 position 6.5761472341491 3.37971397779341 0 orientation 1 0 0 9.96318305634956e-16 velocity 0.0609404439873726 -0.270578777733058 0 angularVelocity 0 0 -3.4759695122234e-16 force -0.0452971905730557 -0.951355811091187 0 torque 0 0 -4.44089209850063e-16 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 61 indSpecies 0 position 6.9480299918885 2.50423701542462 0 orientation 1 0 0 1.11495676811494e-15 velocity 0.0862045210358458 -0.183334517271279 0 angularVelocity 0 0 -4.45278073672267e-16 force 1.13148117879808 -2.35003000827748 0 torque 0 0 2.04281036531029e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 62 indSpecies 0 position 7.12566005407908 1.55077955498407 0 orientation 1 0 0 5.68327312005604e-16 velocity 0.0736190225067526 -0.151664576156835 0 angularVelocity 0 0 1.57384175136776e-15 force 0.88299550228038 -1.27859469094359 0 torque 0 0 4.32986979603811e-15 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 63 indSpecies 0 position 7.21696015989303 0.574867260040873 0 orientation 1 0 0 -5.04217107880992e-16 velocity -0.0363672706218257 -0.162816193497802 0 angularVelocity 0 0 -6.69744352569758e-16 force 0.258679236415924 0.00827011023528712 0 torque 0 0 -1.14352971536391e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 64 indSpecies 0 position 0.792452515286613 6.41542772616917 0 orientation 1 0 0 -1.52038308702066e-14 velocity 0.101497665119928 -0.01407930074725 0 angularVelocity 0 0 -1.84688745778297e-14 force 0.160725818934978 -0.187259263967875 0 torque 0 0 5.06261699229071e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 65 indSpecies 0 position 1.67448457916205 6.2554627106626 0 orientation 1 0 0 2.53038088204166e-15 velocity 0.0970860243719255 -0.0383677933974151 0 angularVelocity 0 0 3.36784827035888e-15 force 0.0677293855045349 0.033242027342073 0 torque 0 0 -4.54636328584002e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 66 indSpecies 0 position 2.45049377219351 5.79996642988203 0 orientation 1 0 0 3.5267488582291e-16 velocity 0.136439921134705 0.039952309380944 0 angularVelocity 0 0 -3.05398357066297e-15 force 0.595922226938793 0.502242494600091 0 torque 0 0 8.92619311798626e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 67 indSpecies 0 position 3.32998979073068 5.50381965320337 0 orientation 1 0 0 -6.54277336801088e-15 velocity 0.0729530687118087 -0.0893597392850367 0 angularVelocity 0 0 -1.20437531837016e-14 force 0.298789284241774 0.00382355024654757 0 torque 0 0 -3.31401572850609e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 68 indSpecies 0 position 4.10975928460978 4.99415412560655 0 orientation 1 0 0 -1.75348565297402e-15 velocity 0.0679803577278684 -0.0618654294923474 0 angularVelocity 0 0 5.75539615965684e-16 force 0.124737543410284 -0.277069309824636 0 torque 0 0 3.99680288865056e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 69 indSpecies 0 position 4.77706591939381 4.32972790134123 0 orientation 1 0 0 2.85006145373622e-15 velocity 0.0859012925785685 -0.0264007570185056 0 angularVelocity 0 0 9.47175681167226e-15 force 0.152230392971298 0.0446401497737607 0 torque 0 0 -1.15463194561016e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 70 indSpecies 0 position 5.22762636115183 3.49981196521639 0 orientation 1 0 0 -1.75565172541696e-15 velocity -0.0191243045616499 -0.0614005802805785 0 angularVelocity 0 0 1.34694830520681e-15 force 0.789896293556446 0.783406088257244 0 torque 0 0 -1.96231919602496e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 71 indSpecies 0 position 5.82182771515346 2.77304838007251 0 orientation 1 0 0 -1.13376506840975e-16 velocity -0.0284639266780154 -0.0747874085301179 0 angularVelocity 0 0 -5.68702519610755e-16 force -2.06351440884368 -1.66674096138321 0 torque 0 0 -1.46549439250521e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 72 indSpecies 0 position 6.19007651530847 1.91885073654788 0 orientation 1 0 0 4.03458635424306e-16 velocity 0.00197960365697655 -0.0586668408342872 0 angularVelocity 0 0 -8.09650957389588e-16 force -0.277314976135472 -0.328790866314606 0 torque 0 0 3.01980662698043e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 73 indSpecies 0 position 6.32328844255506 1.01338009120171 0 orientation 1 0 0 9.75110420649754e-16 velocity 0.026283709715619 -0.0660107315182557 0 angularVelocity 0 0 -3.18564850424845e-15 force 0.118582745915227 -0.0106216493558406 0 torque 0 0 -4.55191440096314e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
LiquidFilmParticle id 74 indSpecies 0 position 6.35207855957842 0.101879921514648 0 orientation 1 0 0 8.97452821757525e-15 velocity -0.0746985376419952 -0.0932592284828429 0 angularVelocity 0 0 2.05296045813073e-14 force 0.213640837436341 0.0622698463391202 0 torque 0 0 -4.57411886145564e-14 radius 0.5 invMass 0.666666666666667 liquidVolume 0
Interactions 142
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 0 23 timeStamp 2001 force -7.06525196774971 21.9394459565294 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 61 72 timeStamp 2001 force 33.6269228068086 25.9709069490295 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 34 49 timeStamp 2001 force 39.9547490702589 -5.10939569559315 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 36 37 timeStamp 2001 force -48.0505961371459 4.2410475100641 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 15 64 timeStamp 2001 force -6.29358016716517 -23.3976873952926 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 10 32 timeStamp 2001 force 43.4908185037187 -7.38033331948243 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 26 42 timeStamp 2001 force 7.96164115571007 59.7958845355493 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 18 68 timeStamp 2001 force -20.6878906644091 -24.7548363903296 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 12 35 timeStamp 2001 force 5.9665833366061 4.43897433843841 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 11 33 timeStamp 2001 force 53.1896385832415 -14.9660328407419 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 21 72 timeStamp 2001 force -17.9811211174237 -6.25204082357061 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 9 31 timeStamp 2001 force 16.6918470604011 -1.06406325006068 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 28 timeStamp 2001 force -20.9235105905692 17.6130928629441 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 2 24 timeStamp 2001 force 20.6381474325932 15.1578914844751 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.53333333333333e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 1 24 timeStamp 2001 force -9.47820191862698 44.6085595411719 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 24 25 timeStamp 2001 force -41.2385305696094 19.2265084899171 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 2 25 timeStamp 2001 force -0.423937281750224 5.69333525774531 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 25 26 timeStamp 2001 force -42.5337136465427 19.6730297376257 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 17 67 timeStamp 2001 force -11.2196005006947 -9.94053626782846 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 26 27 timeStamp 2001 force -31.1868656444718 21.210034312381 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 4 27 timeStamp 2001 force 5.43546609618925 47.3120880217452 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 44 timeStamp 2001 force 11.7694702767057 37.1437112840123 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 5 28 timeStamp 2001 force 8.32787010726389 39.3043330034419 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 44 timeStamp 2001 force 23.8772784899475 5.16516667166029 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 29 timeStamp 2001 force -18.5106620662363 19.8339616056976 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.8e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 30 timeStamp 2001 force -21.9642198982295 28.8095764641924 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 6 29 timeStamp 2001 force 6.01201682092563 18.7501087394015 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 30 31 timeStamp 2001 force -21.5628244672591 34.3959388945219 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 7 30 timeStamp 2001 force 3.16926477938463 7.1951096129883 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 22 74 timeStamp 2001 force -17.2207260593949 8.56984906234165 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 47 timeStamp 2001 force 52.5123813993161 -1.53845365770607 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 31 32 timeStamp 2001 force -11.7386128627138 22.858905967159 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 33 timeStamp 2001 force -11.9386641543539 32.2125784095667 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 9 32 timeStamp 2001 force 11.9669238293021 17.6850768970415 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 33 34 timeStamp 2001 force -10.2190954124202 45.7414701578634 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 10 33 timeStamp 2001 force 17.1617306561026 20.7961604864231 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 43 57 timeStamp 2001 force 25.7262738750832 46.3529242738448 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 34 35 timeStamp 2001 force -5.93588157518414 48.7008159659735 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 13 36 timeStamp 2001 force 20.2756754862527 12.0944051839884 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 1 23 timeStamp 2001 force 9.90162014184267 9.37188692694474 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 14 37 timeStamp 2001 force -5.76119970168784 12.9421661522392 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 31 47 timeStamp 2001 force 11.6973545916319 19.611090502743 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 39 timeStamp 2001 force -22.8516055982166 3.62037163521994 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 39 40 timeStamp 2001 force -38.1947627725686 8.86211770311562 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 40 41 timeStamp 2001 force -58.4654392145679 32.0183186545959 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 14 36 timeStamp 2001 force 16.323521257446 24.0515071463125 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 41 42 timeStamp 2001 force -66.4377648935634 26.5117860642253 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 8 30 timeStamp 2001 force 12.2371703673415 0.509279548454832 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 42 43 timeStamp 2001 force -78.0864742681864 57.1885368492946 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 43 timeStamp 2001 force 11.7213892510143 56.4249830584839 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 43 44 timeStamp 2001 force -75.7314278220849 72.8492306816447 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 43 timeStamp 2001 force 17.0435212865714 5.40293282959937 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 44 45 timeStamp 2001 force -60.5148863237762 75.6210157117971 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 45 46 timeStamp 2001 force -47.2175166402662 86.9202583709386 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 30 45 timeStamp 2001 force 14.5941619563498 2.18393604643741 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 47 timeStamp 2001 force -59.2085594100928 76.5117851246916 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 20 70 timeStamp 2001 force -7.38310232439947 -17.7622752231228 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 47 48 timeStamp 2001 force -37.2751129761393 87.1277565662788 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 33 48 timeStamp 2001 force 68.2349273470871 -7.48302302812461 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 48 49 timeStamp 2001 force -14.1982751623426 71.4636454372977 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 49 50 timeStamp 2001 force -5.83374880583289 57.5209690633437 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 35 36 timeStamp 2001 force -2.24444187599655 47.0375496417535 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 35 50 timeStamp 2001 force 18.9800777748995 -2.49240702209827 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 50 51 timeStamp 2001 force -3.34850406922898 49.7610011446273 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 51 timeStamp 2001 force 33.0348680337903 -3.58960655920864 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 53 timeStamp 2001 force -7.78118325742995 19.7838692971964 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 41 55 timeStamp 2001 force 8.32791627989733 11.6898378333453 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 39 53 timeStamp 2001 force 17.6184209272914 22.0378570985471 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 54 timeStamp 2001 force -25.7841686278087 5.83634356188646 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 40 54 timeStamp 2001 force 23.8931250763225 30.4828144437184 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 54 55 timeStamp 2001 force -22.49653764889 13.2624658170653 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 56 timeStamp 2001 force -24.0745049742408 9.27821122385862 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 6 28 timeStamp 2001 force 23.1984681157748 5.21207487788197 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 56 57 timeStamp 2001 force -27.5104319076884 19.1417670135206 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 25 41 timeStamp 2001 force 0.668757278590241 5.49626535460587 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 57 58 timeStamp 2001 force -38.32236920272 36.4350584014855 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 16 65 timeStamp 2001 force -0.419762729889991 -5.34564741636403 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.36e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 58 59 timeStamp 2001 force -33.3757458237069 61.8196520058964 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 45 58 timeStamp 2001 force 3.77184079499197 0.590403780889841 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 59 60 timeStamp 2001 force -38.6880425629468 48.1807898524596 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 59 timeStamp 2001 force 9.90975515662601 1.82502899019805 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 47 60 timeStamp 2001 force 39.9770279824131 8.40699287815812 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 60 61 timeStamp 2001 force -19.7552086825149 46.5072115563086 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 61 62 timeStamp 2001 force -5.66026523027767 30.3823690952154 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 42 timeStamp 2001 force -0.0389673969442144 -0.01650462382898 -0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 67 timeStamp 2001 force -0.888456160925384 5.09098206258259 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 62 63 timeStamp 2001 force -1.83821805862305 19.6488228376493 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 51 52 timeStamp 2001 force -11.6618658175231 30.1552370317534 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 64 65 timeStamp 2001 force -101.91624665901 18.4834935654711 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 64 timeStamp 2001 force 18.1026086665036 24.3176322138162 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 65 66 timeStamp 2001 force -86.4741657206819 50.75798228047 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 54 65 timeStamp 2001 force 20.525976012053 22.9624506617703 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 66 67 timeStamp 2001 force -68.6659319472448 23.1214172494324 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 66 timeStamp 2001 force 11.3569132489337 10.9580298622061 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 56 67 timeStamp 2001 force 22.782793429645 19.4326755813164 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 67 68 timeStamp 2001 force -57.692405894978 37.7083621757495 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 68 69 timeStamp 2001 force -41.5449911914927 41.3656633931613 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 57 68 timeStamp 2001 force 36.7105678244841 28.6892069175661 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 69 70 timeStamp 2001 force -26.7610324127172 49.2928477693458 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 58 69 timeStamp 2001 force 18.8973709858421 14.7055541083484 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 59 70 timeStamp 2001 force 19.0310512182108 15.2810599967936 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 70 71 timeStamp 2001 force -38.6962595472966 47.3291286377213 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 71 72 timeStamp 2001 force -27.6605993730145 64.162106687008 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 60 71 timeStamp 2001 force 25.9754308255591 20.8908822733737 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 72 73 timeStamp 2001 force -12.2921126597651 83.5521819461523 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 62 73 timeStamp 2001 force 28.6617587587691 19.1966086122688 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 73 74 timeStamp 2001 force -2.76056356752657 87.3999281833914 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 11 34 timeStamp 2001 force 11.3191220621102 10.7310559925373 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 64 74 timeStamp 2001 force 102.858104094432 7.28585356334959 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 37 timeStamp 2001 force 48.2637159423542 -8.20534598202758 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 63 timeStamp 2001 force 20.7376960906227 1.89287403383148 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 36 51 timeStamp 2001 force 5.14826213495992 37.5799851131948 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 37 38 timeStamp 2001 force 2.27090791587698 18.9073507528168 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 48 61 timeStamp 2001 force 46.5903850802478 12.1960944962138 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 8 31 timeStamp 2001 force 5.14125531880514 9.06033132853692 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 65 timeStamp 2001 force -4.7318617293391 14.6244434422506 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 7.6e-12
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 64 timeStamp 2001 force -11.0278968828516 25.0366615742649 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 19 70 timeStamp 2001 force -24.3730723219471 -0.26590999355251 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 17 66 timeStamp 2001 force 5.85539829756465 -39.0968373878438 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 39 timeStamp 2001 force 2.49484217975633 26.957175476819 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 63 74 timeStamp 2001 force 12.4817952261356 6.82605700235921 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 22 73 timeStamp 2001 force -23.6297748678086 -13.1885508759272 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 24 timeStamp 2001 force -48.0854320817574 12.6825010069083 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.73333333333333e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 24 40 timeStamp 2001 force 4.11811636573506 53.3559263999657 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 3 26 timeStamp 2001 force 0.479703518697391 52.8401092846239 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 50 63 timeStamp 2001 force 16.5494424698741 5.7569702953499 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 7 29 timeStamp 2001 force 17.7430831704115 2.43053011658531 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 20 71 timeStamp 2001 force -12.8762562424334 -2.39116326270375 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 45 timeStamp 2001 force 3.28996233565525 7.70771539156305 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 53 timeStamp 2001 force -21.8904386140542 2.55001507399628 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 19 69 timeStamp 2001 force -4.26564260003791 -6.82300988193762 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 13 35 timeStamp 2001 force 16.7423780456269 -8.68437978894821 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 12 34 timeStamp 2001 force 33.01813615608 -12.9908311430812 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 42 56 timeStamp 2001 force 19.0332138779739 29.3751013142696 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 4 26 timeStamp 2001 force 19.0494066017416 8.37406011489752 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 0 37 timeStamp 2001 force 7.86536657980569 9.37006192663352 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 49 62 timeStamp 2001 force 31.6008104281433 9.74165704564626 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 5 27 timeStamp 2001 force 16.8226068376763 5.46572732205088 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 48 timeStamp 2001 force 2.04008905103602 2.77962062041352 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 44 58 timeStamp 2001 force 19.6228905173247 40.2957210643265 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 63 73 timeStamp 2001 force 4.38098245536279 -2.14968984974664 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 60 timeStamp 2001 force 4.97653391415097 11.7616669101557 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 870 cellSizes 1.00031881728634 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
