restart_version 2
name 1Particle4Walls_restart
xmin 0 xmax 1 ymin 0 ymax 1 zmin 0 zmax 1
dt 1e-4 t 0 tmax .1 save_count 1
dim 3 gravity 0 0 0
options_fstat 1 options_data 1 options_stat 1
Species 1
k 200000 disp 0 kt 57142.857 dispt 0 mu 0.5 rho 1.9098593 dim_particle 3
Walls 4
numFiniteWalls 0 normal -1 0 0 position 0
numFiniteWalls 0 normal  1 0 0 position .96
numFiniteWalls 0 normal 0 0 -1 position 0
numFiniteWalls 0 normal 0 0  1 position .96
WallsPeriodic 0
Particles 0 
FixedParticles 0
NUM_BUCKETS 16 HGRID_MAX_LEVELS 1 MIN_CELL_SIZE 1 SPHERE_TO_CELL_RATIO 1 CELL_TO_CELL_RATIO 2
