restart_version 2
name 5Particles_restart
xmin 0 xmax 1.6 ymin 0 ymax 1 zmin 0 zmax 1.6
dt 1e-5 t 0 tmax .1 save_count 1
dim 3 gravity 0 0 0
options_fstat 1 options_data 1 options_stat 1
Species 1
k 200000 disp 25 kt 57142.857 dispt 0 mu 0.5 rho 1.9098593 dim_particle 3
Walls 0
WallsPeriodic 0
Particles 0 
FixedParticles 4
NUM_BUCKETS 16 HGRID_MAX_LEVELS 1 MIN_CELL_SIZE 1 SPHERE_TO_CELL_RATIO 1 CELL_TO_CELL_RATIO 2
FixedParticleRadius 0.5 MinInflowParticleRadius 0.5 MaxInflowParticleRadius 0.5
RandomizedBottom 2 ChuteAngle 0.41887902 max_failed 1 num_created 4000
InflowVelocity 0.1 InflowVelocityVariance 0 InflowHeight 73.15
