MercuryDPM 0.14 name flowRuleSelfTest revision 4848 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 500000 counter 2 lastSavedTimeStep 101
fStatFile   fileType NO_FILE saveCount 500000 counter 0
eneFile     fileType ONE_FILE saveCount 500000 counter 2 lastSavedTimeStep 101
restartFile name flowRuleSelfTest.restart fileType MULTIPLE_FILES_PADDED saveCount 500000 counter 3 lastSavedTimeStep 101
statFile    fileType ONE_FILE saveCount 500000 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 5 yMin 0 yMax 5 zMin 0 zMax 2.4
timeStep 0.0001 time 0.0101 ntimeSteps 101 timeMax 0.01
systemDimensions 3 particleDimensions 3 gravity 0.4067366430758 0 -0.913545457642601 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticFrictionSpecies id 0 density 1.90985931710274 stiffness 200000 dissipation 25 slidingStiffness 57142.8571428571 slidingDissipation 25 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 rollingStiffness 0 rollingDissipation 0 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 -1.7 orientation 0.707106781186548 0 0.707106781186548 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 2
PeriodicBoundary id 0 normal 1 0 0 scaleFactor 1 distanceLeft 0 distanceRight 5 shift 5 0 0
PeriodicBoundary id 1 normal 0 1 0 scaleFactor 1 distanceLeft 0 distanceRight 5 shift 0 5 0
Particles 53
BaseParticle id 0 indSpecies 0 position 2.28890043749576 2.38845402804347 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 1 invMass 0
BaseParticle id 1 indSpecies 0 position 3.8730965304439 3.6542816118763 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 1 invMass 0
BaseParticle id 2 indSpecies 0 position 3.97756756844226 1.02032044341758 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 1 invMass 0
BaseParticle id 53 indSpecies 0 position 1.77826649848603 3.40908537301327 0.992052414317189 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 54 indSpecies 0 position 1.57185064736012 1.32193863185689 0.941935869438448 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 116 indSpecies 0 position 2.56688924202353 1.66891935996916 1.88883169739195 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 92 indSpecies 0 position 0.0666073663958053 3.80222346509805 1.70321544576203 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 57 indSpecies 0 position 2.81474616506257 3.35244237362604 1.11356732656727 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 58 indSpecies 0 position 0.0100810311865993 2.21741904892494 0.500704833367106 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 9 indSpecies 0 position 0.926503482735313 2.68918208527455 0.738783791195317 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 117 indSpecies 0 position 0.704507618422644 1.04144242959672 1.94427545729585 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 168 indSpecies 0 position 2.16407608730825 0.412106941850859 2.69444763368886 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 12 indSpecies 0 position 4.97185758356863 3.12361125077715 0.970254014385979 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 61 indSpecies 0 position 0.130546905316445 0.544206704431228 1.19284249404155 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 171 indSpecies 0 position 3.82104887520273 1.42653864201634 2.78209523654634 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 15 indSpecies 0 position 1.06197776213204 0.448088915601285 0.771776840536717 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 137 indSpecies 0 position 3.12317513526311 2.52960458466683 2.26535634953141 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 97 indSpecies 0 position 4.23394686974837 3.17568340143163 1.72855321994986 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 138 indSpecies 0 position 1.94188262176602 4.44270826170691 2.09157537700305 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 66 indSpecies 0 position 3.12468986815811 2.25087513283858 1.24581780693866 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 20 indSpecies 0 position 0.531797530026425 1.45431630643615 0.958902891836572 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 67 indSpecies 0 position 4.57363290571345 1.52157412345445 1.33925177064551 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 122 indSpecies 0 position 2.48044498594809 3.3415483334304 2.06694549746858 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 100 indSpecies 0 position 3.56829216278538 1.41529430094207 1.68165736304271 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 70 indSpecies 0 position 4.01692942520843 4.2487567808995 1.37694573438276 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 25 indSpecies 0 position 0.698432791719802 3.81340964807811 0.906161963358305 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 123 indSpecies 0 position 4.80956097681038 4.89497237595363 1.97656920423993 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 149 indSpecies 0 position 0.32240458239425 2.88765261077453 2.51629642758714 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 157 indSpecies 0 position 3.63534118473266 3.40009396214835 2.52957221583314 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 141 indSpecies 0 position 4.77375059897141 1.20179093936415 2.29354801948267 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 30 indSpecies 0 position 4.56897979681574 4.8196752277951 0.727527175028252 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 75 indSpecies 0 position 4.14178347267187 0.459416376199002 1.42113283680592 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 105 indSpecies 0 position 1.55063507902673 0.491470712876859 1.65740930723007 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 163 indSpecies 0 position 4.01494587377502 4.42467009737871 2.46644476373889 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 128 indSpecies 0 position 4.21084191438343 2.18665211804586 2.09572807315327 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 35 indSpecies 0 position 2.60651283693923 4.35468038604159 0.535019506485581 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 108 indSpecies 0 position 1.25385974007394 3.79937276531433 1.75316580514579 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 80 indSpecies 0 position 1.74392591780284 2.37418045712587 1.47200171561639 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 38 indSpecies 0 position 2.12345856083335 0.458361608480697 0.69014883257363 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 81 indSpecies 0 position 0.701252768901323 4.70483319752568 1.41188782354895 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 152 indSpecies 0 position 1.02113030167201 4.93285713389931 2.53690506399995 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 41 indSpecies 0 position 3.33432060395065 0.0403832690414141 0.968973616724021 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 176 indSpecies 0 position 2.256653431038 2.38312674620452 2.79180014714859 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 131 indSpecies 0 position 0.937528642835166 2.15253392406144 2.20736227440891 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 44 indSpecies 0 position 4.10163406405544 2.43270203244621 0.971711754588728 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 160 indSpecies 0 position 1.36917481949611 2.9957266344953 2.58430038998044 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 86 indSpecies 0 position 0.176120893312756 2.30907628908725 1.5305053399747 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 47 indSpecies 0 position 1.57907856520452 4.52387765559938 0.934134307061336 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 113 indSpecies 0 position 3.1264150011836 4.18560988544496 1.89323843938172 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 146 indSpecies 0 position 1.68128960375885 1.41228039069687 2.44039412150822 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 50 indSpecies 0 position 2.72480944888319 1.29428369803892 0.942482297104032 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 89 indSpecies 0 position 2.53384911715897 0.118680218570594 1.62674803888048 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
BaseParticle id 134 indSpecies 0 position 3.27858604833272 0.588741544527868 2.16843348729394 orientation 1 0 0 0 velocity 0.00410804009506558 0 -0.00922680912219026 angularVelocity 0 0 0 force 0.4067366430758 0 -0.913545457642601 torque 0 0 0 radius 0.5 invMass 1
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 1350 cellSizes 1.25992104989487 1.5874010519682 2 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
FixedParticleRadius 1 MinInflowParticleRadius 0.5 MaxInflowParticleRadius 0.5 RoughBottomType 1 ChuteAngle 0.418879020478639 MaxFailed 1 NumCreated 0 InflowVelocity 0 InflowVelocityVariance 0 InflowHeight 2
