MercuryDPM 1.0 name MembraneSelfTest revision ae1513cb repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType NO_FILE saveCount 99999 counter 0
fStatFile   fileType NO_FILE saveCount 99999 counter 0
eneFile     fileType NO_FILE saveCount 99999 counter 0
restartFile fileType ONE_FILE saveCount 99999 counter 2 lastSavedTimeStep 20000
statFile    fileType ONE_FILE saveCount 99999 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -1 xMax 1 yMin -1 yMax 1 zMin -1 zMax 1
timeStep 1e-05 time 0.200000000000059 ntimeSteps 20000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.81 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 3
HertzianViscoelasticMindlinSpecies id 0 density 2000 elasticModulus 10000000 dissipation 1.32186284081552 slidingDissipation 1.32186284081552 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 shearModulus 6225000
HertzianViscoelasticMindlinSpecies id 1 density 2000 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 1 idB 0 elasticModulus 2222222.22222222 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0.705882352941176 slidingFrictionCoefficientStatic 0.705882352941176 shearModulus 1469893.74262102
HertzianViscoelasticMindlinSpecies id 2 density 80761.0310104446 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 0 elasticModulus 0 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 shearModulus 1469893.74262102
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 1 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
Walls 36
MeshTriangle id 0 indSpecies 1 position -0.0199983492593093 -0.0462221967028737 -0.000861286094817579 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 0 vertexNeighborsElements 2 1 2 vertexNeighborsElements 3 1 6 7 vertex  -0.03 -0.0519615 0 -0.01 -0.0519615 0 -0.019995047777928 -0.034743590108621 -0.00258385828445274 edgeParticleIds  0 1 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 1 indSpecies 1 position -0.0100029560812221 -0.0404830995326927 -0.00173760827294212 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 2 vertexNeighborsElements 5 2 3 7 8 9 vertexNeighborsElements 3 0 6 7 vertex  -0.01 -0.0519615 0 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 -0.019995047777928 -0.034743590108621 -0.00258385828445274 edgeParticleIds  1 3 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 2 indSpecies 1 position -4.60682191274003e-06 -0.046222402829819 -0.000876322178124539 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 1 vertexNeighborsElements 2 3 4 vertexNeighborsElements 5 1 3 7 8 9 vertex  -0.01 -0.0519615 0 0.01 -0.0519615 0 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 edgeParticleIds  1 4 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 3 indSpecies 1 position 0.00998050388100201 -0.0404812695751217 -0.00174370398236156 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 4 vertexNeighborsElements 5 4 5 9 10 11 vertexNeighborsElements 5 1 2 7 8 9 vertex  0.01 -0.0519615 0 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 edgeParticleIds  4 5 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 4 indSpecies 1 position 0.0199851107029148 -0.0462203667453027 -0.00086738180423702 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 3 vertexNeighborsElements 1 5 vertexNeighborsElements 5 3 5 9 10 11 vertex  0.01 -0.0519615 0 0.03 -0.0519615 0 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 edgeParticleIds  4 6 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 5 indSpecies 1 position 0.0299523277656888 -0.0404650369421219 -0.00168385240178992 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 4 vertexNeighborsElements 1 11 vertexNeighborsElements 5 3 4 9 10 11 vertex  0.03 -0.0519615 0 0.0399016511883221 -0.0346955105904573 -0.00244941179265871 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 edgeParticleIds  6 7 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 6 indSpecies 1 position -0.0199697911188581 -0.0231827744629081 -0.00372780584227053 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 7 8 12 13 14 vertexNeighborsElements 1 12 vertexNeighborsElements 3 0 1 7 vertex  -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 -0.0299276587552635 -0.0173872639234167 -0.00411816728884397 -0.019995047777928 -0.034743590108621 -0.00258385828445274 edgeParticleIds  8 9 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 7 indSpecies 1 position -0.00999851168901636 -0.0289684226515881 -0.00323140559078041 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 8 12 13 14 vertexNeighborsElements 3 0 1 6 vertexNeighborsElements 5 1 2 3 8 9 vertex  -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 -0.019995047777928 -0.034743590108621 -0.00258385828445274 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 edgeParticleIds  8 2 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 8 indSpecies 1 position -9.72664212748587e-06 -0.0231939852864512 -0.00388797201548272 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 9 10 14 15 16 vertexNeighborsElements 5 6 7 12 13 14 vertexNeighborsElements 5 1 2 3 7 9 vertex  0.00997130736273867 -0.0174202780132102 -0.00455355755855966 -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 edgeParticleIds  10 8 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 9 indSpecies 1 position 0.00997093966858157 -0.0289675289128585 -0.00326155650188145 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 10 14 15 16 vertexNeighborsElements 5 1 2 3 7 8 vertexNeighborsElements 5 3 4 5 10 11 vertex  0.00997130736273867 -0.0174202780132102 -0.00455355755855966 -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 edgeParticleIds  10 3 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 10 indSpecies 1 position 0.0199548603210616 -0.0231890369830426 -0.00386939574194544 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 11 16 17 vertexNeighborsElements 5 8 9 14 15 16 vertexNeighborsElements 5 3 4 5 9 11 vertex  0.0299379414917019 -0.0174087327000093 -0.0044524842545656 0.00997130736273867 -0.0174202780132102 -0.00455355755855966 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 edgeParticleIds  11 10 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 11 indSpecies 1 position 0.0299316415962561 -0.028947447842125 -0.00316801381997846 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 16 17 vertexNeighborsElements 5 3 4 5 9 10 vertexNeighborsElements 1 5 vertex  0.0299379414917019 -0.0174087327000093 -0.0044524842545656 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 0.0399016511883221 -0.0346955105904573 -0.00244941179265871 edgeParticleIds  11 5 7 invMass 9622.50897298962 isActive 1
MeshTriangle id 12 indSpecies 1 position -0.0199651694019586 -0.0116019909446303 -0.00457660691688434 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 6 vertexNeighborsElements 5 6 7 8 13 14 vertexNeighborsElements 3 13 18 19 vertex  -0.0299276587552635 -0.0173872639234167 -0.00411816728884397 -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 -0.0199811826272295 -1.23955378759497e-06 -0.00513026150829418 edgeParticleIds  9 8 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 13 indSpecies 1 position -0.00999479800913764 -0.00580688053978384 -0.0049728152751463 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 14 vertexNeighborsElements 5 14 15 19 20 21 vertexNeighborsElements 3 12 18 19 vertex  -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 -0.0199811826272295 -1.23955378759497e-06 -0.00513026150829418 edgeParticleIds  8 13 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 14 indSpecies 1 position -1.06346791482535e-05 -0.0116132266929247 -0.00478058062523479 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 13 vertexNeighborsElements 5 8 9 10 15 16 vertexNeighborsElements 5 13 15 19 20 21 vertex  -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 0.00997130736273867 -0.0174202780132102 -0.00455355755855966 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 edgeParticleIds  8 10 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 15 indSpecies 1 position 0.00996495963404481 -0.00580803121962029 -0.00500404868289117 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 4.58509585356756e-05 -0.000263491499540604 -0.00940612453820195 torque -2.85442374711291e-05 -7.41738823434179e-05 1.93867376118966e-06 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 16 vertexNeighborsElements 5 16 17 21 22 23 vertexNeighborsElements 5 13 14 19 20 21 vertex  0.00997130736273867 -0.0174202780132102 -0.00455355755855966 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 edgeParticleIds  10 14 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 16 indSpecies 1 position 0.0199497883235456 -0.0116102978833309 -0.00471927931320309 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 15 vertexNeighborsElements 3 10 11 17 vertexNeighborsElements 5 15 17 21 22 23 vertex  0.00997130736273867 -0.0174202780132102 -0.00455355755855966 0.0299379414917019 -0.0174087327000093 -0.0044524842545656 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 edgeParticleIds  10 11 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 17 indSpecies 1 position 0.0299211282348578 -0.00580418291834225 -0.00478219741032683 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 11 16 vertexNeighborsElements 1 23 vertexNeighborsElements 5 15 16 21 22 23 vertex  0.0299379414917019 -0.0174087327000093 -0.0044524842545656 0.0398853270966753 -1.93311824424153e-06 -0.00474231184993087 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 edgeParticleIds  11 15 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 18 indSpecies 1 position -0.0199649093975367 0.0115990393618388 -0.00456602449233955 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 19 20 24 25 26 vertexNeighborsElements 1 24 vertexNeighborsElements 3 12 13 19 vertex  -0.00998624721026805 0.0174135667155876 -0.00445770510768083 -0.0299272983551125 0.0173847909237165 -0.00411010686104362 -0.0199811826272295 -1.23955378759497e-06 -0.00513026150829418 edgeParticleIds  16 17 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 19 indSpecies 1 position -0.00999465813809936 0.00580346481764085 -0.00496491965986828 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 20 24 25 26 vertexNeighborsElements 3 12 13 18 vertexNeighborsElements 5 13 14 15 20 21 vertex  -0.00998624721026805 0.0174135667155876 -0.00445770510768083 -0.0199811826272295 -1.23955378759497e-06 -0.00513026150829418 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 edgeParticleIds  16 12 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 20 indSpecies 1 position -1.0489773281076e-05 0.0116087109032634 -0.00475743597848405 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 21 22 26 27 28 vertexNeighborsElements 5 18 19 24 25 26 vertexNeighborsElements 5 13 14 15 19 21 vertex  0.00997132246722535 0.0174144987030802 -0.00450781046414149 -0.00998624721026805 0.0174135667155876 -0.00445770510768083 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 edgeParticleIds  18 16 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 21 indSpecies 1 position 0.0099649646688737 0.00580356101914318 -0.00498879965141844 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 22 26 27 28 vertexNeighborsElements 5 13 14 15 19 20 vertexNeighborsElements 5 15 16 17 22 23 vertex  0.00997132246722535 0.0174144987030802 -0.00450781046414149 -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 edgeParticleIds  18 13 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 22 indSpecies 1 position 0.0199497681236709 0.0116056375316004 -0.00469425622242914 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 23 28 29 vertexNeighborsElements 5 20 21 26 27 28 vertexNeighborsElements 5 15 16 17 21 23 vertex  0.029937865787591 0.0174042968284941 -0.00442316207666191 0.00997132246722535 0.0174144987030802 -0.00450781046414149 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 edgeParticleIds  19 18 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 23 indSpecies 1 position 0.0299211030001542 0.00580016025782555 -0.0047724233510256 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 28 29 vertexNeighborsElements 5 15 16 17 21 22 vertexNeighborsElements 1 17 vertex  0.029937865787591 0.0174042968284941 -0.00442316207666191 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 0.0398853270966753 -1.93311824424153e-06 -0.00474231184993087 edgeParticleIds  19 14 15 invMass 9622.50897298962 isActive 1
MeshTriangle id 24 indSpecies 1 position -0.0199695166145224 0.0231797702890097 -0.00371223507654176 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 18 vertexNeighborsElements 5 18 19 20 25 26 vertexNeighborsElements 3 25 30 31 vertex  -0.0299272983551125 0.0173847909237165 -0.00411010686104362 -0.00998624721026805 0.0174135667155876 -0.00445770510768083 -0.0199950042781865 0.0347409532277248 -0.00256889326090082 edgeParticleIds  17 16 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 25 indSpecies 1 position -0.00999836766287552 0.0289649572999436 -0.0032098022054701 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 26 vertexNeighborsElements 5 26 27 31 32 33 vertexNeighborsElements 3 24 30 31 vertex  -0.00998624721026805 0.0174135667155876 -0.00445770510768083 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 -0.0199950042781865 0.0347409532277248 -0.00256889326090082 edgeParticleIds  16 21 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 26 indSpecies 1 position -9.5920810715604e-06 0.0231894724583954 -0.00385610793988365 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 25 vertexNeighborsElements 5 20 21 22 27 28 vertexNeighborsElements 5 25 27 31 32 33 vertex  -0.00998624721026805 0.0174135667155876 -0.00445770510768083 0.00997132246722535 0.0174144987030802 -0.00450781046414149 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 edgeParticleIds  16 18 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 27 indSpecies 1 position 0.0099709199227581 0.0289629550072119 -0.00322827813481118 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 28 vertexNeighborsElements 5 28 29 33 34 35 vertexNeighborsElements 5 25 26 31 32 33 vertex  0.00997132246722535 0.0174144987030802 -0.00450781046414149 0.0199552888012209 0.034734014362037 -0.00257421569246341 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 edgeParticleIds  18 22 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 28 indSpecies 1 position 0.0199548256853458 0.0231842699645371 -0.00383506274442227 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 27 vertexNeighborsElements 3 22 23 29 vertexNeighborsElements 5 27 29 33 34 35 vertex  0.00997132246722535 0.0174144987030802 -0.00450781046414149 0.029937865787591 0.0174042968284941 -0.00442316207666191 0.0199552888012209 0.034734014362037 -0.00257421569246341 edgeParticleIds  18 19 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 29 indSpecies 1 position 0.029931545264761 0.0289438953520575 -0.00314480412221529 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 23 28 vertexNeighborsElements 1 35 vertexNeighborsElements 5 27 28 33 34 35 vertex  0.029937865787591 0.0174042968284941 -0.00442316207666191 0.039901481205471 0.0346933748656416 -0.00243703459752056 0.0199552888012209 0.034734014362037 -0.00257421569246341 edgeParticleIds  19 23 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 30 indSpecies 1 position -0.0199983347593955 0.046221317742575 -0.000856297753633606 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 31 32 vertexNeighborsElements 0 vertexNeighborsElements 3 24 25 31 vertex  -0.01 0.0519615 0 -0.03 0.0519615 0 -0.0199950042781865 0.0347409532277248 -0.00256889326090082 edgeParticleIds  24 25 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 31 indSpecies 1 position -0.0100029519261195 0.0404809350614144 -0.00172390050290982 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 30 32 vertexNeighborsElements 3 24 25 30 vertexNeighborsElements 5 25 26 27 32 33 vertex  -0.01 0.0519615 0 -0.0199950042781865 0.0347409532277248 -0.00256889326090082 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 edgeParticleIds  24 20 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 32 indSpecies 1 position -4.61716672399207e-06 0.0462211173188395 -0.000867602749276217 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 33 34 vertexNeighborsElements 2 30 31 vertexNeighborsElements 5 25 26 27 31 33 vertex  0.01 0.0519615 0 -0.01 0.0519615 0 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 edgeParticleIds  26 24 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 33 indSpecies 1 position 0.00998047910034965 0.0404786221061852 -0.00172567464676402 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 32 34 vertexNeighborsElements 5 25 26 27 31 32 vertexNeighborsElements 5 27 28 29 34 35 vertex  0.01 0.0519615 0 -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 0.0199552888012209 0.034734014362037 -0.00257421569246341 edgeParticleIds  26 21 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 34 indSpecies 1 position 0.0199850962670736 0.0462190047873457 -0.000858071897487802 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 35 vertexNeighborsElements 2 32 33 vertexNeighborsElements 5 27 28 29 33 35 vertex  0.03 0.0519615 0 0.01 0.0519615 0 0.0199552888012209 0.034734014362037 -0.00257421569246341 edgeParticleIds  27 26 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 35 indSpecies 1 position 0.0299522566688973 0.0404629630758929 -0.00167041676332799 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 34 vertexNeighborsElements 5 27 28 29 33 34 vertexNeighborsElements 1 29 vertex  0.03 0.0519615 0 0.0199552888012209 0.034734014362037 -0.00257421569246341 0.039901481205471 0.0346933748656416 -0.00243703459752056 edgeParticleIds  27 22 23 invMass 9622.50897298962 isActive 1
Boundaries 0
Particles 29
BaseParticle id 0 indSpecies 2 position -0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131299439526729 0.0226230327566787 -0.00320963758740273 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 1 indSpecies 2 position -0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.000128692162035181 0.0422150042155949 -0.00959545018051027 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 2 indSpecies 2 position -0.019995047777928 -0.034743590108621 -0.00258385828445274 orientation 1 0 0 0 velocity 0.000202929973030326 -0.00379034000462745 -0.0498189358398635 angularVelocity 0 0 0 force -2.89668462201854e-06 3.80874848496183e-05 0.000639342045483405 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 3 indSpecies 2 position -1.38204657382201e-05 -0.034744208489457 -0.00262896653437362 orientation 1 0 0 0 velocity -0.000549545997274056 -0.00380704162564823 -0.0502559799199845 angularVelocity 0 0 0 force 4.21714194486846e-06 3.9661506630598e-05 0.000664669604819905 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 4 indSpecies 2 position 0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00449630223363977 0.0424402491541416 -0.010168756387014 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 5 indSpecies 2 position 0.0199553321087443 -0.0347381002359083 -0.00260214541271106 orientation 1 0 0 0 velocity -0.00177386024660799 -0.00363707428503625 -0.0498768889337263 angularVelocity 0 0 0 force 1.57955138263544e-05 3.51287244744035e-05 0.000642236608917706 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 6 indSpecies 2 position 0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00884446637485834 0.0449876257115619 -0.00843302052999902 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 7 indSpecies 2 position 0.0399016511883221 -0.0346955105904573 -0.00244941179265871 orientation 1 0 0 0 velocity -0.00386061305414443 -0.00216476415681319 -0.0480416734183636 angularVelocity 0 0 0 force 3.57244227749288e-05 1.21318586738198e-05 0.000554518735864926 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 8 indSpecies 2 position -0.0099866668233829 -0.0174174693566865 -0.00448139195351489 orientation 1 0 0 0 velocity 0.000613660939223307 -0.00386930855939583 -0.0906366311633319 angularVelocity 0 0 0 force -5.39704338141831e-06 3.54915936153138e-05 0.00113964503817785 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 9 indSpecies 2 position -0.0299276587552635 -0.0173872639234167 -0.00411816728884397 orientation 1 0 0 0 velocity 0.00294835967402107 -0.00285644052964928 -0.0869599815262695 angularVelocity 0 0 0 force -2.76967287080876e-05 1.86729964214566e-05 0.00099199876983312 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 10 indSpecies 2 position 0.00997130736273867 -0.0174202780132102 -0.00455355755855966 orientation 1 0 0 0 velocity -0.00108946978603832 -0.00400946327811405 -0.0913140722947727 angularVelocity 0 0 0 force 9.88085851281319e-06 3.53907023442541e-05 0.00115255000592824 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 11 indSpecies 2 position 0.0299379414917019 -0.0174087327000093 -0.0044524842545656 orientation 1 0 0 0 velocity -0.00238879251355017 -0.00351126910974309 -0.0876563004972159 angularVelocity 0 0 0 force 2.29245334898487e-05 2.96554402909e-05 0.00109884163581563 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 12 indSpecies 2 position -0.0199811826272295 -1.23955378759497e-06 -0.00513026150829418 orientation 1 0 0 0 velocity 0.000818035901114747 -0.000143122448271302 -0.106173132858305 angularVelocity 0 0 0 force -8.08745505453664e-06 -4.57570290627208e-07 0.00130908954581149 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 13 indSpecies 2 position -1.6544576800523e-05 -1.9327088774404e-06 -0.00530679236362983 orientation 1 0 0 0 velocity -0.000564566848625248 -0.000207987663897456 -0.110536712733241 angularVelocity 0 0 0 force 5.758791004357e-06 -1.06296440399306e-06 0.00135540494485416 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 14 indSpecies 2 position 0.0199401161161963 -1.88293677318224e-06 -0.00515179612648402 orientation 1 0 0 0 velocity -0.00229321283821256 -0.000214947973224717 -0.102596523698992 angularVelocity 0 0 0 force 2.15961462132225e-05 -1.83192308239372e-06 0.00132175538802378 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 15 indSpecies 2 position 0.0398853270966753 -1.93311824424153e-06 -0.00474231184993087 orientation 1 0 0 0 velocity -0.00440413990530814 -0.000221464084702258 -0.0971344118662991 angularVelocity 0 0 0 force 4.28320333977616e-05 -2.52610012162723e-06 0.00112489374421786 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 16 indSpecies 2 position -0.00998624721026805 0.0174135667155876 -0.00445770510768083 orientation 1 0 0 0 velocity 0.000655413675875983 0.00342009958318055 -0.0883286481528189 angularVelocity 0 0 0 force -4.33005344732838e-06 -3.84141801470407e-05 0.0011545652482207 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 17 indSpecies 2 position -0.0299272983551125 0.0173847909237165 -0.00411010686104362 orientation 1 0 0 0 velocity 0.00298670397050581 0.00255895683253181 -0.0860505986132561 angularVelocity 0 0 0 force -2.68099966804613e-05 -1.96058378201004e-05 0.00099833423989588 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 18 indSpecies 2 position 0.00997132246722535 0.0174144987030802 -0.00450781046414149 orientation 1 0 0 0 velocity -0.00108937800999716 0.00334788089804858 -0.0869945778691461 angularVelocity 0 0 0 force 1.09150507471731e-05 -4.0929237619759e-05 0.00118109494286339 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 19 indSpecies 2 position 0.029937865787591 0.0174042968284941 -0.00442316207666191 orientation 1 0 0 0 velocity -0.00239819280778921 0.0029929928974131 -0.0847800245095561 angularVelocity 0 0 0 force 2.41654261229771e-05 -3.46647174050414e-05 0.00111825602889384 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 20 indSpecies 2 position -0.0199950042781865 0.0347409532277248 -0.00256889326090082 orientation 1 0 0 0 velocity 0.000204324079618759 0.00347287924456616 -0.0482662718656122 angularVelocity 0 0 0 force -1.95440881191535e-06 -4.02582942283254e-05 0.000649748172850084 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 21 indSpecies 2 position -1.38515001719762e-05 0.0347403519565185 -0.00260280824782865 orientation 1 0 0 0 velocity -0.000555009520206307 0.00335729278342037 -0.0477030615572394 angularVelocity 0 0 0 force 5.15550463222456e-06 -4.33872719153574e-05 0.00068189158179819 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 22 indSpecies 2 position 0.0199552888012209 0.034734014362037 -0.00257421569246341 orientation 1 0 0 0 velocity -0.0017791183621505 0.00315871630335609 -0.0471387127533794 angularVelocity 0 0 0 force 1.68198737598214e-05 -3.95746633222797e-05 0.000661281292679584 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 23 indSpecies 2 position 0.039901481205471 0.0346933748656416 -0.00243703459752056 orientation 1 0 0 0 velocity -0.00387994194699339 0.00189522479890882 -0.0466702561549488 angularVelocity 0 0 0 force 3.65490886318851e-05 -1.46904114059748e-05 0.000565669795192244 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 24 indSpecies 2 position -0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 5.92333663930351e-05 -0.0422993692776737 -0.00945158570637593 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 25 indSpecies 2 position -0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131893792654735 -0.0227181801676595 -0.00327464477180716 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 26 indSpecies 2 position 0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00450134255514753 -0.0424326359223625 -0.00986951253172368 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 27 indSpecies 2 position 0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00879444863874577 -0.0450460351053599 -0.00839212521351118 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 28 indSpecies 0 position 0.00204917332378132 -0.00262380780626859 -0.00119948288153861 orientation 0.678780124911922 0.734128916865396 0.00135804857858185 0.0176190564632465 velocity -0.00344087264581648 -0.0513713822805526 -0.105812664037813 angularVelocity 12.6667722218402 -0.690367147324274 -0.0211927390109152 force -4.58509585356756e-05 0.000263491499540604 0.00414634445385578 torque -4.0449376421614e-07 -1.08546519910495e-07 1.06894805073874e-09 radius 0.004 invMass 1865.09698935815
Interactions 1
HertzianViscoelasticMindlinInteraction particleWallIds 28 15 timeStamp 20000 contactPoint 0.00208016339604071 -0.00277858477901691 -0.00518958396234568 force -4.58509585356756e-05 0.000263491499540604 0.00940612453820195 torque 0 0 0 slidingSpring -1.47166488222172e-08 5.51339298110009e-08 -2.25295865448686e-09
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 290 cellSizes 0.00273596151468272 0.00467842838114059 0.008 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
 membrane  vertexParticle 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 vertexInitId_ 0
 face 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 edge 63 v3 0 v4 1 v1 2 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 2 v1 0 v2 3 f1 0 f2 1 area1 0.000173205 area2 0.000173205 uPre 115.306627019709 uPre 0 uPre -58.115619150413 uPre -57.1910078692965 uPre 0 uPre 115.394408879113 uPre -57.1505020815384 uPre -58.243906797575 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 0 v1 1 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 3 v1 2 v2 4 f1 1 f2 2 area1 0.000173205 area2 0.000173205 uPre 115.399655322252 uPre 0 uPre -57.1583964818508 uPre -58.2412588404011 uPre 0 uPre 115.271217154933 uPre -58.1536940232541 uPre -57.1175231316794 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 2 v1 1 v2 8 f1 1 f2 7 area1 0.000173205 area2 0.000173205 uPre 114.851676773227 uPre 0 uPre -57.4205670315558 uPre -57.4311097416715 uPre 0 uPre 114.760620282049 uPre -57.5035857701961 uPre -57.2570345118528 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 4 v1 3 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 3 v1 1 v2 5 f1 2 f2 3 area1 0.000173205 area2 0.000173205 uPre 115.350238395054 uPre 0 uPre -58.1138555531892 uPre -57.2363828418643 uPre 0 uPre 115.521662857837 uPre -57.2231132306371 uPre -58.2985496272002 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 5 v1 3 v2 6 f1 3 f2 4 area1 0.000173205 area2 0.000173205 uPre 115.364440733521 uPre 0 uPre -56.9864400921373 uPre -58.3780006413834 uPre 0 uPre 115.179947985351 uPre -58.2069010061182 uPre -56.9730469792324 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 3 v1 4 v2 10 f1 3 f2 9 area1 0.000173205 area2 0.000173205 uPre 114.824727236468 uPre 0 uPre -57.570432374657 uPre -57.2542948618106 uPre 0 uPre 114.75154927017 uPre -57.3944318249647 uPre -57.357117445205 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 6 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 5 v1 4 v2 7 f1 4 f2 5 area1 0.000173205 area2 0.000173205 uPre 115.435293369448 uPre 0 uPre -58.0781460728505 uPre -57.3571472965974 uPre 0 uPre 115.676636875683 uPre -57.226632604144 uPre -58.4500042715391 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 7 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 5 v1 6 v2 11 f1 5 f2 11 area1 0.000173205 area2 0.000173205 uPre 114.752938288561 uPre 0 uPre -57.6872757952513 uPre -57.0656624933101 uPre 0 uPre 114.843821407123 uPre -57.6041461224686 uPre -57.239675284654 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 9 v1 2 v2 12 f1 6 f2 12 area1 0.000173205 area2 0.000173205 uPre 114.771685803128 uPre 0 uPre -57.1391669820932 uPre -57.6325188210351 uPre 0 uPre 114.804536274539 uPre -57.1993893941279 uPre -57.6051468804114 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 9 v4 2 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 8 v1 9 v2 3 f1 6 f2 7 area1 0.000173205 area2 0.000173205 uPre 115.66078849462 uPre 0 uPre -57.1894885748456 uPre -58.4712999197749 uPre 0 uPre 115.435741686728 uPre -58.2684633810307 uPre -57.167278305697 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 8 v1 2 v2 10 f1 7 f2 8 area1 0.000173205 area2 0.000173205 uPre 115.313121904778 uPre 0 uPre -58.3304239468043 uPre -56.9826979579734 uPre 0 uPre 115.444534210546 uPre -56.9777370362461 uPre -58.4667971742998 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 8 v1 3 v2 13 f1 8 f2 14 area1 0.000173205 area2 0.000173205 uPre 114.758157090129 uPre 0 uPre -57.3185251428738 uPre -57.4396319472547 uPre 0 uPre 114.712987204597 uPre -57.3078579461279 uPre -57.4051292584692 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 10 v1 8 v2 5 f1 8 f2 9 area1 0.000173205 area2 0.000173205 uPre 115.504711907228 uPre 0 uPre -57.0683758035479 uPre -58.43633610368 uPre 0 uPre 115.434053511715 uPre -58.378966463875 uPre -57.0550870478395 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 10 v1 3 v2 11 f1 9 f2 10 area1 0.000173205 area2 0.000173205 uPre 115.415505142324 uPre 0 uPre -58.3883485190266 uPre -57.0271566232977 uPre 0 uPre 115.437857608753 uPre -57.0455252621791 uPre -58.392332346574 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 10 v1 5 v2 14 f1 10 f2 16 area1 0.000173205 area2 0.000173205 uPre 114.760678892223 uPre 0 uPre -57.3821389521093 uPre -57.3785399401139 uPre 0 uPre 114.779535970333 uPre -57.3453673403915 uPre -57.4341686299413 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 11 v1 10 v2 7 f1 10 f2 11 area1 0.000173205 area2 0.000173205 uPre 115.436068645111 uPre 0 uPre -57.0428313668225 uPre -58.3932372782886 uPre 0 uPre 115.635203033894 uPre -58.4252868835376 uPre -57.2099161503567 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 11 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 12 v1 9 v2 13 f1 12 f2 13 area1 0.000173205 area2 0.000173205 uPre 115.647151787902 uPre 0 uPre -58.461721170802 uPre -57.1854306171003 uPre 0 uPre 115.454939803078 uPre -57.0456144138123 uPre -58.4093253892656 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 9 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 13 v1 12 v2 10 f1 13 f2 14 area1 0.000173205 area2 0.000173205 uPre 115.419051143119 uPre 0 uPre -56.9915638265411 uPre -58.4274873165779 uPre 0 uPre 115.439238289713 uPre -58.4919154149847 uPre -56.9473228747286 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 12 v1 8 v2 16 f1 13 f2 19 area1 0.000173205 area2 0.000173205 uPre 114.734956304512 uPre 0 uPre -57.4035864074088 uPre -57.3313698971028 uPre 0 uPre 114.733056288475 uPre -57.3968944143462 uPre -57.3361618741283 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 13 v1 8 v2 14 f1 14 f2 15 area1 0.000173205 area2 0.000173205 uPre 115.487557856754 uPre 0 uPre -58.4674426139254 uPre -57.020115242829 uPre 0 uPre 115.51461710611 uPre -57.0644333100163 uPre -58.4501837960938 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 14 v1 13 v2 11 f1 15 f2 16 area1 0.000173205 area2 0.000173205 uPre 115.430498036237 uPre 0 uPre -56.9377191272528 uPre -58.4927789089842 uPre 0 uPre 115.419583494241 uPre -58.3922190374381 uPre -57.0273644568025 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 13 v1 10 v2 18 f1 15 f2 21 area1 0.000173205 area2 0.000173205 uPre 114.735022726672 uPre 0 uPre -57.4521711638738 uPre -57.2828515627978 uPre 0 uPre 114.735872031135 uPre -57.4552253254965 uPre -57.2806467056384 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 14 v1 10 v2 15 f1 16 f2 17 area1 0.000173205 area2 0.000173205 uPre 115.463729477235 uPre 0 uPre -58.3698935684767 uPre -57.0938359087583 uPre 0 uPre 115.637083301259 uPre -57.2378347981701 uPre -58.3992485030891 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 15 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 14 v1 11 v2 19 f1 17 f2 23 area1 0.000173205 area2 0.000173205 uPre 114.851232083819 uPre 0 uPre -57.6294755437125 uPre -57.2217565401068 uPre 0 uPre 114.849669649169 uPre -57.631216666322 uPre -57.2184529828473 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 17 v1 12 v2 20 f1 18 f2 24 area1 0.000173205 area2 0.000173205 uPre 114.804156863482 uPre 0 uPre -57.2019837634146 uPre -57.6021731000676 uPre 0 uPre 114.76866272037 uPre -57.1363412467364 uPre -57.6323214736337 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 17 v4 12 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 16 v1 17 v2 13 f1 18 f2 19 area1 0.000173205 area2 0.000173205 uPre 115.646635731094 uPre 0 uPre -57.182544692734 uPre -58.4640910383602 uPre 0 uPre 115.451612725467 uPre -58.4119494226757 uPre -57.0396633027908 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 16 v1 12 v2 18 f1 19 f2 20 area1 0.000173205 area2 0.000173205 uPre 115.421431506266 uPre 0 uPre -58.4272233958576 uPre -56.9942081104088 uPre 0 uPre 115.442076838813 uPre -56.9454193877424 uPre -58.4966574510703 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 16 v1 13 v2 21 f1 20 f2 26 area1 0.000173205 area2 0.000173205 uPre 114.708828066577 uPre 0 uPre -57.3094293733233 uPre -57.3993986932538 uPre 0 uPre 114.757804305052 uPre -57.319677719704 uPre -57.4381265853482 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 18 v1 16 v2 14 f1 20 f2 21 area1 0.000173205 area2 0.000173205 uPre 115.486767121214 uPre 0 uPre -57.0127463081429 uPre -58.4740208130712 uPre 0 uPre 115.516136149595 uPre -58.4489973047739 uPre -57.0671388448211 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 18 v1 13 v2 19 f1 21 f2 22 area1 0.000173205 area2 0.000173205 uPre 115.429403882825 uPre 0 uPre -58.4929151788697 uPre -56.9364887039554 uPre 0 uPre 115.417964351495 uPre -57.0231431963123 uPre -58.3948211551823 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 18 v1 14 v2 22 f1 22 f2 28 area1 0.000173205 area2 0.000173205 uPre 114.77889808147 uPre 0 uPre -57.3406368126187 uPre -57.4382612688512 uPre 0 uPre 114.760872072026 uPre -57.3796356934456 uPre -57.3812363785806 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 19 v1 18 v2 15 f1 22 f2 23 area1 0.000173205 area2 0.000173205 uPre 115.466496104087 uPre 0 uPre -57.096218891161 uPre -58.3702772129257 uPre 0 uPre 115.637951025689 uPre -58.3995951321601 uPre -57.2383558935285 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 19 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 20 v1 17 v2 21 f1 24 f2 25 area1 0.000173205 area2 0.000173205 uPre 115.661655221212 uPre 0 uPre -58.4742973855585 uPre -57.1873578356533 uPre 0 uPre 115.436830773835 uPre -57.1670375829579 uPre -58.2697931908768 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 17 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 21 v1 20 v2 18 f1 25 f2 26 area1 0.000173205 area2 0.000173205 uPre 115.311841737553 uPre 0 uPre -56.9788886388518 uPre -58.3329530987015 uPre 0 uPre 115.44716481427 uPre -58.4697555451129 uPre -56.9774092691568 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 20 v1 16 v2 24 f1 25 f2 31 area1 0.000173205 area2 0.000173205 uPre 114.758538821346 uPre 0 uPre -57.5049291415157 uPre -57.2536096798301 uPre 0 uPre 114.850720333017 uPre -57.422604548579 uPre -57.4281157844381 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 21 v1 16 v2 22 f1 26 f2 27 area1 0.000173205 area2 0.000173205 uPre 115.506020602378 uPre 0 uPre -58.4399624354105 uPre -57.0660581669672 uPre 0 uPre 115.434847078406 uPre -57.0570892927111 uPre -58.3777577856954 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 22 v1 21 v2 19 f1 27 f2 28 area1 0.000173205 area2 0.000173205 uPre 115.415688960757 uPre 0 uPre -57.0282409157755 uPre -58.3874480449818 uPre 0 uPre 115.437344292386 uPre -58.3939579279496 uPre -57.0433863644361 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 21 v1 18 v2 26 f1 27 f2 33 area1 0.000173205 area2 0.000173205 uPre 114.753344582009 uPre 0 uPre -57.3959425865455 uPre -57.3574019954638 uPre 0 uPre 114.82547505485 uPre -57.5709881402211 uPre -57.254486914629 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 22 v1 18 v2 23 f1 28 f2 29 area1 0.000173205 area2 0.000173205 uPre 115.438139942139 uPre 0 uPre -58.3935554514524 uPre -57.0445844906862 uPre 0 uPre 115.635497306836 uPre -57.2072364308019 uPre -58.4282608760338 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 23 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 22 v1 19 v2 27 f1 29 f2 35 area1 0.000173205 area2 0.000173205 uPre 114.841808759121 uPre 0 uPre -57.6026040141943 uPre -57.2392047449269 uPre 0 uPre 114.751814625518 uPre -57.6848653095748 uPre -57.0669493159435 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 24 v4 25 v1 20 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 25 v4 20 v1 24 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 24 v1 25 v2 21 f1 30 f2 31 area1 0.000173205 area2 0.000173205 uPre 115.305856843899 uPre 0 uPre -57.1885565239163 uPre -58.1173003199825 uPre 0 uPre 115.395842805011 uPre -58.244498913479 uPre -57.1513438915316 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 24 v1 20 v2 26 f1 31 f2 32 area1 0.000173205 area2 0.000173205 uPre 115.398585372989 uPre 0 uPre -58.2431146720939 uPre -57.1554707008951 uPre 0 uPre 115.271318497775 uPre -57.1180563559711 uPre -58.1532621418041 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 26 v4 24 v1 21 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 26 v1 24 v2 22 f1 32 f2 33 area1 0.000173205 area2 0.000173205 uPre 115.350518107659 uPre 0 uPre -57.2371839674858 uPre -58.1133341401734 uPre 0 uPre 115.52198219412 uPre -58.2981020544097 uPre -57.22388013971 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 26 v1 21 v2 27 f1 33 f2 34 area1 0.000173205 area2 0.000173205 uPre 115.36457847396 uPre 0 uPre -58.3776441310419 uPre -56.986934342918 uPre 0 uPre 115.180002781409 uPre -56.9734878874764 uPre -58.2065148939326 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 27 v4 26 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 27 v1 26 v2 23 f1 34 f2 35 area1 0.000173205 area2 0.000173205 uPre 115.435598546833 uPre 0 uPre -57.3579636423857 uPre -58.0776349044471 uPre 0 uPre 115.676496895294 uPre -58.4527466230669 uPre -57.2237502722269 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 27 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 particleRadius 0.0008 Kn 324.759526419164 critDampCoeff 0.15 Ke 0.001 Kd 0.0001 thickness 0.0003 bendingAreaConstant 0 membraneSpecies 1 membraneParticleSpecies 2 particleSpecies 0 membraneSpecies 1 membraneParticleSpecies 2