MercuryDPM 1.0 name MembraneSelfTest revision 8640075d repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType NO_FILE saveCount 99999 counter 0
fStatFile   fileType NO_FILE saveCount 99999 counter 0
eneFile     fileType NO_FILE saveCount 99999 counter 0
restartFile fileType ONE_FILE saveCount 99999 counter 2 lastSavedTimeStep 20000
statFile    fileType ONE_FILE saveCount 99999 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -1 xMax 1 yMin -1 yMax 1 zMin -1 zMax 1
timeStep 1e-05 time 0.200000000000059 ntimeSteps 20000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.81 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 3
HertzianViscoelasticMindlinSpecies id 0 density 2000 elasticModulus 10000000 dissipation 1.32186284081552 slidingDissipation 1.32186284081552 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 shearModulus 6225000
HertzianViscoelasticMindlinSpecies id 1 density 2000 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 1 idB 0 elasticModulus 2222222.22222222 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0.705882352941176 slidingFrictionCoefficientStatic 0.705882352941176 shearModulus 1469893.74262102
HertzianViscoelasticMindlinSpecies id 2 density 80761.0310104446 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 0 elasticModulus 0 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 shearModulus 1469893.74262102
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 1 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
Walls 36
MeshTriangle id 0 indSpecies 1 position -0.0199983486933919 -0.0462221966042754 -0.000861285863798328 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 0 vertexNeighborsElements 2 1 2 vertexNeighborsElements 3 1 6 7 vertex  -0.03 -0.0519615 0 -0.01 -0.0519615 0 -0.0199950460801756 -0.0347435898128262 -0.00258385759139498 edgeParticleIds  0 1 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 1 indSpecies 1 position -0.0100029548792464 -0.0404830994540921 -0.00173760800372412 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 2 vertexNeighborsElements 5 2 3 7 8 9 vertexNeighborsElements 3 0 6 7 vertex  -0.01 -0.0519615 0 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 -0.0199950460801756 -0.0347435898128262 -0.00258385759139498 edgeParticleIds  1 3 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 2 indSpecies 1 position -4.60618585453778e-06 -0.0462224028498167 -0.000876322139925789 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 1 vertexNeighborsElements 2 3 4 vertexNeighborsElements 5 1 3 7 8 9 vertex  -0.01 -0.0519615 0 0.01 -0.0519615 0 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 edgeParticleIds  1 4 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 3 indSpecies 1 position 0.00998050520329003 -0.0404812696561749 -0.00174370393911262 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 4 vertexNeighborsElements 5 4 5 9 10 11 vertexNeighborsElements 5 1 2 7 8 9 vertex  0.01 -0.0519615 0 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 edgeParticleIds  4 5 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 4 indSpecies 1 position 0.0199851113891446 -0.0462203668063582 -0.000867381799186835 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 3 vertexNeighborsElements 1 5 vertexNeighborsElements 5 3 5 9 10 11 vertex  0.01 -0.0519615 0 0.03 -0.0519615 0 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 edgeParticleIds  4 6 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 5 indSpecies 1 position 0.0299523292365688 -0.0404650374945693 -0.00168385219566435 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 4 vertexNeighborsElements 1 11 vertexNeighborsElements 5 3 4 9 10 11 vertex  0.03 -0.0519615 0 0.0399016535422728 -0.0346955120646334 -0.00244941118943254 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 edgeParticleIds  6 7 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 6 indSpecies 1 position -0.0199697881543755 -0.0231827740255947 -0.00372780472910173 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 7 8 12 13 14 vertexNeighborsElements 1 12 vertexNeighborsElements 3 0 1 7 vertex  -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 -0.0299276551957117 -0.017387262873583 -0.00411816570767468 -0.0199950460801756 -0.0347435898128262 -0.00258385759139498 edgeParticleIds  8 9 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 7 indSpecies 1 position -0.00999850927499281 -0.0289684225842171 -0.00323140496646929 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 8 12 13 14 vertexNeighborsElements 3 0 1 6 vertexNeighborsElements 5 1 2 3 8 9 vertex  -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 -0.0199950460801756 -0.0347435898128262 -0.00258385759139498 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 edgeParticleIds  8 2 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 8 indSpecies 1 position -9.72354370125482e-06 -0.0231939853731562 -0.00388797147666083 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 9 10 14 15 16 vertexNeighborsElements 5 6 7 12 13 14 vertexNeighborsElements 5 1 2 3 7 9 vertex  0.00997131111369906 -0.0174202781796435 -0.00455355712196959 -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 edgeParticleIds  10 8 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 9 indSpecies 1 position 0.00997094224118972 -0.0289675290493894 -0.00326155631310249 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 10 14 15 16 vertexNeighborsElements 5 1 2 3 7 8 vertexNeighborsElements 5 3 4 5 10 11 vertex  0.00997131111369906 -0.0174202781796435 -0.00455355712196959 -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 edgeParticleIds  10 3 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 10 indSpecies 1 position 0.0199548635843169 -0.0231890372686483 -0.00386939515399382 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 11 16 17 vertexNeighborsElements 5 8 9 14 15 16 vertexNeighborsElements 5 3 4 5 9 11 vertex  0.029937945471818 -0.0174087332072271 -0.00445248294245136 0.00997131111369906 -0.0174202781796435 -0.00455355712196959 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 edgeParticleIds  11 10 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 11 indSpecies 1 position 0.0299316443938415 -0.028947448563645 -0.00316801317648147 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 16 17 vertexNeighborsElements 5 3 4 5 9 10 vertexNeighborsElements 1 5 vertex  0.029937945471818 -0.0174087332072271 -0.00445248294245136 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 0.0399016535422728 -0.0346955120646334 -0.00244941118943254 edgeParticleIds  11 5 7 invMass 9622.50897298962 isActive 1
MeshTriangle id 12 indSpecies 1 position -0.0199651654364923 -0.0116019906333473 -0.00457660541177436 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 6 vertexNeighborsElements 5 6 7 8 13 14 vertexNeighborsElements 3 13 18 19 vertex  -0.0299276551957117 -0.017387262873583 -0.00411816570767468 -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 -0.0199811779265258 -1.23963608400503e-06 -0.00513025963941287 edgeParticleIds  9 8 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 13 indSpecies 1 position -0.0099947937249591 -0.00580688061174157 -0.00497281349638563 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 14 vertexNeighborsElements 5 14 15 19 20 21 vertexNeighborsElements 3 12 18 19 vertex  -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 -0.0199811779265258 -1.23963608400503e-06 -0.00513025963941287 edgeParticleIds  8 13 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 14 indSpecies 1 position -1.06307115508031e-05 -0.0116132267929281 -0.00478057932390454 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 13 vertexNeighborsElements 5 8 9 10 15 16 vertexNeighborsElements 5 13 15 19 20 21 vertex  -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 0.00997131111369906 -0.0174202781796435 -0.00455355712196959 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 edgeParticleIds  8 10 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 15 indSpecies 1 position 0.00996496387239809 -0.00580803134221156 -0.00500404673189551 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 4.59462011521887e-05 -0.000263492391918204 -0.00940611805049765 torque -2.8543108505399e-05 -7.41741661204186e-05 1.93840657185297e-06 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 16 vertexNeighborsElements 5 16 17 21 22 23 vertexNeighborsElements 5 13 14 19 20 21 vertex  0.00997131111369906 -0.0174202781796435 -0.00455355712196959 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 edgeParticleIds  10 14 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 16 indSpecies 1 position 0.0199497923833748 -0.0116102981416986 -0.00471927772554313 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 15 vertexNeighborsElements 3 10 11 17 vertexNeighborsElements 5 15 17 21 22 23 vertex  0.00997131111369906 -0.0174202781796435 -0.00455355712196959 0.029937945471818 -0.0174087332072271 -0.00445248294245136 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 edgeParticleIds  10 11 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 17 indSpecies 1 position 0.0299211324794998 -0.00580418315355327 -0.00478219517570105 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 11 16 vertexNeighborsElements 1 23 vertexNeighborsElements 5 15 16 21 22 23 vertex  0.029937945471818 -0.0174087332072271 -0.00445248294245136 0.039885331402074 -1.93321520742779e-06 -0.00474230947244337 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 edgeParticleIds  11 15 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 18 indSpecies 1 position -0.0199649054313881 0.0115990388676937 -0.00456602244868085 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 19 20 24 25 26 vertexNeighborsElements 1 24 vertexNeighborsElements 3 12 13 19 vertex  -0.00998624357907943 0.0174135665339929 -0.00445770287752988 -0.029927294788559 0.0173847897051723 -0.00411010482909981 -0.0199811779265258 -1.23963608400503e-06 -0.00513025963941287 edgeParticleIds  16 17 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 19 indSpecies 1 position -0.00999465385557251 0.00580346469638103 -0.00496491749281709 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 20 24 25 26 vertexNeighborsElements 3 12 13 18 vertexNeighborsElements 5 13 14 15 20 21 vertex  -0.00998624357907943 0.0174135665339929 -0.00445770287752988 -0.0199811779265258 -1.23963608400503e-06 -0.00513025963941287 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 edgeParticleIds  16 12 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 20 indSpecies 1 position -1.04858215589463e-05 0.0116087107668261 -0.00475743356386873 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 21 22 26 27 28 vertexNeighborsElements 5 18 19 24 25 26 vertexNeighborsElements 5 13 14 15 19 21 vertex  0.00997132617551484 0.0174144985752513 -0.00450780785256778 -0.00998624357907943 0.0174135665339929 -0.00445770287752988 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 edgeParticleIds  18 16 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 21 indSpecies 1 position 0.00996496889300335 0.00580356090942004 -0.00498879697542824 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 22 26 27 28 vertexNeighborsElements 5 13 14 15 19 20 vertexNeighborsElements 5 15 16 17 22 23 vertex  0.00997132617551484 0.0174144985752513 -0.00450780785256778 -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 edgeParticleIds  18 13 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 22 indSpecies 1 position 0.0199497721552588 0.0116056375452992 -0.00469425343096694 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 23 28 29 vertexNeighborsElements 5 20 21 26 27 28 vertexNeighborsElements 5 15 16 17 21 23 vertex  0.0299378697256541 0.0174042970988715 -0.00442315932812462 0.00997132617551484 0.0174144985752513 -0.00450780785256778 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 edgeParticleIds  19 18 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 23 indSpecies 1 position 0.0299211072307785 0.00580016028181292 -0.00477242063759214 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 28 29 vertexNeighborsElements 5 15 16 17 21 22 vertexNeighborsElements 1 17 vertex  0.0299378697256541 0.0174042970988715 -0.00442315932812462 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 0.039885331402074 -1.93321520742779e-06 -0.00474230947244337 edgeParticleIds  19 14 15 invMass 9622.50897298962 isActive 1
MeshTriangle id 24 indSpecies 1 position -0.0199695136551665 0.0231797696733646 -0.00371223316438704 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 18 vertexNeighborsElements 5 18 19 20 25 26 vertexNeighborsElements 3 25 30 31 vertex  -0.029927294788559 0.0173847897051723 -0.00411010482909981 -0.00998624357907943 0.0174135665339929 -0.00445770287752988 -0.0199950025978612 0.0347409527809287 -0.00256889178653144 edgeParticleIds  17 16 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 25 indSpecies 1 position -0.0099983652643703 0.0289649570441582 -0.00320980050408094 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 26 vertexNeighborsElements 5 26 27 31 32 33 vertexNeighborsElements 3 24 30 31 vertex  -0.00998624357907943 0.0174135665339929 -0.00445770287752988 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 -0.0199950025978612 0.0347409527809287 -0.00256889178653144 edgeParticleIds  16 21 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 26 indSpecies 1 position -9.58900657829408e-06 0.0231894723089324 -0.00385610585942639 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 25 vertexNeighborsElements 5 20 21 22 27 28 vertexNeighborsElements 5 25 27 31 32 33 vertex  -0.00998624357907943 0.0174135665339929 -0.00445770287752988 0.00997132617551484 0.0174144985752513 -0.00450780785256778 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 edgeParticleIds  16 18 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 27 indSpecies 1 position 0.00997092246313156 0.028962954908654 -0.00322827633696736 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 28 vertexNeighborsElements 5 28 29 33 34 35 vertexNeighborsElements 5 25 26 31 32 33 vertex  0.00997132617551484 0.0174144985752513 -0.00450780785256778 0.0199552908300501 0.0347340143331577 -0.00257421431015281 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 edgeParticleIds  18 22 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 28 indSpecies 1 position 0.0199548289104064 0.0231842700024268 -0.00383506049694841 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 27 vertexNeighborsElements 3 22 23 29 vertexNeighborsElements 5 27 29 33 34 35 vertex  0.00997132617551484 0.0174144985752513 -0.00450780785256778 0.0299378697256541 0.0174042970988715 -0.00442315932812462 0.0199552908300501 0.0347340143331577 -0.00257421431015281 edgeParticleIds  18 19 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 29 indSpecies 1 position 0.0299315480235086 0.0289438958773168 -0.00314480231980149 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 23 28 vertexNeighborsElements 1 35 vertexNeighborsElements 5 27 28 33 34 35 vertex  0.0299378697256541 0.0174042970988715 -0.00442315932812462 0.0399014835148216 0.034693376199921 -0.00243703332112703 0.0199552908300501 0.0347340143331577 -0.00257421431015281 edgeParticleIds  19 23 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 30 indSpecies 1 position -0.0199983341992871 0.0462213175936429 -0.000856297262177147 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 31 32 vertexNeighborsElements 0 vertexNeighborsElements 3 24 25 31 vertex  -0.01 0.0519615 0 -0.03 0.0519615 0 -0.0199950025978612 0.0347409527809287 -0.00256889178653144 edgeParticleIds  24 25 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 31 indSpecies 1 position -0.0100029507380105 0.0404809348661605 -0.00172389954490431 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 30 32 vertexNeighborsElements 3 24 25 30 vertexNeighborsElements 5 25 26 27 32 33 vertex  -0.01 0.0519615 0 -0.0199950025978612 0.0347409527809287 -0.00256889178653144 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 edgeParticleIds  24 20 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 32 indSpecies 1 position -4.61653872343382e-06 0.0462211172725176 -0.000867602282727163 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 33 34 vertexNeighborsElements 2 30 31 vertexNeighborsElements 5 25 26 27 31 33 vertex  0.01 0.0519615 0 -0.01 0.0519615 0 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 edgeParticleIds  26 24 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 33 indSpecies 1 position 0.00998048040462662 0.0404786220502369 -0.00172567371944477 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 32 34 vertexNeighborsElements 5 25 26 27 31 32 vertexNeighborsElements 5 27 28 29 34 35 vertex  0.01 0.0519615 0 -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 0.0199552908300501 0.0347340143331577 -0.00257421431015281 edgeParticleIds  26 21 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 34 indSpecies 1 position 0.01998509694335 0.0462190047777192 -0.000858071436717604 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 35 vertexNeighborsElements 2 32 33 vertexNeighborsElements 5 27 28 29 33 35 vertex  0.03 0.0519615 0 0.01 0.0519615 0 0.0199552908300501 0.0347340143331577 -0.00257421431015281 edgeParticleIds  27 26 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 35 indSpecies 1 position 0.0299522581149573 0.0404629635110262 -0.00167041587709328 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 34 vertexNeighborsElements 5 27 28 29 33 34 vertexNeighborsElements 1 29 vertex  0.03 0.0519615 0 0.0199552908300501 0.0347340143331577 -0.00257421431015281 0.0399014835148216 0.034693376199921 -0.00243703332112703 edgeParticleIds  27 22 23 invMass 9622.50897298962 isActive 1
Boundaries 0
Particles 29
BaseParticle id 0 indSpecies 2 position -0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131300927445643 0.0226232855787664 -0.00320967310119171 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 1 indSpecies 2 position -0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.000128924246254492 0.0422150527185282 -0.00959545874277392 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 2 indSpecies 2 position -0.0199950460801756 -0.0347435898128262 -0.00258385759139498 orientation 1 0 0 0 velocity 0.000201885556099368 -0.00379050270413153 -0.0498190336861204 angularVelocity 0 0 0 force -2.93742651431487e-06 3.80803735449429e-05 0.000639333869689531 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 3 indSpecies 2 position -1.38185575636133e-05 -0.0347442085494502 -0.00262896641977737 orientation 1 0 0 0 velocity -0.000550711208040002 -0.00380704020264036 -0.0502560647775809 angularVelocity 0 0 0 force 4.17148844209077e-06 3.9662150479141e-05 0.000664668017480105 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 4 indSpecies 2 position 0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00449602368624873 0.0424402069619543 -0.0101687562226338 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 5 indSpecies 2 position 0.0199553341674337 -0.0347381004190744 -0.00260214539756051 orientation 1 0 0 0 velocity -0.00177510102496787 -0.00363701149833252 -0.0498768978502269 angularVelocity 0 0 0 force 1.57464891884758e-05 3.51322763268487e-05 0.000642238673988932 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 6 indSpecies 2 position 0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00884431319460419 0.0449872771213795 -0.00843296896473995 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 7 indSpecies 2 position 0.0399016535422728 -0.0346955120646334 -0.00244941118943254 orientation 1 0 0 0 velocity -0.00386199701230063 -0.0021638957811968 -0.0480417185665503 angularVelocity 0 0 0 force 3.56691866295385e-05 1.21677647653088e-05 0.000554522925553005 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 8 indSpecies 2 position -0.00998666318723921 -0.0174174693903748 -0.00448139088823552 orientation 1 0 0 0 velocity 0.000611433450282182 -0.00386930679344413 -0.0906368703613369 angularVelocity 0 0 0 force -5.48469635165886e-06 3.54924985651151e-05 0.00113964168038377 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 9 indSpecies 2 position -0.0299276551957117 -0.017387262873583 -0.00411816570767468 orientation 1 0 0 0 velocity 0.00294616170434163 -0.00285706322607786 -0.0869602824329852 angularVelocity 0 0 0 force -2.77831591204945e-05 1.86481036458658e-05 0.000991991054725892 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 10 indSpecies 2 position 0.00997131111369906 -0.0174202781796435 -0.00455355712196959 orientation 1 0 0 0 velocity -0.00109174541389913 -0.00400942239884538 -0.0913141472435998 angularVelocity 0 0 0 force 9.79092932496437e-06 3.53935692525227e-05 0.00115254743573319 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 11 indSpecies 2 position 0.029937945471818 -0.0174087332072271 -0.00445248294245136 orientation 1 0 0 0 velocity -0.00239119022613041 -0.00351097909084053 -0.0876561527369223 angularVelocity 0 0 0 force 2.28296185342444e-05 2.96677467276677e-05 0.00109884017573596 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 12 indSpecies 2 position -0.0199811779265258 -1.23963608400503e-06 -0.00513025963941287 orientation 1 0 0 0 velocity 0.000815175629401152 -0.000143098419891659 -0.106173558706236 angularVelocity 0 0 0 force -8.20069007135434e-06 -4.55781429078002e-07 0.00130909387478155 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 13 indSpecies 2 position -1.6540061112258e-05 -1.93280876585988e-06 -0.00530678996150851 orientation 1 0 0 0 velocity -0.000567297242008135 -0.000207968002884974 -0.110536851707651 angularVelocity 0 0 0 force 5.65064864805103e-06 -1.06079099215609e-06 0.00135540333549808 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 14 indSpecies 2 position 0.0199401205646075 -1.88303822532877e-06 -0.00515179311220842 orientation 1 0 0 0 velocity -0.00229589309256356 -0.000214937648733782 -0.10259634367539 angularVelocity 0 0 0 force 2.14900976700281e-05 -1.83018479028086e-06 0.00132175238050205 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 15 indSpecies 2 position 0.039885331402074 -1.93321520742779e-06 -0.00474230947244337 orientation 1 0 0 0 velocity -0.00440669718490759 -0.00022146715092849 -0.0971340892157534 angularVelocity 0 0 0 force 4.27305179331924e-05 -2.52489134137425e-06 0.00112490164713916 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 16 indSpecies 2 position -0.00998624357907943 0.0174135665339929 -0.00445770287752988 orientation 1 0 0 0 velocity 0.000653206145166321 0.00342012455703857 -0.0883288047002917 angularVelocity 0 0 0 force -4.41782050729014e-06 -3.84120052360904e-05 0.00115456218102532 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 17 indSpecies 2 position -0.029927294788559 0.0173847897051723 -0.00411010482909981 orientation 1 0 0 0 velocity 0.00298451286727887 0.00255962452086111 -0.0860508608808379 angularVelocity 0 0 0 force -2.68974981803387e-05 -1.95780674171857e-05 0.000998326754100051 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 18 indSpecies 2 position 0.00997132617551484 0.0174144985752513 -0.00450780785256778 orientation 1 0 0 0 velocity -0.00109161571169836 0.00334785239583055 -0.0869945050906115 angularVelocity 0 0 0 force 1.08263758696451e-05 -4.09289453579651e-05 0.00118109308494754 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 19 indSpecies 2 position 0.0299378697256541 0.0174042970988715 -0.00442315932812462 orientation 1 0 0 0 velocity -0.00240055096387328 0.00299271252965844 -0.084779786376425 angularVelocity 0 0 0 force 2.40720736779248e-05 -3.46742117681049e-05 0.0011182554232889 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 20 indSpecies 2 position -0.0199950025978612 0.0347409527809287 -0.00256889178653144 orientation 1 0 0 0 velocity 0.000203299116763231 0.00347305472501531 -0.0482663093441265 angularVelocity 0 0 0 force -1.99529950986319e-06 -4.02497108888245e-05 0.000649740006793833 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 21 indSpecies 2 position -1.38496161703015e-05 0.0347403518175529 -0.00260280684818149 orientation 1 0 0 0 velocity -0.000556150892735464 0.00335729350166595 -0.0477030562554658 angularVelocity 0 0 0 force 5.11025252566025e-06 -4.33864167158137e-05 0.000681890284999164 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 22 indSpecies 2 position 0.0199552908300501 0.0347340143331577 -0.00257421431015281 orientation 1 0 0 0 velocity -0.00178032781848978 0.00315865386965464 -0.0471386308187468 angularVelocity 0 0 0 force 1.67720833563056e-05 -3.95766409920978e-05 0.0006612839058056 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 23 indSpecies 2 position 0.0399014835148216 0.034693376199921 -0.00243703332112703 orientation 1 0 0 0 velocity -0.00388128504572319 0.00189437722116545 -0.0466702582065976 angularVelocity 0 0 0 force 3.64961098651088e-05 -1.47240569428556e-05 0.000565674316427287 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 24 indSpecies 2 position -0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 5.94586191134086e-05 -0.0422994262349155 -0.00945158773890314 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 25 indSpecies 2 position -0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131895312150273 -0.0227184382735695 -0.00327468258226164 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 26 indSpecies 2 position 0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00450106727441374 -0.0424325969447806 -0.00986949984432202 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 27 indSpecies 2 position 0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00879429574995054 -0.0450456960987166 -0.00839207288227045 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 28 indSpecies 0 position 0.00204914368852586 -0.00262392627539421 -0.00119947644475942 orientation 0.678811613177471 0.734097399552361 0.00136737548984564 0.0177181282908353 velocity -0.00344179711325625 -0.0513711401037717 -0.105812698794015 angularVelocity 12.6666974617299 -0.689857520667086 -0.0194483964204196 force -4.59462011521887e-05 0.000263492391918204 0.00414633796615147 torque -4.044843130943e-07 -1.08167443885149e-07 1.05429050022561e-09 radius 0.004 invMass 1865.09698935815
Interactions 1
HertzianViscoelasticMindlinInteraction particleWallIds 28 15 timeStamp 20000 contactPoint 0.00208013388344012 -0.00277870272927747 -0.00518957754754741 force -4.59462011521887e-05 0.000263492391918204 0.00940611805049765 torque 0 0 0 slidingSpring -1.46599282856229e-08 5.513252412315e-08 -2.2524568628437e-09
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 290 cellSizes 0.00273596151468272 0.00467842838114059 0.008 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
 membrane  vertexParticle 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 vertexInitId_ 0
 face 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 edge 63 v3 0 v4 1 v1 2 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 2 v1 0 v2 3 f1 0 f2 1 area1 0.000173205 area2 0.000173205 uPre 115.306621853548 uPre 0 uPre -58.1156223823427 uPre -57.1909994712051 uPre 0 uPre 115.394403374902 uPre -57.1504954559419 uPre -58.24390791896 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 0 v1 1 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 3 v1 2 v2 4 f1 1 f2 2 area1 0.000173205 area2 0.000173205 uPre 115.399658804604 uPre 0 uPre -57.1584033784402 uPre -58.2412554261639 uPre 0 uPre 115.271222729879 uPre -58.1536909440783 uPre -57.1175317858007 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 2 v1 1 v2 8 f1 1 f2 7 area1 0.000173205 area2 0.000173205 uPre 114.8516764066 uPre 0 uPre -57.4205578190365 uPre -57.4311185875635 uPre 0 uPre 114.760621743568 uPre -57.5035955609386 uPre -57.2570261826292 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 4 v1 3 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 3 v1 1 v2 5 f1 2 f2 3 area1 0.000173205 area2 0.000173205 uPre 115.350233060247 uPre 0 uPre -58.1138579744197 uPre -57.2363750858272 uPre 0 uPre 115.521657001403 uPre -57.2231061828041 uPre -58.2985508185987 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 5 v1 3 v2 6 f1 3 f2 4 area1 0.000173205 area2 0.000173205 uPre 115.364445686351 uPre 0 uPre -56.986449317737 uPre -58.3779963686143 uPre 0 uPre 115.179954148389 uPre -58.2068972365104 uPre -56.9730569118788 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 3 v1 4 v2 10 f1 3 f2 9 area1 0.000173205 area2 0.000173205 uPre 114.824728095384 uPre 0 uPre -57.570421934842 uPre -57.2543061605418 uPre 0 uPre 114.751549837466 uPre -57.3944417097391 uPre -57.3571081277272 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 6 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 5 v1 4 v2 7 f1 4 f2 5 area1 0.000173205 area2 0.000173205 uPre 115.435287768678 uPre 0 uPre -58.0781482370974 uPre -57.3571395315806 uPre 0 uPre 115.676634101556 uPre -57.2266338909437 uPre -58.4500002106126 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 7 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 5 v1 6 v2 11 f1 5 f2 11 area1 0.000173205 area2 0.000173205 uPre 114.752944020896 uPre 0 uPre -57.6872728272747 uPre -57.0656711936214 uPre 0 uPre 114.843820032916 uPre -57.6041489123265 uPre -57.2396711205893 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 9 v1 2 v2 12 f1 6 f2 12 area1 0.000173205 area2 0.000173205 uPre 114.771684809331 uPre 0 uPre -57.1391607900927 uPre -57.632524019238 uPre 0 uPre 114.804540339856 uPre -57.1993923979948 uPre -57.6051479418607 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 9 v4 2 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 8 v1 9 v2 3 f1 6 f2 7 area1 0.000173205 area2 0.000173205 uPre 115.660790702887 uPre 0 uPre -57.1894921459935 uPre -58.4712985568938 uPre 0 uPre 115.435745644216 uPre -58.2684588368599 uPre -57.1672868073565 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 8 v1 2 v2 10 f1 7 f2 8 area1 0.000173205 area2 0.000173205 uPre 115.313116848338 uPre 0 uPre -58.3304239553142 uPre -56.9826928930242 uPre 0 uPre 115.444528947426 uPre -56.9777304754029 uPre -58.4667984720234 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 8 v1 3 v2 13 f1 8 f2 14 area1 0.000173205 area2 0.000173205 uPre 114.758157809182 uPre 0 uPre -57.3185155704894 uPre -57.4396422386929 uPre 0 uPre 114.71298769574 uPre -57.3078623598841 uPre -57.4051253358563 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 10 v1 8 v2 5 f1 8 f2 9 area1 0.000173205 area2 0.000173205 uPre 115.504716514945 uPre 0 uPre -57.0683841094751 uPre -58.4363324054696 uPre 0 uPre 115.434057772248 uPre -58.3789627218504 uPre -57.0550950503975 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 10 v1 3 v2 11 f1 9 f2 10 area1 0.000173205 area2 0.000173205 uPre 115.415499857557 uPre 0 uPre -58.3883496049922 uPre -57.0271502525651 uPre 0 uPre 115.437852904877 uPre -57.0455210178743 uPre -58.3923318870028 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 10 v1 5 v2 14 f1 10 f2 16 area1 0.000173205 area2 0.000173205 uPre 114.760680515465 uPre 0 uPre -57.3821315328994 uPre -57.3785489825655 uPre 0 uPre 114.779534948216 uPre -57.3453683715343 uPre -57.4341665766813 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 11 v1 10 v2 7 f1 10 f2 11 area1 0.000173205 area2 0.000173205 uPre 115.436072123811 uPre 0 uPre -57.042839444213 uPre -58.3932326795982 uPre 0 uPre 115.635203129196 uPre -58.425284939791 uPre -57.2099181894049 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 11 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 12 v1 9 v2 13 f1 12 f2 13 area1 0.000173205 area2 0.000173205 uPre 115.647151934636 uPre 0 uPre -58.461718311397 uPre -57.1854336232386 uPre 0 uPre 115.454938147442 uPre -57.0456106088179 uPre -58.4093275386238 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 9 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 13 v1 12 v2 10 f1 13 f2 14 area1 0.000173205 area2 0.000173205 uPre 115.419054785083 uPre 0 uPre -56.9915679999713 uPre -58.4274867851115 uPre 0 uPre 115.43923997042 uPre -58.4919132949921 uPre -56.9473266754276 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 12 v1 8 v2 16 f1 13 f2 19 area1 0.000173205 area2 0.000173205 uPre 114.734956982171 uPre 0 uPre -57.4035814163209 uPre -57.3313755658498 uPre 0 uPre 114.733056859101 uPre -57.396889109275 uPre -57.3361677498258 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 13 v1 8 v2 14 f1 14 f2 15 area1 0.000173205 area2 0.000173205 uPre 115.487555396736 uPre 0 uPre -58.4674425914849 uPre -57.0201128052508 uPre 0 uPre 115.51461533728 uPre -57.0644301799061 uPre -58.4501851573741 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 14 v1 13 v2 11 f1 15 f2 16 area1 0.000173205 area2 0.000173205 uPre 115.430500417744 uPre 0 uPre -56.9377222489601 uPre -58.4927781687842 uPre 0 uPre 115.419582990479 uPre -58.3922177671807 uPre -57.0273652232983 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 13 v1 10 v2 18 f1 15 f2 21 area1 0.000173205 area2 0.000173205 uPre 114.735022872342 uPre 0 uPre -57.45216705981 uPre -57.2828558125324 uPre 0 uPre 114.735872234533 uPre -57.4552210945067 uPre -57.2806511400264 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 14 v1 10 v2 15 f1 16 f2 17 area1 0.000173205 area2 0.000173205 uPre 115.46372744021 uPre 0 uPre -58.3698930737116 uPre -57.0938343664982 uPre 0 uPre 115.637082097617 uPre -57.2378304277257 uPre -58.3992516698916 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 15 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 14 v1 11 v2 19 f1 17 f2 23 area1 0.000173205 area2 0.000173205 uPre 114.851229650938 uPre 0 uPre -57.6294717642698 uPre -57.2217578866687 uPre 0 uPre 114.84966720039 uPre -57.6312128463156 uPre -57.2184543540748 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 17 v1 12 v2 20 f1 18 f2 24 area1 0.000173205 area2 0.000173205 uPre 114.804160853489 uPre 0 uPre -57.2019868690854 uPre -57.6021739844039 uPre 0 uPre 114.768661474421 uPre -57.1363349432733 uPre -57.6323265311479 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 17 v4 12 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 16 v1 17 v2 13 f1 18 f2 19 area1 0.000173205 area2 0.000173205 uPre 115.646635898345 uPre 0 uPre -57.1825474753028 uPre -58.4640884230424 uPre 0 uPre 115.451610913975 uPre -58.4119517045697 uPre -57.0396592094051 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 16 v1 12 v2 18 f1 19 f2 20 area1 0.000173205 area2 0.000173205 uPre 115.421435251194 uPre 0 uPre -58.4272228658854 uPre -56.9942123853087 uPre 0 uPre 115.442078830121 uPre -56.9454232317951 uPre -58.4966555983262 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 16 v1 13 v2 21 f1 20 f2 26 area1 0.000173205 area2 0.000173205 uPre 114.708828421618 uPre 0 uPre -57.3094340531211 uPre -57.3993943684972 uPre 0 uPre 114.757804929635 uPre -57.3196682536349 uPre -57.4381366759998 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 18 v1 16 v2 14 f1 20 f2 21 area1 0.000173205 area2 0.000173205 uPre 115.486764639941 uPre 0 uPre -57.0127434139201 uPre -58.4740212260211 uPre 0 uPre 115.51613431755 uPre -58.4489986689091 uPre -57.0671356486405 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 18 v1 13 v2 19 f1 21 f2 22 area1 0.000173205 area2 0.000173205 uPre 115.429406355906 uPre 0 uPre -58.4929143631388 uPre -56.9364919927673 uPre 0 uPre 115.417963874308 uPre -57.0231439621493 uPre -58.3948199121583 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 18 v1 14 v2 22 f1 22 f2 28 area1 0.000173205 area2 0.000173205 uPre 114.778897033839 uPre 0 uPre -57.3406378690191 uPre -57.4382591648201 uPre 0 uPre 114.760873655586 uPre -57.3796282012856 uPre -57.3812454543004 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 19 v1 18 v2 15 f1 22 f2 23 area1 0.000173205 area2 0.000173205 uPre 115.466494055852 uPre 0 uPre -57.0962172913376 uPre -58.3702767645141 uPre 0 uPre 115.637949801783 uPre -58.3995983168263 uPre -57.2383514849566 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 19 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 20 v1 17 v2 21 f1 24 f2 25 area1 0.000173205 area2 0.000173205 uPre 115.661657468098 uPre 0 uPre -58.4742963457579 uPre -57.1873611223407 uPre 0 uPre 115.436834752446 uPre -57.1670459616004 uPre -58.2697887908458 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 17 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 21 v1 20 v2 18 f1 25 f2 26 area1 0.000173205 area2 0.000173205 uPre 115.311836644046 uPre 0 uPre -56.9788833629989 uPre -58.3329532810467 uPre 0 uPre 115.447159782464 uPre -58.4697571293652 uPre -56.9774026530983 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 20 v1 16 v2 24 f1 25 f2 31 area1 0.000173205 area2 0.000173205 uPre 114.758540111266 uPre 0 uPre -57.5049389052563 uPre -57.2536012060095 uPre 0 uPre 114.850719833403 uPre -57.4225955386807 uPre -57.4281242947226 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 21 v1 16 v2 22 f1 26 f2 27 area1 0.000173205 area2 0.000173205 uPre 115.506025288475 uPre 0 uPre -58.4399591008107 uPre -57.0660661876639 uPre 0 uPre 115.434851339869 uPre -57.057097263948 uPre -58.3777540759215 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 22 v1 21 v2 19 f1 27 f2 28 area1 0.000173205 area2 0.000173205 uPre 115.415683739611 uPre 0 uPre -57.0282346082362 uPre -58.3874491313753 uPre 0 uPre 115.437339566463 uPre -58.3939575278372 uPre -57.0433820386253 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 21 v1 18 v2 26 f1 27 f2 33 area1 0.000173205 area2 0.000173205 uPre 114.753345181397 uPre 0 uPre -57.3959524241917 uPre -57.3573927572054 uPre 0 uPre 114.825475872767 uPre -57.5709778210569 uPre -57.2544980517099 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 22 v1 18 v2 23 f1 28 f2 29 area1 0.000173205 area2 0.000173205 uPre 115.438143451598 uPre 0 uPre -58.3935508855174 uPre -57.0445925660804 uPre 0 uPre 115.635497468984 uPre -57.2072383465197 uPre -58.4282591224644 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 23 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 22 v1 19 v2 27 f1 29 f2 35 area1 0.000173205 area2 0.000173205 uPre 114.841807284624 uPre 0 uPre -57.602606763506 uPre -57.2392005211183 uPre 0 uPre 114.751820174672 uPre -57.6848622775942 uPre -57.0669578970777 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 24 v4 25 v1 20 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 25 v4 20 v1 24 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 24 v1 25 v2 21 f1 30 f2 31 area1 0.000173205 area2 0.000173205 uPre 115.305851670826 uPre 0 uPre -57.1885480013265 uPre -58.1173036695 uPre 0 uPre 115.395837436041 uPre -58.2445001014063 uPre -57.1513373346347 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 24 v1 20 v2 26 f1 31 f2 32 area1 0.000173205 area2 0.000173205 uPre 115.398588722637 uPre 0 uPre -58.2431114595329 uPre -57.1554772631045 uPre 0 uPre 115.27132399581 uPre -57.1180648783069 uPre -58.1532591175034 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 26 v4 24 v1 21 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 26 v1 24 v2 22 f1 32 f2 33 area1 0.000173205 area2 0.000173205 uPre 115.350512833993 uPre 0 uPre -57.2371762873813 uPre -58.1133365466115 uPre 0 uPre 115.521976422022 uPre -58.2981032724357 uPre -57.2238731495867 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 26 v1 21 v2 27 f1 33 f2 34 area1 0.000173205 area2 0.000173205 uPre 115.364583370855 uPre 0 uPre -58.3776399559067 uPre -56.9869434149483 uPre 0 uPre 115.180008846975 uPre -56.9734976475253 uPre -58.2065111994493 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 27 v4 26 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 27 v1 26 v2 23 f1 34 f2 35 area1 0.000173205 area2 0.000173205 uPre 115.435593018966 uPre 0 uPre -57.3579559611955 uPre -58.0776370577709 uPre 0 uPre 115.67649417636 uPre -58.4527427996343 uPre -57.2237513767253 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 27 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 particleRadius 0.0008 Kn 324.759526419164 critDampCoeff 0.15 Ke 0.001 Kd 0.0001 thickness 0.0003 bendingAreaConstant 0 membraneSpecies 1 membraneParticleSpecies 2 particleSpecies 0 membraneSpecies 1 membraneParticleSpecies 2