MercuryDPM 0.14 name MembraneSelfTest revision 0 repository 
dataFile    fileType NO_FILE saveCount 99999 counter 0
fStatFile   fileType NO_FILE saveCount 99999 counter 0
eneFile     fileType NO_FILE saveCount 99999 counter 0
restartFile fileType ONE_FILE saveCount 99999 counter 2 lastSavedTimeStep 20000
statFile    fileType ONE_FILE saveCount 99999 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -1 xMax 1 yMin -1 yMax 1 zMin -1 zMax 1
timeStep 1e-05 time 0.200000000000059 ntimeSteps 20000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.81 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 3
HertzianViscoelasticMindlinSpecies id 0 density 2000 elasticModulus 10000000 dissipation 1.32186284081552 slidingDissipation 1.32186284081552 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 shearModulus 6225000
HertzianViscoelasticMindlinSpecies id 1 density 2000 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 1 idB 0 elasticModulus 2222222.22222222 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0.705882352941176 slidingFrictionCoefficientStatic 0.705882352941176 shearModulus 1469893.74262102
HertzianViscoelasticMindlinSpecies id 2 density 80761.0310104446 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 0 elasticModulus 0 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 shearModulus 1469893.74262102
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 1 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
Walls 36
MeshTriangle id 0 indSpecies 1 position -0.0199983492603088 -0.046222196686416 -0.000861285868511807 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 0 vertexNeighborsElements 2 1 2 vertexNeighborsElements 3 1 6 7 vertexInLabFrame  -0.0100016507396912 -0.00573930331358395 0.000861285868511807 0.00999834926030877 -0.00573930331358395 0.000861285868511807 3.30147938245456e-06 0.0114786066271679 -0.00172257173702361 edgeParticleIds  0 1 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 1 indSpecies 1 position -0.0100029560795228 -0.0404830994991186 -0.00173760781454005 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 2 vertexNeighborsElements 5 2 3 7 8 9 vertexNeighborsElements 3 0 6 7 vertexInLabFrame  2.95607952276351e-06 -0.0114784005008814 0.00173760781454005 0.00998913562188079 0.00573889106101101 -0.000891358023544675 -0.00999209170140355 0.00573950943987042 -0.000846249790995373 edgeParticleIds  1 3 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 2 indSpecies 1 position -4.60681921398995e-06 -0.0462224028127025 -0.000876321946028241 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 1 vertexNeighborsElements 2 3 4 vertexNeighborsElements 5 1 3 7 8 9 vertexInLabFrame  -0.00999539318078601 -0.00573909718729748 0.000876321946028241 0.010004606819214 -0.00573909718729748 0.000876321946028241 -9.2136384279799e-06 0.011478194374595 -0.00175264389205648 edgeParticleIds  1 4 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 3 indSpecies 1 position 0.00998050389218809 -0.0404812695418254 -0.00174370352499769 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 4 vertexNeighborsElements 5 4 5 9 10 11 vertexNeighborsElements 5 1 2 7 8 9 vertexInLabFrame  1.9496107811906e-05 -0.0114802304581746 0.00174370352499769 0.00997482824201816 0.00574316935445679 -0.000858441211910662 -0.00999432434983006 0.00573706110371782 -0.00088526231308703 edgeParticleIds  4 5 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 4 indSpecies 1 position 0.0199851107114021 -0.0462203667291229 -0.000867381578969451 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 3 vertexNeighborsElements 1 5 vertexNeighborsElements 5 3 5 9 10 11 vertexInLabFrame  -0.00998511071140208 -0.00574113327087714 0.000867381578969451 0.0100148892885979 -0.00574113327087714 0.000867381578969451 -2.97785771958339e-05 0.0114822665417543 -0.0017347631579389 edgeParticleIds  4 6 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 5 indSpecies 1 position 0.0299523277919764 -0.0404650369174263 -0.00168385196911229 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 4 vertexNeighborsElements 1 11 vertexNeighborsElements 5 3 4 9 10 11 vertexInLabFrame  4.76722080236421e-05 -0.0114964630825737 0.00168385196911229 0.00994932344974645 0.00576952635251592 -0.000765559201316228 -0.00999699565777011 0.00572693673005775 -0.000918292767796063 edgeParticleIds  6 7 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 6 indSpecies 1 position -0.0199697911372474 -0.0231827744177848 -0.00372780479748465 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 7 8 12 13 14 vertexNeighborsElements 1 12 vertexNeighborsElements 3 0 1 7 vertexInLabFrame  0.00998312430442423 0.00576530511367937 -0.000753585873422128 -0.00995786766074528 0.00579551052778395 -0.000390361318527097 -2.52566436789586e-05 -0.0115608156414633 0.00114394719194922 edgeParticleIds  8 9 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 7 indSpecies 1 position -0.00999851169046381 -0.0289684226004871 -0.00323140470484231 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 8 12 13 14 vertexNeighborsElements 3 0 1 6 vertexNeighborsElements 5 1 2 3 8 9 vertexInLabFrame  1.18448576406794e-05 0.0115509532963816 -0.00124998596606447 -0.00999653609046251 -0.00577516745876109 0.000647547099306885 0.00998469123282184 -0.0057757858376205 0.000602438866757583 edgeParticleIds  8 2 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 8 indSpecies 1 position -9.7266374816787e-06 -0.0231939852337181 -0.00388797093116736 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 9 10 14 15 16 vertexNeighborsElements 5 6 7 12 13 14 vertexNeighborsElements 5 1 2 3 7 9 vertexInLabFrame  0.00998103401550174 0.00577370727477684 -0.000665585353343226 -0.00997694019534145 0.00577651592961263 -0.000593419739739412 -4.09382016029115e-06 -0.0115502232043895 0.00125900509308264 edgeParticleIds  10 8 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 9 indSpecies 1 position 0.00997093968486145 -0.0289675288614725 -0.00326155561983455 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 10 14 15 16 vertexNeighborsElements 5 1 2 3 7 8 vertexNeighborsElements 5 3 4 5 10 11 vertexInLabFrame  3.67693158614957e-07 0.0115472509025312 -0.00129200066467603 -0.00998476014250342 -0.00577667957663509 0.000632589781749832 0.0099843924493448 -0.00577057132589612 0.0006594108829262 edgeParticleIds  10 3 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 10 indSpecies 1 position 0.0199548603459608 -0.023189036933305 -0.00386939470117264 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 11 16 17 vertexNeighborsElements 5 8 9 14 15 16 vertexNeighborsElements 5 3 4 5 9 11 vertexInLabFrame  0.00998308117969521 0.00578030427969991 -0.000583088380926331 -0.0099835529679407 0.00576875897436371 -0.00068416158333795 4.71788245488131e-07 -0.0115490632540636 0.00126724996426428 edgeParticleIds  11 10 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 11 indSpecies 1 position 0.0299316416338617 -0.0289474478019613 -0.00316801299647861 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 16 17 vertexNeighborsElements 5 3 4 5 9 10 vertexNeighborsElements 1 5 vertexInLabFrame  6.29989179429941e-06 0.0115387151483563 -0.00128447008562035 -0.00997630949965543 -0.00579065238540724 0.00056586825957026 0.00997000960786113 -0.00574806276294907 0.000718601826050094 edgeParticleIds  11 5 7 invMass 9622.50897298962 isActive 1
MeshTriangle id 12 indSpecies 1 position -0.0199651694240929 -0.0116019909158542 -0.00457660559720498 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 6 vertexNeighborsElements 5 6 7 8 13 14 vertexNeighborsElements 3 13 18 19 vertexInLabFrame  -0.00996248937389975 -0.00578527297414665 0.000458439481193238 0.00997850259126976 -0.00581547838825123 9.52149262982071e-05 -1.601321737002e-05 0.0116007513623979 -0.000553654407491443 edgeParticleIds  9 8 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 13 indSpecies 1 position -0.00999479801511085 -0.00580688052159484 -0.00497281380358505 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 14 vertexNeighborsElements 5 14 15 19 20 21 vertexNeighborsElements 3 12 18 19 vertexInLabFrame  8.13118228772808e-06 -0.0116105887825106 0.000491423132678279 0.00997825344406433 0.00580494781437213 -0.000333976931566909 -0.00998638462635206 0.00580564096813849 -0.000157446201111371 edgeParticleIds  8 13 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 14 indSpecies 1 position -1.06346752831965e-05 -0.0116132266567565 -0.00478057923018977 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 13 vertexNeighborsElements 5 8 9 10 15 16 vertexNeighborsElements 5 13 15 19 20 21 vertexInLabFrame  -0.00997603215753993 -0.00580424264734898 0.000299188559283001 0.00998194205330326 -0.00580705130218477 0.000227022945679187 -5.9098957633268e-06 0.0116112939495338 -0.000526211504962188 edgeParticleIds  8 10 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 15 indSpecies 1 position 0.00996495965104319 -0.00580803120019318 -0.00500404723883154 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 4.58508492748377e-05 -0.000263491243433391 -0.00940611733875734 torque -2.85442013076171e-05 -7.41738004919548e-05 1.93867144042968e-06 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 16 vertexNeighborsElements 5 16 17 21 22 23 vertexNeighborsElements 5 13 14 19 20 21 vertexInLabFrame  6.34772697687483e-06 -0.0116122467587481 0.000450490954320948 0.00997515649511283 0.0058061482657776 -0.00014774745800052 -0.00998150422208971 0.00580609849297047 -0.000302743496320427 edgeParticleIds  10 14 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 16 indSpecies 1 position 0.019949788349944 -0.0116102978489873 -0.0047192780211472 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 15 vertexNeighborsElements 3 10 11 17 vertexNeighborsElements 5 15 17 21 22 23 vertexInLabFrame  -0.00997848097192396 -0.00580998010995396 0.000165721736636616 0.00998815317571196 -0.00579843480461776 0.000266794939048236 -9.67220378799913e-06 0.0116084149145717 -0.000432516675684853 edgeParticleIds  10 11 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 17 indSpecies 1 position 0.0299211282759306 -0.00580418290073082 -0.00478219611788022 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 11 16 vertexNeighborsElements 1 23 vertexNeighborsElements 5 15 16 21 22 23 vertexInLabFrame  1.68132497254114e-05 -0.0116045497528742 0.000329713035781254 0.00996419888004915 0.00580224978655899 3.98855431705805e-05 -0.00998101212977455 0.00580229996631524 -0.000369598578951834 edgeParticleIds  11 15 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 18 indSpecies 1 position -0.0199649094210043 0.0115990393343079 -0.00456602317902191 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 19 20 24 25 26 vertexNeighborsElements 1 24 vertexNeighborsElements 3 12 13 19 vertexInLabFrame  0.00997866219914735 0.00581452733156661 0.000108319340066539 -0.00996238897868869 0.00578575155619761 0.000455917485607976 -1.6273220458652e-05 -0.0116002788877642 -0.000564236825674514 edgeParticleIds  16 17 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 19 indSpecies 1 position -0.00999465814478878 0.0058034648017318 -0.00496491819293459 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 20 24 25 26 vertexNeighborsElements 3 12 13 18 vertexNeighborsElements 5 13 14 15 20 21 vertexInLabFrame  8.41092293186844e-06 0.0116101018641427 0.000507214353979215 -0.00998652449667413 -0.00580470435518816 -0.000165341811761838 0.00997811357374226 -0.00580539750895452 -0.000341872542217376 edgeParticleIds  16 12 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 20 indSpecies 1 position -1.04897707938572e-05 0.0116087108710853 -0.00475743459677081 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 21 22 26 27 28 vertexNeighborsElements 5 18 19 24 25 26 vertexNeighborsElements 5 13 14 15 19 21 vertexInLabFrame  0.00998181225131572 0.00580578778351886 0.000249625380565715 -0.00997575745106306 0.00580485579478917 0.000299730757815438 -6.05480025266609e-06 -0.011610643578308 -0.000549356138381154 edgeParticleIds  18 16 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 21 indSpecies 1 position 0.00996496468521045 0.00580356100432196 -0.00498879821606304 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 22 26 27 28 vertexNeighborsElements 5 13 14 15 19 20 vertexNeighborsElements 5 15 16 17 22 23 vertexInLabFrame  6.35779531141245e-06 0.0116109376502822 0.000480988999857944 -0.00998150925625698 -0.00580549371154467 -0.000317992519088925 0.00997515146094557 -0.00580544393873754 -0.000162996480769019 edgeParticleIds  18 13 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 22 indSpecies 1 position 0.0199497681485691 0.0116056375028137 -0.00469425494483832 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 23 28 29 vertexNeighborsElements 5 20 21 26 27 28 vertexNeighborsElements 5 15 16 17 21 23 vertexInLabFrame  0.00998809767046028 0.00579865928543877 0.000271094023360509 -0.00997844566804722 0.00580886115179049 0.000186445728633227 -9.65200241306169e-06 -0.0116075204372293 -0.000457539751993735 edgeParticleIds  19 18 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 23 indSpecies 1 position 0.0299211030403884 0.00580016024655501 -0.00477242206433984 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 28 29 vertexNeighborsElements 5 15 16 17 21 22 vertexNeighborsElements 1 17 vertexInLabFrame  1.67627786409955e-05 0.0116041365416974 0.000349261142862025 -0.00998098689423235 -0.00580204318097059 -0.000379372632492219 0.00996422411559135 -0.00580209336072684 3.01114896301951e-05 edgeParticleIds  19 14 15 invMass 9622.50897298962 isActive 1
MeshTriangle id 24 indSpecies 1 position -0.0199695166349026 0.0231797702454649 -0.00371223404116542 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 18 vertexNeighborsElements 5 18 19 20 25 26 vertexNeighborsElements 3 25 30 31 vertexInLabFrame  -0.00995778176479039 -0.00579497935495943 -0.000397871652248515 0.00998326941304564 -0.00576620357959043 -0.000745469797789952 -2.54876482552492e-05 0.0115611829345499 0.00114334145003847 edgeParticleIds  17 16 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 25 indSpecies 1 position -0.00999836766633138 0.0289649572515079 -0.0032098013323856 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 26 vertexNeighborsElements 5 26 27 31 32 33 vertexNeighborsElements 3 24 30 31 vertexInLabFrame  1.21204444744685e-05 -0.0115513905856334 -0.00124790250656977 0.00998451617235195 0.00577539465712659 0.000606993765311129 -0.00999663661682642 0.00577599592850686 0.000640908741258644 edgeParticleIds  16 21 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 26 indSpecies 1 position -9.59207843816007e-06 0.0231894724097044 -0.00385610687407831 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 25 vertexNeighborsElements 5 20 21 22 27 28 vertexNeighborsElements 5 25 27 31 32 33 vertexInLabFrame  -0.00997665514341875 -0.00577590574382991 -0.00060159696487706 0.00998091455896002 -0.00577497375510022 -0.000651702342126783 -4.25941554127174e-06 0.0115508794989301 0.00125329930700384 edgeParticleIds  16 18 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 27 indSpecies 1 position 0.00997091993714961 0.0289629549604177 -0.00322827727220406 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 28 vertexNeighborsElements 5 28 29 33 34 35 vertexNeighborsElements 5 25 26 31 32 33 vertexInLabFrame  4.02543372258687e-07 -0.0115484563058135 -0.00127953194400103 0.00998436888775678 0.00577105935759671 0.000654062238871433 -0.00998477143112904 0.00577739694821682 0.000625469705129595 edgeParticleIds  18 22 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 28 indSpecies 1 position 0.0199548257081525 0.0231842699202903 -0.00383506172367184 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 27 vertexNeighborsElements 3 22 23 29 vertexNeighborsElements 5 27 29 33 34 35 vertexInLabFrame  -0.00998350322763067 -0.00576977126568617 -0.000672747492533249 0.00998304011087682 -0.0057799731320379 -0.000588099197805966 4.63116753852272e-07 0.0115497443977241 0.00126084669033921 edgeParticleIds  18 19 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 29 indSpecies 1 position 0.0299315453005816 0.0289438953162802 -0.00314480331271971 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 23 28 vertexNeighborsElements 1 35 vertexNeighborsElements 5 27 28 33 34 35 vertexInLabFrame  6.32051844779574e-06 -0.0115395985280278 -0.0012783576087581 0.00996993595722738 0.00574947952629358 0.000707769329371013 -0.00997625647567518 0.0057901190017342 0.000570588279387084 edgeParticleIds  19 23 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 30 indSpecies 1 position -0.0199983347610526 0.0462213177266716 -0.000856297530375651 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 31 32 vertexNeighborsElements 0 vertexNeighborsElements 3 24 25 31 vertexInLabFrame  0.0099983347610526 0.0057401822733284 0.000856297530375651 -0.0100016652389474 0.0057401822733284 0.000856297530375651 3.33047789479943e-06 -0.0114803645466568 -0.0017125950607513 edgeParticleIds  24 25 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 31 indSpecies 1 position -0.0100029519257124 0.0404809350295498 -0.00172390005273381 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 30 32 vertexNeighborsElements 3 24 25 30 vertexNeighborsElements 5 25 26 27 32 33 vertexInLabFrame  2.95192571241054e-06 0.0114805649704502 0.00172390005273381 -0.00999205235744539 -0.00573998184953498 -0.000844992538393146 0.00998910043173298 -0.00574058312091526 -0.000878907514340661 edgeParticleIds  24 20 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 32 indSpecies 1 position -4.6171646598106e-06 0.0462211173028782 -0.000867602522358156 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 33 34 vertexNeighborsElements 2 30 31 vertexNeighborsElements 5 25 26 27 31 33 vertexInLabFrame  0.0100046171646598 0.00574038269712183 0.000867602522358156 -0.00999538283534019 0.00574038269712183 0.000867602522358156 -9.2343293196212e-06 -0.0114807653942437 -0.00173520504471631 edgeParticleIds  26 24 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 33 indSpecies 1 position 0.00998047911030898 0.0404786220755496 -0.0017256742001357 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 32 34 vertexNeighborsElements 5 25 26 27 31 32 vertexNeighborsElements 5 27 28 29 34 35 vertexInLabFrame  1.95208896910156e-05 0.0114828779244504 0.0017256742001357 -0.00999433060428842 -0.00573827016691513 -0.000877133366938769 0.0099748097145974 -0.00574460775753523 -0.000848540833196931 edgeParticleIds  26 21 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 34 indSpecies 1 position 0.0199850962749688 0.0462190047726715 -0.000858071677777543 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 35 vertexNeighborsElements 2 32 33 vertexNeighborsElements 5 27 28 29 33 35 vertexInLabFrame  0.0100149037250312 0.00574249522732853 0.000858071677777543 -0.00998509627496879 0.00574249522732853 0.000858071677777543 -2.98074500624072e-05 -0.0114849904546571 -0.00171614335555509 edgeParticleIds  27 26 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 35 indSpecies 1 position 0.0299522566942384 0.0404629630535294 -0.00167041633889378 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 34 vertexNeighborsElements 5 27 28 29 33 34 vertexNeighborsElements 1 29 vertexInLabFrame  4.77433057615544e-05 0.0114985369464706 0.00167041633889378 -0.00999696786933206 -0.00572894873551499 -0.000903798694438853 0.0099492245635705 -0.00576958821095561 -0.000766617644454924 edgeParticleIds  27 22 23 invMass 9622.50897298962 isActive 1
Boundaries 0
Particles 29
BaseParticle id 0 indSpecies 2 position -0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131299364922203 0.0226230199841712 -0.00320963475650306 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 1 indSpecies 2 position -0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.000128692224694518 0.0422149806071807 -0.00959544474054731 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 2 indSpecies 2 position -0.0199950477809263 -0.0347435900592481 -0.00258385760553542 orientation 1 0 0 0 velocity 0.000202929206080527 -0.00379034153861228 -0.0498189746020684 angularVelocity 0 0 0 force -2.89673585066335e-06 3.80874134915462e-05 0.000639341133990681 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 3 indSpecies 2 position -1.38204576419698e-05 -0.0347442084381076 -0.00262896583808472 orientation 1 0 0 0 velocity -0.000549547197349014 -0.00380704355608141 -0.0502560216516906 angularVelocity 0 0 0 force 4.21706074645909e-06 3.96613890087387e-05 0.000664668546198096 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 4 indSpecies 2 position 0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.0044962993552888 0.0424402261733231 -0.0101687509564095 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 5 indSpecies 2 position 0.0199553321342062 -0.0347381001873686 -0.00260214473690835 orientation 1 0 0 0 velocity -0.00177386222101663 -0.00363707619469623 -0.0498769300157282 angularVelocity 0 0 0 force 1.57953931718179e-05 3.51285729471144e-05 0.000642235584860592 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 6 indSpecies 2 position 0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00884446130370435 0.044987602163144 -0.00843301513117944 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 7 indSpecies 2 position 0.0399016512417228 -0.0346955105649104 -0.00244941117042852 orientation 1 0 0 0 velocity -0.0038606163635855 -0.0021647642726415 -0.0480417090278266 angularVelocity 0 0 0 force 3.57242749611051e-05 1.21317771640834e-05 0.000554517887966612 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 8 indSpecies 2 position -0.00998666683282313 -0.0174174693041055 -0.00448139067090677 orientation 1 0 0 0 velocity 0.000613660135317622 -0.00386930964060197 -0.0906367016717447 angularVelocity 0 0 0 force -5.39707427880058e-06 3.5491498720578e-05 0.00113964309204249 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 9 indSpecies 2 position -0.0299276587979926 -0.0173872638900009 -0.00411816611601174 orientation 1 0 0 0 velocity 0.00294836031480368 -0.00285644007694673 -0.0869600399652695 angularVelocity 0 0 0 force -2.76966754333922e-05 1.86730125226464e-05 0.000991997262696043 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 10 indSpecies 2 position 0.00997130737802006 -0.0174202779589412 -0.00455355628451059 orientation 1 0 0 0 velocity -0.00108947157275063 -0.00400946486584643 -0.091314146706016 angularVelocity 0 0 0 force 9.88075547826505e-06 3.53905409333199e-05 0.00115254794529068 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 11 indSpecies 2 position 0.029937941525656 -0.017408732653605 -0.00445248308209897 orientation 1 0 0 0 velocity -0.00238879529333519 -0.00351127064924643 -0.0876563713237446 angularVelocity 0 0 0 force 2.29243627875788e-05 2.96552210255714e-05 0.00109883988054032 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 12 indSpecies 2 position -0.0199811826414629 -1.23955345635644e-06 -0.00513026000469642 orientation 1 0 0 0 velocity 0.00081803568894923 -0.000143121044432398 -0.106173212018536 angularVelocity 0 0 0 force -8.08740238958544e-06 -4.57522640473569e-07 0.00130908736508865 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 13 indSpecies 2 position -1.65445710465233e-05 -1.9327072227126e-06 -0.00530679073515196 orientation 1 0 0 0 velocity -0.000564567812688614 -0.000207986767940257 -0.110536798066503 angularVelocity 0 0 0 force 5.75879709832487e-06 -1.06297314424794e-06 0.00135540229725826 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 14 indSpecies 2 position 0.019940116146156 -1.88293441557425e-06 -0.00515179469683206 orientation 1 0 0 0 velocity -0.00229321462681185 -0.000214947420587556 -0.102596608795248 angularVelocity 0 0 0 force 2.15961028702041e-05 -1.83200903267968e-06 0.00132175310509982 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 15 indSpecies 2 position 0.0398853271559797 -1.93311417182908e-06 -0.00474231057470964 orientation 1 0 0 0 velocity -0.00440414291803619 -0.000221464365069702 -0.0971344837234102 angularVelocity 0 0 0 force 4.28319257178879e-05 -2.52634937878728e-06 0.00112489193191198 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 16 indSpecies 2 position -0.00998624722185691 0.0174135666658745 -0.00445770383895537 orientation 1 0 0 0 velocity 0.000655413998355752 0.00342010248257562 -0.0883287178724775 angularVelocity 0 0 0 force -4.32994377910735e-06 -3.84140604500334e-05 0.00115456335175998 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 17 indSpecies 2 position -0.0299272983996929 0.0173847908905055 -0.00411010569341393 orientation 1 0 0 0 velocity 0.00298670527016148 0.00255895936657629 -0.0860506564957875 angularVelocity 0 0 0 force -2.6809829578164e-05 -1.96057278015506e-05 0.000998332754223104 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 18 indSpecies 2 position 0.00997132248052186 0.0174144986546042 -0.00450780921620509 orientation 1 0 0 0 velocity -0.00108937833335803 0.00334788364517009 -0.086994651178427 angularVelocity 0 0 0 force 1.09151247921323e-05 -4.0929171999486e-05 0.00118109298544549 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 19 indSpecies 2 position 0.0299378658190294 0.0174042967882524 -0.00442316092147781 orientation 1 0 0 0 velocity -0.00239819366932207 0.00299299506266346 -0.0847800950612921 angularVelocity 0 0 0 force 2.41654867185561e-05 -3.46647529671104e-05 0.00111825431151397 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 20 indSpecies 2 position -0.0199950042831578 0.0347409531800148 -0.00256889259112695 orientation 1 0 0 0 velocity 0.000204324733396236 0.00347288201100532 -0.0482663099375324 angularVelocity 0 0 0 force -1.9543157384667e-06 -4.02581874170467e-05 0.000649747283520245 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 21 indSpecies 2 position -1.38514939794318e-05 0.0347403519086345 -0.00260280756707447 orientation 1 0 0 0 velocity -0.000555009247812782 0.00335729547350596 -0.0477031025943511 angularVelocity 0 0 0 force 5.15557767719884e-06 -4.33871827238357e-05 0.000681890573488074 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 22 indSpecies 2 position 0.0199552888249064 0.0347340143180144 -0.00257421503333263 orientation 1 0 0 0 velocity -0.0017791186906186 0.00315871864674627 -0.0471387534181103 angularVelocity 0 0 0 force 1.68199052480578e-05 -3.95746214018913e-05 0.000661280309399922 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 23 indSpecies 2 position 0.0399014812578089 0.0346933748425738 -0.0024370339833487 orientation 1 0 0 0 velocity -0.00387994332184083 0.0018952259825988 -0.0466702917590978 angularVelocity 0 0 0 force 3.65490254681574e-05 -1.46904054513369e-05 0.000565668936939819 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 24 indSpecies 2 position -0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 5.92331107532779e-05 -0.0422993456444773 -0.00945158033637105 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 25 indSpecies 2 position -0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131893716758349 -0.0227181671797038 -0.00327464190485941 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 26 indSpecies 2 position 0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00450134004940034 -0.0424326126499901 -0.00986950720832277 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 27 indSpecies 2 position 0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00879444376152232 -0.0450460111584862 -0.00839211984379966 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 28 indSpecies 0 position 0.00204917605129317 -0.00262380939675229 -0.00119948233626585 orientation 0.678780123342751 0.734128920155486 0.00135805533902993 0.0176189793074501 velocity -0.00344085850159441 -0.0513713684501344 -0.105812842136039 angularVelocity 12.6667697031544 -0.690363493813034 -0.0211923963641184 force -4.58508492748377e-05 0.000263491243433391 0.00414633725441117 torque -4.04493071277351e-07 -1.08546343600954e-07 1.06894905087777e-09 radius 0.004 invMass 1865.09698935815
Interactions 1
HertzianViscoelasticMindlinInteraction particleWallIds 28 15 timeStamp 20000 contactPoint 0.0020801660795032 -0.00277858629027675 -0.00518958286804247 force -4.58508492748377e-05 0.000263491243433391 0.00940611733875734 torque 0 0 0 slidingSpring -1.47209419582183e-08 5.51562193293484e-08 -1.61671665816475e-09
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 290 cellSizes 0.00273596151468272 0.00467842838114059 0.008 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
 membrane  vertexParticle 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 vertexInitId_ 0
 face 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 edge 63 v3 0 v4 1 v1 2 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 2 v1 0 v2 3 f1 0 f2 1 area1 0.000173205 area2 0.000173205 uPre 115.306627113531 uPre 0 uPre -58.1156189324544 uPre -57.1910081810762 uPre 0 uPre 115.394408917016 uPre -57.1505024090112 uPre -58.2439065080052 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 0 v1 1 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 3 v1 2 v2 4 f1 1 f2 2 area1 0.000173205 area2 0.000173205 uPre 115.399655362638 uPre 0 uPre -57.1583968130461 uPre -58.241258549592 uPre 0 uPre 115.271217267034 uPre -58.1536937881868 uPre -57.117523478847 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 2 v1 1 v2 8 f1 1 f2 7 area1 0.000173205 area2 0.000173205 uPre 114.851677123605 uPre 0 uPre -57.4205672042638 uPre -57.4311099193411 uPre 0 uPre 114.760620689026 uPre -57.5035858979499 uPre -57.2570347910759 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 4 v1 3 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 3 v1 1 v2 5 f1 2 f2 3 area1 0.000173205 area2 0.000173205 uPre 115.350238461294 uPre 0 uPre -58.113855341426 uPre -57.2363831198678 uPre 0 uPre 115.521662819232 uPre -57.2231134993522 uPre -58.2985493198795 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 5 v1 3 v2 6 f1 3 f2 4 area1 0.000173205 area2 0.000173205 uPre 115.364440796902 uPre 0 uPre -56.9864405148402 uPre -58.3780002820619 uPre 0 uPre 115.179948144107 uPre -58.2069007512419 uPre -56.9730473928656 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 3 v1 4 v2 10 f1 3 f2 9 area1 0.000173205 area2 0.000173205 uPre 114.824727590094 uPre 0 uPre -57.5704324484642 uPre -57.2542951416297 uPre 0 uPre 114.75154967235 uPre -57.39443201945 uPre -57.3571176528996 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 6 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 5 v1 4 v2 7 f1 4 f2 5 area1 0.000173205 area2 0.000173205 uPre 115.435293384011 uPre 0 uPre -58.0781458912621 uPre -57.3571474927492 uPre 0 uPre 115.676636760638 uPre -57.2266328590589 uPre -58.4500039015794 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 7 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 5 v1 6 v2 11 f1 5 f2 11 area1 0.000173205 area2 0.000173205 uPre 114.752938666938 uPre 0 uPre -57.6872758046327 uPre -57.0656628623054 uPre 0 uPre 114.843821727498 uPre -57.6041461893221 uPre -57.239675538176 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 9 v1 2 v2 12 f1 6 f2 12 area1 0.000173205 area2 0.000173205 uPre 114.771686200744 uPre 0 uPre -57.1391673292032 uPre -57.632518871541 uPre 0 uPre 114.804536641921 uPre -57.1993896871733 uPre -57.6051469547478 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 9 v4 2 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 8 v1 9 v2 3 f1 6 f2 7 area1 0.000173205 area2 0.000173205 uPre 115.660788383537 uPre 0 uPre -57.1894888780171 uPre -58.4712995055197 uPre 0 uPre 115.435741702348 uPre -58.2684630746465 uPre -57.1672786277011 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 8 v1 2 v2 10 f1 7 f2 8 area1 0.000173205 area2 0.000173205 uPre 115.313121995351 uPre 0 uPre -58.3304236021712 uPre -56.9826983931797 uPre 0 uPre 115.444534216627 uPre -56.9777374608556 uPre -58.4667967557711 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 8 v1 3 v2 13 f1 8 f2 14 area1 0.000173205 area2 0.000173205 uPre 114.758157491834 uPre 0 uPre -57.3185253724014 uPre -57.4396321194326 uPre 0 uPre 114.712987649171 uPre -57.3078581877461 uPre -57.4051294614244 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 10 v1 8 v2 5 f1 8 f2 9 area1 0.000173205 area2 0.000173205 uPre 115.504711885027 uPre 0 uPre -57.0683761853472 uPre -58.4363356996794 uPre 0 uPre 115.434053532969 uPre -58.3789661023334 uPre -57.0550874306356 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 10 v1 3 v2 11 f1 9 f2 10 area1 0.000173205 area2 0.000173205 uPre 115.415505170084 uPre 0 uPre -58.3883481541343 uPre -57.0271570159496 uPre 0 uPre 115.437857610896 uPre -57.0455256130535 uPre -58.3923319978428 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 10 v1 5 v2 14 f1 10 f2 16 area1 0.000173205 area2 0.000173205 uPre 114.760679273667 uPre 0 uPre -57.3821391153916 uPre -57.3785401582755 uPre 0 uPre 114.779536336801 uPre -57.3453675395882 uPre -57.4341687972129 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 11 v1 10 v2 7 f1 10 f2 11 area1 0.000173205 area2 0.000173205 uPre 115.436068674528 uPre 0 uPre -57.0428317587717 uPre -58.3932369157559 uPre 0 uPre 115.635202947432 uPre -58.4252865283055 uPre -57.2099164191261 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 11 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 12 v1 9 v2 13 f1 12 f2 13 area1 0.000173205 area2 0.000173205 uPre 115.647151688664 uPre 0 uPre -58.4617207657002 uPre -57.1854309229637 uPre 0 uPre 115.454939827072 uPre -57.0456148221206 uPre -58.409325004951 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 9 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 13 v1 12 v2 10 f1 13 f2 14 area1 0.000173205 area2 0.000173205 uPre 115.419051162514 uPre 0 uPre -56.9915642280468 uPre -58.4274869344678 uPre 0 uPre 115.439238301775 uPre -58.491914972198 uPre -56.9473233295774 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 12 v1 8 v2 16 f1 13 f2 19 area1 0.000173205 area2 0.000173205 uPre 114.734956722678 uPre 0 uPre -57.4035866209937 uPre -57.3313701016847 uPre 0 uPre 114.733056707342 uPre -57.3968946307725 uPre -57.3361620765692 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 13 v1 8 v2 14 f1 14 f2 15 area1 0.000173205 area2 0.000173205 uPre 115.487557849797 uPre 0 uPre -58.4674421809555 uPre -57.0201156688413 uPre 0 uPre 115.514617075097 uPre -57.0644336638431 uPre -58.4501834112543 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 14 v1 13 v2 11 f1 15 f2 16 area1 0.000173205 area2 0.000173205 uPre 115.430498072736 uPre 0 uPre -56.9377195830715 uPre -58.4927784896648 uPre 0 uPre 115.419583514176 uPre -58.3922186870543 uPre -57.0273648271219 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 13 v1 10 v2 18 f1 15 f2 21 area1 0.000173205 area2 0.000173205 uPre 114.735023135422 uPre 0 uPre -57.4521713000035 uPre -57.2828518354187 uPre 0 uPre 114.735872439661 uPre -57.4552254533718 uPre -57.2806469862896 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 14 v1 10 v2 15 f1 16 f2 17 area1 0.000173205 area2 0.000173205 uPre 115.463729481436 uPre 0 uPre -58.3698932261849 uPre -57.0938362552508 uPre 0 uPre 115.637083210172 uPre -57.2378350475671 uPre -58.3992481626049 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 15 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 14 v1 11 v2 19 f1 17 f2 23 area1 0.000173205 area2 0.000173205 uPre 114.851232402104 uPre 0 uPre -57.6294755897139 uPre -57.2217568123904 uPre 0 uPre 114.84966997464 uPre -57.6312167153303 uPre -57.21845325931 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 17 v1 12 v2 20 f1 18 f2 24 area1 0.000173205 area2 0.000173205 uPre 114.804157229832 uPre 0 uPre -57.2019840559572 uPre -57.6021731738751 uPre 0 uPre 114.768663116662 uPre -57.1363415998288 uPre -57.6323215168335 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 17 v4 12 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 16 v1 17 v2 13 f1 18 f2 19 area1 0.000173205 area2 0.000173205 uPre 115.646635631822 uPre 0 uPre -57.1825449975642 uPre -58.464090634258 uPre 0 uPre 115.451612750861 uPre -58.4119490372971 uPre -57.039663713564 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 16 v1 12 v2 18 f1 19 f2 20 area1 0.000173205 area2 0.000173205 uPre 115.421431524606 uPre 0 uPre -58.4272230139459 uPre -56.9942085106605 uPre 0 uPre 115.442076852109 uPre -56.9454198480684 uPre -58.4966570040403 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 16 v1 13 v2 21 f1 20 f2 26 area1 0.000173205 area2 0.000173205 uPre 114.708828515185 uPre 0 uPre -57.3094296190641 uPre -57.3993988961213 uPre 0 uPre 114.757804707362 uPre -57.3196779547049 uPre -57.4381267526567 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 18 v1 16 v2 14 f1 20 f2 21 area1 0.000173205 area2 0.000173205 uPre 115.486767113387 uPre 0 uPre -57.0127467364757 uPre -58.4740203769117 uPre 0 uPre 115.516136114481 uPre -58.4489969221087 uPre -57.067139192372 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 18 v1 13 v2 19 f1 21 f2 22 area1 0.000173205 area2 0.000173205 uPre 115.429403923304 uPre 0 uPre -58.4929147576238 uPre -56.9364891656807 uPre 0 uPre 115.41796437823 uPre -57.0231435734359 uPre -58.3948208047944 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 18 v1 14 v2 22 f1 22 f2 28 area1 0.000173205 area2 0.000173205 uPre 114.778898448161 uPre 0 uPre -57.340637021935 uPre -57.4382614262261 uPre 0 uPre 114.760872457456 uPre -57.379635871089 uPre -57.3812365863668 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 19 v1 18 v2 15 f1 22 f2 23 area1 0.000173205 area2 0.000173205 uPre 115.46649610515 uPre 0 uPre -57.0962192294816 uPre -58.3702768756684 uPre 0 uPre 115.637950936101 uPre -58.3995947873477 uPre -57.2383561487536 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 19 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 20 v1 17 v2 21 f1 24 f2 25 area1 0.000173205 area2 0.000173205 uPre 115.661655106721 uPre 0 uPre -58.4742969741266 uPre -57.1873581325941 uPre 0 uPre 115.436830786719 uPre -57.1670379017166 uPre -58.2697928850019 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 17 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 21 v1 20 v2 18 f1 25 f2 26 area1 0.000173205 area2 0.000173205 uPre 115.311841830149 uPre 0 uPre -56.9788890779852 uPre -58.332952752164 uPre 0 uPre 115.447164822255 uPre -58.4697551236936 uPre -56.9774096985609 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 20 v1 16 v2 24 f1 25 f2 31 area1 0.000173205 area2 0.000173205 uPre 114.758539228489 uPre 0 uPre -57.504929264559 uPre -57.2536099639299 uPre 0 uPre 114.850720682605 uPre -57.4226047337579 uPre -57.428115948847 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 21 v1 16 v2 22 f1 26 f2 27 area1 0.000173205 area2 0.000173205 uPre 115.506020576938 uPre 0 uPre -58.4399620311192 uPre -57.0660585458186 uPre 0 uPre 115.434847096568 uPre -57.0570896721215 uPre -58.3777574244462 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 22 v1 21 v2 19 f1 27 f2 28 area1 0.000173205 area2 0.000173205 uPre 115.415688990733 uPre 0 uPre -57.0282413130388 uPre -58.3874476776943 uPre 0 uPre 115.437344303444 uPre -58.3939575762874 uPre -57.0433867271567 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 21 v1 18 v2 26 f1 27 f2 33 area1 0.000173205 area2 0.000173205 uPre 114.753344984583 uPre 0 uPre -57.395942775885 uPre -57.3574022086978 uPre 0 uPre 114.825475411636 uPre -57.5709882305097 uPre -57.2544871811258 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 22 v1 18 v2 23 f1 28 f2 29 area1 0.000173205 area2 0.000173205 uPre 115.438139968183 uPre 0 uPre -58.3935550922124 uPre -57.0445848759703 uPre 0 uPre 115.635497217986 uPre -57.2072367091353 uPre -58.4282605088504 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 23 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 22 v1 19 v2 27 f1 29 f2 35 area1 0.000173205 area2 0.000173205 uPre 114.841809091549 uPre 0 uPre -57.6026040834521 uPre -57.2392050080965 uPre 0 uPre 114.751815009983 uPre -57.6848653300524 uPre -57.0669496799305 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 24 v4 25 v1 20 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 25 v4 20 v1 24 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 24 v1 25 v2 21 f1 30 f2 31 area1 0.000173205 area2 0.000173205 uPre 115.305856942868 uPre 0 uPre -57.188556842461 uPre -58.1173001004071 uPre 0 uPre 115.395842848731 uPre -58.244498620588 uPre -57.1513442281426 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 24 v1 20 v2 26 f1 31 f2 32 area1 0.000173205 area2 0.000173205 uPre 115.398585406381 uPre 0 uPre -58.2431143844234 uPre -57.1554710219575 uPre 0 uPre 115.271318604519 uPre -57.1180566952261 uPre -58.1532619092929 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 26 v4 24 v1 21 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 26 v1 24 v2 22 f1 32 f2 33 area1 0.000173205 area2 0.000173205 uPre 115.350518179429 uPre 0 uPre -57.2371842539501 uPre -58.1133339254786 uPre 0 uPre 115.521982163192 uPre -58.2981017406114 uPre -57.2238804225804 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 26 v1 21 v2 27 f1 33 f2 34 area1 0.000173205 area2 0.000173205 uPre 115.364578530193 uPre 0 uPre -58.377643772731 uPre -56.9869347574617 uPre 0 uPre 115.180002936586 uPre -56.9734882986655 uPre -58.206514637921 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 27 v4 26 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 27 v1 26 v2 23 f1 34 f2 35 area1 0.000173205 area2 0.000173205 uPre 115.435598567996 uPre 0 uPre -57.3579638513949 uPre -58.0776347166007 uPre 0 uPre 115.676496782199 uPre -58.4527462419893 uPre -57.2237505402099 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 27 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 particleRadius 0.0008 Kn 324.759526419164 critDampCoeff 0.15 Ke 0.001 Kd 0.0001 thickness 0.0003 bendingAreaConstant 0 membraneSpecies 1 membraneParticleSpecies 2 particleSpecies 0 membraneSpecies 1 membraneParticleSpecies 2