MercuryDPM 0.14 name MembraneSelfTest revision 737d820 repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType NO_FILE saveCount 99999 counter 0
fStatFile   fileType NO_FILE saveCount 99999 counter 0
eneFile     fileType NO_FILE saveCount 99999 counter 0
restartFile fileType ONE_FILE saveCount 99999 counter 2 lastSavedTimeStep 20000
statFile    fileType ONE_FILE saveCount 99999 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -1 xMax 1 yMin -1 yMax 1 zMin -1 zMax 1
timeStep 1e-05 time 0.200000000000059 ntimeSteps 20000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.81 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 3
HertzianViscoelasticMindlinSpecies id 0 density 2000 elasticModulus 10000000 dissipation 1.32186284081552 slidingDissipation 1.32186284081552 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 shearModulus 6225000
HertzianViscoelasticMindlinSpecies id 1 density 2000 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 1 idB 0 elasticModulus 2222222.22222222 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0.705882352941176 slidingFrictionCoefficientStatic 0.705882352941176 shearModulus 1469893.74262102
HertzianViscoelasticMindlinSpecies id 2 density 80761.0310104446 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 0 elasticModulus 0 dissipation 0.479937646078397 slidingDissipation 0.479937646078397 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 shearModulus 1469893.74262102
HertzianViscoelasticMindlinMixedSpecies idA 2 idB 1 elasticModulus 1250000 dissipation 0.293194957100995 slidingDissipation 0.293194957100995 slidingFrictionCoefficient 1.2 slidingFrictionCoefficientStatic 1.2 shearModulus 833333.333333333
Walls 36
MeshTriangle id 0 indSpecies 1 position -0.0199983492603088 -0.046222196686416 -0.000861285868511617 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 0 vertexNeighborsElements 2 1 2 vertexNeighborsElements 3 1 6 7 vertex  -0.03 -0.0519615 0 -0.01 -0.0519615 0 -0.0199950477809263 -0.0347435900592481 -0.00258385760553485 edgeParticleIds  0 1 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 1 indSpecies 1 position -0.0100029560795227 -0.0404830994991185 -0.00173760781453978 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 2 vertexNeighborsElements 5 2 3 7 8 9 vertexNeighborsElements 3 0 6 7 vertex  -0.01 -0.0519615 0 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 -0.0199950477809263 -0.0347435900592481 -0.00258385760553485 edgeParticleIds  1 3 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 2 indSpecies 1 position -4.60681921397919e-06 -0.0462224028127025 -0.000876321946028167 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 0 1 vertexNeighborsElements 2 3 4 vertexNeighborsElements 5 1 3 7 8 9 vertex  -0.01 -0.0519615 0 0.01 -0.0519615 0 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 edgeParticleIds  1 4 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 3 indSpecies 1 position 0.00998050389218811 -0.0404812695418254 -0.00174370352499768 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 4 vertexNeighborsElements 5 4 5 9 10 11 vertexNeighborsElements 5 1 2 7 8 9 vertex  0.01 -0.0519615 0 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 edgeParticleIds  4 5 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 4 indSpecies 1 position 0.0199851107114021 -0.0462203667291229 -0.000867381578969516 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 2 3 vertexNeighborsElements 1 5 vertexNeighborsElements 5 3 5 9 10 11 vertex  0.01 -0.0519615 0 0.03 -0.0519615 0 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 edgeParticleIds  4 6 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 5 indSpecies 1 position 0.0299523277919764 -0.0404650369174263 -0.00168385196911251 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 4 vertexNeighborsElements 1 11 vertexNeighborsElements 5 3 4 9 10 11 vertex  0.03 -0.0519615 0 0.0399016512417228 -0.0346955105649104 -0.00244941117042899 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 edgeParticleIds  6 7 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 6 indSpecies 1 position -0.0199697911372473 -0.0231827744177848 -0.00372780479748372 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 7 8 12 13 14 vertexNeighborsElements 1 12 vertexNeighborsElements 3 0 1 7 vertex  -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 -0.0299276587979926 -0.0173872638900008 -0.00411816611601024 -0.0199950477809263 -0.0347435900592481 -0.00258385760553485 edgeParticleIds  8 9 2 invMass 9622.50897298962 isActive 1
MeshTriangle id 7 indSpecies 1 position -0.00999851169046378 -0.028968422600487 -0.00323140470484181 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 8 12 13 14 vertexNeighborsElements 3 0 1 6 vertexNeighborsElements 5 1 2 3 8 9 vertex  -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 -0.0199950477809263 -0.0347435900592481 -0.00258385760553485 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 edgeParticleIds  8 2 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 8 indSpecies 1 position -9.72663748165349e-06 -0.0231939852337181 -0.00388797093116703 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 9 10 14 15 16 vertexNeighborsElements 5 6 7 12 13 14 vertexNeighborsElements 5 1 2 3 7 9 vertex  0.00997130737802009 -0.0174202779589412 -0.00455355628451051 -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 edgeParticleIds  10 8 3 invMass 9622.50897298962 isActive 1
MeshTriangle id 9 indSpecies 1 position 0.00997093968486148 -0.0289675288614725 -0.00326155561983452 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 10 14 15 16 vertexNeighborsElements 5 1 2 3 7 8 vertexNeighborsElements 5 3 4 5 10 11 vertex  0.00997130737802009 -0.0174202779589412 -0.00455355628451051 -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 edgeParticleIds  10 3 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 10 indSpecies 1 position 0.0199548603459608 -0.023189036933305 -0.00386939470117284 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 11 16 17 vertexNeighborsElements 5 8 9 14 15 16 vertexNeighborsElements 5 3 4 5 9 11 vertex  0.029937941525656 -0.0174087326536051 -0.00445248308209945 0.00997130737802009 -0.0174202779589412 -0.00455355628451051 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 edgeParticleIds  11 10 5 invMass 9622.50897298962 isActive 1
MeshTriangle id 11 indSpecies 1 position 0.0299316416338617 -0.0289474478019614 -0.003168012996479 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 16 17 vertexNeighborsElements 5 3 4 5 9 10 vertexNeighborsElements 1 5 vertex  0.029937941525656 -0.0174087326536051 -0.00445248308209945 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 0.0399016512417228 -0.0346955105649104 -0.00244941117042899 edgeParticleIds  11 5 7 invMass 9622.50897298962 isActive 1
MeshTriangle id 12 indSpecies 1 position -0.0199651694240929 -0.0116019909158542 -0.00457660559720383 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 6 vertexNeighborsElements 5 6 7 8 13 14 vertexNeighborsElements 3 13 18 19 vertex  -0.0299276587979926 -0.0173872638900008 -0.00411816611601024 -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 -0.0199811826414629 -1.23955345635756e-06 -0.00513026000469515 edgeParticleIds  9 8 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 13 indSpecies 1 position -0.00999479801511083 -0.00580688052159483 -0.00497281380358425 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 14 vertexNeighborsElements 5 14 15 19 20 21 vertexNeighborsElements 3 12 18 19 vertex  -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 -0.0199811826414629 -1.23955345635756e-06 -0.00513026000469515 edgeParticleIds  8 13 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 14 indSpecies 1 position -1.06346752831749e-05 -0.0116132266567565 -0.00478057923018937 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 6 7 8 12 13 vertexNeighborsElements 5 8 9 10 15 16 vertexNeighborsElements 5 13 15 19 20 21 vertex  -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 0.00997130737802009 -0.0174202779589412 -0.00455355628451051 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 edgeParticleIds  8 10 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 15 indSpecies 1 position 0.00996495965104321 -0.00580803120019317 -0.0050040472388314 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 4.58508492806958e-05 -0.000263491243431226 -0.00940611733875796 torque -2.85442013076212e-05 -7.41738004920418e-05 1.93867144039711e-06 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 16 vertexNeighborsElements 5 16 17 21 22 23 vertexNeighborsElements 5 13 14 19 20 21 vertex  0.00997130737802009 -0.0174202779589412 -0.00455355628451051 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 edgeParticleIds  10 14 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 16 indSpecies 1 position 0.019949788349944 -0.0116102978489873 -0.00471927802114738 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 8 9 10 14 15 vertexNeighborsElements 3 10 11 17 vertexNeighborsElements 5 15 17 21 22 23 vertex  0.00997130737802009 -0.0174202779589412 -0.00455355628451051 0.029937941525656 -0.0174087326536051 -0.00445248308209945 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 edgeParticleIds  10 11 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 17 indSpecies 1 position 0.0299211282759306 -0.00580418290073082 -0.00478219611788071 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 10 11 16 vertexNeighborsElements 1 23 vertexNeighborsElements 5 15 16 21 22 23 vertex  0.029937941525656 -0.0174087326536051 -0.00445248308209945 0.0398853271559797 -1.93311417182387e-06 -0.00474231057471048 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 edgeParticleIds  11 15 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 18 indSpecies 1 position -0.0199649094210042 0.0115990393343078 -0.00456602317902075 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 19 20 24 25 26 vertexNeighborsElements 1 24 vertexNeighborsElements 3 12 13 19 vertex  -0.00998624722185689 0.0174135666658745 -0.00445770383895466 -0.0299272983996929 0.0173847908905054 -0.00411010569341244 -0.0199811826414629 -1.23955345635756e-06 -0.00513026000469515 edgeParticleIds  16 17 12 invMass 9622.50897298962 isActive 1
MeshTriangle id 19 indSpecies 1 position -0.00999465814478876 0.0058034648017318 -0.00496491819293378 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 20 24 25 26 vertexNeighborsElements 3 12 13 18 vertexNeighborsElements 5 13 14 15 20 21 vertex  -0.00998624722185689 0.0174135666658745 -0.00445770383895466 -0.0199811826414629 -1.23955345635756e-06 -0.00513026000469515 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 edgeParticleIds  16 12 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 20 indSpecies 1 position -1.04897707938362e-05 0.0116087108710853 -0.00475743459677038 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 21 22 26 27 28 vertexNeighborsElements 5 18 19 24 25 26 vertexNeighborsElements 5 13 14 15 19 21 vertex  0.00997132248052189 0.0174144986546042 -0.00450780921620496 -0.00998624722185689 0.0174135666658745 -0.00445770383895466 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 edgeParticleIds  18 16 13 invMass 9622.50897298962 isActive 1
MeshTriangle id 21 indSpecies 1 position 0.00996496468521047 0.00580356100432196 -0.00498879821606289 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 22 26 27 28 vertexNeighborsElements 5 13 14 15 19 20 vertexNeighborsElements 5 15 16 17 22 23 vertex  0.00997132248052189 0.0174144986546042 -0.00450780921620496 -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 edgeParticleIds  18 13 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 22 indSpecies 1 position 0.0199497681485691 0.0116056375028137 -0.00469425494483845 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 23 28 29 vertexNeighborsElements 5 20 21 26 27 28 vertexNeighborsElements 5 15 16 17 21 23 vertex  0.0299378658190294 0.0174042967882525 -0.00442316092147819 0.00997132248052189 0.0174144986546042 -0.00450780921620496 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 edgeParticleIds  19 18 14 invMass 9622.50897298962 isActive 1
MeshTriangle id 23 indSpecies 1 position 0.0299211030403884 0.00580016024655503 -0.00477242206434029 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 28 29 vertexNeighborsElements 5 15 16 17 21 22 vertexNeighborsElements 1 17 vertex  0.0299378658190294 0.0174042967882525 -0.00442316092147819 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 0.0398853271559797 -1.93311417182387e-06 -0.00474231057471048 edgeParticleIds  19 14 15 invMass 9622.50897298962 isActive 1
MeshTriangle id 24 indSpecies 1 position -0.0199695166349025 0.0231797702454649 -0.00371223404116449 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 18 vertexNeighborsElements 5 18 19 20 25 26 vertexNeighborsElements 3 25 30 31 vertex  -0.0299272983996929 0.0173847908905054 -0.00411010569341244 -0.00998624722185689 0.0174135666658745 -0.00445770383895466 -0.0199950042831578 0.0347409531800147 -0.00256889259112635 edgeParticleIds  17 16 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 25 indSpecies 1 position -0.00999836766633136 0.0289649572515079 -0.00320980133238507 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 26 vertexNeighborsElements 5 26 27 31 32 33 vertexNeighborsElements 3 24 30 31 vertex  -0.00998624722185689 0.0174135666658745 -0.00445770383895466 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 -0.0199950042831578 0.0347409531800147 -0.00256889259112635 edgeParticleIds  16 21 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 26 indSpecies 1 position -9.59207843813766e-06 0.0231894724097044 -0.00385610687407794 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 18 19 20 24 25 vertexNeighborsElements 5 20 21 22 27 28 vertexNeighborsElements 5 25 27 31 32 33 vertex  -0.00998624722185689 0.0174135666658745 -0.00445770383895466 0.00997132248052189 0.0174144986546042 -0.00450780921620496 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 edgeParticleIds  16 18 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 27 indSpecies 1 position 0.00997091993714963 0.0289629549604177 -0.00322827727220397 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 28 vertexNeighborsElements 5 28 29 33 34 35 vertexNeighborsElements 5 25 26 31 32 33 vertex  0.00997132248052189 0.0174144986546042 -0.00450780921620496 0.0199552888249064 0.0347340143180144 -0.00257421503333275 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 edgeParticleIds  18 22 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 28 indSpecies 1 position 0.0199548257081526 0.0231842699202904 -0.00383506172367197 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 5 20 21 22 26 27 vertexNeighborsElements 3 22 23 29 vertexNeighborsElements 5 27 29 33 34 35 vertex  0.00997132248052189 0.0174144986546042 -0.00450780921620496 0.0299378658190294 0.0174042967882525 -0.00442316092147819 0.0199552888249064 0.0347340143180144 -0.00257421503333275 edgeParticleIds  18 19 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 29 indSpecies 1 position 0.0299315453005816 0.0289438953162802 -0.00314480331271999 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 3 22 23 28 vertexNeighborsElements 1 35 vertexNeighborsElements 5 27 28 33 34 35 vertex  0.0299378658190294 0.0174042967882525 -0.00442316092147819 0.039901481257809 0.0346933748425738 -0.00243703398334903 0.0199552888249064 0.0347340143180144 -0.00257421503333275 edgeParticleIds  19 23 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 30 indSpecies 1 position -0.0199983347610526 0.0462213177266716 -0.000856297530375451 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 31 32 vertexNeighborsElements 0 vertexNeighborsElements 3 24 25 31 vertex  -0.01 0.0519615 0 -0.03 0.0519615 0 -0.0199950042831578 0.0347409531800147 -0.00256889259112635 edgeParticleIds  24 25 20 invMass 9622.50897298962 isActive 1
MeshTriangle id 31 indSpecies 1 position -0.0100029519257124 0.0404809350295497 -0.00172390005273352 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 30 32 vertexNeighborsElements 3 24 25 30 vertexNeighborsElements 5 25 26 27 32 33 vertex  -0.01 0.0519615 0 -0.0199950042831578 0.0347409531800147 -0.00256889259112635 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 edgeParticleIds  24 20 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 32 indSpecies 1 position -4.61716465980208e-06 0.0462211173028782 -0.000867602522358067 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 33 34 vertexNeighborsElements 2 30 31 vertexNeighborsElements 5 25 26 27 31 33 vertex  0.01 0.0519615 0 -0.01 0.0519615 0 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 edgeParticleIds  26 24 21 invMass 9622.50897298962 isActive 1
MeshTriangle id 33 indSpecies 1 position 0.009980479110309 0.0404786220755496 -0.00172567420013565 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 2 32 34 vertexNeighborsElements 5 25 26 27 31 32 vertexNeighborsElements 5 27 28 29 34 35 vertex  0.01 0.0519615 0 -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 0.0199552888249064 0.0347340143180144 -0.00257421503333275 edgeParticleIds  26 21 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 34 indSpecies 1 position 0.0199850962749688 0.0462190047726715 -0.000858071677777584 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 35 vertexNeighborsElements 2 32 33 vertexNeighborsElements 5 27 28 29 33 35 vertex  0.03 0.0519615 0 0.01 0.0519615 0 0.0199552888249064 0.0347340143180144 -0.00257421503333275 edgeParticleIds  27 26 22 invMass 9622.50897298962 isActive 1
MeshTriangle id 35 indSpecies 1 position 0.0299522566942385 0.0404629630535294 -0.00167041633889393 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 vertexNeighbors 3 vertexNeighborsElements 1 34 vertexNeighborsElements 5 27 28 29 33 34 vertexNeighborsElements 1 29 vertex  0.03 0.0519615 0 0.0199552888249064 0.0347340143180144 -0.00257421503333275 0.039901481257809 0.0346933748425738 -0.00243703398334903 edgeParticleIds  27 22 23 invMass 9622.50897298962 isActive 1
Boundaries 0
Particles 29
BaseParticle id 0 indSpecies 2 position -0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131299364922163 0.0226230199841644 -0.00320963475650037 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 1 indSpecies 2 position -0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.000128692224703824 0.0422149806071665 -0.00959544474054903 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 2 indSpecies 2 position -0.0199950477809263 -0.0347435900592481 -0.00258385760553485 orientation 1 0 0 0 velocity 0.00020292920610668 -0.00379034153863329 -0.0498189746022512 angularVelocity 0 0 0 force -2.89673585222465e-06 3.80874134945577e-05 0.000639341133986917 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 3 indSpecies 2 position -1.38204576419376e-05 -0.0347442084381075 -0.0026289658380845 orientation 1 0 0 0 velocity -0.000549547197346472 -0.00380704355611841 -0.0502560216517965 angularVelocity 0 0 0 force 4.21706074101488e-06 3.96613890099029e-05 0.000664668546201626 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 4 indSpecies 2 position 0.01 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00449629935528086 0.0424402261733195 -0.0101687509564095 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 5 indSpecies 2 position 0.0199553321342063 -0.0347381001873686 -0.00260214473690855 orientation 1 0 0 0 velocity -0.00177386222102535 -0.00363707619470835 -0.0498769300157163 angularVelocity 0 0 0 force 1.5795393170185e-05 3.51285729528268e-05 0.000642235584856432 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 6 indSpecies 2 position 0.03 -0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00884446130369687 0.0449876021631513 -0.00843301513117598 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 7 indSpecies 2 position 0.0399016512417228 -0.0346955105649104 -0.00244941117042899 orientation 1 0 0 0 velocity -0.00386061636355554 -0.00216476427266755 -0.0480417090277124 angularVelocity 0 0 0 force 3.57242749586175e-05 1.21317771572451e-05 0.000554517887967689 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 8 indSpecies 2 position -0.00998666683282311 -0.0174174693041054 -0.00448139067090608 orientation 1 0 0 0 velocity 0.000613660135339837 -0.00386930964061984 -0.0906367016719863 angularVelocity 0 0 0 force -5.39707427270671e-06 3.54914987246035e-05 0.00113964309204806 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 9 indSpecies 2 position -0.0299276587979926 -0.0173872638900008 -0.00411816611601024 orientation 1 0 0 0 velocity 0.00294836031486384 -0.00285644007697549 -0.086960039965628 angularVelocity 0 0 0 force -2.76966754409903e-05 1.86730125212309e-05 0.000991997262694901 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 10 indSpecies 2 position 0.00997130737802009 -0.0174202779589412 -0.00455355628451051 orientation 1 0 0 0 velocity -0.00108947157274066 -0.00400946486584912 -0.0913141467061146 angularVelocity 0 0 0 force 9.88075547254073e-06 3.53905409275525e-05 0.00115254794527548 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 11 indSpecies 2 position 0.029937941525656 -0.0174087326536051 -0.00445248308209945 orientation 1 0 0 0 velocity -0.00238879529330752 -0.00351127064925222 -0.0876563713236742 angularVelocity 0 0 0 force 2.2924362790486e-05 2.96552210227872e-05 0.00109883988055085 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 12 indSpecies 2 position -0.0199811826414629 -1.23955345635756e-06 -0.00513026000469515 orientation 1 0 0 0 velocity 0.000818035688957317 -0.00014312104445146 -0.106173212018877 angularVelocity 0 0 0 force -8.0874023868422e-06 -4.57522642207123e-07 0.00130908736508758 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 13 indSpecies 2 position -1.65445710465018e-05 -1.93270722270935e-06 -0.00530679073515151 orientation 1 0 0 0 velocity -0.000564567812684013 -0.000207986767945211 -0.110536798066714 angularVelocity 0 0 0 force 5.75879709518084e-06 -1.0629731426488e-06 0.00135540229726491 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 14 indSpecies 2 position 0.019940116146156 -1.88293441556764e-06 -0.00515179469683219 orientation 1 0 0 0 velocity -0.00229321462681336 -0.000214947420590485 -0.102596608795288 angularVelocity 0 0 0 force 2.15961028784898e-05 -1.83200903097281e-06 0.00132175310509305 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 15 indSpecies 2 position 0.0398853271559797 -1.93311417182387e-06 -0.00474231057471048 orientation 1 0 0 0 velocity -0.00440414291800859 -0.000221464365059433 -0.0971344837232804 angularVelocity 0 0 0 force 4.28319257115509e-05 -2.52634937933198e-06 0.0011248919319116 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 16 indSpecies 2 position -0.00998624722185689 0.0174135666658745 -0.00445770383895466 orientation 1 0 0 0 velocity 0.000655413998366905 0.00342010248257868 -0.0883287178726971 angularVelocity 0 0 0 force -4.32994377689486e-06 -3.84140604582775e-05 0.00115456335175328 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 17 indSpecies 2 position -0.0299272983996929 0.0173847908905054 -0.00411010569341244 orientation 1 0 0 0 velocity 0.00298670527016185 0.00255895936657091 -0.0860506564960632 angularVelocity 0 0 0 force -2.68098295870493e-05 -1.96057277941017e-05 0.000998332754219636 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 18 indSpecies 2 position 0.00997132248052189 0.0174144986546042 -0.00450780921620496 orientation 1 0 0 0 velocity -0.00108937833335755 0.00334788364518183 -0.0869946511785366 angularVelocity 0 0 0 force 1.09151247903046e-05 -4.09291719991889e-05 0.00118109298544854 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 19 indSpecies 2 position 0.0299378658190294 0.0174042967882525 -0.00442316092147819 orientation 1 0 0 0 velocity -0.00239819366934771 0.00299299506267175 -0.084780095061281 angularVelocity 0 0 0 force 2.41654867166172e-05 -3.46647529692821e-05 0.00111825431151766 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 20 indSpecies 2 position -0.0199950042831578 0.0347409531800147 -0.00256889259112635 orientation 1 0 0 0 velocity 0.00020432473340354 0.00347288201103952 -0.0482663099376492 angularVelocity 0 0 0 force -1.95431573860733e-06 -4.02581874178617e-05 0.000649747283526023 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 21 indSpecies 2 position -1.38514939794062e-05 0.0347403519086345 -0.0026028075670742 orientation 1 0 0 0 velocity -0.00055500924783199 0.00335729547352568 -0.0477031025944518 angularVelocity 0 0 0 force 5.15557767428549e-06 -4.33871827244716e-05 0.000681890573460331 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 22 indSpecies 2 position 0.0199552888249064 0.0347340143180144 -0.00257421503333275 orientation 1 0 0 0 velocity -0.00177911869063233 0.003158718646735 -0.0471387534181408 angularVelocity 0 0 0 force 1.68199052494087e-05 -3.95746214016268e-05 0.000661280309420631 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 23 indSpecies 2 position 0.039901481257809 0.0346933748425738 -0.00243703398334903 orientation 1 0 0 0 velocity -0.00387994332189061 0.00189522598262459 -0.0466702917590765 angularVelocity 0 0 0 force 3.65490254677584e-05 -1.46904054498364e-05 0.000565668936939928 torque 0 0 0 radius 0.0008 invMass 5773.50538379377
BaseParticle id 24 indSpecies 2 position -0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 5.92331107578774e-05 -0.0422993456444625 -0.00945158033636798 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 25 indSpecies 2 position -0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.0131893716758307 -0.0227181671796971 -0.00327464190485425 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 26 indSpecies 2 position 0.01 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00450134004939191 -0.0424326126499873 -0.00986950720831194 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 27 indSpecies 2 position 0.03 0.0519615 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.00879444376151955 -0.0450460111584868 -0.00839211984381404 torque 0 0 0 radius 0.0008 invMass 0
BaseParticle id 28 indSpecies 0 position 0.0020491760512847 -0.00262380939675202 -0.00119948233626555 orientation 0.67878012334298 0.734128920155276 0.00135805533768662 0.0176189793074782 velocity -0.00344085850167987 -0.0513713684501186 -0.105812842136239 angularVelocity 12.6667697031487 -0.690363493837332 -0.0211923963641499 force -4.58508492806958e-05 0.000263491243431226 0.00414633725441179 torque -4.04493071285913e-07 -1.08546343576502e-07 1.06894904987408e-09 radius 0.004 invMass 1865.09698935815
Interactions 1
HertzianViscoelasticMindlinInteraction particleWallIds 28 15 timeStamp 20000 contactPoint 0.00208016607949461 -0.00277858629027646 -0.00518958286804217 force -4.58508492806958e-05 0.000263491243431226 0.00940611733875796 torque 0 0 0 slidingSpring -1.47209419555699e-08 5.51562193308331e-08 -1.6167166581907e-09
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 290 cellSizes 0.00273596151468272 0.00467842838114059 0.008 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
 membrane  vertexParticle 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 vertexInitId_ 0
 face 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 edge 63 v3 0 v4 1 v1 2 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 2 v1 0 v2 3 f1 0 f2 1 area1 0.000173205 area2 0.000173205 uPre 115.306627113531 uPre 0 uPre -58.1156189324543 uPre -57.1910081810763 uPre 0 uPre 115.394408917016 uPre -57.1505024090111 uPre -58.2439065080051 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 0 v1 1 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 3 v1 2 v2 4 f1 1 f2 2 area1 0.000173205 area2 0.000173205 uPre 115.399655362638 uPre 0 uPre -57.1583968130465 uPre -58.2412585495918 uPre 0 uPre 115.271217267034 uPre -58.1536937881867 uPre -57.1175234788472 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 2 v1 1 v2 8 f1 1 f2 7 area1 0.000173205 area2 0.000173205 uPre 114.851677123605 uPre 0 uPre -57.4205672042636 uPre -57.4311099193415 uPre 0 uPre 114.760620689026 uPre -57.50358589795 uPre -57.2570347910761 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 1 v4 4 v1 3 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 3 v1 1 v2 5 f1 2 f2 3 area1 0.000173205 area2 0.000173205 uPre 115.350238461294 uPre 0 uPre -58.113855341426 uPre -57.2363831198677 uPre 0 uPre 115.521662819232 uPre -57.223113499352 uPre -58.2985493198796 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 5 v1 3 v2 6 f1 3 f2 4 area1 0.000173205 area2 0.000173205 uPre 115.364440796902 uPre 0 uPre -56.9864405148404 uPre -58.3780002820619 uPre 0 uPre 115.179948144108 uPre -58.2069007512419 uPre -56.9730473928656 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 3 v1 4 v2 10 f1 3 f2 9 area1 0.000173205 area2 0.000173205 uPre 114.824727590094 uPre 0 uPre -57.5704324484639 uPre -57.25429514163 uPre 0 uPre 114.75154967235 uPre -57.3944320194501 uPre -57.3571176528996 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 4 v4 6 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 5 v1 4 v2 7 f1 4 f2 5 area1 0.000173205 area2 0.000173205 uPre 115.435293384011 uPre 0 uPre -58.0781458912622 uPre -57.3571474927491 uPre 0 uPre 115.676636760638 uPre -57.2266328590585 uPre -58.4500039015798 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 6 v4 7 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 5 v1 6 v2 11 f1 5 f2 11 area1 0.000173205 area2 0.000173205 uPre 114.752938666938 uPre 0 uPre -57.6872758046324 uPre -57.0656628623056 uPre 0 uPre 114.843821727498 uPre -57.6041461893221 uPre -57.2396755381758 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 9 v1 2 v2 12 f1 6 f2 12 area1 0.000173205 area2 0.000173205 uPre 114.771686200744 uPre 0 uPre -57.1391673292033 uPre -57.6325188715411 uPre 0 uPre 114.804536641922 uPre -57.1993896871736 uPre -57.6051469547479 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 9 v4 2 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 2 v4 8 v1 9 v2 3 f1 6 f2 7 area1 0.000173205 area2 0.000173205 uPre 115.660788383537 uPre 0 uPre -57.1894888780174 uPre -58.4712995055193 uPre 0 uPre 115.435741702348 uPre -58.2684630746463 uPre -57.1672786277014 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 8 v1 2 v2 10 f1 7 f2 8 area1 0.000173205 area2 0.000173205 uPre 115.313121995351 uPre 0 uPre -58.330423602171 uPre -56.9826983931799 uPre 0 uPre 115.444534216627 uPre -56.9777374608556 uPre -58.4667967557709 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 8 v1 3 v2 13 f1 8 f2 14 area1 0.000173205 area2 0.000173205 uPre 114.758157491834 uPre 0 uPre -57.3185253724013 uPre -57.4396321194328 uPre 0 uPre 114.712987649171 uPre -57.3078581877462 uPre -57.4051294614244 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 3 v4 10 v1 8 v2 5 f1 8 f2 9 area1 0.000173205 area2 0.000173205 uPre 115.504711885027 uPre 0 uPre -57.0683761853475 uPre -58.4363356996792 uPre 0 uPre 115.434053532969 uPre -58.3789661023335 uPre -57.0550874306356 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 10 v1 3 v2 11 f1 9 f2 10 area1 0.000173205 area2 0.000173205 uPre 115.415505170084 uPre 0 uPre -58.3883481541344 uPre -57.0271570159495 uPre 0 uPre 115.437857610896 uPre -57.0455256130533 uPre -58.392331997843 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 10 v1 5 v2 14 f1 10 f2 16 area1 0.000173205 area2 0.000173205 uPre 114.760679273667 uPre 0 uPre -57.3821391153914 uPre -57.3785401582757 uPre 0 uPre 114.779536336801 uPre -57.3453675395882 uPre -57.4341687972129 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 5 v4 11 v1 10 v2 7 f1 10 f2 11 area1 0.000173205 area2 0.000173205 uPre 115.436068674528 uPre 0 uPre -57.0428317587717 uPre -58.393236915756 uPre 0 uPre 115.635202947432 uPre -58.4252865283058 uPre -57.209916419126 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 7 v4 11 v1 5 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 12 v1 9 v2 13 f1 12 f2 13 area1 0.000173205 area2 0.000173205 uPre 115.647151688664 uPre 0 uPre -58.4617207656998 uPre -57.185430922964 uPre 0 uPre 115.454939827072 uPre -57.0456148221206 uPre -58.4093250049509 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 9 v1 8 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 8 v4 13 v1 12 v2 10 f1 13 f2 14 area1 0.000173205 area2 0.000173205 uPre 115.419051162515 uPre 0 uPre -56.9915642280471 uPre -58.4274869344676 uPre 0 uPre 115.439238301775 uPre -58.4919149721978 uPre -56.9473233295776 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 12 v1 8 v2 16 f1 13 f2 19 area1 0.000173205 area2 0.000173205 uPre 114.734956722679 uPre 0 uPre -57.4035866209936 uPre -57.3313701016851 uPre 0 uPre 114.733056707342 uPre -57.3968946307724 uPre -57.3361620765694 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 13 v1 8 v2 14 f1 14 f2 15 area1 0.000173205 area2 0.000173205 uPre 115.487557849797 uPre 0 uPre -58.4674421809554 uPre -57.0201156688414 uPre 0 uPre 115.514617075097 uPre -57.0644336638431 uPre -58.4501834112544 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 10 v4 14 v1 13 v2 11 f1 15 f2 16 area1 0.000173205 area2 0.000173205 uPre 115.430498072736 uPre 0 uPre -56.9377195830715 uPre -58.4927784896649 uPre 0 uPre 115.419583514176 uPre -58.3922186870544 uPre -57.0273648271218 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 13 v1 10 v2 18 f1 15 f2 21 area1 0.000173205 area2 0.000173205 uPre 114.735023135422 uPre 0 uPre -57.4521713000034 uPre -57.2828518354188 uPre 0 uPre 114.735872439661 uPre -57.4552254533718 uPre -57.2806469862897 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 14 v1 10 v2 15 f1 16 f2 17 area1 0.000173205 area2 0.000173205 uPre 115.463729481436 uPre 0 uPre -58.369893226185 uPre -57.0938362552508 uPre 0 uPre 115.637083210172 uPre -57.237835047567 uPre -58.399248162605 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 11 v4 15 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 14 v1 11 v2 19 f1 17 f2 23 area1 0.000173205 area2 0.000173205 uPre 114.851232402104 uPre 0 uPre -57.6294755897137 uPre -57.2217568123904 uPre 0 uPre 114.84966997464 uPre -57.6312167153302 uPre -57.21845325931 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 17 v1 12 v2 20 f1 18 f2 24 area1 0.000173205 area2 0.000173205 uPre 114.804157229833 uPre 0 uPre -57.2019840559573 uPre -57.6021731738754 uPre 0 uPre 114.768663116663 uPre -57.136341599829 uPre -57.6323215168336 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 17 v4 12 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 12 v4 16 v1 17 v2 13 f1 18 f2 19 area1 0.000173205 area2 0.000173205 uPre 115.646635631822 uPre 0 uPre -57.1825449975647 uPre -58.4640906342576 uPre 0 uPre 115.451612750861 uPre -58.4119490372971 uPre -57.039663713564 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 16 v1 12 v2 18 f1 19 f2 20 area1 0.000173205 area2 0.000173205 uPre 115.421431524607 uPre 0 uPre -58.4272230139457 uPre -56.9942085106608 uPre 0 uPre 115.442076852109 uPre -56.9454198480685 uPre -58.4966570040402 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 16 v1 13 v2 21 f1 20 f2 26 area1 0.000173205 area2 0.000173205 uPre 114.708828515185 uPre 0 uPre -57.3094296190642 uPre -57.3993988961213 uPre 0 uPre 114.757804707362 uPre -57.3196779547048 uPre -57.438126752657 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 13 v4 18 v1 16 v2 14 f1 20 f2 21 area1 0.000173205 area2 0.000173205 uPre 115.486767113387 uPre 0 uPre -57.0127467364757 uPre -58.4740203769116 uPre 0 uPre 115.516136114481 uPre -58.4489969221088 uPre -57.0671391923719 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 18 v1 13 v2 19 f1 21 f2 22 area1 0.000173205 area2 0.000173205 uPre 115.429403923305 uPre 0 uPre -58.4929147576239 uPre -56.9364891656807 uPre 0 uPre 115.41796437823 uPre -57.0231435734359 uPre -58.3948208047944 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 18 v1 14 v2 22 f1 22 f2 28 area1 0.000173205 area2 0.000173205 uPre 114.778898448161 uPre 0 uPre -57.3406370219349 uPre -57.4382614262261 uPre 0 uPre 114.760872457456 uPre -57.3796358710888 uPre -57.381236586367 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 14 v4 19 v1 18 v2 15 f1 22 f2 23 area1 0.000173205 area2 0.000173205 uPre 115.46649610515 uPre 0 uPre -57.0962192294816 uPre -58.3702768756684 uPre 0 uPre 115.637950936101 uPre -58.3995947873479 uPre -57.2383561487535 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 15 v4 19 v1 14 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 20 v1 17 v2 21 f1 24 f2 25 area1 0.000173205 area2 0.000173205 uPre 115.661655106721 uPre 0 uPre -58.4742969741263 uPre -57.1873581325944 uPre 0 uPre 115.436830786719 uPre -57.1670379017169 uPre -58.2697928850017 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 17 v1 16 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 16 v4 21 v1 20 v2 18 f1 25 f2 26 area1 0.000173205 area2 0.000173205 uPre 115.311841830149 uPre 0 uPre -56.9788890779856 uPre -58.3329527521637 uPre 0 uPre 115.447164822254 uPre -58.4697551236935 uPre -56.9774096985609 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 20 v1 16 v2 24 f1 25 f2 31 area1 0.000173205 area2 0.000173205 uPre 114.758539228489 uPre 0 uPre -57.5049292645592 uPre -57.2536099639301 uPre 0 uPre 114.850720682605 uPre -57.4226047337578 uPre -57.4281159488473 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 21 v1 16 v2 22 f1 26 f2 27 area1 0.000173205 area2 0.000173205 uPre 115.506020576938 uPre 0 uPre -58.439962031119 uPre -57.0660585458189 uPre 0 uPre 115.434847096568 uPre -57.0570896721216 uPre -58.3777574244463 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 18 v4 22 v1 21 v2 19 f1 27 f2 28 area1 0.000173205 area2 0.000173205 uPre 115.415688990733 uPre 0 uPre -57.0282413130388 uPre -58.3874476776944 uPre 0 uPre 115.437344303444 uPre -58.3939575762874 uPre -57.0433867271566 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 21 v1 18 v2 26 f1 27 f2 33 area1 0.000173205 area2 0.000173205 uPre 114.753344984583 uPre 0 uPre -57.3959427758851 uPre -57.3574022086977 uPre 0 uPre 114.825475411636 uPre -57.5709882305095 uPre -57.2544871811262 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 22 v1 18 v2 23 f1 28 f2 29 area1 0.000173205 area2 0.000173205 uPre 115.438139968183 uPre 0 uPre -58.3935550922123 uPre -57.0445848759705 uPre 0 uPre 115.635497217986 uPre -57.2072367091353 uPre -58.4282605088504 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 19 v4 23 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 22 v1 19 v2 27 f1 29 f2 35 area1 0.000173205 area2 0.000173205 uPre 114.841809091549 uPre 0 uPre -57.6026040834521 uPre -57.2392050080964 uPre 0 uPre 114.751815009983 uPre -57.6848653300523 uPre -57.0669496799306 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 24 v4 25 v1 20 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 25 v4 20 v1 24 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState 0.01 -0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 20 v4 24 v1 25 v2 21 f1 30 f2 31 area1 0.000173205 area2 0.000173205 uPre 115.305856942868 uPre 0 uPre -57.1885568424611 uPre -58.117300100407 uPre 0 uPre 115.395842848731 uPre -58.2444986205879 uPre -57.1513442281427 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 24 v1 20 v2 26 f1 31 f2 32 area1 0.000173205 area2 0.000173205 uPre 115.398585406381 uPre 0 uPre -58.2431143844231 uPre -57.1554710219578 uPre 0 uPre 115.271318604519 uPre -57.1180566952264 uPre -58.1532619092927 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 26 v4 24 v1 21 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 21 v4 26 v1 24 v2 22 f1 32 f2 33 area1 0.000173205 area2 0.000173205 uPre 115.350518179429 uPre 0 uPre -57.2371842539502 uPre -58.1133339254785 uPre 0 uPre 115.521982163192 uPre -58.2981017406115 uPre -57.2238804225803 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 26 v1 21 v2 27 f1 33 f2 34 area1 0.000173205 area2 0.000173205 uPre 115.364578530193 uPre 0 uPre -58.377643772731 uPre -56.986934757462 uPre 0 uPre 115.180002936587 uPre -56.9734882986656 uPre -58.206514637921 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 27 v4 26 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.02 0 0 initDist 0.02 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 22 v4 27 v1 26 v2 23 f1 34 f2 35 area1 0.000173205 area2 0.000173205 uPre 115.435598567996 uPre 0 uPre -57.3579638513948 uPre -58.0776347166007 uPre 0 uPre 115.676496782199 uPre -58.4527462419894 uPre -57.2237505402097 initState 0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 v3 23 v4 27 v1 22 v2 4294967295 f1 4294967295 f2 4294967295 area1 0.000173205 area2 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 uPre 0 initState -0.01 0.0173205 0 initDist 0.0199999930062488 initialSineHalfTheta 0 effectiveMass 8.66025e-05
 particleRadius 0.0008 Kn 324.759526419164 critDampCoeff 0.15 Ke 0.001 Kd 0.0001 thickness 0.0003 bendingAreaConstant 0 membraneSpecies 1 membraneParticleSpecies 2 particleSpecies 0 membraneSpecies 1 membraneParticleSpecies 2