MercuryDPM 0.14 name combinedfiles revision 3137 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 601 counter 2 lastSavedTimeStep 601
fStatFile   fileType ONE_FILE saveCount 601 counter 2 lastSavedTimeStep 601
eneFile     fileType ONE_FILE saveCount 601 counter 2 lastSavedTimeStep 601
restartFile fileType ONE_FILE saveCount 601 counter 2 lastSavedTimeStep 601
statFile    fileType ONE_FILE saveCount 601 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 1 yMin 0 yMax 1 zMin 0 zMax 2
timeStep 1e-05 time 0.00600999999999992 ntimeSteps 601 timeMax 0.006
systemDimensions 3 particleDimensions 3 gravity 0 0 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 2
LinearViscoelasticSpecies id 0 density 0.523598775598299 stiffness 200000 dissipation 0
LinearViscoelasticSpecies id 1 density 0.523598775598299 stiffness 200000 dissipation 0
LinearViscoelasticMixedSpecies idA 1 idB 0 stiffness 0 dissipation 0
Walls 0
Boundaries 0
Particles 2
BaseParticle id 0 indSpecies 0 position 0.5 0.5 0.496655694016986 orientation 1 0 0 0 velocity 0 0 -0.603941330031128 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 3.64756261112416
BaseParticle id 1 indSpecies 0 position 0.5 0.5 1.50234430598304 orientation 1 0 0 0 velocity 0 0 0.603941330031128 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 3.64756261112416
Interactions 0
