<!DOCTYPE html>
<html>
<head>
    <title>Summary of $Exp</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#config_txt").load("Exp.config")
    });
    </script>
    <style type="text/css">
        h2 {
            margin-top: 30px;
            font-family: verdana;
            font-size: 20px;
            border-bottom-style: solid;
        }
        p {
            font-family: verdana;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: #f1f1f1;
            position: fixed; top: 30px; right: 30px;
        }
        li {
            font-family: verdana;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#config">Config</a></li>
    <li><a href="#txt">Time</a></li>
    <li><a href="#ene">Energy</a></li>
    <li><a href="#front">Front</a></li>
    <li><a href="#EMD">EMD</a></li>
    <li><a href="#Hilbert">Hilbert</a></li>
    <li><a href="#top_down">Top down</a></li>
    <li><a href="#side_view">Side view</a></li>
    <li><a href="#bottom_up">Bottom up</a></li>
    <li><a href="#height_profile">Height profile</a></li>
    <li><a href="#speed_profile">Speed profile</a></li>
    <li><a href="#velocity_field">Velocity field</a></li>
</ul>

<h2 id="summary">Summary</h2>
<p id="summary_txt">$Exp contains $NSmall small particles and $NLarge large particles with $NBase base particles.</p>

<h2 id="config">Exp.config</h2>
<pre id="config_txt"></pre>

<h2 id="txt">Time profile</h2>
<img src="txt.png" id="txt_png">

<h2 id="ene">Energy profile</h2>
<img src="ene.png" id="ene_png">

<h2 id="front">Front</h2>
<img src="front.png" id="front_png">

<h2 id="EMD">Emperical Modes Decomposition</h2>
<img src="EMD.png" id="EMD_png">

<h2 id="Hilbert">Hilbert Spectral Analysis</h2>
<img src="Hilbert.png" id="Hilbert_png">

<h2 id="top_down">Top down view</h2>
<video width="640" id="top_down_vid" controls>
    <source src="top.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<h2 id="side_view">Side view</h2>
<video width="640" id="side_view_vid" controls>
    <source src="side.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<h2 id="bottom_up">Bottom up view</h2>
<video width="640" id="bottom_up_vid" controls>
    <source src="bottom.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<h2 id="height_profile">Flow height profile</h2>
<video width="640" id="height_profile_vid" controls>
    <source src="height.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<h2 id="speed_profile">Flow velocity profile</h2>
<video width="640" id="speed_profile_vid" controls>
    <source src="speed.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<h2 id="velocity_field">Velocity vector field</h2>
<video width="640" id="velocity_field_vid" controls>
    <source src="vfield.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

</body>
</html>
