MercuryDPM 0.14 name FreeFallSelfTest revision 4848 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 500 counter 2001 lastSavedTimeStep 1000000
fStatFile   fileType NO_FILE saveCount 500 counter 0
eneFile     fileType ONE_FILE saveCount 500 counter 2001 lastSavedTimeStep 1000000
restartFile fileType ONE_FILE saveCount 500 counter 2001 lastSavedTimeStep 1000000
statFile    fileType ONE_FILE saveCount 500 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 0.01 yMin 0 yMax 0.1 zMin 0 zMax 0
timeStep 1e-06 time 1.00000000000792 ntimeSteps 1000000 timeMax 1
systemDimensions 2 particleDimensions 3 gravity 0 -9.8 0 writeVTK 0 ONE_FILE NO_FILE 0 1 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 8000000 dissipation 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0.707106781186548 0 0 -0.707106781186548 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 0
Particles 1
BaseParticle id 0 indSpecies 0 position 0.005 0.060162719426194 0 orientation 1 0 0 0 velocity 0 0.826766416424872 0 angularVelocity 0 0 0 force 0 -0.0102625360017267 0 torque 0 0 0 radius 0.005 invMass 954.929658551372
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 10 cellSizes 0.01 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
