MercuryDPM 0.14 name HourGlass2DSelfTest revision 4848 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 500 counter 5 lastSavedTimeStep 1673
fStatFile   fileType ONE_FILE saveCount 500 counter 5 lastSavedTimeStep 1673
eneFile     fileType ONE_FILE saveCount 500 counter 5 lastSavedTimeStep 1673
restartFile fileType ONE_FILE saveCount 500 counter 5 lastSavedTimeStep 1673
statFile    fileType ONE_FILE saveCount 500 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 0.1 yMin 0 yMax 0.1 zMin 0 zMax 0.6
timeStep 5.97983663675478e-06 time 0.0100042666932903 ntimeSteps 1673 timeMax 0.01
systemDimensions 3 particleDimensions 3 gravity 0 0 -9.8 writeVTK 1 ONE_FILE NO_FILE 5 1 0 0 random  0 1103515245 12345 1073741824 607 273 784607267 xBallsArguments -v0 -solidf
Species 1
LinearViscoelasticFrictionSpecies id 0 density 2000 stiffness 100000 dissipation 0.63 slidingStiffness 12000 slidingDissipation 0.063 slidingFrictionCoefficient 0.5 slidingFrictionCoefficientStatic 0.5 rollingStiffness 12000 rollingDissipation 0.063 rollingFrictionCoefficient 0.2 rollingFrictionCoefficientStatic 0.2 torsionStiffness 12000 torsionDissipation 0 torsionFrictionCoefficient 0.1 torsionFrictionCoefficientStatic 0.1
Walls 5
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 1 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
InfiniteWall id 1 indSpecies 0 position 0.1 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
IntersectionOfWalls id 2 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 numIntersectionOfWalls 2 position 0 0 0.35 orientation 0.229752920547361 0 0.97324898946773 0 position 0.025 0 0.3 orientation 0.229752920547361 0 -0.97324898946773 0
IntersectionOfWalls id 3 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 numIntersectionOfWalls 2 position 0.1 0 0.35 orientation 0.97324898946773 0 0.229752920547361 0 position 0.075 0 0.3 orientation 0.97324898946773 0 -0.229752920547361 0
InfiniteWall id 4 indSpecies 0 position 0 0 0 orientation 0.707106781186547 0 0.707106781186547 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0
Boundaries 0
Particles 105
BaseParticle id 0 indSpecies 0 position 0.01 0 0.357228115691516 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0377527968637615 torque 0 0 0 radius 0.00771853391666102 invMass 259.583416703278
BaseParticle id 1 indSpecies 0 position 0.02999 0 0.357360853812246 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0397342259340989 torque 0 0 0 radius 0.0078512720373913 invMass 246.638754615574
BaseParticle id 2 indSpecies 0 position 0.04998 0 0.357315785879831 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0390538980130087 torque 0 0 0 radius 0.00780620410497654 invMass 250.935258670867
BaseParticle id 3 indSpecies 0 position 0.06997 0 0.35890006667843 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0679843167459242 torque 0 0 0 radius 0.0093904849035754 invMass 144.150893457167
BaseParticle id 4 indSpecies 0 position 0.08996 0 0.358031982166588 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0508195110887107 torque 0 0 0 radius 0.0085224003917329 invMass 192.839320765859
BaseParticle id 5 indSpecies 0 position 0.01 0 0.376373245112175 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0265468258196255 torque 0 0 0 radius 0.0068636633373204 invMass 369.159012327382
BaseParticle id 6 indSpecies 0 position 0.02999 0 0.375677927341537 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0192686269532034 torque 0 0 0 radius 0.0061683455666822 invMass 508.598771661348
BaseParticle id 7 indSpecies 0 position 0.04998 0 0.379055568967819 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0714179241578185 torque 0 0 0 radius 0.00954598719296419 invMass 137.220454326621
BaseParticle id 8 indSpecies 0 position 0.06997 0 0.377164730380061 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0368303255914991 torque 0 0 0 radius 0.00765514860520591 invMass 266.085076431199
BaseParticle id 9 indSpecies 0 position 0.08996 0 0.375906841833156 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0214944678770018 torque 0 0 0 radius 0.00639726005830126 invMass 455.931268272317
BaseParticle id 10 indSpecies 0 position 0.01 0 0.398593891796959 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0615489320561377 torque 0 0 0 radius 0.00908431002210424 invMass 159.222908872921
BaseParticle id 11 indSpecies 0 position 0.02999 0 0.396377826455553 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0266000195656646 torque 0 0 0 radius 0.00686824468069873 invMass 368.420781639193
BaseParticle id 12 indSpecies 0 position 0.04998 0 0.398054117603102 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.051216524711782 torque 0 0 0 radius 0.00854453582824717 invMass 191.344493894284
BaseParticle id 13 indSpecies 0 position 0.06997 0 0.396044216919574 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0229091361439346 torque 0 0 0 radius 0.00653463514471926 invMass 427.776933116469
BaseParticle id 14 indSpecies 0 position 0.08996 0 0.396880535631477 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0328787848288348 torque 0 0 0 radius 0.00737095385662191 invMass 298.064543778558
BaseParticle id 15 indSpecies 0 position 0.01 0 0.417892466282497 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.048364324814171 torque 0 0 0 radius 0.00838288450764224 invMass 202.628694552323
BaseParticle id 16 indSpecies 0 position 0.02999 0 0.419216157921313 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.075083218070986 torque 0 0 0 radius 0.00970657614645867 invMass 130.521842986735
BaseParticle id 17 indSpecies 0 position 0.04998 0 0.41580043842282 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0204396778819026 torque 0 0 0 radius 0.00629085664796563 invMass 479.459610695576
BaseParticle id 18 indSpecies 0 position 0.06997 0 0.417059182996731 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0353278101342513 torque 0 0 0 radius 0.00754960122187659 invMass 277.401853179081
BaseParticle id 19 indSpecies 0 position 0.08996 0 0.417224602884329 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0377012749230408 torque 0 0 0 radius 0.00771502110947387 invMass 259.938159120736
BaseParticle id 20 indSpecies 0 position 0.01 0 0.437073481662987 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0355289192551292 torque 0 0 0 radius 0.00756389988813186 invMass 275.831638154465
BaseParticle id 21 indSpecies 0 position 0.02999 0 0.437324241387281 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.039180942478349 torque 0 0 0 radius 0.00781465961242592 invMass 250.121599433586
BaseParticle id 22 indSpecies 0 position 0.04998 0 0.436283360208977 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0255174717012814 torque 0 0 0 radius 0.00677377843412219 invMass 384.050587563026
BaseParticle id 23 indSpecies 0 position 0.06997 0 0.43872188488133 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0641873339107963 torque 0 0 0 radius 0.00921230310647534 invMass 152.678097108994
BaseParticle id 24 indSpecies 0 position 0.08996 0 0.436367444704801 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0264795793779703 torque 0 0 0 radius 0.00685786292994594 invMass 370.096513245717
BaseParticle id 25 indSpecies 0 position 0.01 0 0.457817949729135 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0470860052354916 torque 0 0 0 radius 0.00830836795427988 invMass 208.129781895644
BaseParticle id 26 indSpecies 0 position 0.02999 0 0.458610280090299 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0618826401955628 torque 0 0 0 radius 0.00910069831544468 invMass 158.364283893348
BaseParticle id 27 indSpecies 0 position 0.04998 0 0.456046291950972 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0229309670216185 torque 0 0 0 radius 0.00653671017611706 invMass 427.369678337634
BaseParticle id 28 indSpecies 0 position 0.06997 0 0.457663987918063 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0445165701264415 torque 0 0 0 radius 0.00815440614320859 invMass 220.142746221571
BaseParticle id 29 indSpecies 0 position 0.08996 0 0.456676148104708 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.030218858502055 torque 0 0 0 radius 0.00716656632985308 invMass 324.30080042016
BaseParticle id 30 indSpecies 0 position 0.01 0 0.478116076377968 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0523387785257505 torque 0 0 0 radius 0.00860649460311374 invMass 187.241664326928
BaseParticle id 31 indSpecies 0 position 0.02999 0 0.476734681698666 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0309653686011863 torque 0 0 0 radius 0.00722509992381083 invMass 316.482588217101
BaseParticle id 32 indSpecies 0 position 0.04998 0 0.479453246485876 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0807205470637937 torque 0 0 0 radius 0.0099436647110212 invMass 121.406511185498
BaseParticle id 33 indSpecies 0 position 0.06997 0 0.477343103787467 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0394653433122763 torque 0 0 0 radius 0.0078335220126123 invMass 248.319137184639
BaseParticle id 34 indSpecies 0 position 0.08996 0 0.478354788062688 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0568157283623911 torque 0 0 0 radius 0.00884520628783367 invMass 172.487448149781
BaseParticle id 35 indSpecies 0 position 0.01 0 0.496228086538325 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.024897891435477 torque 0 0 0 radius 0.00671850476347049 invMass 393.607628396836
BaseParticle id 36 indSpecies 0 position 0.02999 0 0.496342909320794 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0261963869130726 torque 0 0 0 radius 0.00683332754593964 invMass 374.097391083714
BaseParticle id 37 indSpecies 0 position 0.04998 0 0.499388938535499 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0791645390179439 torque 0 0 0 radius 0.00987935676064402 invMass 123.792800685401
BaseParticle id 38 indSpecies 0 position 0.06997 0 0.497661093799638 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0444691881945909 torque 0 0 0 radius 0.00815151202478305 invMass 220.377308376231
BaseParticle id 39 indSpecies 0 position 0.08996 0 0.496869760549673 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.03273480592034 torque 0 0 0 radius 0.00736017877481861 invMass 299.375533914826
BaseParticle id 40 indSpecies 0 position 0.01 0 0.518845328402774 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0668023668392246 torque 0 0 0 radius 0.00933574662791961 invMass 146.701388943089
BaseParticle id 41 indSpecies 0 position 0.02999 0 0.516304550487189 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0257576990536246 torque 0 0 0 radius 0.00679496871233455 invMass 380.46876701205
BaseParticle id 42 indSpecies 0 position 0.04998 0 0.51779679625679 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0467272709842905 torque 0 0 0 radius 0.00828721448193564 invMass 209.727634282232
BaseParticle id 43 indSpecies 0 position 0.06997 0 0.519371976379815 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.078757478995877 torque 0 0 0 radius 0.00986239460496009 invMass 124.432626906621
BaseParticle id 44 indSpecies 0 position 0.08996 0 0.516258378188741 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.025236182680075 torque 0 0 0 radius 0.00674879641388655 invMass 388.331314772796
BaseParticle id 45 indSpecies 0 position 0.01 0 0.538515286018517 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0599649838769803 torque 0 0 0 radius 0.00900570424366211 invMass 163.428710663959
BaseParticle id 46 indSpecies 0 position 0.02999 0 0.53744105651833 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0409643923932397 torque 0 0 0 radius 0.00793147474347477 invMass 239.232158161274
BaseParticle id 47 indSpecies 0 position 0.04998 0 0.538251572107587 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0548498755252381 torque 0 0 0 radius 0.00874199033273199 invMass 178.669503005357
BaseParticle id 48 indSpecies 0 position 0.06997 0 0.536140064969453 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.023932067362548 torque 0 0 0 radius 0.00663048319459848 invMass 409.49241248319
BaseParticle id 49 indSpecies 0 position 0.08996 0 0.537113361618301 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0360938561097335 torque 0 0 0 radius 0.00760377984344607 invMass 271.514353307272
BaseParticle id 50 indSpecies 0 position 0.01 0 0.556024378415099 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0227011193438463 torque 0 0 0 radius 0.0065147966402445 invMass 431.696774575855
BaseParticle id 51 indSpecies 0 position 0.02999 0 0.556734248104678 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.030959794038036 torque 0 0 0 radius 0.00722466632982281 invMass 316.539573485538
BaseParticle id 52 indSpecies 0 position 0.04998 0 0.557876886228139 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0480951623724791 torque 0 0 0 radius 0.0083673044532842 invMass 203.762697048461
BaseParticle id 53 indSpecies 0 position 0.06997 0 0.555809035766972 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.020523593580534 torque 0 0 0 radius 0.0062994539921177 invMass 477.499223590893
BaseParticle id 54 indSpecies 0 position 0.08996 0 0.557406342952059 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0404288783023133 torque 0 0 0 radius 0.00789676117720384 invMass 242.400986906413
BaseParticle id 55 indSpecies 0 position 0.01 0 0.57662761393496 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.029609053060365 torque 0 0 0 radius 0.00711803216010515 invMass 330.979852007438
BaseParticle id 56 indSpecies 0 position 0.02999 0 0.57784594006657 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0475634991060407 torque 0 0 0 radius 0.00833635829171505 invMass 206.040349936226
BaseParticle id 57 indSpecies 0 position 0.04998 0 0.578600530823058 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0616839748950756 torque 0 0 0 radius 0.00909094904820346 invMass 158.874327030153
BaseParticle id 58 indSpecies 0 position 0.06997 0 0.578897092637627 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0679197436893916 torque 0 0 0 radius 0.00938751086277188 invMass 144.2879414389
BaseParticle id 59 indSpecies 0 position 0.08996 0 0.578662985210546 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.062964026570782 torque 0 0 0 radius 0.00915340343569088 invMass 155.644429585252
BaseParticle id 60 indSpecies 0 position 0.01 0 0.595670784514629 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0192017663251782 torque 0 0 0 radius 0.00616120273977406 invMass 510.369714641814
BaseParticle id 61 indSpecies 0 position 0.02999 0 0.596662704876863 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0300491213820462 torque 0 0 0 radius 0.00715312310200825 invMass 326.132663760855
BaseParticle id 62 indSpecies 0 position 0.04998 0 0.599122565892336 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0729322068391155 torque 0 0 0 radius 0.00961298411748094 invMass 134.371362457443
BaseParticle id 63 indSpecies 0 position 0.06997 0 0.596805930468359 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0318905069493773 torque 0 0 0 radius 0.00729634869350461 invMass 307.301480517586
BaseParticle id 64 indSpecies 0 position 0.08996 0 0.599071046960399 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0717658816922925 torque 0 0 0 radius 0.00956146518554402 invMass 136.555139697427
BaseParticle id 65 indSpecies 0 position 0.01 0 0.617954473635149 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0494455211451783 torque 0 0 0 radius 0.00844489186029426 invMass 198.197931238827
BaseParticle id 66 indSpecies 0 position 0.02999 0 0.618233481401285 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0545100601213286 torque 0 0 0 radius 0.00872389962643022 invMass 179.783327668088
BaseParticle id 67 indSpecies 0 position 0.04998 0 0.618035568060245 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0508836866876801 torque 0 0 0 radius 0.00852598628539035 invMass 192.596107671042
BaseParticle id 68 indSpecies 0 position 0.06997 0 0.616805783494481 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0318885798305149 torque 0 0 0 radius 0.0072962017196266 invMass 307.320051632471
BaseParticle id 69 indSpecies 0 position 0.08996 0 0.619044982300023 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0711805763711037 torque 0 0 0 radius 0.00953540052516814 invMass 137.678008518886
BaseParticle id 70 indSpecies 0 position 0.01 0 0.635958072509581 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0220150117291397 torque 0 0 0 radius 0.00644849073472573 invMass 445.15079621913
BaseParticle id 71 indSpecies 0 position 0.02999 0 0.639092613016094 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0722525855008217 torque 0 0 0 radius 0.00958303124123902 invMass 135.635284634742
BaseParticle id 72 indSpecies 0 position 0.04998 0 0.637210588290085 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0374961910304982 torque 0 0 0 radius 0.00770100651523005 invMass 261.359880315017
BaseParticle id 73 indSpecies 0 position 0.06997 0 0.638658527449948 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0628720798248032 torque 0 0 0 radius 0.0091489456750928 invMass 155.872050476273
BaseParticle id 74 indSpecies 0 position 0.08996 0 0.636998571569958 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0344837427866024 torque 0 0 0 radius 0.00748898979510275 invMass 284.191888932876
BaseParticle id 75 indSpecies 0 position 0.01 0 0.655696173910259 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0194401287153561 torque 0 0 0 radius 0.00618659213540462 invMass 504.11188853183
BaseParticle id 76 indSpecies 0 position 0.02999 0 0.657828452987681 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0472648064010162 torque 0 0 0 radius 0.00831887121282623 invMass 207.342433963494
BaseParticle id 77 indSpecies 0 position 0.04998 0 0.656438228897267 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0273080072949941 torque 0 0 0 radius 0.00692864712241232 invMass 358.86909997261
BaseParticle id 78 indSpecies 0 position 0.06997 0 0.657271444345497 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0383921582964037 torque 0 0 0 radius 0.00776186257064169 invMass 255.260460335151
BaseParticle id 79 indSpecies 0 position 0.08996 0 0.655729299757807 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0197540778142171 torque 0 0 0 radius 0.00621971798295181 invMass 496.100101061003
BaseParticle id 80 indSpecies 0 position 0.01 0 0.675634376060483 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0188633663934259 torque 0 0 0 radius 0.00612479428562821 invMass 519.525507568755
BaseParticle id 81 indSpecies 0 position 0.02999 0 0.676428451556238 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0271925635019506 torque 0 0 0 radius 0.00691886978138343 invMass 360.392649236509
BaseParticle id 82 indSpecies 0 position 0.04998 0 0.676491374369178 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0279412293631716 torque 0 0 0 radius 0.00698179259432313 invMass 350.736178162477
BaseParticle id 83 indSpecies 0 position 0.06997 0 0.675893276874 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0213580248895655 torque 0 0 0 radius 0.00638369509914546 invMass 458.843926377658
BaseParticle id 84 indSpecies 0 position 0.08996 0 0.679353722196599 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0783209742070714 torque 0 0 0 radius 0.00984414042174431 invMass 125.126124888206
BaseParticle id 85 indSpecies 0 position 0.01 0 0.698775977363012 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0653246648653843 torque 0 0 0 radius 0.00926639558815733 invMass 150.019904735754
BaseParticle id 86 indSpecies 0 position 0.02999 0 0.69859899732221 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0616527647963311 torque 0 0 0 radius 0.00908941554735469 invMass 158.954753000521
BaseParticle id 87 indSpecies 0 position 0.04998 0 0.697330675753382 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0392778035727001 torque 0 0 0 radius 0.00782109397852691 invMass 249.504786637597
BaseParticle id 88 indSpecies 0 position 0.06997 0 0.697374331666664 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.039939206205482 torque 0 0 0 radius 0.00786474989180942 invMass 245.372928785322
BaseParticle id 89 indSpecies 0 position 0.08996 0 0.699149927099021 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.073556736641004 torque 0 0 0 radius 0.0096403453241658 invMass 133.230489109777
BaseParticle id 90 indSpecies 0 position 0.01 0 0.717532385403651 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0423958324814696 torque 0 0 0 radius 0.00802280362879596 invMass 231.154795799408
BaseParticle id 91 indSpecies 0 position 0.02999 0 0.715717147950271 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0196385199723002 torque 0 0 0 radius 0.00620756617541652 invMass 499.01927506873
BaseParticle id 92 indSpecies 0 position 0.04998 0 0.718752379697903 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0648268702383825 torque 0 0 0 radius 0.00924279792304821 invMass 151.171882337729
BaseParticle id 93 indSpecies 0 position 0.06997 0 0.719380432297046 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0789602303276007 torque 0 0 0 radius 0.0098708505221914 invMass 124.113113137341
BaseParticle id 94 indSpecies 0 position 0.08996 0 0.717842281727192 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0475009080799957 torque 0 0 0 radius 0.00833269995233724 invMass 206.31184531243
BaseParticle id 95 indSpecies 0 position 0.01 0 0.737321972942536 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0391468319694335 torque 0 0 0 radius 0.0078123911676813 invMass 250.339542358166
BaseParticle id 96 indSpecies 0 position 0.02999 0 0.736811985860679 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0319699726584315 torque 0 0 0 radius 0.00730240408582389 invMass 306.537640951514
BaseParticle id 97 indSpecies 0 position 0.04998 0 0.736816057103782 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0320234742620985 torque 0 0 0 radius 0.00730647532892742 invMass 306.025508656281
BaseParticle id 98 indSpecies 0 position 0.06997 0 0.735651084658008 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0190181671840138 torque 0 0 0 radius 0.0061415028831535 invMass 515.296763624921
BaseParticle id 99 indSpecies 0 position 0.08996 0 0.736537355008891 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0284969184466037 torque 0 0 0 radius 0.00702777323403603 invMass 343.89683285801
BaseParticle id 100 indSpecies 0 position 0.01 0 0.756838573440053 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0323204474096414 torque 0 0 0 radius 0.00732899166519848 invMass 303.213624359562
BaseParticle id 101 indSpecies 0 position 0.02999 0 0.755899970162678 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0214252768642047 torque 0 0 0 radius 0.00639038838782312 invMass 457.403657470252
BaseParticle id 102 indSpecies 0 position 0.04998 0 0.757455582229853 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0411898715314077 torque 0 0 0 radius 0.00794600045499764 invMass 237.922567748904
BaseParticle id 103 indSpecies 0 position 0.06997 0 0.758376470123923 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0572345668431528 torque 0 0 0 radius 0.00886688834906845 invMass 171.225197298272
BaseParticle id 104 indSpecies 0 position 0.08996 0 0.757365978787237 orientation 1 0 0 0 velocity 0 0 -0.0980418135942547 angularVelocity 0 0 0 force 0 0 -0.0398120871523702 torque 0 0 0 radius 0.00785639701238238 invMass 246.156398746268
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 1050 cellSizes 0.0143970382128743 0.0169209527403502 0.0198873294220424 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
