restart_version 1.0 name InsertionBoundarySelfTest
dataFile    fileType ONE_FILE saveCount 50 counter 102 lastSavedTimeStep 5001
fStatFile   fileType ONE_FILE saveCount 20 counter 252 lastSavedTimeStep 5001
eneFile     fileType ONE_FILE saveCount 20 counter 252 lastSavedTimeStep 5001
restartFile fileType ONE_FILE saveCount 20 counter 252 lastSavedTimeStep 5001
statFile    fileType ONE_FILE saveCount 20 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 1 yMin 0 yMax 0.01 zMin 0 zMax 1
timeStep 0.0001 time 0.500099999999961 ntimeSteps 5001 timeMax 0.5
systemDimensions 3 particleDimensions 3 gravity 0 0 0 writeVTK 0 NO_FILE NO_FILE random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 10000 dissipation 0
Walls 0
Boundaries 3
CubeInsertionBoundary id 0 maxFailed 1 numberOfParticlesInserted 148 posMin 0 0 0 posMax 1 0.01 1 velMin 0 0 0 velMax 0 0 0 radMin 0.025 radMax 0.05
PeriodicBoundary id 1 normal 1 0 0 scaleFactor 1 distanceLeft 0 distanceRight 1 shift 1 0 0
PeriodicBoundary id 2 normal 0 0 1 scaleFactor 1 distanceLeft 0 distanceRight 1 shift 0 0 1
Particles 148
BaseParticle id 0 indSpecies 0 position 0.462818009347824 0.00451551026244135 0.84762122589385 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0357408369791314 invMass 2.61449153013946
BaseParticle id 1 indSpecies 0 position 0.413787151301478 0.000993150145753146 0.771077505526061 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0471624199560262 invMass 1.13787132123194
BaseParticle id 2 indSpecies 0 position 0.595721126910559 0.00926644036614668 0.072714161991408 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0335684616038869 invMass 3.15563728863317
BaseParticle id 3 indSpecies 0 position 0.193444608530547 0.00803075776618835 0.214465732486485 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.036341622577662 invMass 2.48695801642126
BaseParticle id 4 indSpecies 0 position 0.29164158246327 0.00651623650778435 0.306274980952707 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0384650383950537 invMass 2.09740782627205
BaseParticle id 5 indSpecies 0 position 0.20833188648491 0.00969839190161005 0.537878006195763 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0294906547716906 invMass 4.65401897416336
BaseParticle id 6 indSpecies 0 position 0.965598651240022 0.00187199103471638 0.751426060915528 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0392950905120977 invMass 1.96728153039954
BaseParticle id 7 indSpecies 0 position 0.128699160061126 0.00306166582455703 0.591826113321049 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.035023624021538 invMass 2.77842161361578
BaseParticle id 8 indSpecies 0 position 0.772737262050866 0.00846877715692969 0.788350858922721 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0396022393232191 invMass 1.92186183790562
BaseParticle id 9 indSpecies 0 position 0.890366296386005 0.00611222965073564 0.680974906607554 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0331021793344038 invMass 3.29087687197214
BaseParticle id 10 indSpecies 0 position 0.895757810309755 0.00425251628807512 0.7872364187732 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0278030670920358 invMass 5.55396670515035
BaseParticle id 11 indSpecies 0 position 0.440465642660423 0.000549294957379536 0.0311985714070513 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.030804044515077 invMass 4.08374079042328
BaseParticle id 12 indSpecies 0 position 0.816598897039333 0.00772353886838673 0.455273494631729 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0490258776359019 invMass 1.01299024755201
BaseParticle id 13 indSpecies 0 position 0.810699480762054 0.00967712630547851 0.58317498808431 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0262972885963532 invMass 6.56369628979631
BaseParticle id 14 indSpecies 0 position 0.256943308509008 0.00332247916299619 0.0975970969557789 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0258843930197094 invMass 6.88283627457538
BaseParticle id 15 indSpecies 0 position 0.690963677418452 0.0048267025548716 0.76193224195211 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0372205294089201 invMass 2.31490811229701
BaseParticle id 22 indSpecies 0 position 0.171126255606184 0.000570846078385743 0.0911323026836548 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0355376748037174 invMass 2.65958802146705
BaseParticle id 26 indSpecies 0 position 0.19705805350369 0.00393893044075097 0.441164535990763 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0403667848414119 invMass 1.81471703293691
BaseParticle id 27 indSpecies 0 position 0.163417088646985 0.00811163981621001 0.747353806395685 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0339473211588829 invMass 3.0511591966085
BaseParticle id 28 indSpecies 0 position 0.226380043452252 0.00373731049360958 0.911510293454388 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0336610698758987 invMass 3.12966352875199
BaseParticle id 29 indSpecies 0 position 0.940437695998291 0.00473327197624997 0.966515618407619 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0490647672917091 invMass 1.01058341099324
BaseParticle id 30 indSpecies 0 position 0.0258612455559324 0.00779989904928962 0.836851023289514 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0316796178634468 invMass 3.75440908625313
BaseParticle id 31 indSpecies 0 position 0.654509926536577 0.00637352910230539 0.567293635972502 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0381745312473043 invMass 2.1456567939618
BaseParticle id 32 indSpecies 0 position 0.0909304627301819 0.00978863547575787 0.530693006207521 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0344778645462563 invMass 2.91246233555561
BaseParticle id 33 indSpecies 0 position 0.919134873040826 0.00556335438456074 0.269550367007451 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0414219320831616 invMass 1.67953994901377
BaseParticle id 42 indSpecies 0 position 0.117204199435931 3.77548951303996e-05 0.266609168363168 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0459044680270325 invMass 1.23400386084935
BaseParticle id 43 indSpecies 0 position 0.969606445199245 0.009241394354737 0.500708935315992 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0492682382238393 invMass 0.998114344192321
BaseParticle id 44 indSpecies 0 position 0.884957535299512 0.00317885071674469 0.105145315541751 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0397051793619011 invMass 1.90695264479063
BaseParticle id 54 indSpecies 0 position 0.0309774744967208 0.00418329746072805 0.686011585699383 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0288496231857225 invMass 4.97119683981149
BaseParticle id 55 indSpecies 0 position 0.71218843505514 0.00128010361336162 0.439465037137768 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0411683974637013 invMass 1.71076166349933
BaseParticle id 66 indSpecies 0 position 0.635016978126935 0.00877292337941665 0.169700750923063 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0373527143734016 invMass 2.29041877111152
BaseParticle id 67 indSpecies 0 position 0.503574847706058 0.00987489960168032 0.344772310606416 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0480456460052676 invMass 1.0762651643768
BaseParticle id 68 indSpecies 0 position 0.745625961808836 0.00717902757490144 0.055755942076672 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0323481535004935 invMass 3.52641085090278
BaseParticle id 69 indSpecies 0 position 0.0779305425678096 0.00910282531836738 0.102325176724861 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0465935461720512 invMass 1.18006002634533
BaseParticle id 70 indSpecies 0 position 0.381956555524882 0.00369706462724408 0.199129210599578 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0378453901383603 invMass 2.2021273720629
BaseParticle id 71 indSpecies 0 position 0.339532971997249 0.00183561906978896 0.96889858323252 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0422850621470389 invMass 1.57877585313701
BaseParticle id 124 indSpecies 0 position 0.849068330741424 0.0092023832824059 0.220323394778815 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0307477983592564 invMass 4.10619265663336
BaseParticle id 125 indSpecies 0 position 0.507823089596049 0.00654179626466539 0.44658502615375 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0424213569681893 invMass 1.56360742971146
BaseParticle id 126 indSpecies 0 position 0.626386648391945 0.00436484353210326 0.447910011328841 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0308912675772875 invMass 4.0492464223151
BaseParticle id 127 indSpecies 0 position 0.30934741319218 0.00804572656001362 0.434560947646796 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0483902775697501 invMass 1.05343333050112
BaseParticle id 128 indSpecies 0 position 0.829468112597737 0.00373211025844132 0.0324110006611691 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0401908750970002 invMass 1.83864975316694
BaseParticle id 129 indSpecies 0 position 0.0345017872429436 0.00265556427402835 0.347447213393219 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0280412411987397 invMass 5.41364403297373
BaseParticle id 130 indSpecies 0 position 0.434448583578273 0.00621539437564519 0.387709238205376 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0311452668335798 invMass 3.95098360054719
BaseParticle id 161 indSpecies 0 position 0.311073244259625 0.00671837767891737 0.753533275096181 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0349822315992953 invMass 2.78829591794569
BaseParticle id 177 indSpecies 0 position 0.39623502232485 0.00173372368166808 0.539767896253832 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0442738242733536 invMass 1.37543567355652
BaseParticle id 178 indSpecies 0 position 0.631270088598812 0.00152771792232271 0.946795410526175 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0391153728923617 invMass 1.99452264123303
BaseParticle id 179 indSpecies 0 position 0.635616950098782 0.000954264774029828 0.716686687696086 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0320315362820108 invMass 3.63201881167089
BaseParticle id 196 indSpecies 0 position 0.453181019562128 0.00352701878777983 0.589631102430046 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0276838378490099 invMass 5.62603597150349
BaseParticle id 213 indSpecies 0 position 0.426923565168936 0.000802083387223926 0.66649111391372 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.030424824514962 invMass 4.23835323531763
BaseParticle id 214 indSpecies 0 position 0.102026707397749 0.00170929364700867 0.969015753856845 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0406998132907787 invMass 1.77053348325078
BaseParticle id 215 indSpecies 0 position 0.0796576812121479 0.00736336674786791 0.892099632050749 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0370335394404516 invMass 2.35015080601863
BaseParticle id 252 indSpecies 0 position 0.967466172792515 0.00720422967597448 0.332382033269496 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0295038307043688 invMass 4.6477865299366
BaseParticle id 253 indSpecies 0 position 0.784069091282721 0.00197375197711051 0.917397117319147 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0270758865148985 invMass 6.01358341674727
BaseParticle id 311 indSpecies 0 position 0.748745822581699 0.00673992759851746 0.236492976326036 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0301133220967713 invMass 4.37124739674709
BaseParticle id 312 indSpecies 0 position 0.543198810384424 0.00911122934975547 0.778832942453369 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0347549761554646 invMass 2.84335057773577
BaseParticle id 332 indSpecies 0 position 0.104750079005258 0.00260426190439215 0.697837645469385 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0397882913800066 invMass 1.89502753992722
BaseParticle id 333 indSpecies 0 position 0.747485235568615 0.00658381465209293 0.643772621970835 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0370699101713766 invMass 2.34324011766409
BaseParticle id 353 indSpecies 0 position 0.689581509968656 0.00712477112456712 0.0973088637950748 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0339370876933103 invMass 3.05392018916847
BaseParticle id 354 indSpecies 0 position 0.517880295852311 0.00118161669822259 0.172743725429528 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0331189464934925 invMass 3.28588117634239
BaseParticle id 355 indSpecies 0 position 0.0227308962282438 0.00599255910516478 0.582676798493902 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0405400208751298 invMass 1.7915523008988
BaseParticle id 396 indSpecies 0 position 0.550406894133979 0.00251130223040348 0.918882478104082 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0260284075969566 invMass 6.76921951696243
BaseParticle id 437 indSpecies 0 position 0.978029102107483 0.00289943808419682 0.165717257032434 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0292684154778082 invMass 4.76084191469787
BaseParticle id 501 indSpecies 0 position 0.596779504235108 0.00579046314974273 0.841290401442637 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.028173876574101 invMass 5.33754527604208
BaseParticle id 565 indSpecies 0 position 0.575557384103949 0.0040582296028191 0.997927766295217 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0276957093014422 invMass 5.61880446210193
BaseParticle id 632 indSpecies 0 position 0.371423210602791 0.00712025573745346 0.300636860262009 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.041127169466459 invMass 1.71591169005445
BaseParticle id 633 indSpecies 0 position 0.566634393700739 0.00455721813760957 0.515903070088566 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0368099402991962 invMass 2.39323891372861
BaseParticle id 700 indSpecies 0 position 0.892024211686082 0.00477006767432199 0.375383999780394 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0282728001910515 invMass 5.28171451446095
BaseParticle id 745 indSpecies 0 position 0.353331061682356 0.00572649745668611 0.0902198952713795 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0261746955791724 invMass 6.65635501492581
BaseParticle id 746 indSpecies 0 position 0.317875603849184 0.0032659201014173 0.533260073016155 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0311624721799395 invMass 3.94444299144943
BaseParticle id 747 indSpecies 0 position 0.556925177055481 0.00860704602803379 0.658515726534169 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0380645530176679 invMass 2.16430863409783
BaseParticle id 748 indSpecies 0 position 0.787369576480827 0.000160061633065289 0.350181963899935 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0349371329323043 invMass 2.79910769421014
BaseParticle id 749 indSpecies 0 position 0.924839431489967 0.00832356801412667 0.577042322999759 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0342710086989486 invMass 2.96551915368328
BaseParticle id 819 indSpecies 0 position 0.0185035839504528 0.00106531352636841 0.00894866603524513 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0366274057546375 invMass 2.42919800835207
BaseParticle id 924 indSpecies 0 position 0.590190881313578 0.00790325472326647 0.230769823090388 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0313900949141103 invMass 3.85925529242267
BaseParticle id 925 indSpecies 0 position 0.233385499349436 0.00955876187462475 0.373950426118494 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0357558903882691 invMass 2.61119077803209
BaseParticle id 1056 indSpecies 0 position 0.49028878520216 0.00565790274584861 0.252859349127059 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0360055225565978 invMass 2.55725502148688
BaseParticle id 1083 indSpecies 0 position 0.778771731277209 0.00806330918514793 0.118866170645816 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0305877322511862 invMass 4.17099390466837
BaseParticle id 1110 indSpecies 0 position 0.445538802588788 0.00547916138965715 0.115292435404572 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0380501087866257 invMass 2.1667743544673
BaseParticle id 1241 indSpecies 0 position 0.19308407959241 0.00734260556535552 0.832591621361122 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0492267742527399 invMass 1.00063862010934
BaseParticle id 1554 indSpecies 0 position 0.860407482962676 0.00412269408430653 0.923857830535753 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0394731861171562 invMass 1.94077347553687
BaseParticle id 1555 indSpecies 0 position 0.0787573884439123 0.00107255673867412 0.446823283613824 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0480674104550226 invMass 1.07480385946118
BaseParticle id 1584 indSpecies 0 position 0.0300863049644167 0.00446944939487665 0.248021617300788 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0294495455646426 invMass 4.67353610644886
BaseParticle id 1585 indSpecies 0 position 0.216214718095758 0.000840560383311888 0.0412280661601307 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0250841932603305 invMass 7.56277153049941
BaseParticle id 1796 indSpecies 0 position 0.505248388736278 0.00473124317384209 0.0270917126656585 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0289402624322658 invMass 4.92463446303488
BaseParticle id 2169 indSpecies 0 position 0.316898774060515 0.000118668898829575 0.241909757031211 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0276732066621322 invMass 5.63252250786683
BaseParticle id 2480 indSpecies 0 position 0.911452041090044 0.00976458418204953 0.184059236027245 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0284214797863537 invMass 5.19925761841922
BaseParticle id 2543 indSpecies 0 position 0.280185453332787 0.00939895659741113 0.616123129971211 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0467380126502942 invMass 1.16915117286046
BaseParticle id 2823 indSpecies 0 position 0.673568861863044 0.00926090790027668 0.833899208499213 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0364988355091784 invMass 2.45495971179822
BaseParticle id 3041 indSpecies 0 position 0.216865227355746 0.00691564118776876 0.674970113043701 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0389598958297075 invMass 2.01849665495756
BaseParticle id 3569 indSpecies 0 position 0.420618964898755 0.00254481596635208 0.969344956828889 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0297917251430529 invMass 4.51434179110013
BaseParticle id 3922 indSpecies 0 position 0.663351687916226 0.00147303104263447 0.36771719868508 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0368496115907565 invMass 2.38551774394856
BaseParticle id 4819 indSpecies 0 position 0.625797318643153 0.00708859343352864 0.787383959826656 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0277782936787435 invMass 5.56883948218486
BaseParticle id 5460 indSpecies 0 position 0.168587848387121 0.00762095203844753 0.335057899043842 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0344527967186155 invMass 2.91882427813037
BaseParticle id 5461 indSpecies 0 position 0.24410282518333 0.00878730326072555 0.739898569192836 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0301957867292729 invMass 4.33553151118329
BaseParticle id 5558 indSpecies 0 position 0.760971626489442 0.00479076824636131 0.968884385219883 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0267130632170356 invMass 6.26196043511758
BaseParticle id 6450 indSpecies 0 position 0.824530665926127 0.00486707477377063 0.275846826587 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0253645383982322 invMass 7.31476714673915
BaseParticle id 6715 indSpecies 0 position 0.299632320832792 0.00979759515282023 0.175775139428891 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0327340238655598 invMass 3.40316660511462
BaseParticle id 7508 indSpecies 0 position 0.553638612335892 0.00566535409943645 0.578754329514891 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0255100063043544 invMass 7.19034447763675
BaseParticle id 8070 indSpecies 0 position 0.891361837376587 0.0052206337868975 0.485824906746108 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0297555435637419 invMass 4.53082961353768
BaseParticle id 8203 indSpecies 0 position 0.851158684258166 0.00635365748186238 0.726151222618229 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0254053940992747 invMass 7.27953412490821
BaseParticle id 8732 indSpecies 0 position 0.385219592242286 0.00306066388910586 0.868796443688967 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0374847422004853 invMass 2.26630214573461
BaseParticle id 8799 indSpecies 0 position 0.144809121131238 0.0060884379352551 0.0213377745622214 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.026932104838143 invMass 6.11041216883463
BaseParticle id 9004 indSpecies 0 position 0.280881258397445 0.00497389495840767 0.830970737309231 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0350180925708087 invMass 2.77973845832924
BaseParticle id 9787 indSpecies 0 position 0.190389792257468 0.00382065747508663 0.977080817355806 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0312666339974284 invMass 3.90515256491049
BaseParticle id 10488 indSpecies 0 position 0.77573283503234 0.00346591280450303 0.529719664221957 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0354715826125198 invMass 2.67448211761326
BaseParticle id 11609 indSpecies 0 position 0.0635152533057259 0.00771642014596551 0.771207490218165 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0416133068812743 invMass 1.65647431969777
BaseParticle id 13194 indSpecies 0 position 0.791057176150631 0.00606485798390413 0.183627927504025 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0272291302893268 invMass 5.91262159209472
BaseParticle id 14815 indSpecies 0 position 0.680500208696176 0.00274072218430995 0.285323366260101 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0258579042266815 invMass 6.90401024760559
BaseParticle id 15428 indSpecies 0 position 0.258519749846645 0.00213410625033683 0.969591961267057 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0265866153159843 invMass 6.35173308530855
BaseParticle id 16058 indSpecies 0 position 0.924721377969128 0.00438185089790589 0.84331603829267 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0279099134235782 invMass 5.4904245411425
BaseParticle id 17807 indSpecies 0 position 0.973176448632657 0.00420507367333228 0.0798215055193592 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0454888379709127 invMass 1.26813902285593
BaseParticle id 18710 indSpecies 0 position 0.29043329481138 0.00878229847300673 0.0312915807519878 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.035454618618633 invMass 2.67832293821903
BaseParticle id 21021 indSpecies 0 position 0.487985421440106 0.00988661583379688 0.533850630354133 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0331995761903058 invMass 3.26199864117549
BaseParticle id 21232 indSpecies 0 position 0.0174115924946123 0.00566576064938016 0.927431481057667 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0314560826812427 invMass 3.83501866491911
BaseParticle id 21953 indSpecies 0 position 0.650497187412278 0.000934098883318422 0.0236552208635938 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0343220974014476 invMass 2.95229626229479
BaseParticle id 22092 indSpecies 0 position 0.157184774975335 0.00483028430902345 0.914430335298567 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0292511925992104 invMass 4.76925630906315
BaseParticle id 22691 indSpecies 0 position 0.822193431789535 0.0057155598451351 0.859773611652863 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0287499315967204 invMass 5.02308986401773
BaseParticle id 23428 indSpecies 0 position 0.560880429617427 0.000740123066290286 0.28380891803791 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0255970173695594 invMass 7.11726777289116
BaseParticle id 23751 indSpecies 0 position 0.288664236285769 0.00233369782406215 0.895975259930939 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0277026948782998 invMass 5.61455498089796
BaseParticle id 24948 indSpecies 0 position 0.357681015386963 0.00856493081980844 0.676573954889091 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0398930892546152 invMass 1.88013220717596
BaseParticle id 25547 indSpecies 0 position 0.144374998351322 0.00593159923477615 0.395477012406213 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0250700243575871 invMass 7.57560160349223
BaseParticle id 26698 indSpecies 0 position 0.715094200163182 0.0012626203790084 0.172154935152757 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0402074809367952 invMass 1.83637258625907
BaseParticle id 27665 indSpecies 0 position 0.782441939462108 0.00385507717909004 0.69775189660258 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0256218950552563 invMass 7.09655627348724
BaseParticle id 30748 indSpecies 0 position 0.0969719747569762 0.00106371925003367 0.352880665210181 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0291820987252203 invMass 4.80321279996552
BaseParticle id 31209 indSpecies 0 position 0.487325221495522 0.00259013162830821 0.672338891209784 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0284000894977527 invMass 5.21101434955841
BaseParticle id 39490 indSpecies 0 position 0.595346507989968 0.00849612709095811 0.368581567405116 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0262982286678909 invMass 6.56299242602178
BaseParticle id 41837 indSpecies 0 position 0.982809409049562 0.00467909389979754 0.657666125537983 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0257636291659474 invMass 6.98007801642797
BaseParticle id 46961 indSpecies 0 position 0.0737918697418785 0.00304652097795375 0.631897648541405 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0276421552881291 invMass 5.651525451353
BaseParticle id 46962 indSpecies 0 position 0.649422777106768 0.00686358455218174 0.640981633970571 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.030395730633712 invMass 4.25053536184456
BaseParticle id 50563 indSpecies 0 position 0.456224077851151 0.00949678702729668 0.917870102339332 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0296956737750015 invMass 4.55828887289555
BaseParticle id 52388 indSpecies 0 position 0.714827161266339 0.00811227441866894 0.904026828253576 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0393697691133912 invMass 1.95610782995613
BaseParticle id 55221 indSpecies 0 position 0.233243998457346 0.00821613096741988 0.272426160938465 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0267115589052348 invMass 6.26301845702377
BaseParticle id 58006 indSpecies 0 position 0.95693127746778 0.00820448137777324 0.420854243422382 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.030195269156523 invMass 4.33575445916413
BaseParticle id 66974 indSpecies 0 position 0.706502986722993 0.00457007958745847 0.51054823596818 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0267250401797145 invMass 6.25354521931518
BaseParticle id 71238 indSpecies 0 position 0.647239936011289 0.00555936233015463 0.233066035607154 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0256985908019934 invMass 7.03320809833533
BaseParticle id 75159 indSpecies 0 position 0.565798704555916 0.00358215568191541 0.127973757927695 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0255232394238808 invMass 7.17916626920964
BaseParticle id 76532 indSpecies 0 position 0.0491877900214321 0.00289912252813184 0.175841322405823 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.029257009459519 invMass 4.76641221293675
BaseParticle id 81783 indSpecies 0 position 0.411104770192837 0.00596877958909481 0.465592827062722 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0292734074710999 invMass 4.75840673133318
BaseParticle id 85284 indSpecies 0 position 0.145002959158752 0.00139582256119947 0.16120459883669 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0256416936097564 invMass 7.08013070874331
BaseParticle id 100835 indSpecies 0 position 0.213037020421945 2.46541977747139e-05 0.144157122767866 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0261690123510224 invMass 6.66069271784158
BaseParticle id 105986 indSpecies 0 position 0.532862001170187 0.00930701262099593 0.8573216972213 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0321187046862826 invMass 3.6025276939434
BaseParticle id 109537 indSpecies 0 position 0.262206577841798 0.00593906976724971 0.515166605333961 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0253795342043821 invMass 7.30180874925007
BaseParticle id 120438 indSpecies 0 position 0.204829717854274 0.00967655985341854 0.604831682723225 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0294121274528645 invMass 4.69139582777479
BaseParticle id 128989 indSpecies 0 position 0.826765271859119 0.000192476232134255 0.646288565376912 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0385588405510495 invMass 2.08213793109359
BaseParticle id 164740 indSpecies 0 position 0.856464444438003 0.00566507043570459 0.537614424038291 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0301920333093239 invMass 4.33714866893677
BaseParticle id 194991 indSpecies 0 position 0.617869297598233 0.00862508544233651 0.313859961660928 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0319013154287162 invMass 3.67667821014692
BaseParticle id 203342 indSpecies 0 position 0.973840455483451 0.00111480534504938 0.88246570748281 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0285153073565161 invMass 5.1481029580419
BaseParticle id 221040 indSpecies 0 position 0.502887569314574 0.00014320716565468 0.96669488436447 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.0278983142758932 invMass 5.49727557083237
Interactions 0
NUM_BUCKETS 37 hGridMaxLevels 2 cellOverSizeRatio 1
