MercuryDPM 0.14 name TimeDependentPeriodicBoundary3DSelfTest revision 6705 repository https://svn.mercurydpm.org/SourceCode/MercuryLab
dataFile    fileType ONE_FILE saveCount 400 counter 251 lastSavedTimeStep 100000
fStatFile   fileType ONE_FILE saveCount 400 counter 251 lastSavedTimeStep 100000
eneFile     fileType ONE_FILE saveCount 400 counter 251 lastSavedTimeStep 100000
restartFile fileType ONE_FILE saveCount 400 counter 251 lastSavedTimeStep 100000
statFile    fileType ONE_FILE saveCount 400 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 3 yMin -1 yMax 1 zMin 0 zMax 1
timeStep 0.0005 time 50.0000000000567 ntimeSteps 100000 timeMax 50
systemDimensions 3 particleDimensions 3 gravity 0 0 0 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 2
LinearViscoelasticFrictionSpecies id 0 density 1 stiffness 7.40836956764502 dissipation 0.0315199343099355 slidingStiffness 2.11667701932715 slidingDissipation 0.00900569551712444 slidingFrictionCoefficient 0.399971464074773 slidingFrictionCoefficientStatic 0.399971464074773 rollingStiffness 2.96334782705801 rollingDissipation 0.0126079737239742 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
LinearViscoelasticFrictionSpecies id 1 density 1 stiffness 7.40836956764502 dissipation 0.0315199343099355 slidingStiffness 2.11667701932715 slidingDissipation 0.00900569551712444 slidingFrictionCoefficient 0.399971464074773 slidingFrictionCoefficientStatic 0.399971464074773 rollingStiffness 2.96334782705801 rollingDissipation 0.0126079737239742 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
LinearViscoelasticFrictionMixedSpecies idA 1 idB 0 stiffness 7.40836956764502 dissipation 0.0315199343099355 slidingStiffness 2.11667701932715 slidingDissipation 0.00900569551712444 slidingFrictionCoefficient 0.399971464074773 slidingFrictionCoefficientStatic 0.399971464074773 rollingStiffness 2.96334782705801 rollingDissipation 0.0126079737239742 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0
Walls 0
Boundaries 3
TimeDependentPeriodicBoundary id 0 normal 0 1 0 distanceLeft -1 distanceRight 1
PeriodicBoundary id 1 normal 1 0 0 scaleFactor 1 distanceLeft 0 distanceRight 3 shift 3 0 0
PeriodicBoundary id 2 normal 0 0 1 scaleFactor 1 distanceLeft 0 distanceRight 1 shift 0 0 1
Particles 1
BaseParticle id 0 indSpecies 0 position 0.217537214303937 -0.156361043307317 0.929026056145927 orientation 1 0 0 0 velocity 0.20857273553631 0.0783600587599351 -0.17045049940194 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.05 invMass 1909.85931710274
Interactions 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 10 cellSizes 0.1 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
